<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:13 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/pdfbox/pdmodel/common/filespecification/\class-usePDFileSpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFileSpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.common"><B>org.apache.pdfbox.pdmodel.common</B></A></TD>
<TD>High level PD classes that are used throughout several packages are placed in the PDModel common package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.common.filespecification"><B>org.apache.pdfbox.pdmodel.common.filespecification</B></A></TD>
<TD>The file specification package defines classes that are used for the PDF File Specification logic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.fdf"><B>org.apache.pdfbox.pdmodel.fdf</B></A></TD>
<TD>The fdf package will handle all of the logic used for FDF objects inside of the PDF/FDF document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.interactive.action.type"><B>org.apache.pdfbox.pdmodel.interactive.action.type</B></A></TD>
<TD>This package contains all of the available PDF action types.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.interactive.annotation"><B>org.apache.pdfbox.pdmodel.interactive.annotation</B></A></TD>
<TD>The annotation package contains classes that work with PDF annotation elements.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A> in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/package-summary.html">org.apache.pdfbox.pdmodel.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/package-summary.html">org.apache.pdfbox.pdmodel.common</A> that return <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></CODE></FONT></TD>
<TD><CODE><B>PDMemoryStream.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/PDMemoryStream.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the file specification for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></CODE></FONT></TD>
<TD><CODE><B>PDStream.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the file specification for this stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/package-summary.html">org.apache.pdfbox.pdmodel.common</A> with parameters of type <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDMemoryStream.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/PDMemoryStream.html#setFile(org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification)">setFile</A></B>(<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDStream.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#setFile(org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification)">setFile</A></B>(<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the file specification.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.common.filespecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A> in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/package-summary.html">org.apache.pdfbox.pdmodel.common.filespecification</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A> in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/package-summary.html">org.apache.pdfbox.pdmodel.common.filespecification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDComplexFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDComplexFileSpecification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents a file specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDSimpleFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDSimpleFileSpecification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A file specification that is just a string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/package-summary.html">org.apache.pdfbox.pdmodel.common.filespecification</A> that return <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></CODE></FONT></TD>
<TD><CODE><B>PDFileSpecification.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html#createFS(org.apache.pdfbox.cos.COSBase)">createFS</A></B>(<A HREF="../../../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A file specfication can either be a COSString or a COSDictionary.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.fdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A> in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A> that return <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></CODE></FONT></TD>
<TD><CODE><B>FDFDictionary.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source file or target file: the PDF document file that
 this FDF file was exported from or is intended to be imported into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></CODE></FONT></TD>
<TD><CODE><B>FDFNamedPageReference.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFNamedPageReference.html#getFileSpecification()">getFileSpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the file specification of this reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A> with parameters of type <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FDFDictionary.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html#setFile(org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification)">setFile</A></B>(<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the file specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FDFNamedPageReference.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFNamedPageReference.html#setFileSpecification(org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification)">setFileSpecification</A></B>(<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the file specification for this named page reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.interactive.action.type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A> in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/package-summary.html">org.apache.pdfbox.pdmodel.interactive.action.type</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/package-summary.html">org.apache.pdfbox.pdmodel.interactive.action.type</A> that return <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></CODE></FONT></TD>
<TD><CODE><B>PDActionLaunch.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/PDActionLaunch.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the application to be launched or the document
 to be opened or printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></CODE></FONT></TD>
<TD><CODE><B>PDActionRemoteGoTo.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/PDActionRemoteGoTo.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the file in which the destination is located.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/package-summary.html">org.apache.pdfbox.pdmodel.interactive.action.type</A> with parameters of type <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDActionLaunch.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/PDActionLaunch.html#setFile(org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification)">setFile</A></B>(<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the application to be launched or the document
 to be opened or printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDActionRemoteGoTo.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/PDActionRemoteGoTo.html#setFile(org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification)">setFile</A></B>(<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the file in which the destination is located.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.interactive.annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A> in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/package-summary.html">org.apache.pdfbox.pdmodel.interactive.annotation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/package-summary.html">org.apache.pdfbox.pdmodel.interactive.annotation</A> that return <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></CODE></FONT></TD>
<TD><CODE><B>PDAnnotationFileAttachment.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationFileAttachment.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the attached file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/package-summary.html">org.apache.pdfbox.pdmodel.interactive.annotation</A> with parameters of type <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDAnnotationFileAttachment.</B><B><A HREF="../../../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationFileAttachment.html#setFile(org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification)">setFile</A></B>(<A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attached file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/pdfbox/pdmodel/common/filespecification/\class-usePDFileSpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFileSpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
