<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:28 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VMCommands
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VMCommands";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VMCommands.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCmdFlags.html" title="class in de.innosystec.unrar.unpack.vm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMFlags.html" title="enum in de.innosystec.unrar.unpack.vm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/innosystec/unrar/unpack/vm/VMCommands.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VMCommands.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.innosystec.unrar.unpack.vm</FONT>
<BR>
Enum VMCommands</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.innosystec.unrar.unpack.vm.VMCommands</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>VMCommands</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A>&gt;</DL>
</PRE>

<P>
DOCUMENT ME
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_ADC">VM_ADC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_ADD">VM_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_ADDB">VM_ADDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_ADDD">VM_ADDD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_AND">VM_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_CALL">VM_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_CMP">VM_CMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_CMPB">VM_CMPB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_CMPD">VM_CMPD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_DEC">VM_DEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_DECB">VM_DECB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_DECD">VM_DECD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_DIV">VM_DIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_INC">VM_INC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_INCB">VM_INCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_INCD">VM_INCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_JA">VM_JA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_JAE">VM_JAE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_JB">VM_JB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_JBE">VM_JBE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_JMP">VM_JMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_JNS">VM_JNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_JNZ">VM_JNZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_JS">VM_JS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_JZ">VM_JZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_MOV">VM_MOV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_MOVB">VM_MOVB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_MOVD">VM_MOVD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_MOVSX">VM_MOVSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_MOVZX">VM_MOVZX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_MUL">VM_MUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_NEG">VM_NEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_NEGB">VM_NEGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_NEGD">VM_NEGD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_NOT">VM_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_OR">VM_OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_POP">VM_POP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_POPA">VM_POPA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_POPF">VM_POPF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_PRINT">VM_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_PUSH">VM_PUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_PUSHA">VM_PUSHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_PUSHF">VM_PUSHF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_RET">VM_RET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_SAR">VM_SAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_SBB">VM_SBB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_SHL">VM_SHL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_SHR">VM_SHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_STANDARD">VM_STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_SUB">VM_SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_SUBB">VM_SUBB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_SUBD">VM_SUBD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_TEST">VM_TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_XCHG">VM_XCHG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#VM_XOR">VM_XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#equals(int)">equals</A></B>(int&nbsp;vmCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#findVMCommand(int)">findVMCommand</A></B>(int&nbsp;vmCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#getVMCommand()">getVMCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VM_MOV"><!-- --></A><H3>
VM_MOV</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_MOV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_CMP"><!-- --></A><H3>
VM_CMP</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_CMP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_ADD"><!-- --></A><H3>
VM_ADD</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_ADD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_SUB"><!-- --></A><H3>
VM_SUB</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_SUB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_JZ"><!-- --></A><H3>
VM_JZ</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_JZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_JNZ"><!-- --></A><H3>
VM_JNZ</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_JNZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_INC"><!-- --></A><H3>
VM_INC</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_INC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_DEC"><!-- --></A><H3>
VM_DEC</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_DEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_JMP"><!-- --></A><H3>
VM_JMP</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_JMP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_XOR"><!-- --></A><H3>
VM_XOR</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_XOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_AND"><!-- --></A><H3>
VM_AND</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_AND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_OR"><!-- --></A><H3>
VM_OR</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_OR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_TEST"><!-- --></A><H3>
VM_TEST</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_TEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_JS"><!-- --></A><H3>
VM_JS</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_JS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_JNS"><!-- --></A><H3>
VM_JNS</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_JNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_JB"><!-- --></A><H3>
VM_JB</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_JB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_JBE"><!-- --></A><H3>
VM_JBE</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_JBE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_JA"><!-- --></A><H3>
VM_JA</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_JA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_JAE"><!-- --></A><H3>
VM_JAE</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_JAE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_PUSH"><!-- --></A><H3>
VM_PUSH</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_PUSH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_POP"><!-- --></A><H3>
VM_POP</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_POP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_CALL"><!-- --></A><H3>
VM_CALL</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_CALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_RET"><!-- --></A><H3>
VM_RET</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_RET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_NOT"><!-- --></A><H3>
VM_NOT</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_NOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_SHL"><!-- --></A><H3>
VM_SHL</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_SHL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_SHR"><!-- --></A><H3>
VM_SHR</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_SHR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_SAR"><!-- --></A><H3>
VM_SAR</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_SAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_NEG"><!-- --></A><H3>
VM_NEG</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_NEG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_PUSHA"><!-- --></A><H3>
VM_PUSHA</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_PUSHA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_POPA"><!-- --></A><H3>
VM_POPA</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_POPA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_PUSHF"><!-- --></A><H3>
VM_PUSHF</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_PUSHF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_POPF"><!-- --></A><H3>
VM_POPF</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_POPF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_MOVZX"><!-- --></A><H3>
VM_MOVZX</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_MOVZX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_MOVSX"><!-- --></A><H3>
VM_MOVSX</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_MOVSX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_XCHG"><!-- --></A><H3>
VM_XCHG</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_XCHG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_MUL"><!-- --></A><H3>
VM_MUL</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_MUL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_DIV"><!-- --></A><H3>
VM_DIV</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_DIV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_ADC"><!-- --></A><H3>
VM_ADC</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_ADC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_SBB"><!-- --></A><H3>
VM_SBB</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_SBB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_PRINT"><!-- --></A><H3>
VM_PRINT</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_PRINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_MOVB"><!-- --></A><H3>
VM_MOVB</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_MOVB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_MOVD"><!-- --></A><H3>
VM_MOVD</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_MOVD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_CMPB"><!-- --></A><H3>
VM_CMPB</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_CMPB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_CMPD"><!-- --></A><H3>
VM_CMPD</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_CMPD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_ADDB"><!-- --></A><H3>
VM_ADDB</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_ADDB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_ADDD"><!-- --></A><H3>
VM_ADDD</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_ADDD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_SUBB"><!-- --></A><H3>
VM_SUBB</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_SUBB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_SUBD"><!-- --></A><H3>
VM_SUBD</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_SUBD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_INCB"><!-- --></A><H3>
VM_INCB</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_INCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_INCD"><!-- --></A><H3>
VM_INCD</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_INCD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_DECB"><!-- --></A><H3>
VM_DECB</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_DECB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_DECD"><!-- --></A><H3>
VM_DECD</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_DECD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_NEGB"><!-- --></A><H3>
VM_NEGB</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_NEGB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_NEGD"><!-- --></A><H3>
VM_NEGD</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_NEGD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VM_STANDARD"><!-- --></A><H3>
VM_STANDARD</H3>
<PRE>
public static final <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>VM_STANDARD</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VMCommands c : VMCommands.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getVMCommand()"><!-- --></A><H3>
getVMCommand</H3>
<PRE>
public int <B>getVMCommand</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(int)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(int&nbsp;vmCommand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findVMCommand(int)"><!-- --></A><H3>
findVMCommand</H3>
<PRE>
public static <A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A> <B>findVMCommand</B>(int&nbsp;vmCommand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VMCommands.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMCmdFlags.html" title="class in de.innosystec.unrar.unpack.vm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/vm/VMFlags.html" title="enum in de.innosystec.unrar.unpack.vm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/innosystec/unrar/unpack/vm/VMCommands.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VMCommands.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
