<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:04 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AccessPermission
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessPermission";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/BadSecurityHandlerException.html" title="class in org.apache.pdfbox.pdmodel.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/pdmodel/encryption/AccessPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pdfbox.pdmodel.encryption</FONT>
<BR>
Class AccessPermission</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pdfbox.pdmodel.encryption.AccessPermission</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AccessPermission</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents the access permissions to a document.
 These permissions are specified in the PDF format specifications, they include:
 <ul>
 <li>print the document</li>
 <li>modify the content of the document</li>
 <li>copy or extract content of the document</li>
 <li>add or modify annotations</li>
 <li>fill in interactive form fields</li>
 <li>extract text and graphics for accessibility to visually impaired people</li>
 <li>assemble the document</li>
 <li>print in degraded quality</li>
 </ul>

 This class can be used to protect a document by assigning access permissions to recipients.
 In this case, it must be used with a specific ProtectionPolicy.


 When a document is decrypted, it has a currentAccessPermission property which is the access permissions
 granted to the user who decrypted the document.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/ProtectionPolicy.html" title="class in org.apache.pdfbox.pdmodel.encryption"><CODE>ProtectionPolicy</CODE></A>, 
<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html#getCurrentAccessPermission()"><CODE>PDDocument.getCurrentAccessPermission()</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#AccessPermission()">AccessPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new access permission object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#AccessPermission(byte[])">AccessPermission</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new access permission object from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#AccessPermission(int)">AccessPermission</A></B>(int&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new access permission object from a single integer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#canAssembleDocument()">canAssembleDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will tell if the user can insert/rotate/delete pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#canExtractContent()">canExtractContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will tell if the user can extract text and images from the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#canExtractForAccessibility()">canExtractForAccessibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will tell if the user can extract text and images from the PDF document
 for accessibility purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#canFillInForm()">canFillInForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will tell if the user can fill in interactive forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#canModify()">canModify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will tell if the user can modify contents of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#canModifyAnnotations()">canModifyAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will tell if the user can add/modify text annotations, fill in interactive forms fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#canPrint()">canPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will tell if the user can print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#canPrintDegraded()">canPrintDegraded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will tell if the user can print the document in a degraded format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html" title="class in org.apache.pdfbox.pdmodel.encryption">AccessPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#getOwnerAccessPermission()">getOwnerAccessPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an access permission object for a document owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#getPermissionBytes()">getPermissionBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returns an integer representing the access permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#getPermissionBytesForPublicKey()">getPermissionBytesForPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns an integer representing the access permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#isOwnerPermission()">isOwnerPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will tell if the access permission corresponds to owner
 access permission (no restriction).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will tell if the object has been set as read only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#setCanAssembleDocument(boolean)">setCanAssembleDocument</A></B>(boolean&nbsp;allowAssembly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the user can insert/rotate/delete pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#setCanExtractContent(boolean)">setCanExtractContent</A></B>(boolean&nbsp;allowExtraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the user can extract content from the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#setCanExtractForAccessibility(boolean)">setCanExtractForAccessibility</A></B>(boolean&nbsp;allowExtraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the user can extract content from the document for accessibility purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#setCanFillInForm(boolean)">setCanFillInForm</A></B>(boolean&nbsp;allowFillingInForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the user can fill in interactive forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#setCanModify(boolean)">setCanModify</A></B>(boolean&nbsp;allowModifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the user can modify the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#setCanModifyAnnotations(boolean)">setCanModifyAnnotations</A></B>(boolean&nbsp;allowAnnotationModification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the user can modify annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#setCanPrint(boolean)">setCanPrint</A></B>(boolean&nbsp;allowPrinting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the user can print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#setCanPrintDegraded(boolean)">setCanPrintDegraded</A></B>(boolean&nbsp;allowAssembly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the user can print the document in a degraded format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html#setReadOnly()">setReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the access permission read only (ie, the setters will have no effects).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccessPermission()"><!-- --></A><H3>
AccessPermission</H3>
<PRE>
public <B>AccessPermission</B>()</PRE>
<DL>
<DD>Create a new access permission object.
 By default, all permissions are granted.
<P>
</DL>
<HR>

<A NAME="AccessPermission(byte[])"><!-- --></A><H3>
AccessPermission</H3>
<PRE>
public <B>AccessPermission</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Create a new access permission object from a byte array.
 Bytes are ordered most significant byte first.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bytes as defined in PDF specs</DL>
</DL>
<HR>

<A NAME="AccessPermission(int)"><!-- --></A><H3>
AccessPermission</H3>
<PRE>
public <B>AccessPermission</B>(int&nbsp;permissions)</PRE>
<DL>
<DD>Creates a new access permission object from a single integer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>permissions</CODE> - The permission bits.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOwnerPermission()"><!-- --></A><H3>
isOwnerPermission</H3>
<PRE>
public boolean <B>isOwnerPermission</B>()</PRE>
<DL>
<DD>This will tell if the access permission corresponds to owner
 access permission (no restriction).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the access permission does not restrict the use of the document</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerAccessPermission()"><!-- --></A><H3>
getOwnerAccessPermission</H3>
<PRE>
public static <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/AccessPermission.html" title="class in org.apache.pdfbox.pdmodel.encryption">AccessPermission</A> <B>getOwnerAccessPermission</B>()</PRE>
<DL>
<DD>returns an access permission object for a document owner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A standard owner access permission set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionBytesForPublicKey()"><!-- --></A><H3>
getPermissionBytesForPublicKey</H3>
<PRE>
public int <B>getPermissionBytesForPublicKey</B>()</PRE>
<DL>
<DD>This returns an integer representing the access permissions.
 This integer can be used for public key encryption. This format
 is not documented in the PDF specifications but is necessary for compatibility
 with Adobe Acrobat and Adobe Reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the integer representing access permissions</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionBytes()"><!-- --></A><H3>
getPermissionBytes</H3>
<PRE>
public int <B>getPermissionBytes</B>()</PRE>
<DL>
<DD>The returns an integer representing the access permissions.
 This integer can be used for standard PDF encryption as specified
 in the PDF specifications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the integer representing the access permissions</DL>
</DD>
</DL>
<HR>

<A NAME="canPrint()"><!-- --></A><H3>
canPrint</H3>
<PRE>
public boolean <B>canPrint</B>()</PRE>
<DL>
<DD>This will tell if the user can print.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true If supplied with the user password they are allowed to print.</DL>
</DD>
</DL>
<HR>

<A NAME="setCanPrint(boolean)"><!-- --></A><H3>
setCanPrint</H3>
<PRE>
public void <B>setCanPrint</B>(boolean&nbsp;allowPrinting)</PRE>
<DL>
<DD>Set if the user can print.
 This method will have no effect if the object is in read only mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowPrinting</CODE> - A boolean determining if the user can print.</DL>
</DD>
</DL>
<HR>

<A NAME="canModify()"><!-- --></A><H3>
canModify</H3>
<PRE>
public boolean <B>canModify</B>()</PRE>
<DL>
<DD>This will tell if the user can modify contents of the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true If supplied with the user password they are allowed to modify the document</DL>
</DD>
</DL>
<HR>

<A NAME="setCanModify(boolean)"><!-- --></A><H3>
setCanModify</H3>
<PRE>
public void <B>setCanModify</B>(boolean&nbsp;allowModifications)</PRE>
<DL>
<DD>Set if the user can modify the document.
 This method will have no effect if the object is in read only mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowModifications</CODE> - A boolean determining if the user can modify the document.</DL>
</DD>
</DL>
<HR>

<A NAME="canExtractContent()"><!-- --></A><H3>
canExtractContent</H3>
<PRE>
public boolean <B>canExtractContent</B>()</PRE>
<DL>
<DD>This will tell if the user can extract text and images from the PDF document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true If supplied with the user password they are allowed to extract content
              from the PDF document</DL>
</DD>
</DL>
<HR>

<A NAME="setCanExtractContent(boolean)"><!-- --></A><H3>
setCanExtractContent</H3>
<PRE>
public void <B>setCanExtractContent</B>(boolean&nbsp;allowExtraction)</PRE>
<DL>
<DD>Set if the user can extract content from the document.
 This method will have no effect if the object is in read only mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowExtraction</CODE> - A boolean determining if the user can extract content
                        from the document.</DL>
</DD>
</DL>
<HR>

<A NAME="canModifyAnnotations()"><!-- --></A><H3>
canModifyAnnotations</H3>
<PRE>
public boolean <B>canModifyAnnotations</B>()</PRE>
<DL>
<DD>This will tell if the user can add/modify text annotations, fill in interactive forms fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true If supplied with the user password they are allowed to modify annotations.</DL>
</DD>
</DL>
<HR>

<A NAME="setCanModifyAnnotations(boolean)"><!-- --></A><H3>
setCanModifyAnnotations</H3>
<PRE>
public void <B>setCanModifyAnnotations</B>(boolean&nbsp;allowAnnotationModification)</PRE>
<DL>
<DD>Set if the user can modify annotations.
 This method will have no effect if the object is in read only mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowAnnotationModification</CODE> - A boolean determining if the user can modify annotations.</DL>
</DD>
</DL>
<HR>

<A NAME="canFillInForm()"><!-- --></A><H3>
canFillInForm</H3>
<PRE>
public boolean <B>canFillInForm</B>()</PRE>
<DL>
<DD>This will tell if the user can fill in interactive forms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true If supplied with the user password they are allowed to fill in form fields.</DL>
</DD>
</DL>
<HR>

<A NAME="setCanFillInForm(boolean)"><!-- --></A><H3>
setCanFillInForm</H3>
<PRE>
public void <B>setCanFillInForm</B>(boolean&nbsp;allowFillingInForm)</PRE>
<DL>
<DD>Set if the user can fill in interactive forms.
 This method will have no effect if the object is in read only mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowFillingInForm</CODE> - A boolean determining if the user can fill in interactive forms.</DL>
</DD>
</DL>
<HR>

<A NAME="canExtractForAccessibility()"><!-- --></A><H3>
canExtractForAccessibility</H3>
<PRE>
public boolean <B>canExtractForAccessibility</B>()</PRE>
<DL>
<DD>This will tell if the user can extract text and images from the PDF document
 for accessibility purposes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true If supplied with the user password they are allowed to extract content
              from the PDF document</DL>
</DD>
</DL>
<HR>

<A NAME="setCanExtractForAccessibility(boolean)"><!-- --></A><H3>
setCanExtractForAccessibility</H3>
<PRE>
public void <B>setCanExtractForAccessibility</B>(boolean&nbsp;allowExtraction)</PRE>
<DL>
<DD>Set if the user can extract content from the document for accessibility purposes.
 This method will have no effect if the object is in read only mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowExtraction</CODE> - A boolean determining if the user can extract content
                        from the document.</DL>
</DD>
</DL>
<HR>

<A NAME="canAssembleDocument()"><!-- --></A><H3>
canAssembleDocument</H3>
<PRE>
public boolean <B>canAssembleDocument</B>()</PRE>
<DL>
<DD>This will tell if the user can insert/rotate/delete pages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true If supplied with the user password they are allowed to extract content
              from the PDF document</DL>
</DD>
</DL>
<HR>

<A NAME="setCanAssembleDocument(boolean)"><!-- --></A><H3>
setCanAssembleDocument</H3>
<PRE>
public void <B>setCanAssembleDocument</B>(boolean&nbsp;allowAssembly)</PRE>
<DL>
<DD>Set if the user can insert/rotate/delete pages.
 This method will have no effect if the object is in read only mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowAssembly</CODE> - A boolean determining if the user can assemble the document.</DL>
</DD>
</DL>
<HR>

<A NAME="canPrintDegraded()"><!-- --></A><H3>
canPrintDegraded</H3>
<PRE>
public boolean <B>canPrintDegraded</B>()</PRE>
<DL>
<DD>This will tell if the user can print the document in a degraded format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true If supplied with the user password they are allowed to print the
              document in a degraded format.</DL>
</DD>
</DL>
<HR>

<A NAME="setCanPrintDegraded(boolean)"><!-- --></A><H3>
setCanPrintDegraded</H3>
<PRE>
public void <B>setCanPrintDegraded</B>(boolean&nbsp;allowAssembly)</PRE>
<DL>
<DD>Set if the user can print the document in a degraded format.
 This method will have no effect if the object is in read only mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowAssembly</CODE> - A boolean determining if the user can print the
        document in a degraded format.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly()"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>()</PRE>
<DL>
<DD>Locks the access permission read only (ie, the setters will have no effects).
 After that, the object cannot be unlocked.
 This method is used for the currentAccessPermssion of a document to avoid
 users to change access permission.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>This will tell if the object has been set as read only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is in read only mode.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/BadSecurityHandlerException.html" title="class in org.apache.pdfbox.pdmodel.encryption"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/pdmodel/encryption/AccessPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
