<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:05 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StandardSecurityHandler
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardSecurityHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardSecurityHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardProtectionPolicy.html" title="class in org.apache.pdfbox.pdmodel.encryption"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardSecurityHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pdfbox.pdmodel.encryption</FONT>
<BR>
Class StandardSecurityHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html" title="class in org.apache.pdfbox.pdmodel.encryption">org.apache.pdfbox.pdmodel.encryption.SecurityHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StandardSecurityHandler</B><DT>extends <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html" title="class in org.apache.pdfbox.pdmodel.encryption">SecurityHandler</A></DL>
</PRE>

<P>
The class implements the standard security handler as decribed
 in the PDF specifications. This security handler protects document
 with password.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardProtectionPolicy.html" title="class in org.apache.pdfbox.pdmodel.encryption"><CODE>to see how to protect document with this security handler.</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#ENCRYPT_PADDING">ENCRYPT_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard padding for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#FILTER">FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of security handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#PROTECTION_POLICY_CLASS">PROTECTION_POLICY_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protection policy class for this handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.pdfbox.pdmodel.encryption.SecurityHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.pdfbox.pdmodel.encryption.<A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html" title="class in org.apache.pdfbox.pdmodel.encryption">SecurityHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#currentAccessPermission">currentAccessPermission</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#document">document</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#encryptionKey">encryptionKey</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#keyLength">keyLength</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#StandardSecurityHandler()">StandardSecurityHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#StandardSecurityHandler(org.apache.pdfbox.pdmodel.encryption.StandardProtectionPolicy)">StandardSecurityHandler</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardProtectionPolicy.html" title="class in org.apache.pdfbox.pdmodel.encryption">StandardProtectionPolicy</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used for encryption.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#computeEncryptedKey(byte[], byte[], int, byte[], int, int)">computeEncryptedKey</A></B>(byte[]&nbsp;password,
                    byte[]&nbsp;o,
                    int&nbsp;permissions,
                    byte[]&nbsp;id,
                    int&nbsp;encRevision,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#computeOwnerPassword(byte[], byte[], int, int)">computeOwnerPassword</A></B>(byte[]&nbsp;ownerPassword,
                     byte[]&nbsp;userPassword,
                     int&nbsp;encRevision,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the owner entry in the encryption dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#computeUserPassword(byte[], byte[], int, byte[], int, int)">computeUserPassword</A></B>(byte[]&nbsp;password,
                    byte[]&nbsp;o,
                    int&nbsp;permissions,
                    byte[]&nbsp;id,
                    int&nbsp;encRevision,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will compute the user password hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#decryptDocument(org.apache.pdfbox.pdmodel.PDDocument, org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)">decryptDocument</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc,
                <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/DecryptionMaterial.html" title="class in org.apache.pdfbox.pdmodel.encryption">DecryptionMaterial</A>&nbsp;decryptionMaterial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#getUserPassword(byte[], byte[], int, long)">getUserPassword</A></B>(byte[]&nbsp;ownerPassword,
                byte[]&nbsp;o,
                int&nbsp;encRevision,
                long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user password based on the owner password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#isOwnerPassword(byte[], byte[], byte[], int, byte[], int, int)">isOwnerPassword</A></B>(byte[]&nbsp;ownerPassword,
                byte[]&nbsp;u,
                byte[]&nbsp;o,
                int&nbsp;permissions,
                byte[]&nbsp;id,
                int&nbsp;encRevision,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for owner password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#isOwnerPassword(java.lang.String, byte[], byte[], int, byte[], int, int)">isOwnerPassword</A></B>(java.lang.String&nbsp;password,
                byte[]&nbsp;u,
                byte[]&nbsp;o,
                int&nbsp;permissions,
                byte[]&nbsp;id,
                int&nbsp;encRevision,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for owner password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#isUserPassword(byte[], byte[], byte[], int, byte[], int, int)">isUserPassword</A></B>(byte[]&nbsp;password,
               byte[]&nbsp;u,
               byte[]&nbsp;o,
               int&nbsp;permissions,
               byte[]&nbsp;id,
               int&nbsp;encRevision,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a plaintext password is the user password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#isUserPassword(java.lang.String, byte[], byte[], int, byte[], int, int)">isUserPassword</A></B>(java.lang.String&nbsp;password,
               byte[]&nbsp;u,
               byte[]&nbsp;o,
               int&nbsp;permissions,
               byte[]&nbsp;id,
               int&nbsp;encRevision,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a plaintext password is the user password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#prepareDocumentForEncryption(org.apache.pdfbox.pdmodel.PDDocument)">prepareDocumentForEncryption</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare document for encryption.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.pdmodel.encryption.SecurityHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.pdmodel.encryption.<A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html" title="class in org.apache.pdfbox.pdmodel.encryption">SecurityHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#decryptStream(org.apache.pdfbox.cos.COSStream, long, long)">decryptStream</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#decryptString(org.apache.pdfbox.cos.COSString, long, long)">decryptString</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#encryptData(long, long, java.io.InputStream, java.io.OutputStream)">encryptData</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#getCurrentAccessPermission()">getCurrentAccessPermission</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#getKeyLength()">getKeyLength</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#proceedDecryption()">proceedDecryption</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#setKeyLength(int)">setKeyLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILTER"><!-- --></A><H3>
FILTER</H3>
<PRE>
public static final java.lang.String <B>FILTER</B></PRE>
<DL>
<DD>Type of security handler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTECTION_POLICY_CLASS"><!-- --></A><H3>
PROTECTION_POLICY_CLASS</H3>
<PRE>
public static final java.lang.Class <B>PROTECTION_POLICY_CLASS</B></PRE>
<DL>
<DD>Protection policy class for this handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCRYPT_PADDING"><!-- --></A><H3>
ENCRYPT_PADDING</H3>
<PRE>
public static final byte[] <B>ENCRYPT_PADDING</B></PRE>
<DL>
<DD>Standard padding for encryption.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardSecurityHandler()"><!-- --></A><H3>
StandardSecurityHandler</H3>
<PRE>
public <B>StandardSecurityHandler</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="StandardSecurityHandler(org.apache.pdfbox.pdmodel.encryption.StandardProtectionPolicy)"><!-- --></A><H3>
StandardSecurityHandler</H3>
<PRE>
public <B>StandardSecurityHandler</B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardProtectionPolicy.html" title="class in org.apache.pdfbox.pdmodel.encryption">StandardProtectionPolicy</A>&nbsp;p)</PRE>
<DL>
<DD>Constructor used for encryption.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The protection policy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decryptDocument(org.apache.pdfbox.pdmodel.PDDocument, org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)"><!-- --></A><H3>
decryptDocument</H3>
<PRE>
public void <B>decryptDocument</B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc,
                            <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/DecryptionMaterial.html" title="class in org.apache.pdfbox.pdmodel.encryption">DecryptionMaterial</A>&nbsp;decryptionMaterial)
                     throws <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Decrypt the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#decryptDocument(org.apache.pdfbox.pdmodel.PDDocument, org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)">decryptDocument</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html" title="class in org.apache.pdfbox.pdmodel.encryption">SecurityHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document to be decrypted.<DD><CODE>decryptionMaterial</CODE> - Information used to decrypt the document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing data.
<DD><CODE><A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error with decryption.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareDocumentForEncryption(org.apache.pdfbox.pdmodel.PDDocument)"><!-- --></A><H3>
prepareDocumentForEncryption</H3>
<PRE>
public void <B>prepareDocumentForEncryption</B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc)
                                  throws <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                                         java.io.IOException</PRE>
<DL>
<DD>Prepare document for encryption.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#prepareDocumentForEncryption(org.apache.pdfbox.pdmodel.PDDocument)">prepareDocumentForEncryption</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html" title="class in org.apache.pdfbox.pdmodel.encryption">SecurityHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The documeent to encrypt.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing data.
<DD><CODE><A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error with decryption.</DL>
</DD>
</DL>
<HR>

<A NAME="isOwnerPassword(byte[], byte[], byte[], int, byte[], int, int)"><!-- --></A><H3>
isOwnerPassword</H3>
<PRE>
public final boolean <B>isOwnerPassword</B>(byte[]&nbsp;ownerPassword,
                                     byte[]&nbsp;u,
                                     byte[]&nbsp;o,
                                     int&nbsp;permissions,
                                     byte[]&nbsp;id,
                                     int&nbsp;encRevision,
                                     int&nbsp;length)
                              throws <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                                     java.io.IOException</PRE>
<DL>
<DD>Check for owner password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerPassword</CODE> - The owner password.<DD><CODE>u</CODE> - The u entry of the encryption dictionary.<DD><CODE>o</CODE> - The o entry of the encryption dictionary.<DD><CODE>permissions</CODE> - The set of permissions on the document.<DD><CODE>id</CODE> - The document id.<DD><CODE>encRevision</CODE> - The encryption algorithm revision.<DD><CODE>length</CODE> - The encryption key length.
<DT><B>Returns:</B><DD>True If the ownerPassword param is the owner password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error during encryption.
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing data.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPassword(byte[], byte[], int, long)"><!-- --></A><H3>
getUserPassword</H3>
<PRE>
public final byte[] <B>getUserPassword</B>(byte[]&nbsp;ownerPassword,
                                    byte[]&nbsp;o,
                                    int&nbsp;encRevision,
                                    long&nbsp;length)
                             throws <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD>Get the user password based on the owner password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerPassword</CODE> - The plaintext owner password.<DD><CODE>o</CODE> - The o entry of the encryption dictionary.<DD><CODE>encRevision</CODE> - The encryption revision number.<DD><CODE>length</CODE> - The key length.
<DT><B>Returns:</B><DD>The u entry of the encryption dictionary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error generating the user password.
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing data while generating the user password.</DL>
</DD>
</DL>
<HR>

<A NAME="computeEncryptedKey(byte[], byte[], int, byte[], int, int)"><!-- --></A><H3>
computeEncryptedKey</H3>
<PRE>
public final byte[] <B>computeEncryptedKey</B>(byte[]&nbsp;password,
                                        byte[]&nbsp;o,
                                        int&nbsp;permissions,
                                        byte[]&nbsp;id,
                                        int&nbsp;encRevision,
                                        int&nbsp;length)
                                 throws <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></PRE>
<DL>
<DD>Compute the encryption key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password to compute the encrypted key.<DD><CODE>o</CODE> - The o entry of the encryption dictionary.<DD><CODE>permissions</CODE> - The permissions for the document.<DD><CODE>id</CODE> - The document id.<DD><CODE>encRevision</CODE> - The revision of the encryption algorithm.<DD><CODE>length</CODE> - The length of the encryption key.
<DT><B>Returns:</B><DD>The encrypted key bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error with encryption.</DL>
</DD>
</DL>
<HR>

<A NAME="computeUserPassword(byte[], byte[], int, byte[], int, int)"><!-- --></A><H3>
computeUserPassword</H3>
<PRE>
public final byte[] <B>computeUserPassword</B>(byte[]&nbsp;password,
                                        byte[]&nbsp;o,
                                        int&nbsp;permissions,
                                        byte[]&nbsp;id,
                                        int&nbsp;encRevision,
                                        int&nbsp;length)
                                 throws <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                                        java.io.IOException</PRE>
<DL>
<DD>This will compute the user password hash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The plain text password.<DD><CODE>o</CODE> - The owner password hash.<DD><CODE>permissions</CODE> - The document permissions.<DD><CODE>id</CODE> - The document id.<DD><CODE>encRevision</CODE> - The revision of the encryption.<DD><CODE>length</CODE> - The length of the encryption key.
<DT><B>Returns:</B><DD>The user password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error computing the user password.
<DD><CODE>java.io.IOException</CODE> - If there is an IO error.</DL>
</DD>
</DL>
<HR>

<A NAME="computeOwnerPassword(byte[], byte[], int, int)"><!-- --></A><H3>
computeOwnerPassword</H3>
<PRE>
public final byte[] <B>computeOwnerPassword</B>(byte[]&nbsp;ownerPassword,
                                         byte[]&nbsp;userPassword,
                                         int&nbsp;encRevision,
                                         int&nbsp;length)
                                  throws <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                                         java.io.IOException</PRE>
<DL>
<DD>Compute the owner entry in the encryption dictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerPassword</CODE> - The plaintext owner password.<DD><CODE>userPassword</CODE> - The plaintext user password.<DD><CODE>encRevision</CODE> - The revision number of the encryption algorithm.<DD><CODE>length</CODE> - The length of the encryption key.
<DT><B>Returns:</B><DD>The o entry of the encryption dictionary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error with encryption.
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing data.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserPassword(byte[], byte[], byte[], int, byte[], int, int)"><!-- --></A><H3>
isUserPassword</H3>
<PRE>
public final boolean <B>isUserPassword</B>(byte[]&nbsp;password,
                                    byte[]&nbsp;u,
                                    byte[]&nbsp;o,
                                    int&nbsp;permissions,
                                    byte[]&nbsp;id,
                                    int&nbsp;encRevision,
                                    int&nbsp;length)
                             throws <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD>Check if a plaintext password is the user password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The plaintext password.<DD><CODE>u</CODE> - The u entry of the encryption dictionary.<DD><CODE>o</CODE> - The o entry of the encryption dictionary.<DD><CODE>permissions</CODE> - The permissions set in the the PDF.<DD><CODE>id</CODE> - The document id used for encryption.<DD><CODE>encRevision</CODE> - The revision of the encryption algorithm.<DD><CODE>length</CODE> - The length of the encryption key.
<DT><B>Returns:</B><DD>true If the plaintext password is the user password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error during encryption.
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing data.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserPassword(java.lang.String, byte[], byte[], int, byte[], int, int)"><!-- --></A><H3>
isUserPassword</H3>
<PRE>
public final boolean <B>isUserPassword</B>(java.lang.String&nbsp;password,
                                    byte[]&nbsp;u,
                                    byte[]&nbsp;o,
                                    int&nbsp;permissions,
                                    byte[]&nbsp;id,
                                    int&nbsp;encRevision,
                                    int&nbsp;length)
                             throws <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD>Check if a plaintext password is the user password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The plaintext password.<DD><CODE>u</CODE> - The u entry of the encryption dictionary.<DD><CODE>o</CODE> - The o entry of the encryption dictionary.<DD><CODE>permissions</CODE> - The permissions set in the the PDF.<DD><CODE>id</CODE> - The document id used for encryption.<DD><CODE>encRevision</CODE> - The revision of the encryption algorithm.<DD><CODE>length</CODE> - The length of the encryption key.
<DT><B>Returns:</B><DD>true If the plaintext password is the user password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error during encryption.
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing data.</DL>
</DD>
</DL>
<HR>

<A NAME="isOwnerPassword(java.lang.String, byte[], byte[], int, byte[], int, int)"><!-- --></A><H3>
isOwnerPassword</H3>
<PRE>
public final boolean <B>isOwnerPassword</B>(java.lang.String&nbsp;password,
                                     byte[]&nbsp;u,
                                     byte[]&nbsp;o,
                                     int&nbsp;permissions,
                                     byte[]&nbsp;id,
                                     int&nbsp;encRevision,
                                     int&nbsp;length)
                              throws <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                                     java.io.IOException</PRE>
<DL>
<DD>Check for owner password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The owner password.<DD><CODE>u</CODE> - The u entry of the encryption dictionary.<DD><CODE>o</CODE> - The o entry of the encryption dictionary.<DD><CODE>permissions</CODE> - The set of permissions on the document.<DD><CODE>id</CODE> - The document id.<DD><CODE>encRevision</CODE> - The encryption algorithm revision.<DD><CODE>length</CODE> - The encryption key length.
<DT><B>Returns:</B><DD>True If the ownerPassword param is the owner password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error during encryption.
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardSecurityHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardProtectionPolicy.html" title="class in org.apache.pdfbox.pdmodel.encryption"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardSecurityHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
