<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:11 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PDFEncryption
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFEncryption";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFEncryption.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pdfbox/encryption/DocumentEncryption.html" title="class in org.apache.pdfbox.encryption"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pdfbox/encryption/PDFEncryption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFEncryption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pdfbox.encryption</FONT>
<BR>
Class PDFEncryption</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pdfbox.encryption.PDFEncryption</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>use the new security layer instead</I>
<P>
<DL>
<DT><PRE>public final class <B>PDFEncryption</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class will deal with PDF encryption algorithms.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html" title="class in org.apache.pdfbox.pdmodel.encryption"><CODE>StandardSecurityHandler</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/encryption/PDFEncryption.html#ENCRYPT_PADDING">ENCRYPT_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The encryption padding defined in the PDF 1.4 Spec algorithm 3.2.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/encryption/PDFEncryption.html#PDFEncryption()">PDFEncryption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/encryption/PDFEncryption.html#computeEncryptedKey(byte[], byte[], int, byte[], int, int)">computeEncryptedKey</A></B>(byte[]&nbsp;password,
                    byte[]&nbsp;o,
                    int&nbsp;permissions,
                    byte[]&nbsp;id,
                    int&nbsp;revision,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will compute the encrypted key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/encryption/PDFEncryption.html#computeOwnerPassword(byte[], byte[], int, int)">computeOwnerPassword</A></B>(byte[]&nbsp;ownerPassword,
                     byte[]&nbsp;userPassword,
                     int&nbsp;revision,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This algorithm is taked from PDF Reference 1.4 Algorithm 3.3 Page 79.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/encryption/PDFEncryption.html#computeUserPassword(byte[], byte[], int, byte[], int, int)">computeUserPassword</A></B>(byte[]&nbsp;password,
                    byte[]&nbsp;o,
                    int&nbsp;permissions,
                    byte[]&nbsp;id,
                    int&nbsp;revision,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will compute the user password hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/encryption/PDFEncryption.html#encryptData(long, long, byte[], java.io.InputStream, java.io.OutputStream)">encryptData</A></B>(long&nbsp;objectNumber,
            long&nbsp;genNumber,
            byte[]&nbsp;key,
            java.io.InputStream&nbsp;data,
            java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will encrypt a piece of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/encryption/PDFEncryption.html#getUserPassword(byte[], byte[], int, long)">getUserPassword</A></B>(byte[]&nbsp;ownerPassword,
                byte[]&nbsp;o,
                int&nbsp;revision,
                long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will get the user password from the owner password and the documents o value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/encryption/PDFEncryption.html#isOwnerPassword(byte[], byte[], byte[], int, byte[], int, int)">isOwnerPassword</A></B>(byte[]&nbsp;ownerPassword,
                byte[]&nbsp;u,
                byte[]&nbsp;o,
                int&nbsp;permissions,
                byte[]&nbsp;id,
                int&nbsp;revision,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will tell if this is the owner password or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/encryption/PDFEncryption.html#isUserPassword(byte[], byte[], byte[], int, byte[], int, int)">isUserPassword</A></B>(byte[]&nbsp;password,
               byte[]&nbsp;u,
               byte[]&nbsp;o,
               int&nbsp;permissions,
               byte[]&nbsp;id,
               int&nbsp;revision,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will tell if this is a valid user password.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENCRYPT_PADDING"><!-- --></A><H3>
ENCRYPT_PADDING</H3>
<PRE>
public static final byte[] <B>ENCRYPT_PADDING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The encryption padding defined in the PDF 1.4 Spec algorithm 3.2.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFEncryption()"><!-- --></A><H3>
PDFEncryption</H3>
<PRE>
public <B>PDFEncryption</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encryptData(long, long, byte[], java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
encryptData</H3>
<PRE>
public final void <B>encryptData</B>(long&nbsp;objectNumber,
                              long&nbsp;genNumber,
                              byte[]&nbsp;key,
                              java.io.InputStream&nbsp;data,
                              java.io.OutputStream&nbsp;output)
                       throws <A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                              java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This will encrypt a piece of data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectNumber</CODE> - The id for the object.<DD><CODE>genNumber</CODE> - The generation id for the object.<DD><CODE>key</CODE> - The key used to encrypt the data.<DD><CODE>data</CODE> - The data to encrypt/decrypt.<DD><CODE>output</CODE> - The stream to write to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error encrypting the data.
<DD><CODE>java.io.IOException</CODE> - If there is an io error.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPassword(byte[], byte[], int, long)"><!-- --></A><H3>
getUserPassword</H3>
<PRE>
public final byte[] <B>getUserPassword</B>(byte[]&nbsp;ownerPassword,
                                    byte[]&nbsp;o,
                                    int&nbsp;revision,
                                    long&nbsp;length)
                             throws <A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This will get the user password from the owner password and the documents o value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerPassword</CODE> - The plaintext owner password.<DD><CODE>o</CODE> - The document's o entry.<DD><CODE>revision</CODE> - The document revision number.<DD><CODE>length</CODE> - The length of the encryption.
<DT><B>Returns:</B><DD>The plaintext padded user password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error getting the user password.
<DD><CODE>java.io.IOException</CODE> - If there is an error reading data.</DL>
</DD>
</DL>
<HR>

<A NAME="isOwnerPassword(byte[], byte[], byte[], int, byte[], int, int)"><!-- --></A><H3>
isOwnerPassword</H3>
<PRE>
public final boolean <B>isOwnerPassword</B>(byte[]&nbsp;ownerPassword,
                                     byte[]&nbsp;u,
                                     byte[]&nbsp;o,
                                     int&nbsp;permissions,
                                     byte[]&nbsp;id,
                                     int&nbsp;revision,
                                     int&nbsp;length)
                              throws <A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                                     java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This will tell if this is the owner password or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerPassword</CODE> - The plaintext owner password.<DD><CODE>u</CODE> - The U value from the PDF Document.<DD><CODE>o</CODE> - The owner password hash.<DD><CODE>permissions</CODE> - The document permissions.<DD><CODE>id</CODE> - The document id.<DD><CODE>revision</CODE> - The revision of the encryption.<DD><CODE>length</CODE> - The length of the encryption key.
<DT><B>Returns:</B><DD>true if the owner password matches the one from the document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error while executing crypt functions.
<DD><CODE>java.io.IOException</CODE> - If there is an error while checking owner password.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserPassword(byte[], byte[], byte[], int, byte[], int, int)"><!-- --></A><H3>
isUserPassword</H3>
<PRE>
public final boolean <B>isUserPassword</B>(byte[]&nbsp;password,
                                    byte[]&nbsp;u,
                                    byte[]&nbsp;o,
                                    int&nbsp;permissions,
                                    byte[]&nbsp;id,
                                    int&nbsp;revision,
                                    int&nbsp;length)
                             throws <A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This will tell if this is a valid user password.

 Algorithm 3.6 pg 80
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password to test.<DD><CODE>u</CODE> - The U value from the PDF Document.<DD><CODE>o</CODE> - The owner password hash.<DD><CODE>permissions</CODE> - The document permissions.<DD><CODE>id</CODE> - The document id.<DD><CODE>revision</CODE> - The revision of the encryption.<DD><CODE>length</CODE> - The length of the encryption key.
<DT><B>Returns:</B><DD>true If this is the correct user password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error computing the value.
<DD><CODE>java.io.IOException</CODE> - If there is an IO error while computing the owners password.</DL>
</DD>
</DL>
<HR>

<A NAME="computeUserPassword(byte[], byte[], int, byte[], int, int)"><!-- --></A><H3>
computeUserPassword</H3>
<PRE>
public final byte[] <B>computeUserPassword</B>(byte[]&nbsp;password,
                                        byte[]&nbsp;o,
                                        int&nbsp;permissions,
                                        byte[]&nbsp;id,
                                        int&nbsp;revision,
                                        int&nbsp;length)
                                 throws <A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                                        java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This will compute the user password hash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The plain text password.<DD><CODE>o</CODE> - The owner password hash.<DD><CODE>permissions</CODE> - The document permissions.<DD><CODE>id</CODE> - The document id.<DD><CODE>revision</CODE> - The revision of the encryption.<DD><CODE>length</CODE> - The length of the encryption key.
<DT><B>Returns:</B><DD>The user password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error computing the user password.
<DD><CODE>java.io.IOException</CODE> - If there is an IO error.</DL>
</DD>
</DL>
<HR>

<A NAME="computeEncryptedKey(byte[], byte[], int, byte[], int, int)"><!-- --></A><H3>
computeEncryptedKey</H3>
<PRE>
public final byte[] <B>computeEncryptedKey</B>(byte[]&nbsp;password,
                                        byte[]&nbsp;o,
                                        int&nbsp;permissions,
                                        byte[]&nbsp;id,
                                        int&nbsp;revision,
                                        int&nbsp;length)
                                 throws <A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This will compute the encrypted key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password used to compute the encrypted key.<DD><CODE>o</CODE> - The owner password hash.<DD><CODE>permissions</CODE> - The permissions for the document.<DD><CODE>id</CODE> - The document id.<DD><CODE>revision</CODE> - The security revision.<DD><CODE>length</CODE> - The length of the encryption key.
<DT><B>Returns:</B><DD>The encryption key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error computing the key.</DL>
</DD>
</DL>
<HR>

<A NAME="computeOwnerPassword(byte[], byte[], int, int)"><!-- --></A><H3>
computeOwnerPassword</H3>
<PRE>
public final byte[] <B>computeOwnerPassword</B>(byte[]&nbsp;ownerPassword,
                                         byte[]&nbsp;userPassword,
                                         int&nbsp;revision,
                                         int&nbsp;length)
                                  throws <A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A>,
                                         java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This algorithm is taked from PDF Reference 1.4 Algorithm 3.3 Page 79.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerPassword</CODE> - The plain owner password.<DD><CODE>userPassword</CODE> - The plain user password.<DD><CODE>revision</CODE> - The version of the security.<DD><CODE>length</CODE> - The length of the document.
<DT><B>Returns:</B><DD>The computed owner password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></CODE> - If there is an error computing O.
<DD><CODE>java.io.IOException</CODE> - If there is an error computing O.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFEncryption.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pdfbox/encryption/DocumentEncryption.html" title="class in org.apache.pdfbox.encryption"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pdfbox/encryption/PDFEncryption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFEncryption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
