<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:29 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
de.innosystec.unrar.rarfile
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/innosystec/unrar/rarfile/package-summary.html" target="classFrame">de.innosystec.unrar.rarfile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AVHeader.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">AVHeader</A>
<BR>
<A HREF="BaseBlock.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">BaseBlock</A>
<BR>
<A HREF="BlockHeader.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">BlockHeader</A>
<BR>
<A HREF="CommentHeader.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">CommentHeader</A>
<BR>
<A HREF="EAHeader.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">EAHeader</A>
<BR>
<A HREF="EndArcHeader.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">EndArcHeader</A>
<BR>
<A HREF="FileHeader.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">FileHeader</A>
<BR>
<A HREF="FileNameDecoder.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">FileNameDecoder</A>
<BR>
<A HREF="MacInfoHeader.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">MacInfoHeader</A>
<BR>
<A HREF="MainHeader.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">MainHeader</A>
<BR>
<A HREF="MarkHeader.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">MarkHeader</A>
<BR>
<A HREF="NewSubHeaderType.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">NewSubHeaderType</A>
<BR>
<A HREF="ProtectHeader.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">ProtectHeader</A>
<BR>
<A HREF="SignHeader.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">SignHeader</A>
<BR>
<A HREF="SubBlockHeader.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">SubBlockHeader</A>
<BR>
<A HREF="UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile" target="classFrame">UnixOwnersHeader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HostSystem.html" title="enum in de.innosystec.unrar.rarfile" target="classFrame">HostSystem</A>
<BR>
<A HREF="SubBlockHeaderType.html" title="enum in de.innosystec.unrar.rarfile" target="classFrame">SubBlockHeaderType</A>
<BR>
<A HREF="UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile" target="classFrame">UnrarHeadertype</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
