<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:28 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SubBlockHeader
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubBlockHeader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubBlockHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/innosystec/unrar/rarfile/SignHeader.html" title="class in de.innosystec.unrar.rarfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/innosystec/unrar/rarfile/SubBlockHeaderType.html" title="enum in de.innosystec.unrar.rarfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/innosystec/unrar/rarfile/SubBlockHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubBlockHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.innosystec.unrar.rarfile</FONT>
<BR>
Class SubBlockHeader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">de.innosystec.unrar.rarfile.BaseBlock</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile">de.innosystec.unrar.rarfile.BlockHeader</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.innosystec.unrar.rarfile.SubBlockHeader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/innosystec/unrar/rarfile/EAHeader.html" title="class in de.innosystec.unrar.rarfile">EAHeader</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/MacInfoHeader.html" title="class in de.innosystec.unrar.rarfile">MacInfoHeader</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile">UnixOwnersHeader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubBlockHeader</B><DT>extends <A HREF="../../../../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile">BlockHeader</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/SubBlockHeader.html#SubBlockHeaderSize">SubBlockHeaderSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.innosystec.unrar.rarfile.BlockHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.innosystec.unrar.rarfile.<A HREF="../../../../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile">BlockHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/innosystec/unrar/rarfile/BlockHeader.html#blockHeaderSize">blockHeaderSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.innosystec.unrar.rarfile.BaseBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.innosystec.unrar.rarfile.<A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#BaseBlockSize">BaseBlockSize</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#EARC_DATACRC">EARC_DATACRC</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#EARC_NEXT_VOLUME">EARC_NEXT_VOLUME</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#EARC_REVSPACE">EARC_REVSPACE</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#EARC_VOLNUMBER">EARC_VOLNUMBER</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#flags">flags</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#headCRC">headCRC</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#headerSize">headerSize</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#headerType">headerType</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_COMMENT">LHD_COMMENT</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_DIRECTORY">LHD_DIRECTORY</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_EXTFLAGS">LHD_EXTFLAGS</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_EXTTIME">LHD_EXTTIME</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_LARGE">LHD_LARGE</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_PASSWORD">LHD_PASSWORD</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_SALT">LHD_SALT</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_SOLID">LHD_SOLID</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_SPLIT_AFTER">LHD_SPLIT_AFTER</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_SPLIT_BEFORE">LHD_SPLIT_BEFORE</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_UNICODE">LHD_UNICODE</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_VERSION">LHD_VERSION</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_WINDOW1024">LHD_WINDOW1024</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_WINDOW128">LHD_WINDOW128</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_WINDOW2048">LHD_WINDOW2048</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_WINDOW256">LHD_WINDOW256</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_WINDOW4096">LHD_WINDOW4096</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_WINDOW512">LHD_WINDOW512</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_WINDOW64">LHD_WINDOW64</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LHD_WINDOWMASK">LHD_WINDOWMASK</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#LONG_BLOCK">LONG_BLOCK</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_AV">MHD_AV</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_COMMENT">MHD_COMMENT</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_ENCRYPTVER">MHD_ENCRYPTVER</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_FIRSTVOLUME">MHD_FIRSTVOLUME</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_LOCK">MHD_LOCK</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_NEWNUMBERING">MHD_NEWNUMBERING</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_PACK_COMMENT">MHD_PACK_COMMENT</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_PASSWORD">MHD_PASSWORD</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_PROTECT">MHD_PROTECT</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_SOLID">MHD_SOLID</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_VOLUME">MHD_VOLUME</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#positionInFile">positionInFile</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#SKIP_IF_UNKNOWN">SKIP_IF_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/SubBlockHeader.html#SubBlockHeader(de.innosystec.unrar.rarfile.BlockHeader, byte[])">SubBlockHeader</A></B>(<A HREF="../../../../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile">BlockHeader</A>&nbsp;bh,
               byte[]&nbsp;subblock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/SubBlockHeader.html#SubBlockHeader(de.innosystec.unrar.rarfile.SubBlockHeader)">SubBlockHeader</A></B>(<A HREF="../../../../de/innosystec/unrar/rarfile/SubBlockHeader.html" title="class in de.innosystec.unrar.rarfile">SubBlockHeader</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/SubBlockHeader.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/innosystec/unrar/rarfile/SubBlockHeaderType.html" title="enum in de.innosystec.unrar.rarfile">SubBlockHeaderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/SubBlockHeader.html#getSubType()">getSubType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/SubBlockHeader.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.innosystec.unrar.rarfile.BlockHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.innosystec.unrar.rarfile.<A HREF="../../../../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile">BlockHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/innosystec/unrar/rarfile/BlockHeader.html#getDataSize()">getDataSize</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BlockHeader.html#getPackSize()">getPackSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.innosystec.unrar.rarfile.BaseBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.innosystec.unrar.rarfile.<A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#getFlags()">getFlags</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#getHeadCRC()">getHeadCRC</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#getHeaderSize()">getHeaderSize</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#getHeaderType()">getHeaderType</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#getPositionInFile()">getPositionInFile</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#hasArchiveDataCRC()">hasArchiveDataCRC</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#hasEncryptVersion()">hasEncryptVersion</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#hasVolumeNumber()">hasVolumeNumber</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#isSubBlock()">isSubBlock</A>, <A HREF="../../../../de/innosystec/unrar/rarfile/BaseBlock.html#setPositionInFile(long)">setPositionInFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubBlockHeaderSize"><!-- --></A><H3>
SubBlockHeaderSize</H3>
<PRE>
public static final short <B>SubBlockHeaderSize</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.innosystec.unrar.rarfile.SubBlockHeader.SubBlockHeaderSize">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubBlockHeader(de.innosystec.unrar.rarfile.SubBlockHeader)"><!-- --></A><H3>
SubBlockHeader</H3>
<PRE>
public <B>SubBlockHeader</B>(<A HREF="../../../../de/innosystec/unrar/rarfile/SubBlockHeader.html" title="class in de.innosystec.unrar.rarfile">SubBlockHeader</A>&nbsp;sb)</PRE>
<DL>
</DL>
<HR>

<A NAME="SubBlockHeader(de.innosystec.unrar.rarfile.BlockHeader, byte[])"><!-- --></A><H3>
SubBlockHeader</H3>
<PRE>
public <B>SubBlockHeader</B>(<A HREF="../../../../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile">BlockHeader</A>&nbsp;bh,
                      byte[]&nbsp;subblock)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public byte <B>getLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSubType()"><!-- --></A><H3>
getSubType</H3>
<PRE>
public <A HREF="../../../../de/innosystec/unrar/rarfile/SubBlockHeaderType.html" title="enum in de.innosystec.unrar.rarfile">SubBlockHeaderType</A> <B>getSubType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/innosystec/unrar/rarfile/BlockHeader.html#print()">print</A></CODE> in class <CODE><A HREF="../../../../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile">BlockHeader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubBlockHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/innosystec/unrar/rarfile/SignHeader.html" title="class in de.innosystec.unrar.rarfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/innosystec/unrar/rarfile/SubBlockHeaderType.html" title="enum in de.innosystec.unrar.rarfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/innosystec/unrar/rarfile/SubBlockHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubBlockHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
