<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:29 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UnrarHeadertype
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnrarHeadertype";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnrarHeadertype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/innosystec/unrar/rarfile/UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/innosystec/unrar/rarfile/UnrarHeadertype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnrarHeadertype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.innosystec.unrar.rarfile</FONT>
<BR>
Enum UnrarHeadertype</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.innosystec.unrar.rarfile.UnrarHeadertype</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>UnrarHeadertype</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A>&gt;</DL>
</PRE>

<P>
DOCUMENT ME
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#AvHeader">AvHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#CommHeader">CommHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#EndArcHeader">EndArcHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#FileHeader">FileHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#MainHeader">MainHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#MarkHeader">MarkHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#NewSubHeader">NewSubHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#ProtectHeader">ProtectHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#SignHeader">SignHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#SubHeader">SubHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#equals(byte)">equals</A></B>(byte&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the given byte is equal to the enum's byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#findType(byte)">findType</A></B>(byte&nbsp;headerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum according to the given byte or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#getHeaderByte()">getHeaderByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the header byte of this enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MainHeader"><!-- --></A><H3>
MainHeader</H3>
<PRE>
public static final <A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A> <B>MainHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MarkHeader"><!-- --></A><H3>
MarkHeader</H3>
<PRE>
public static final <A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A> <B>MarkHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FileHeader"><!-- --></A><H3>
FileHeader</H3>
<PRE>
public static final <A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A> <B>FileHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CommHeader"><!-- --></A><H3>
CommHeader</H3>
<PRE>
public static final <A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A> <B>CommHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AvHeader"><!-- --></A><H3>
AvHeader</H3>
<PRE>
public static final <A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A> <B>AvHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SubHeader"><!-- --></A><H3>
SubHeader</H3>
<PRE>
public static final <A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A> <B>SubHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ProtectHeader"><!-- --></A><H3>
ProtectHeader</H3>
<PRE>
public static final <A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A> <B>ProtectHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SignHeader"><!-- --></A><H3>
SignHeader</H3>
<PRE>
public static final <A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A> <B>SignHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NewSubHeader"><!-- --></A><H3>
NewSubHeader</H3>
<PRE>
public static final <A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A> <B>NewSubHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EndArcHeader"><!-- --></A><H3>
EndArcHeader</H3>
<PRE>
public static final <A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A> <B>EndArcHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UnrarHeadertype c : UnrarHeadertype.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="findType(byte)"><!-- --></A><H3>
findType</H3>
<PRE>
public static <A HREF="../../../../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A> <B>findType</B>(byte&nbsp;headerType)</PRE>
<DL>
<DD>Returns the enum according to the given byte or null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerType</CODE> - the headerbyte
<DT><B>Returns:</B><DD>the enum or null</DL>
</DD>
</DL>
<HR>

<A NAME="equals(byte)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(byte&nbsp;header)</PRE>
<DL>
<DD>Return true if the given byte is equal to the enum's byte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - 
<DT><B>Returns:</B><DD>true if the given byte is equal to the enum's byte</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderByte()"><!-- --></A><H3>
getHeaderByte</H3>
<PRE>
public byte <B>getHeaderByte</B>()</PRE>
<DL>
<DD>the header byte of this enum
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the header byte of this enum</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnrarHeadertype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/innosystec/unrar/rarfile/UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/innosystec/unrar/rarfile/UnrarHeadertype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnrarHeadertype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
