<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 05 15:05:37 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.alderstone.multitouch.mac.touchpad
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/alderstone/multitouch/mac/touchpad/package-summary.html" target="classFrame">com.alderstone.multitouch.mac.touchpad</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Finger.html" title="class in com.alderstone.multitouch.mac.touchpad" target="classFrame">Finger</A>
<BR>
<A HREF="FingerState.html" title="class in com.alderstone.multitouch.mac.touchpad" target="classFrame">FingerState</A>
<BR>
<A HREF="TouchpadObservable.html" title="class in com.alderstone.multitouch.mac.touchpad" target="classFrame">TouchpadObservable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
