<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:12 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.pdfbox.cos.COSStream
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.pdfbox.cos.COSStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/cos/\class-useCOSStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.pdfbox.cos.COSStream</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.cos"><B>org.apache.pdfbox.cos</B></A></TD>
<TD>These are the low level objects that make up a PDF document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdfparser"><B>org.apache.pdfbox.pdfparser</B></A></TD>
<TD>The pdfparser package contains classes to parse PDF documents and objects within the document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdfwriter"><B>org.apache.pdfbox.pdfwriter</B></A></TD>
<TD>This is the persistence layer used to write the PDFBox documents to a stream.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.common"><B>org.apache.pdfbox.pdmodel.common</B></A></TD>
<TD>High level PD classes that are used throughout several packages are placed in the PDModel common package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.common.filespecification"><B>org.apache.pdfbox.pdmodel.common.filespecification</B></A></TD>
<TD>The file specification package defines classes that are used for the PDF File Specification logic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.common.function"><B>org.apache.pdfbox.pdmodel.common.function</B></A></TD>
<TD>This package contains functions that are available in the PDF specification.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.encryption"><B>org.apache.pdfbox.pdmodel.encryption</B></A></TD>
<TD>The encryption package will handle the PDF document security handlers and the functionality of pluggable security handlers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.fdf"><B>org.apache.pdfbox.pdmodel.fdf</B></A></TD>
<TD>The fdf package will handle all of the logic used for FDF objects inside of the PDF/FDF document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.font"><B>org.apache.pdfbox.pdmodel.font</B></A></TD>
<TD>Classes to deal with font functionality in a PDF Document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.graphics.color"><B>org.apache.pdfbox.pdmodel.graphics.color</B></A></TD>
<TD>This package deals with colors that are stored in a PDF document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.graphics.xobject"><B>org.apache.pdfbox.pdmodel.graphics.xobject</B></A></TD>
<TD>This package deals with images that are stored in a PDF document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.interactive.annotation"><B>org.apache.pdfbox.pdmodel.interactive.annotation</B></A></TD>
<TD>The annotation package contains classes that work with PDF annotation elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.util"><B>org.apache.pdfbox.util</B></A></TD>
<TD>This package contains utility classes that are used by the PDFBox project.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.cos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/cos/package-summary.html">org.apache.pdfbox.cos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/cos/package-summary.html">org.apache.pdfbox.cos</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>COSStream.</B><B><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html#replaceWithStream(org.apache.pdfbox.cos.COSStream)">replaceWithStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will replace this object with the data from the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ICOSVisitor.</B><B><A HREF="../../../../../org/apache/pdfbox/cos/ICOSVisitor.html#visitFromStream(org.apache.pdfbox.cos.COSStream)">visitFromStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of visit to stream object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdfparser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/pdfparser/package-summary.html">org.apache.pdfbox.pdfparser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdfparser/package-summary.html">org.apache.pdfbox.pdfparser</A> that return <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></FONT></TD>
<TD><CODE><B>BaseParser.</B><B><A HREF="../../../../../org/apache/pdfbox/pdfparser/BaseParser.html#parseCOSStream(org.apache.pdfbox.cos.COSDictionary, org.apache.pdfbox.io.RandomAccess)">parseCOSStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html" title="class in org.apache.pdfbox.cos">COSDictionary</A>&nbsp;dic,
               <A HREF="../../../../../org/apache/pdfbox/io/RandomAccess.html" title="interface in org.apache.pdfbox.io">RandomAccess</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will read a COSStream from the input stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/pdfbox/pdfparser/package-summary.html">org.apache.pdfbox.pdfparser</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdfparser/PDFObjectStreamParser.html#PDFObjectStreamParser(org.apache.pdfbox.cos.COSStream, org.apache.pdfbox.cos.COSDocument)">PDFObjectStreamParser</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;strm,
                      <A HREF="../../../../../org/apache/pdfbox/cos/COSDocument.html" title="class in org.apache.pdfbox.cos">COSDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdfparser/PDFStreamParser.html#PDFStreamParser(org.apache.pdfbox.cos.COSStream)">PDFStreamParser</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdfparser/PDFXrefStreamParser.html#PDFXrefStreamParser(org.apache.pdfbox.cos.COSStream, org.apache.pdfbox.cos.COSDocument)">PDFXrefStreamParser</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;strm,
                    <A HREF="../../../../../org/apache/pdfbox/cos/COSDocument.html" title="class in org.apache.pdfbox.cos">COSDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdfwriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/pdfwriter/package-summary.html">org.apache.pdfbox.pdfwriter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdfwriter/package-summary.html">org.apache.pdfbox.pdfwriter</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>COSWriter.</B><B><A HREF="../../../../../org/apache/pdfbox/pdfwriter/COSWriter.html#visitFromStream(org.apache.pdfbox.cos.COSStream)">visitFromStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitFromStream method comment.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/package-summary.html">org.apache.pdfbox.pdmodel.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/package-summary.html">org.apache.pdfbox.pdmodel.common</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html" title="class in org.apache.pdfbox.pdmodel.common">COSStreamArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will take an array of streams and sequence them together.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/package-summary.html">org.apache.pdfbox.pdmodel.common</A> that return <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></FONT></TD>
<TD><CODE><B>PDMemoryStream.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDMemoryStream.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cos stream associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></FONT></TD>
<TD><CODE><B>PDStream.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cos stream associated with this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/package-summary.html">org.apache.pdfbox.pdmodel.common</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>COSStreamArray.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#appendStream(org.apache.pdfbox.cos.COSStream)">appendStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;streamToAppend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new stream to the array that represents this object's stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/package-summary.html">org.apache.pdfbox.pdmodel.common</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDMetadata.html#PDMetadata(org.apache.pdfbox.cos.COSStream)">PDMetadata</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html#PDObjectStream(org.apache.pdfbox.cos.COSStream)">PDObjectStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#PDStream(org.apache.pdfbox.cos.COSStream)">PDStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDTextStream.html#PDTextStream(org.apache.pdfbox.cos.COSStream)">PDTextStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.common.filespecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/filespecification/package-summary.html">org.apache.pdfbox.pdmodel.common.filespecification</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/filespecification/package-summary.html">org.apache.pdfbox.pdmodel.common.filespecification</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#PDEmbeddedFile(org.apache.pdfbox.cos.COSStream)">PDEmbeddedFile</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.common.function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/function/package-summary.html">org.apache.pdfbox.pdmodel.common.function</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/function/package-summary.html">org.apache.pdfbox.pdmodel.common.function</A> that return <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></FONT></TD>
<TD><CODE><B>PDStreamFunction.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html#getCOSStream()">getCOSStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the underlying array value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.encryption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/package-summary.html">org.apache.pdfbox.pdmodel.encryption</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/package-summary.html">org.apache.pdfbox.pdmodel.encryption</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#decryptStream(org.apache.pdfbox.cos.COSStream, long, long)">decryptStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;stream,
              long&nbsp;objNum,
              long&nbsp;genNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will decrypt a stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.fdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A> that return <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></FONT></TD>
<TD><CODE><B>FDFDictionary.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html#getDifferences()">getDifferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the incremental updates since the PDF was last opened.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FDFDictionary.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html#setDifferences(org.apache.pdfbox.cos.COSStream)">setDifferences</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;diff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the differences stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/package-summary.html">org.apache.pdfbox.pdmodel.font</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/package-summary.html">org.apache.pdfbox.pdmodel.font</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B>Type3StreamParser.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/font/Type3StreamParser.html#createImage(org.apache.pdfbox.cos.COSStream)">createImage</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;type3Stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will parse a type3 stream and create an image from it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.graphics.color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/package-summary.html">org.apache.pdfbox.pdmodel.graphics.color</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/package-summary.html">org.apache.pdfbox.pdmodel.graphics.color</A> that return <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></FONT></TD>
<TD><CODE><B>PDICCBased.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDICCBased.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the metadata stream for this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/package-summary.html">org.apache.pdfbox.pdmodel.graphics.color</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDICCBased.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDICCBased.html#setMetadata(org.apache.pdfbox.cos.COSStream)">setMetadata</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the metadata stream that is associated with this color space.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.graphics.xobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/xobject/package-summary.html">org.apache.pdfbox.pdmodel.graphics.xobject</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/xobject/package-summary.html">org.apache.pdfbox.pdmodel.graphics.xobject</A> that return <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></FONT></TD>
<TD><CODE><B>PDXObject.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject.html#getCOSStream()">getCOSStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/xobject/package-summary.html">org.apache.pdfbox.pdmodel.graphics.xobject</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject.html#PDXObject(org.apache.pdfbox.cos.COSStream)">PDXObject</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;xobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constuctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/xobject/PDXObjectForm.html#PDXObjectForm(org.apache.pdfbox.cos.COSStream)">PDXObjectForm</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;formStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constuctor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.interactive.annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/package-summary.html">org.apache.pdfbox.pdmodel.interactive.annotation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/package-summary.html">org.apache.pdfbox.pdmodel.interactive.annotation</A> that return <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></FONT></TD>
<TD><CODE><B>PDAppearanceStream.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAppearanceStream.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the underlying stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/package-summary.html">org.apache.pdfbox.pdmodel.interactive.annotation</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAppearanceStream.html#PDAppearanceStream(org.apache.pdfbox.cos.COSStream)">PDAppearanceStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A> in <A HREF="../../../../../org/apache/pdfbox/util/package-summary.html">org.apache.pdfbox.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/util/package-summary.html">org.apache.pdfbox.util</A> with parameters of type <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFTextStripper.</B><B><A HREF="../../../../../org/apache/pdfbox/util/PDFTextStripper.html#processPage(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.cos.COSStream)">processPage</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>&nbsp;page,
            <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will process the contents of a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFStreamEngine.</B><B><A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processStream(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.pdmodel.PDResources, org.apache.pdfbox.cos.COSStream)">processStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>&nbsp;aPage,
              <A HREF="../../../../../org/apache/pdfbox/pdmodel/PDResources.html" title="class in org.apache.pdfbox.pdmodel">PDResources</A>&nbsp;resources,
              <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;cosStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will process the contents of the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFStreamEngine.</B><B><A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processSubStream(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.pdmodel.PDResources, org.apache.pdfbox.cos.COSStream)">processSubStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>&nbsp;aPage,
                 <A HREF="../../../../../org/apache/pdfbox/pdmodel/PDResources.html" title="class in org.apache.pdfbox.pdmodel">PDResources</A>&nbsp;resources,
                 <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;cosStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a sub stream of the current stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/cos/\class-useCOSStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
