<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Feb 13 14:19:18 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PDFPage
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFPage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/pdfview/PDFPaint.html" title="class in com.sun.pdfview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/pdfview/PDFPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.pdfview</FONT>
<BR>
Class PDFPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.pdfview.PDFPage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDFPage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A PDFPage encapsulates the parsed commands required to render a
 single page from a PDFFile.  The PDFPage is not itself drawable;
 instead, create a PDFImage to display something on the screen.
 <p>
 This file also contains all of the PDFCmd commands that might
 be a part of the command stream in a PDFPage.  They probably
 should be inner classes of PDFPage instead of separate non-public
 classes.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#PDFPage(int, java.awt.geom.Rectangle2D, int, com.sun.pdfview.Cache)">PDFPage</A></B>(int&nbsp;pageNumber,
        java.awt.geom.Rectangle2D&nbsp;bbox,
        int&nbsp;rotation,
        <A HREF="../../../com/sun/pdfview/Cache.html" title="class in com.sun.pdfview">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a PDFPage with dimensions in bbox and rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#PDFPage(java.awt.geom.Rectangle2D, int)">PDFPage</A></B>(java.awt.geom.Rectangle2D&nbsp;bbox,
        int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a PDFPage with dimensions in bbox and rotation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addCommand(com.sun.pdfview.PDFCmd)">addCommand</A></B>(<A HREF="../../../com/sun/pdfview/PDFCmd.html" title="class in com.sun.pdfview">PDFCmd</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single command to the page list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addCommands(com.sun.pdfview.PDFPage)">addCommands</A></B>(<A HREF="../../../com/sun/pdfview/PDFPage.html" title="class in com.sun.pdfview">PDFPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a collection of commands to the page list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addCommands(com.sun.pdfview.PDFPage, java.awt.geom.AffineTransform)">addCommands</A></B>(<A HREF="../../../com/sun/pdfview/PDFPage.html" title="class in com.sun.pdfview">PDFPage</A>&nbsp;page,
            java.awt.geom.AffineTransform&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a collection of commands to the page list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addDash(float[], float)">addDash</A></B>(float[]&nbsp;dashary,
        float&nbsp;phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the dash style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addEndCap(int)">addEndCap</A></B>(int&nbsp;capstyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the end cap style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addFillAlpha(float)">addFillAlpha</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the fill alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addFillPaint(com.sun.pdfview.PDFPaint)">addFillPaint</A></B>(<A HREF="../../../com/sun/pdfview/PDFPaint.html" title="class in com.sun.pdfview">PDFPaint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the fill paint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addImage(com.sun.pdfview.PDFImage)">addImage</A></B>(<A HREF="../../../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addLineJoin(int)">addLineJoin</A></B>(int&nbsp;joinstyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the line join style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addMiterLimit(float)">addMiterLimit</A></B>(float&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the miter limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addPath(java.awt.geom.GeneralPath, int)">addPath</A></B>(java.awt.geom.GeneralPath&nbsp;path,
        int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the current path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addPop()">addPop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pop the graphics state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addPush()">addPush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push the graphics state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addStrokeAlpha(float)">addStrokeAlpha</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the stroke alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addStrokePaint(com.sun.pdfview.PDFPaint)">addStrokePaint</A></B>(<A HREF="../../../com/sun/pdfview/PDFPaint.html" title="class in com.sun.pdfview">PDFPaint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the stroke paint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addStrokeWidth(float)">addStrokeWidth</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the stroke width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#addXform(java.awt.geom.AffineTransform)">addXform</A></B>(java.awt.geom.AffineTransform&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;concatenate a transform to the graphics state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#clearCommands()">clearCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all commands off the current page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entire page is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getAspectRatio()">getAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the aspect ratio of the correctly oriented page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getBBox()">getBBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the bounding box of the page, before any rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/pdfview/PDFCmd.html" title="class in com.sun.pdfview">PDFCmd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getCommand(int)">getCommand</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the command at a given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getCommandCount()">getCommandCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current number of commands for this page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/sun/pdfview/PDFCmd.html" title="class in com.sun.pdfview">PDFCmd</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getCommands()">getCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all the commands in the current page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getCommands(int)">getCommands</A></B>(int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all the commands in the current page starting at the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getCommands(int, int)">getCommands</A></B>(int&nbsp;startIndex,
            int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the height of this page, after rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getImage(int, int, java.awt.geom.Rectangle2D, java.awt.image.ImageObserver)">getImage</A></B>(int&nbsp;width,
         int&nbsp;height,
         java.awt.geom.Rectangle2D&nbsp;clip,
         java.awt.image.ImageObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image producer which can be used to draw the image
 represented by this PDFPage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getImage(int, int, java.awt.geom.Rectangle2D, java.awt.image.ImageObserver, boolean, boolean)">getImage</A></B>(int&nbsp;width,
         int&nbsp;height,
         java.awt.geom.Rectangle2D&nbsp;clip,
         java.awt.image.ImageObserver&nbsp;observer,
         boolean&nbsp;drawbg,
         boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image producer which can be used to draw the image
 represented by this PDFPage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getInitialTransform(int, int, java.awt.geom.Rectangle2D)">getInitialTransform</A></B>(int&nbsp;width,
                    int&nbsp;height,
                    java.awt.geom.Rectangle2D&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the initial transform to map from a specified clip rectangle in
 pdf coordinates to an image of the specfied width and
 height in device coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getPageNumber()">getPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the page number used to lookup this page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the rotation of this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getUnstretchedSize(int, int, java.awt.geom.Rectangle2D)">getUnstretchedSize</A></B>(int&nbsp;width,
                   int&nbsp;height,
                   java.awt.geom.Rectangle2D&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width and height of this image in the correct aspect ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the width of this page, after rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get whether parsing for this PDFPage has been completed and all
 commands are in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#stop(int, int, java.awt.geom.Rectangle2D)">stop</A></B>(int&nbsp;width,
     int&nbsp;height,
     java.awt.geom.Rectangle2D&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the rendering of a particular image on this page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#updateImages()">updateImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all images we know about that a command has been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFPage.html#waitForFinish()">waitForFinish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait for finish</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFPage(java.awt.geom.Rectangle2D, int)"><!-- --></A><H3>
PDFPage</H3>
<PRE>
public <B>PDFPage</B>(java.awt.geom.Rectangle2D&nbsp;bbox,
               int&nbsp;rotation)</PRE>
<DL>
<DD>create a PDFPage with dimensions in bbox and rotation.
<P>
</DL>
<HR>

<A NAME="PDFPage(int, java.awt.geom.Rectangle2D, int, com.sun.pdfview.Cache)"><!-- --></A><H3>
PDFPage</H3>
<PRE>
public <B>PDFPage</B>(int&nbsp;pageNumber,
               java.awt.geom.Rectangle2D&nbsp;bbox,
               int&nbsp;rotation,
               <A HREF="../../../com/sun/pdfview/Cache.html" title="class in com.sun.pdfview">Cache</A>&nbsp;cache)</PRE>
<DL>
<DD>create a PDFPage with dimensions in bbox and rotation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnstretchedSize(int, int, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getUnstretchedSize</H3>
<PRE>
public java.awt.Dimension <B>getUnstretchedSize</B>(int&nbsp;width,
                                             int&nbsp;height,
                                             java.awt.geom.Rectangle2D&nbsp;clip)</PRE>
<DL>
<DD>Get the width and height of this image in the correct aspect ratio.
 The image returned will have at least one of the width and
 height values identical to those requested.  The other
 dimension may be smaller, so as to keep the aspect ratio
 the same as in the original page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the maximum width of the image<DD><CODE>height</CODE> - the maximum height of the image<DD><CODE>clip</CODE> - the region in <b>page space</b> of the page to
 display.  It may be null, in which the page's defined crop box
 will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int, int, java.awt.geom.Rectangle2D, java.awt.image.ImageObserver)"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>(int&nbsp;width,
                               int&nbsp;height,
                               java.awt.geom.Rectangle2D&nbsp;clip,
                               java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL>
<DD>Get an image producer which can be used to draw the image
 represented by this PDFPage.  The ImageProducer is guaranteed to
 stay in sync with the PDFPage as commands are added to it.

 The image will contain the section of the page specified by the clip,
 scaled to fit in the area given by width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the image to be produced<DD><CODE>height</CODE> - the height of the image to be produced<DD><CODE>clip</CODE> - the region in <b>page space</b> of the entire page to
        display<DD><CODE>observer</CODE> - an image observer who will be notified when the
        image changes, or null
<DT><B>Returns:</B><DD>an Image that contains the PDF data</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int, int, java.awt.geom.Rectangle2D, java.awt.image.ImageObserver, boolean, boolean)"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>(int&nbsp;width,
                               int&nbsp;height,
                               java.awt.geom.Rectangle2D&nbsp;clip,
                               java.awt.image.ImageObserver&nbsp;observer,
                               boolean&nbsp;drawbg,
                               boolean&nbsp;wait)</PRE>
<DL>
<DD>Get an image producer which can be used to draw the image
 represented by this PDFPage.  The ImageProducer is guaranteed to
 stay in sync with the PDFPage as commands are added to it.

 The image will contain the section of the page specified by the clip,
 scaled to fit in the area given by width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the image to be produced<DD><CODE>height</CODE> - the height of the image to be produced<DD><CODE>clip</CODE> - the region in <b>page space</b> of the entire page to
             display<DD><CODE>observer</CODE> - an image observer who will be notified when the
        image changes, or null<DD><CODE>drawbg</CODE> - if true, put a white background on the image.  If not,
        draw no color (alpha 0) for the background.<DD><CODE>wait</CODE> - if true, do not return until this image is fully rendered.
<DT><B>Returns:</B><DD>an Image that contains the PDF data</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumber()"><!-- --></A><H3>
getPageNumber</H3>
<PRE>
public int <B>getPageNumber</B>()</PRE>
<DL>
<DD>get the page number used to lookup this page
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the page number</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectRatio()"><!-- --></A><H3>
getAspectRatio</H3>
<PRE>
public float <B>getAspectRatio</B>()</PRE>
<DL>
<DD>get the aspect ratio of the correctly oriented page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width/height aspect ratio of the page</DL>
</DD>
</DL>
<HR>

<A NAME="getBBox()"><!-- --></A><H3>
getBBox</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getBBox</B>()</PRE>
<DL>
<DD>get the bounding box of the page, before any rotation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>get the width of this page, after rotation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>get the height of this page, after rotation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public int <B>getRotation</B>()</PRE>
<DL>
<DD>get the rotation of this image
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialTransform(int, int, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getInitialTransform</H3>
<PRE>
public java.awt.geom.AffineTransform <B>getInitialTransform</B>(int&nbsp;width,
                                                         int&nbsp;height,
                                                         java.awt.geom.Rectangle2D&nbsp;clip)</PRE>
<DL>
<DD>Get the initial transform to map from a specified clip rectangle in
 pdf coordinates to an image of the specfied width and
 height in device coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the image<DD><CODE>height</CODE> - the height of the image<DD><CODE>clip</CODE> - the desired clip rectangle (in PDF space) or null to use
             the page's bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandCount()"><!-- --></A><H3>
getCommandCount</H3>
<PRE>
public int <B>getCommandCount</B>()</PRE>
<DL>
<DD>get the current number of commands for this page
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand(int)"><!-- --></A><H3>
getCommand</H3>
<PRE>
public <A HREF="../../../com/sun/pdfview/PDFCmd.html" title="class in com.sun.pdfview">PDFCmd</A> <B>getCommand</B>(int&nbsp;index)</PRE>
<DL>
<DD>get the command at a given index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommands()"><!-- --></A><H3>
getCommands</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/sun/pdfview/PDFCmd.html" title="class in com.sun.pdfview">PDFCmd</A>&gt; <B>getCommands</B>()</PRE>
<DL>
<DD>get all the commands in the current page
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommands(int)"><!-- --></A><H3>
getCommands</H3>
<PRE>
public java.util.List <B>getCommands</B>(int&nbsp;startIndex)</PRE>
<DL>
<DD>get all the commands in the current page starting at the given index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommands(int, int)"><!-- --></A><H3>
getCommands</H3>
<PRE>
public java.util.List <B>getCommands</B>(int&nbsp;startIndex,
                                  int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCommand(com.sun.pdfview.PDFCmd)"><!-- --></A><H3>
addCommand</H3>
<PRE>
public void <B>addCommand</B>(<A HREF="../../../com/sun/pdfview/PDFCmd.html" title="class in com.sun.pdfview">PDFCmd</A>&nbsp;cmd)</PRE>
<DL>
<DD>Add a single command to the page list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCommands(com.sun.pdfview.PDFPage)"><!-- --></A><H3>
addCommands</H3>
<PRE>
public void <B>addCommands</B>(<A HREF="../../../com/sun/pdfview/PDFPage.html" title="class in com.sun.pdfview">PDFPage</A>&nbsp;page)</PRE>
<DL>
<DD>add a collection of commands to the page list.  This is probably
 invoked as the result of an XObject 'do' command, or through a
 type 3 font.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCommands(com.sun.pdfview.PDFPage, java.awt.geom.AffineTransform)"><!-- --></A><H3>
addCommands</H3>
<PRE>
public void <B>addCommands</B>(<A HREF="../../../com/sun/pdfview/PDFPage.html" title="class in com.sun.pdfview">PDFPage</A>&nbsp;page,
                        java.awt.geom.AffineTransform&nbsp;extra)</PRE>
<DL>
<DD>add a collection of commands to the page list.  This is probably
 invoked as the result of an XObject 'do' command, or through a
 type 3 font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the source of other commands.  It MUST be finished.<DD><CODE>extra</CODE> - a transform to perform before adding the commands.
 If null, no extra transform will be added.</DL>
</DD>
</DL>
<HR>

<A NAME="clearCommands()"><!-- --></A><H3>
clearCommands</H3>
<PRE>
public void <B>clearCommands</B>()</PRE>
<DL>
<DD>Clear all commands off the current page
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
public boolean <B>isFinished</B>()</PRE>
<DL>
<DD>get whether parsing for this PDFPage has been completed and all
 commands are in place.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForFinish()"><!-- --></A><H3>
waitForFinish</H3>
<PRE>
public void <B>waitForFinish</B>()
                   throws java.lang.InterruptedException</PRE>
<DL>
<DD>wait for finish
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop(int, int, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(int&nbsp;width,
                 int&nbsp;height,
                 java.awt.geom.Rectangle2D&nbsp;clip)</PRE>
<DL>
<DD>Stop the rendering of a particular image on this page
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD>The entire page is done.  This must only be invoked once.  All
 observers will be notified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPush()"><!-- --></A><H3>
addPush</H3>
<PRE>
public void <B>addPush</B>()</PRE>
<DL>
<DD>push the graphics state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPop()"><!-- --></A><H3>
addPop</H3>
<PRE>
public void <B>addPop</B>()</PRE>
<DL>
<DD>pop the graphics state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addXform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
addXform</H3>
<PRE>
public void <B>addXform</B>(java.awt.geom.AffineTransform&nbsp;at)</PRE>
<DL>
<DD>concatenate a transform to the graphics state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStrokeWidth(float)"><!-- --></A><H3>
addStrokeWidth</H3>
<PRE>
public void <B>addStrokeWidth</B>(float&nbsp;w)</PRE>
<DL>
<DD>set the stroke width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of the stroke</DL>
</DD>
</DL>
<HR>

<A NAME="addEndCap(int)"><!-- --></A><H3>
addEndCap</H3>
<PRE>
public void <B>addEndCap</B>(int&nbsp;capstyle)</PRE>
<DL>
<DD>set the end cap style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capstyle</CODE> - the cap style:  0 = BUTT, 1 = ROUND, 2 = SQUARE</DL>
</DD>
</DL>
<HR>

<A NAME="addLineJoin(int)"><!-- --></A><H3>
addLineJoin</H3>
<PRE>
public void <B>addLineJoin</B>(int&nbsp;joinstyle)</PRE>
<DL>
<DD>set the line join style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinstyle</CODE> - the join style: 0 = MITER, 1 = ROUND, 2 = BEVEL</DL>
</DD>
</DL>
<HR>

<A NAME="addMiterLimit(float)"><!-- --></A><H3>
addMiterLimit</H3>
<PRE>
public void <B>addMiterLimit</B>(float&nbsp;limit)</PRE>
<DL>
<DD>set the miter limit
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDash(float[], float)"><!-- --></A><H3>
addDash</H3>
<PRE>
public void <B>addDash</B>(float[]&nbsp;dashary,
                    float&nbsp;phase)</PRE>
<DL>
<DD>set the dash style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dashary</CODE> - the array of on-off lengths<DD><CODE>phase</CODE> - offset of the array at the start of the line drawing</DL>
</DD>
</DL>
<HR>

<A NAME="addPath(java.awt.geom.GeneralPath, int)"><!-- --></A><H3>
addPath</H3>
<PRE>
public void <B>addPath</B>(java.awt.geom.GeneralPath&nbsp;path,
                    int&nbsp;style)</PRE>
<DL>
<DD>set the current path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path<DD><CODE>style</CODE> - the style: PDFShapeCmd.STROKE, PDFShapeCmd.FILL,
 PDFShapeCmd.BOTH, PDFShapeCmd.CLIP, or some combination.</DL>
</DD>
</DL>
<HR>

<A NAME="addFillPaint(com.sun.pdfview.PDFPaint)"><!-- --></A><H3>
addFillPaint</H3>
<PRE>
public void <B>addFillPaint</B>(<A HREF="../../../com/sun/pdfview/PDFPaint.html" title="class in com.sun.pdfview">PDFPaint</A>&nbsp;p)</PRE>
<DL>
<DD>set the fill paint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStrokePaint(com.sun.pdfview.PDFPaint)"><!-- --></A><H3>
addStrokePaint</H3>
<PRE>
public void <B>addStrokePaint</B>(<A HREF="../../../com/sun/pdfview/PDFPaint.html" title="class in com.sun.pdfview">PDFPaint</A>&nbsp;p)</PRE>
<DL>
<DD>set the stroke paint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFillAlpha(float)"><!-- --></A><H3>
addFillAlpha</H3>
<PRE>
public void <B>addFillAlpha</B>(float&nbsp;a)</PRE>
<DL>
<DD>set the fill alpha
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStrokeAlpha(float)"><!-- --></A><H3>
addStrokeAlpha</H3>
<PRE>
public void <B>addStrokeAlpha</B>(float&nbsp;a)</PRE>
<DL>
<DD>set the stroke alpha
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImage(com.sun.pdfview.PDFImage)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(<A HREF="../../../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>&nbsp;image)</PRE>
<DL>
<DD>draw an image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to draw</DL>
</DD>
</DL>
<HR>

<A NAME="updateImages()"><!-- --></A><H3>
updateImages</H3>
<PRE>
public void <B>updateImages</B>()</PRE>
<DL>
<DD>Notify all images we know about that a command has been added
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/pdfview/PDFPaint.html" title="class in com.sun.pdfview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/pdfview/PDFPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
