<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Feb 13 14:19:19 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PDFRenderer
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFRenderer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/pdfview/PDFParser.html" title="class in com.sun.pdfview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/pdfview/PDFShapeCmd.html" title="class in com.sun.pdfview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/pdfview/PDFRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.pdfview</FONT>
<BR>
Class PDFRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">com.sun.pdfview.BaseWatchable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.pdfview.PDFRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sun/pdfview/Watchable.html" title="interface in com.sun.pdfview">Watchable</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PDFRenderer</B><DT>extends <A HREF="../../../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">BaseWatchable</A><DT>implements java.lang.Runnable</DL>
</PRE>

<P>
This class turns a set of PDF Commands from a PDF page into an image.  It
 encapsulates the state of drawing in terms of stroke, fill, transform,
 etc., as well as pushing and popping these states.

 When the run method is called, this class goes through all remaining commands
 in the PDF Page and draws them to its buffered image.  It then updates any
 ImageConsumers with the drawn data.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#NOCAP">NOCAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#NODASH">NODASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#NOJOIN">NOJOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#NOLIMIT">NOLIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#NOPHASE">NOPHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#NOWIDTH">NOWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#UPDATE_DURATION">UPDATE_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how long (in milliseconds) to wait between image updates</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.pdfview.Watchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.pdfview.<A HREF="../../../com/sun/pdfview/Watchable.html" title="interface in com.sun.pdfview">Watchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/pdfview/Watchable.html#COMPLETED">COMPLETED</A>, <A HREF="../../../com/sun/pdfview/Watchable.html#ERROR">ERROR</A>, <A HREF="../../../com/sun/pdfview/Watchable.html#NEEDS_DATA">NEEDS_DATA</A>, <A HREF="../../../com/sun/pdfview/Watchable.html#NOT_STARTED">NOT_STARTED</A>, <A HREF="../../../com/sun/pdfview/Watchable.html#PAUSED">PAUSED</A>, <A HREF="../../../com/sun/pdfview/Watchable.html#RUNNING">RUNNING</A>, <A HREF="../../../com/sun/pdfview/Watchable.html#STOPPED">STOPPED</A>, <A HREF="../../../com/sun/pdfview/Watchable.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#PDFRenderer(com.sun.pdfview.PDFPage, java.awt.Graphics2D, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.Color)">PDFRenderer</A></B>(<A HREF="../../../com/sun/pdfview/PDFPage.html" title="class in com.sun.pdfview">PDFPage</A>&nbsp;page,
            java.awt.Graphics2D&nbsp;g,
            java.awt.Rectangle&nbsp;imgbounds,
            java.awt.geom.Rectangle2D&nbsp;clip,
            java.awt.Color&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new PDFGraphics state, given a Graphics2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#PDFRenderer(com.sun.pdfview.PDFPage, com.sun.pdfview.ImageInfo, java.awt.image.BufferedImage)">PDFRenderer</A></B>(<A HREF="../../../com/sun/pdfview/PDFPage.html" title="class in com.sun.pdfview">PDFPage</A>&nbsp;page,
            <A HREF="../../../com/sun/pdfview/ImageInfo.html" title="class in com.sun.pdfview">ImageInfo</A>&nbsp;imageinfo,
            java.awt.image.BufferedImage&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new PDFGraphics state</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#addObserver(java.awt.image.ImageObserver)">addObserver</A></B>(java.awt.image.ImageObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an image observer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when iteration has stopped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#clip(java.awt.geom.GeneralPath)">clip</A></B>(java.awt.geom.GeneralPath&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the path to the current clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#draw(java.awt.geom.GeneralPath, java.awt.BasicStroke)">draw</A></B>(java.awt.geom.GeneralPath&nbsp;p,
     java.awt.BasicStroke&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw an outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#drawImage(com.sun.pdfview.PDFImage)">drawImage</A></B>(<A HREF="../../../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#fill(java.awt.geom.GeneralPath)">fill</A></B>(java.awt.geom.GeneralPath&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill an outline using the current fill paint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#getInitialTransform()">getInitialTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the initial transform from page space to Java space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#getLastShape()">getLastShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last shape drawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#getStroke()">getStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current stroke as a BasicStroke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current affinetransform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#iterate()">iterate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the next command in the PDFPage to the buffered image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restore the state of this object to what it was when the previous
 push() was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#push()">push</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push the current graphics state onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#removeObserver(java.awt.image.ImageObserver)">removeObserver</A></B>(java.awt.image.ImageObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an image observer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#setFillAlpha(float)">setFillAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the stroke alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#setFillPaint(com.sun.pdfview.PDFPaint)">setFillPaint</A></B>(<A HREF="../../../com/sun/pdfview/PDFPaint.html" title="class in com.sun.pdfview">PDFPaint</A>&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the fill color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#setLastShape(java.awt.geom.GeneralPath)">setLastShape</A></B>(java.awt.geom.GeneralPath&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the last shape drawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#setStroke(java.awt.BasicStroke)">setStroke</A></B>(java.awt.BasicStroke&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the current stroke as a BasicStroke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#setStrokeAlpha(float)">setStrokeAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the stroke alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#setStrokePaint(com.sun.pdfview.PDFPaint)">setStrokePaint</A></B>(<A HREF="../../../com/sun/pdfview/PDFPaint.html" title="class in com.sun.pdfview">PDFPaint</A>&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the stroke color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#setStrokeParts(float, int, int, float, float[], float)">setStrokeParts</A></B>(float&nbsp;w,
               int&nbsp;cap,
               int&nbsp;join,
               float&nbsp;limit,
               float[]&nbsp;ary,
               float&nbsp;phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set some or all aspects of the current stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#setTransform(java.awt.geom.AffineTransform)">setTransform</A></B>(java.awt.geom.AffineTransform&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace the current transform with the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#stroke(java.awt.geom.GeneralPath)">stroke</A></B>(java.awt.geom.GeneralPath&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw an outline using the current stroke and draw paint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFRenderer.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(java.awt.geom.AffineTransform&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;concatenate the given transform with the current transform</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.pdfview.BaseWatchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.pdfview.<A HREF="../../../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">BaseWatchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/pdfview/BaseWatchable.html#execute(boolean)">execute</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#getStatus()">getStatus</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#go()">go</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#go(boolean)">go</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#go(int)">go</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#go(long)">go</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#isExecutable()">isExecutable</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#isFinished()">isFinished</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#isSuppressSetErrorStackTrace()">isSuppressSetErrorStackTrace</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#run()">run</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#setError(java.lang.Exception)">setError</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#setStatus(int)">setStatus</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#setSuppressSetErrorStackTrace(boolean)">setSuppressSetErrorStackTrace</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#stop()">stop</A>, <A HREF="../../../com/sun/pdfview/BaseWatchable.html#waitForFinish()">waitForFinish</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Runnable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UPDATE_DURATION"><!-- --></A><H3>
UPDATE_DURATION</H3>
<PRE>
public static final long <B>UPDATE_DURATION</B></PRE>
<DL>
<DD>how long (in milliseconds) to wait between image updates
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.pdfview.PDFRenderer.UPDATE_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOPHASE"><!-- --></A><H3>
NOPHASE</H3>
<PRE>
public static final float <B>NOPHASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.pdfview.PDFRenderer.NOPHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOWIDTH"><!-- --></A><H3>
NOWIDTH</H3>
<PRE>
public static final float <B>NOWIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.pdfview.PDFRenderer.NOWIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOLIMIT"><!-- --></A><H3>
NOLIMIT</H3>
<PRE>
public static final float <B>NOLIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.pdfview.PDFRenderer.NOLIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOCAP"><!-- --></A><H3>
NOCAP</H3>
<PRE>
public static final int <B>NOCAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.pdfview.PDFRenderer.NOCAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODASH"><!-- --></A><H3>
NODASH</H3>
<PRE>
public static final float[] <B>NODASH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOJOIN"><!-- --></A><H3>
NOJOIN</H3>
<PRE>
public static final int <B>NOJOIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.pdfview.PDFRenderer.NOJOIN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFRenderer(com.sun.pdfview.PDFPage, com.sun.pdfview.ImageInfo, java.awt.image.BufferedImage)"><!-- --></A><H3>
PDFRenderer</H3>
<PRE>
public <B>PDFRenderer</B>(<A HREF="../../../com/sun/pdfview/PDFPage.html" title="class in com.sun.pdfview">PDFPage</A>&nbsp;page,
                   <A HREF="../../../com/sun/pdfview/ImageInfo.html" title="class in com.sun.pdfview">ImageInfo</A>&nbsp;imageinfo,
                   java.awt.image.BufferedImage&nbsp;bi)</PRE>
<DL>
<DD>create a new PDFGraphics state
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the current page<DD><CODE>imageinfo</CODE> - the paramters of the image to render</DL>
</DL>
<HR>

<A NAME="PDFRenderer(com.sun.pdfview.PDFPage, java.awt.Graphics2D, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.Color)"><!-- --></A><H3>
PDFRenderer</H3>
<PRE>
public <B>PDFRenderer</B>(<A HREF="../../../com/sun/pdfview/PDFPage.html" title="class in com.sun.pdfview">PDFPage</A>&nbsp;page,
                   java.awt.Graphics2D&nbsp;g,
                   java.awt.Rectangle&nbsp;imgbounds,
                   java.awt.geom.Rectangle2D&nbsp;clip,
                   java.awt.Color&nbsp;bgColor)</PRE>
<DL>
<DD>create a new PDFGraphics state, given a Graphics2D. This version
 will <b>not</b> create an image, and you will get a NullPointerException
 if you attempt to call getImage().
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the current page<DD><CODE>g</CODE> - the Graphics2D object to use for drawing<DD><CODE>imgbounds</CODE> - the bounds of the image into which to fit the page<DD><CODE>clip</CODE> - the portion of the page to draw, in page space, or null
 if the whole page should be drawn<DD><CODE>bgColor</CODE> - the color to draw the background of the image, or
 null for no color (0 alpha value)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="push()"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>()</PRE>
<DL>
<DD>push the current graphics state onto the stack.  Continue working
 with the current object; calling pop() restores the state of this
 object to its state when push() was called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public void <B>pop</B>()</PRE>
<DL>
<DD>restore the state of this object to what it was when the previous
 push() was called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stroke(java.awt.geom.GeneralPath)"><!-- --></A><H3>
stroke</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>stroke</B>(java.awt.geom.GeneralPath&nbsp;s)</PRE>
<DL>
<DD>draw an outline using the current stroke and draw paint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the path to stroke
<DT><B>Returns:</B><DD>a Rectangle2D to which the current region being
 drawn will be added.  May also be null, in which case no dirty
 region will be recorded.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.geom.GeneralPath, java.awt.BasicStroke)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.geom.GeneralPath&nbsp;p,
                 java.awt.BasicStroke&nbsp;bs)</PRE>
<DL>
<DD>draw an outline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the path to draw<DD><CODE>bs</CODE> - the stroke with which to draw the path</DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.awt.geom.GeneralPath)"><!-- --></A><H3>
fill</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>fill</B>(java.awt.geom.GeneralPath&nbsp;s)</PRE>
<DL>
<DD>fill an outline using the current fill paint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the path to fill</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(com.sun.pdfview.PDFImage)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>drawImage</B>(<A HREF="../../../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>&nbsp;image)</PRE>
<DL>
<DD>draw an image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to draw</DL>
</DD>
</DL>
<HR>

<A NAME="clip(java.awt.geom.GeneralPath)"><!-- --></A><H3>
clip</H3>
<PRE>
public void <B>clip</B>(java.awt.geom.GeneralPath&nbsp;s)</PRE>
<DL>
<DD>add the path to the current clip.  The new clip will be the intersection
 of the old clip and given path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public java.awt.geom.AffineTransform <B>getTransform</B>()</PRE>
<DL>
<DD>get the current affinetransform
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(java.awt.geom.AffineTransform&nbsp;at)</PRE>
<DL>
<DD>concatenate the given transform with the current transform
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(java.awt.geom.AffineTransform)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(java.awt.geom.AffineTransform&nbsp;at)</PRE>
<DL>
<DD>replace the current transform with the given one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialTransform()"><!-- --></A><H3>
getInitialTransform</H3>
<PRE>
public java.awt.geom.AffineTransform <B>getInitialTransform</B>()</PRE>
<DL>
<DD>get the initial transform from page space to Java space
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeParts(float, int, int, float, float[], float)"><!-- --></A><H3>
setStrokeParts</H3>
<PRE>
public void <B>setStrokeParts</B>(float&nbsp;w,
                           int&nbsp;cap,
                           int&nbsp;join,
                           float&nbsp;limit,
                           float[]&nbsp;ary,
                           float&nbsp;phase)</PRE>
<DL>
<DD>Set some or all aspects of the current stroke.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of the stroke, or NOWIDTH to leave it unchanged<DD><CODE>cap</CODE> - the end cap style, or NOCAP to leave it unchanged<DD><CODE>join</CODE> - the join style, or NOJOIN to leave it unchanged<DD><CODE>limit</CODE> - the miter limit, or NOLIMIT to leave it unchanged<DD><CODE>phase</CODE> - the phase of the dash array, or NOPHASE to leave it
 unchanged<DD><CODE>ary</CODE> - the dash array, or null to leave it unchanged.  phase
 and ary must both be valid, or phase must be NOPHASE while ary is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getStroke()"><!-- --></A><H3>
getStroke</H3>
<PRE>
public java.awt.BasicStroke <B>getStroke</B>()</PRE>
<DL>
<DD>get the current stroke as a BasicStroke
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(java.awt.BasicStroke)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(java.awt.BasicStroke&nbsp;bs)</PRE>
<DL>
<DD>set the current stroke as a BasicStroke
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokePaint(com.sun.pdfview.PDFPaint)"><!-- --></A><H3>
setStrokePaint</H3>
<PRE>
public void <B>setStrokePaint</B>(<A HREF="../../../com/sun/pdfview/PDFPaint.html" title="class in com.sun.pdfview">PDFPaint</A>&nbsp;paint)</PRE>
<DL>
<DD>set the stroke color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFillPaint(com.sun.pdfview.PDFPaint)"><!-- --></A><H3>
setFillPaint</H3>
<PRE>
public void <B>setFillPaint</B>(<A HREF="../../../com/sun/pdfview/PDFPaint.html" title="class in com.sun.pdfview">PDFPaint</A>&nbsp;paint)</PRE>
<DL>
<DD>set the fill color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeAlpha(float)"><!-- --></A><H3>
setStrokeAlpha</H3>
<PRE>
public void <B>setStrokeAlpha</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>set the stroke alpha
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFillAlpha(float)"><!-- --></A><H3>
setFillAlpha</H3>
<PRE>
public void <B>setFillAlpha</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>set the stroke alpha
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObserver(java.awt.image.ImageObserver)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL>
<DD>Add an image observer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(java.awt.image.ImageObserver)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL>
<DD>Remove an image observer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastShape(java.awt.geom.GeneralPath)"><!-- --></A><H3>
setLastShape</H3>
<PRE>
public void <B>setLastShape</B>(java.awt.geom.GeneralPath&nbsp;shape)</PRE>
<DL>
<DD>Set the last shape drawn
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastShape()"><!-- --></A><H3>
getLastShape</H3>
<PRE>
public java.awt.geom.GeneralPath <B>getLastShape</B>()</PRE>
<DL>
<DD>Get the last shape drawn
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD>Setup rendering.  Called before iteration begins
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/pdfview/BaseWatchable.html#setup()">setup</A></CODE> in class <CODE><A HREF="../../../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">BaseWatchable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterate()"><!-- --></A><H3>
iterate</H3>
<PRE>
public int <B>iterate</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD>Draws the next command in the PDFPage to the buffered image.
 The image will be notified about changes no less than every
 UPDATE_DURATION milliseconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/pdfview/BaseWatchable.html#iterate()">iterate</A></CODE> in class <CODE><A HREF="../../../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">BaseWatchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><ul><li>Watchable.RUNNING when there are commands to be processed
             <li>Watchable.NEEDS_DATA when there are no commands to be
                 processed, but the page is not yet complete
             <li>Watchable.COMPLETED when the page is done and all
                 the commands have been processed
             <li>Watchable.STOPPED if the image we are rendering into
                 has gone away
         </ul>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Called when iteration has stopped
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/pdfview/BaseWatchable.html#cleanup()">cleanup</A></CODE> in class <CODE><A HREF="../../../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">BaseWatchable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/pdfview/PDFParser.html" title="class in com.sun.pdfview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/pdfview/PDFShapeCmd.html" title="class in com.sun.pdfview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/pdfview/PDFRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
