<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Feb 13 14:19:19 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PDFStringUtil
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFStringUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFStringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/pdfview/PDFShapeCmd.html" title="class in com.sun.pdfview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/pdfview/PDFStringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFStringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.pdfview</FONT>
<BR>
Class PDFStringUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.pdfview.PDFStringUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDFStringUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p> Utility methods for dealing with PDF Strings, such as:
 <ul>
 <li><A HREF="../../../com/sun/pdfview/PDFStringUtil.html#asTextString(java.lang.String)"><CODE>converting to text strings</CODE></A>
 <li><A HREF="../../../com/sun/pdfview/PDFStringUtil.html#asPDFDocEncoded(java.lang.String)"><CODE>converting to PDFDocEncoded strings</CODE></A>
 <li><A HREF="../../../com/sun/pdfview/PDFStringUtil.html#asUTF16BEEncoded(java.lang.String)"><CODE>converting to UTF-16BE strings</CODE></A>
 <li>converting basic strings between <A HREF="../../../com/sun/pdfview/PDFStringUtil.html#asBytes(java.lang.String)"><CODE>byte</CODE></A> and
 <A HREF="../../../com/sun/pdfview/PDFStringUtil.html#asBasicString(byte[], int, int)"><CODE>string</CODE></A> representations
 </ul></p>

 <p>We refer to basic strings as those corresponding to the PDF 'string' type.
 PDFRenderer represents these as <CODE>String</CODE>s, though this is somewhat
 deceiving, as they are, effectively, just sequences of bytes, although byte
 values &lt;= 127 do correspond to the ASCII character set. Outside of this,
 the 'string' type, as repesented by basic strings do not possess any
 character set or encoding, and byte values &gt;= 128 are entirely acceptable.
 For a basic string as represented by a String, each character has a value
 less than 256 and is represented in the String as if the bytes represented as
 it were in ISO-8859-1 encoding. This, however, is merely for convenience. For
 strings that are user visible, and that don't merely represent some
 identifying token, the PDF standard employs a 'text string' type that offers
 the basic string as an encoding of in either UTF-16BE (with a byte order
 marking) or a specific 8-byte encoding, PDFDocEncoding. Using a basic string
 without conversion when the actual type is a 'text string' is erroneous
 (though without consequence if the string consists only of ASCII
 alphanumeric values). Care must be taken to either convert basic strings to
 text strings (also expressed as a String) when appropriate, using either the
 methods in this class, or <A HREF="../../../com/sun/pdfview/PDFObject.html#getTextStringValue()"><CODE>PDFObject.getTextStringValue()</CODE></A>}. For
 strings that are 'byte strings', <A HREF="../../../com/sun/pdfview/PDFStringUtil.html#asBytes(java.lang.String)"><CODE>asBytes(String)</CODE></A> or <A HREF="../../../com/sun/pdfview/PDFObject.html#getStream()"><CODE>PDFObject.getStream()</CODE></A> should be used. </p>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFStringUtil.html#PDFStringUtil()">PDFStringUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFStringUtil.html#asBasicString(byte[])">asBasicString</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic string from bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFStringUtil.html#asBasicString(byte[], int, int)">asBasicString</A></B>(byte[]&nbsp;bytes,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a basic string from bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFStringUtil.html#asBytes(java.lang.String)">asBytes</A></B>(java.lang.String&nbsp;basicString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corresponding byte array for a basic string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFStringUtil.html#asPDFDocEncoded(java.lang.String)">asPDFDocEncoded</A></B>(java.lang.String&nbsp;basicString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a basic PDF string and produce a string of its bytes as encoded in
 PDFDocEncoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFStringUtil.html#asTextString(java.lang.String)">asTextString</A></B>(java.lang.String&nbsp;basicString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a basic PDF string and determine if it is in UTF-16BE encoding
 by looking at the lead characters for a byte order marking (BOM).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFStringUtil.html#asUTF16BEEncoded(java.lang.String)">asUTF16BEEncoded</A></B>(java.lang.String&nbsp;basicString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a basic PDF string and produce a string from its bytes as an
 UTF16-BE encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/pdfview/PDFStringUtil.html#toPDFDocEncoded(java.lang.String)">toPDFDocEncoded</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFStringUtil()"><!-- --></A><H3>
PDFStringUtil</H3>
<PRE>
public <B>PDFStringUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asTextString(java.lang.String)"><!-- --></A><H3>
asTextString</H3>
<PRE>
public static java.lang.String <B>asTextString</B>(java.lang.String&nbsp;basicString)</PRE>
<DL>
<DD><p>Take a basic PDF string and determine if it is in UTF-16BE encoding
 by looking at the lead characters for a byte order marking (BOM). If it
 appears to be UTF-16BE, we return the string representation of the
 UTF-16BE encoding of those bytes. If the BOM is not present, the bytes
 from the input string are decoded using the PDFDocEncoding charset.</p>

 <p>From the PDF Reference 1.7, p158:

 <blockquote>The text string type is used for character strings that are
 encoded in either PDFDocEncoding or the UTF-16BE Unicode character
 encoding scheme. PDFDocEncoding can encode all of the ISO Latin 1
 character set and is documented in Appendix D. UTF-16BE can encode all
 Unicode characters. UTF-16BE and Unicode character encoding are
 described in the Unicode Standard by the Unicode Consortium (see the
 Bibliography). Note that PDFDocEncoding does not support all Unicode
 characters whereas UTF-16BE does.</blockquote>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basicString</CODE> - the basic PDF string, as offered by <A HREF="../../../com/sun/pdfview/PDFObject.html#getStringValue()"><CODE>PDFObject.getStringValue()</CODE></A>
<DT><B>Returns:</B><DD>either the original input, or the input decoded as UTF-16</DL>
</DD>
</DL>
<HR>

<A NAME="asPDFDocEncoded(java.lang.String)"><!-- --></A><H3>
asPDFDocEncoded</H3>
<PRE>
public static java.lang.String <B>asPDFDocEncoded</B>(java.lang.String&nbsp;basicString)</PRE>
<DL>
<DD>Take a basic PDF string and produce a string of its bytes as encoded in
 PDFDocEncoding. The PDFDocEncoding is described in the PDF Reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basicString</CODE> - the basic PDF string, as offered by <A HREF="../../../com/sun/pdfview/PDFObject.html#getStringValue()"><CODE>PDFObject.getStringValue()</CODE></A>
<DT><B>Returns:</B><DD>the decoding of the string's bytes in PDFDocEncoding</DL>
</DD>
</DL>
<HR>

<A NAME="toPDFDocEncoded(java.lang.String)"><!-- --></A><H3>
toPDFDocEncoded</H3>
<PRE>
public byte[] <B>toPDFDocEncoded</B>(java.lang.String&nbsp;string)
                       throws java.nio.charset.CharacterCodingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.nio.charset.CharacterCodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asUTF16BEEncoded(java.lang.String)"><!-- --></A><H3>
asUTF16BEEncoded</H3>
<PRE>
public static java.lang.String <B>asUTF16BEEncoded</B>(java.lang.String&nbsp;basicString)</PRE>
<DL>
<DD>Take a basic PDF string and produce a string from its bytes as an
 UTF16-BE encoding. The first 2 bytes are presumed to be the big-endian
 byte markers, 0xFE and 0xFF; that is not checked by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basicString</CODE> - the basic PDF string, as offered by <A HREF="../../../com/sun/pdfview/PDFObject.html#getStringValue()"><CODE>PDFObject.getStringValue()</CODE></A>
<DT><B>Returns:</B><DD>the decoding of the string's bytes in UTF16-BE</DL>
</DD>
</DL>
<HR>

<A NAME="asBytes(java.lang.String)"><!-- --></A><H3>
asBytes</H3>
<PRE>
public static byte[] <B>asBytes</B>(java.lang.String&nbsp;basicString)</PRE>
<DL>
<DD>Get the corresponding byte array for a basic string. This is effectively
 the char[] array cast to bytes[], as chars in basic strings only use the
 least significant byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basicString</CODE> - the basic PDF string, as offered by <A HREF="../../../com/sun/pdfview/PDFObject.html#getStringValue()"><CODE>PDFObject.getStringValue()</CODE></A>
<DT><B>Returns:</B><DD>the bytes corresponding to its characters</DL>
</DD>
</DL>
<HR>

<A NAME="asBasicString(byte[], int, int)"><!-- --></A><H3>
asBasicString</H3>
<PRE>
public static java.lang.String <B>asBasicString</B>(byte[]&nbsp;bytes,
                                             int&nbsp;offset,
                                             int&nbsp;length)</PRE>
<DL>
<DD>Create a basic string from bytes. This is effectively the byte array
 cast to a char array and turned into a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the source of the bytes for the basic string<DD><CODE>offset</CODE> - the offset into butes where the string starts<DD><CODE>length</CODE> - the number of bytes to turn into a string
<DT><B>Returns:</B><DD>the corresponding string</DL>
</DD>
</DL>
<HR>

<A NAME="asBasicString(byte[])"><!-- --></A><H3>
asBasicString</H3>
<PRE>
public static java.lang.String <B>asBasicString</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Create a basic string from bytes. This is effectively the byte array
 cast to a char array and turned into a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the bytes, all of which are used
<DT><B>Returns:</B><DD>the corresponding string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFStringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/pdfview/PDFShapeCmd.html" title="class in com.sun.pdfview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/pdfview/PDFStringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFStringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
