<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Feb 13 14:19:20 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/sun/pdfview/pattern/PDFShader.html#RADIAL_SHADING"><B>RADIAL_SHADING</B></A> - 
Static variable in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/PDFShader.html" title="class in com.sun.pdfview.pattern">PDFShader</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/Type1CFont.html#readFNum()"><B>readFNum()</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/Type1CFont.html" title="class in com.sun.pdfview.font">Type1CFont</A>
<DD>read the next funky floating point number from the input stream.
<DT><A HREF="../com/sun/pdfview/RefImage.html" title="class in com.sun.pdfview"><B>RefImage</B></A> - Class in <A HREF="../com/sun/pdfview/package-summary.html">com.sun.pdfview</A><DD>A BufferedImage subclass that holds a strong reference to its graphics 
 object.<DT><A HREF="../com/sun/pdfview/RefImage.html#RefImage(int, int, int)"><B>RefImage(int, int, int)</B></A> - 
Constructor for class com.sun.pdfview.<A HREF="../com/sun/pdfview/RefImage.html" title="class in com.sun.pdfview">RefImage</A>
<DD>Creates a new instance of RefImage
<DT><A HREF="../com/sun/pdfview/font/ttf/CmapTable.html#removeCMap(short, short)"><B>removeCMap(short, short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CmapTable.html" title="class in com.sun.pdfview.font.ttf">CmapTable</A>
<DD>Remove a CMap
<DT><A HREF="../com/sun/pdfview/Cache.html#removeImage(com.sun.pdfview.PDFPage, com.sun.pdfview.ImageInfo)"><B>removeImage(PDFPage, ImageInfo)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/Cache.html" title="class in com.sun.pdfview">Cache</A>
<DD>Remove an image and its associated renderer from the cache
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#removeObserver(java.awt.image.ImageObserver)"><B>removeObserver(ImageObserver)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>Remove an image observer
<DT><A HREF="../com/sun/pdfview/Cache.html#removePage(java.lang.Integer)"><B>removePage(Integer)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/Cache.html" title="class in com.sun.pdfview">Cache</A>
<DD>Remove a page and all its associated images, as well as its parser
 and renderers, from the cache
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#removeRecord(short, short, short, short)"><B>removeRecord(short, short, short, short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>Remove a record from the table
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat4.html#removeSegment(short, short)"><B>removeSegment(short, short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat4.html" title="class in com.sun.pdfview.font.ttf">CMapFormat4</A>
<DD>Remove a segment
<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeFont.html#removeTable(java.lang.String)"><B>removeTable(String)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/TrueTypeFont.html" title="class in com.sun.pdfview.font.ttf">TrueTypeFont</A>
<DD>Remove a table by name
<DT><A HREF="../com/sun/pdfview/font/TTFFont.html#renderCompoundGlyph(com.sun.pdfview.font.ttf.GlyfTable, com.sun.pdfview.font.ttf.GlyfCompound)"><B>renderCompoundGlyph(GlyfTable, GlyfCompound)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/TTFFont.html" title="class in com.sun.pdfview.font">TTFFont</A>
<DD>Render a compound glyf
<DT><A HREF="../com/sun/pdfview/font/TTFFont.html#renderSimpleGlyph(com.sun.pdfview.font.ttf.GlyfSimple)"><B>renderSimpleGlyph(GlyfSimple)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/TTFFont.html" title="class in com.sun.pdfview.font">TTFFont</A>
<DD>Render a simple glyf
<DT><A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html#repeat(int)"><B>repeat(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/GlyfSimple.html" title="class in com.sun.pdfview.font.ttf">GlyfSimple</A>
<DD>Determine whether this flag repeats
<DT><A HREF="../com/sun/pdfview/font/FlPoint.html#reset()"><B>reset()</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/FlPoint.html" title="class in com.sun.pdfview.font">FlPoint</A>
<DD>reset the values to (0,0) and closed
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#reset()"><B>reset()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>reset the PDFTextFormat for a new run
<DT><A HREF="../com/sun/pdfview/font/ttf/CMap.html#reverseMap(short)"><B>reverseMap(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMap.html" title="class in com.sun.pdfview.font.ttf">CMap</A>
<DD>Get the src code which maps to the given glyphID
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat0.html#reverseMap(short)"><B>reverseMap(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat0.html" title="class in com.sun.pdfview.font.ttf">CMapFormat0</A>
<DD>Get the src code which maps to the given glyphID
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat4.html#reverseMap(short)"><B>reverseMap(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat4.html" title="class in com.sun.pdfview.font.ttf">CMapFormat4</A>
<DD>Get the src code which maps to the given glyphID
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat6.html#reverseMap(short)"><B>reverseMap(short)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat6.html" title="class in com.sun.pdfview.font.ttf">CMapFormat6</A>
<DD>Get the src code which maps to the given glyphID
<DT><A HREF="../com/sun/pdfview/font/ttf/GlyfCompound.html#roundXYToGrid(int)"><B>roundXYToGrid(int)</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/GlyfCompound.html" title="class in com.sun.pdfview.font.ttf">GlyfCompound</A>
<DD>Determine whether to round XY values to the grid
<DT><A HREF="../com/sun/pdfview/BaseWatchable.html#run()"><B>run()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">BaseWatchable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/decode/RunLengthDecode.html" title="class in com.sun.pdfview.decode"><B>RunLengthDecode</B></A> - Class in <A HREF="../com/sun/pdfview/decode/package-summary.html">com.sun.pdfview.decode</A><DD>decode an array of Run Length encoded bytes into a byte array<DT><A HREF="../com/sun/pdfview/Watchable.html#RUNNING"><B>RUNNING</B></A> - 
Static variable in interface com.sun.pdfview.<A HREF="../com/sun/pdfview/Watchable.html" title="interface in com.sun.pdfview">Watchable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
