<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Feb 13 14:19:20 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html#tagToString(int)"><B>tagToString(int)</B></A> - 
Static method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A>
<DD>Get the tag as a string
<DT><A HREF="../com/sun/pdfview/pattern/PDFShader.html#TENSOR_PRODUCTS_MESH_SHADING"><B>TENSOR_PRODUCTS_MESH_SHADING</B></A> - 
Static variable in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/PDFShader.html" title="class in com.sun.pdfview.pattern">PDFShader</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/decode/Predictor.html#TIFF"><B>TIFF</B></A> - 
Static variable in class com.sun.pdfview.decode.<A HREF="../com/sun/pdfview/decode/Predictor.html" title="class in com.sun.pdfview.decode">Predictor</A>
<DD>well known algorithms
<DT><A HREF="../com/sun/pdfview/pattern/PatternType1.html#TILE_CONSTANT"><B>TILE_CONSTANT</B></A> - 
Static variable in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/PatternType1.html" title="class in com.sun.pdfview.pattern">PatternType1</A>
<DD>tiling types
<DT><A HREF="../com/sun/pdfview/pattern/PatternType1.html#TILE_FASTER"><B>TILE_FASTER</B></A> - 
Static variable in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/PatternType1.html" title="class in com.sun.pdfview.pattern">PatternType1</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/pattern/PatternType1.html#TILE_NODISTORT"><B>TILE_NODISTORT</B></A> - 
Static variable in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/PatternType1.html" title="class in com.sun.pdfview.pattern">PatternType1</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/colorspace/CalGrayColor.html#toCIEXYZ(float[])"><B>toCIEXYZ(float[])</B></A> - 
Method in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/CalGrayColor.html" title="class in com.sun.pdfview.colorspace">CalGrayColor</A>
<DD>convert from Calibrated Gray to CIEXYZ.
<DT><A HREF="../com/sun/pdfview/colorspace/CalRGBColor.html#toCIEXYZ(float[])"><B>toCIEXYZ(float[])</B></A> - 
Method in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/CalRGBColor.html" title="class in com.sun.pdfview.colorspace">CalRGBColor</A>
<DD>convert from Calibrated RGB to CIEXYZ.
<DT><A HREF="../com/sun/pdfview/colorspace/CMYKColorSpace.html#toCIEXYZ(float[])"><B>toCIEXYZ(float[])</B></A> - 
Method in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/CMYKColorSpace.html" title="class in com.sun.pdfview.colorspace">CMYKColorSpace</A>
<DD>Convert from CMYK to CIEXYZ.
<DT><A HREF="../com/sun/pdfview/colorspace/LabColor.html#toCIEXYZ(float[])"><B>toCIEXYZ(float[])</B></A> - 
Method in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/LabColor.html" title="class in com.sun.pdfview.colorspace">LabColor</A>
<DD>convert from Lab to CIEXYZ.
<DT><A HREF="../com/sun/pdfview/colorspace/MaskColorSpace.html#toCIEXYZ(float[])"><B>toCIEXYZ(float[])</B></A> - 
Method in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/MaskColorSpace.html" title="class in com.sun.pdfview.colorspace">MaskColorSpace</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFStringUtil.html#toPDFDocEncoded(java.lang.String)"><B>toPDFDocEncoded(String)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFStringUtil.html" title="class in com.sun.pdfview">PDFStringUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/colorspace/CalGrayColor.html#toRGB(float[])"><B>toRGB(float[])</B></A> - 
Method in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/CalGrayColor.html" title="class in com.sun.pdfview.colorspace">CalGrayColor</A>
<DD>convert from Calibrated Gray to RGB.
<DT><A HREF="../com/sun/pdfview/colorspace/CalRGBColor.html#toRGB(float[])"><B>toRGB(float[])</B></A> - 
Method in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/CalRGBColor.html" title="class in com.sun.pdfview.colorspace">CalRGBColor</A>
<DD>convert from Calibrated RGB to standard RGB
<DT><A HREF="../com/sun/pdfview/colorspace/CMYKColorSpace.html#toRGB(float[])"><B>toRGB(float[])</B></A> - 
Method in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/CMYKColorSpace.html" title="class in com.sun.pdfview.colorspace">CMYKColorSpace</A>
<DD>Convert from CMYK to RGB.
<DT><A HREF="../com/sun/pdfview/colorspace/LabColor.html#toRGB(float[])"><B>toRGB(float[])</B></A> - 
Method in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/LabColor.html" title="class in com.sun.pdfview.colorspace">LabColor</A>
<DD>convert from Lab to RGB
<DT><A HREF="../com/sun/pdfview/colorspace/MaskColorSpace.html#toRGB(float[])"><B>toRGB(float[])</B></A> - 
Method in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/MaskColorSpace.html" title="class in com.sun.pdfview.colorspace">MaskColorSpace</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/PDFFont.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">PDFFont</A>
<DD>Turn this font into a pretty String
<DT><A HREF="../com/sun/pdfview/font/PDFGlyph.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFGlyph.html" title="class in com.sun.pdfview.font">PDFGlyph</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/ttf/CMap.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMap.html" title="class in com.sun.pdfview.font.ttf">CMap</A>
<DD>Print a pretty string
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat4.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat4.html" title="class in com.sun.pdfview.font.ttf">CMapFormat4</A>
<DD>Get a pretty string
<DT><A HREF="../com/sun/pdfview/font/ttf/CmapTable.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CmapTable.html" title="class in com.sun.pdfview.font.ttf">CmapTable</A>
<DD>Print a pretty string
<DT><A HREF="../com/sun/pdfview/font/ttf/GlyfTable.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/GlyfTable.html" title="class in com.sun.pdfview.font.ttf">GlyfTable</A>
<DD>Create a pretty String
<DT><A HREF="../com/sun/pdfview/font/ttf/HeadTable.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HeadTable.html" title="class in com.sun.pdfview.font.ttf">HeadTable</A>
<DD>Create a pretty string
<DT><A HREF="../com/sun/pdfview/font/ttf/HheaTable.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/HheaTable.html" title="class in com.sun.pdfview.font.ttf">HheaTable</A>
<DD>Create a pretty string
<DT><A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf">MaxpTable</A>
<DD>Create a pretty String
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>Get a pretty string
<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeFont.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/TrueTypeFont.html" title="class in com.sun.pdfview.font.ttf">TrueTypeFont</A>
<DD>Write the font to a pretty string
<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A>
<DD>Put into a nice string
<DT><A HREF="../com/sun/pdfview/OutlineNode.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/OutlineNode.html" title="class in com.sun.pdfview">OutlineNode</A>
<DD>Return the node's visible name in the tree
<DT><A HREF="../com/sun/pdfview/PDFCmd.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFCmd.html" title="class in com.sun.pdfview">PDFCmd</A>
<DD>a human readable representation of this command
<DT><A HREF="../com/sun/pdfview/PDFObject.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>
<DD>return a representation of this PDFObject as a String.
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#transform(java.awt.geom.AffineTransform)"><B>transform(AffineTransform)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>concatenate the given transform with the current transform
<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeFont.html" title="class in com.sun.pdfview.font.ttf"><B>TrueTypeFont</B></A> - Class in <A HREF="../com/sun/pdfview/font/ttf/package-summary.html">com.sun.pdfview.font.ttf</A><DD>&nbsp;<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeFont.html#TrueTypeFont(int)"><B>TrueTypeFont(int)</B></A> - 
Constructor for class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/TrueTypeFont.html" title="class in com.sun.pdfview.font.ttf">TrueTypeFont</A>
<DD>Creates a new instance of TrueTypeParser
<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf"><B>TrueTypeTable</B></A> - Class in <A HREF="../com/sun/pdfview/font/ttf/package-summary.html">com.sun.pdfview.font.ttf</A><DD>The base class for TrueType tables.<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html#TrueTypeTable(int)"><B>TrueTypeTable(int)</B></A> - 
Constructor for class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A>
<DD>Creates a new instance of TrueTypeTable.
<DT><A HREF="../com/sun/pdfview/font/TTFFont.html" title="class in com.sun.pdfview.font"><B>TTFFont</B></A> - Class in <A HREF="../com/sun/pdfview/font/package-summary.html">com.sun.pdfview.font</A><DD>A true-type font<DT><A HREF="../com/sun/pdfview/font/TTFFont.html#TTFFont(java.lang.String, com.sun.pdfview.PDFObject, com.sun.pdfview.font.PDFFontDescriptor)"><B>TTFFont(String, PDFObject, PDFFontDescriptor)</B></A> - 
Constructor for class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/TTFFont.html" title="class in com.sun.pdfview.font">TTFFont</A>
<DD>create a new TrueTypeFont object based on a description of the
 font from the PDF file.
<DT><A HREF="../com/sun/pdfview/font/Type0Font.html" title="class in com.sun.pdfview.font"><B>Type0Font</B></A> - Class in <A HREF="../com/sun/pdfview/font/package-summary.html">com.sun.pdfview.font</A><DD>Type 0 fonts are composite fonts with a CMAP to map between
 source character codes and destination fonts/codes<DT><A HREF="../com/sun/pdfview/font/Type0Font.html#Type0Font(java.lang.String, com.sun.pdfview.PDFObject, com.sun.pdfview.font.PDFFontDescriptor)"><B>Type0Font(String, PDFObject, PDFFontDescriptor)</B></A> - 
Constructor for class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/Type0Font.html" title="class in com.sun.pdfview.font">Type0Font</A>
<DD>Creates a new instance of Type0Font
<DT><A HREF="../com/sun/pdfview/font/FontSupport.html#type1CExpertCharset"><B>type1CExpertCharset</B></A> - 
Static variable in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/FontSupport.html" title="class in com.sun.pdfview.font">FontSupport</A>
<DD>glyph order of the glyphs for the Type1C Expert character set.
<DT><A HREF="../com/sun/pdfview/font/FontSupport.html#type1CExpertSubCharset"><B>type1CExpertSubCharset</B></A> - 
Static variable in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/FontSupport.html" title="class in com.sun.pdfview.font">FontSupport</A>
<DD>glyph order of the glyphs for the Type1C Expert Sub character set.
<DT><A HREF="../com/sun/pdfview/font/Type1CFont.html" title="class in com.sun.pdfview.font"><B>Type1CFont</B></A> - Class in <A HREF="../com/sun/pdfview/font/package-summary.html">com.sun.pdfview.font</A><DD>A representation, with parser, of an Adobe Type 1C font.<DT><A HREF="../com/sun/pdfview/font/Type1CFont.html#Type1CFont(java.lang.String, com.sun.pdfview.PDFObject, com.sun.pdfview.font.PDFFontDescriptor)"><B>Type1CFont(String, PDFObject, PDFFontDescriptor)</B></A> - 
Constructor for class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/Type1CFont.html" title="class in com.sun.pdfview.font">Type1CFont</A>
<DD>create a new Type1CFont based on a font data stream and a descriptor
<DT><A HREF="../com/sun/pdfview/font/Type1Font.html" title="class in com.sun.pdfview.font"><B>Type1Font</B></A> - Class in <A HREF="../com/sun/pdfview/font/package-summary.html">com.sun.pdfview.font</A><DD>A representation, with parser, of an Adobe Type 1 font.<DT><A HREF="../com/sun/pdfview/font/Type1Font.html#Type1Font(java.lang.String, com.sun.pdfview.PDFObject, com.sun.pdfview.font.PDFFontDescriptor)"><B>Type1Font(String, PDFObject, PDFFontDescriptor)</B></A> - 
Constructor for class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/Type1Font.html" title="class in com.sun.pdfview.font">Type1Font</A>
<DD>create a new Type1Font based on a font data stream and an encoding.
<DT><A HREF="../com/sun/pdfview/font/Type3Font.html" title="class in com.sun.pdfview.font"><B>Type3Font</B></A> - Class in <A HREF="../com/sun/pdfview/font/package-summary.html">com.sun.pdfview.font</A><DD>A Type 3 Font, in which each glyph consists of a sequence of PDF
 commands.<DT><A HREF="../com/sun/pdfview/font/Type3Font.html#Type3Font(java.lang.String, com.sun.pdfview.PDFObject, java.util.HashMap, com.sun.pdfview.font.PDFFontDescriptor)"><B>Type3Font(String, PDFObject, HashMap&lt;String, PDFObject&gt;, PDFFontDescriptor)</B></A> - 
Constructor for class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/Type3Font.html" title="class in com.sun.pdfview.font">Type3Font</A>
<DD>Generate a Type 3 font.
<DT><A HREF="../com/sun/pdfview/function/PDFFunction.html#TYPE_0"><B>TYPE_0</B></A> - 
Static variable in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A>
<DD>Sampled function
<DT><A HREF="../com/sun/pdfview/function/PDFFunction.html#TYPE_2"><B>TYPE_2</B></A> - 
Static variable in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A>
<DD>Exponential interpolation function
<DT><A HREF="../com/sun/pdfview/function/PDFFunction.html#TYPE_3"><B>TYPE_3</B></A> - 
Static variable in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A>
<DD>Stitching function.
<DT><A HREF="../com/sun/pdfview/function/PDFFunction.html#TYPE_4"><B>TYPE_4</B></A> - 
Static variable in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A>
<DD>PostScript calculator function.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
