<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Feb 13 14:19:19 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/sun/pdfview/PDFParser.html#emitDataFile(byte[], java.lang.String)"><B>emitDataFile(byte[], String)</B></A> - 
Static method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFParser.html" title="class in com.sun.pdfview">PDFParser</A>
<DD>take a byte array and write a temporary file with it's data.
<DT><A HREF="../com/sun/pdfview/decrypt/PDFPassword.html#EMPTY_PASSWORD"><B>EMPTY_PASSWORD</B></A> - 
Static variable in class com.sun.pdfview.decrypt.<A HREF="../com/sun/pdfview/decrypt/PDFPassword.html" title="class in com.sun.pdfview.decrypt">PDFPassword</A>
<DD>The empty password
<DT><A HREF="../com/sun/pdfview/Identity8BitCharsetEncoder.html#encodeLoop(java.nio.CharBuffer, java.nio.ByteBuffer)"><B>encodeLoop(CharBuffer, ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/Identity8BitCharsetEncoder.html" title="class in com.sun.pdfview">Identity8BitCharsetEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFDocCharsetEncoder.html#encodeLoop(java.nio.CharBuffer, java.nio.ByteBuffer)"><B>encodeLoop(CharBuffer, ByteBuffer)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFDocCharsetEncoder.html" title="class in com.sun.pdfview">PDFDocCharsetEncoder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#ENCODINGID_MAC_ROMAN"><B>ENCODINGID_MAC_ROMAN</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>Values for platformSpecificID if platform is Mac
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#ENCODINGID_UNICODE_DEFAULT"><B>ENCODINGID_UNICODE_DEFAULT</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>Values for platformSpecificID if platform is Unicode
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#ENCODINGID_UNICODE_V11"><B>ENCODINGID_UNICODE_V11</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#ENCODINGID_UNICODE_V2"><B>ENCODINGID_UNICODE_V2</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html" title="class in com.sun.pdfview.decrypt"><B>EncryptionUnsupportedByPlatformException</B></A> - Exception in <A HREF="../com/sun/pdfview/decrypt/package-summary.html">com.sun.pdfview.decrypt</A><DD>Identifies that the specified encryption mechanism, though supported by the
 product, is not supported by the platform that it is running on; i.e., that
 either the JCE does not support a required cipher or that its policy is
 such that a key of a given length can not be used.<DT><A HREF="../com/sun/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html#EncryptionUnsupportedByPlatformException(java.lang.String)"><B>EncryptionUnsupportedByPlatformException(String)</B></A> - 
Constructor for exception com.sun.pdfview.decrypt.<A HREF="../com/sun/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html" title="class in com.sun.pdfview.decrypt">EncryptionUnsupportedByPlatformException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html#EncryptionUnsupportedByPlatformException(java.lang.String, java.lang.Throwable)"><B>EncryptionUnsupportedByPlatformException(String, Throwable)</B></A> - 
Constructor for exception com.sun.pdfview.decrypt.<A HREF="../com/sun/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html" title="class in com.sun.pdfview.decrypt">EncryptionUnsupportedByPlatformException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/decrypt/EncryptionUnsupportedByProductException.html" title="class in com.sun.pdfview.decrypt"><B>EncryptionUnsupportedByProductException</B></A> - Exception in <A HREF="../com/sun/pdfview/decrypt/package-summary.html">com.sun.pdfview.decrypt</A><DD>Identifies that the specified encryption mechanism is not
 supported by this product, that is, PDFRenderer, as opposed to
 a <A HREF="../com/sun/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html" title="class in com.sun.pdfview.decrypt"><CODE>limitation in
 the platform</CODE></A>.<DT><A HREF="../com/sun/pdfview/decrypt/EncryptionUnsupportedByProductException.html#EncryptionUnsupportedByProductException(java.lang.String)"><B>EncryptionUnsupportedByProductException(String)</B></A> - 
Constructor for exception com.sun.pdfview.decrypt.<A HREF="../com/sun/pdfview/decrypt/EncryptionUnsupportedByProductException.html" title="class in com.sun.pdfview.decrypt">EncryptionUnsupportedByProductException</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#end()"><B>end()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>end a span of text
<DT><A HREF="../com/sun/pdfview/font/PDFFont.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">PDFFont</A>
<DD>Compare two fonts base on the baseFont
<DT><A HREF="../com/sun/pdfview/ImageInfo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/ImageInfo.html" title="class in com.sun.pdfview">ImageInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFObject.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>
<DD>Test whether two PDFObject are equal.
<DT><A HREF="../com/sun/pdfview/Watchable.html#ERROR"><B>ERROR</B></A> - 
Static variable in interface com.sun.pdfview.<A HREF="../com/sun/pdfview/Watchable.html" title="interface in com.sun.pdfview">Watchable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFParser.html#escape(java.lang.String)"><B>escape(String)</B></A> - 
Static method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFParser.html" title="class in com.sun.pdfview">PDFParser</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/BaseWatchable.html#execute(boolean)"><B>execute(boolean)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">BaseWatchable</A>
<DD>Start executing this watchable
<DT><A HREF="../com/sun/pdfview/PDFCmd.html#execute(com.sun.pdfview.PDFRenderer)"><B>execute(PDFRenderer)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFCmd.html" title="class in com.sun.pdfview">PDFCmd</A>
<DD>mark the page or change the graphics state
<DT><A HREF="../com/sun/pdfview/PDFShapeCmd.html#execute(com.sun.pdfview.PDFRenderer)"><B>execute(PDFRenderer)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFShapeCmd.html" title="class in com.sun.pdfview">PDFShapeCmd</A>
<DD>perform the stroke and record the dirty region
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
