<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Feb 13 14:19:20 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/sun/pdfview/PDFObject.html#NAME"><B>NAME</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>
<DD>a special string, seen in PDF files as /Name
<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html#NAME_TABLE"><B>NAME_TABLE</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_COPYRIGHT"><B>NAMEID_COPYRIGHT</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>Values for nameID
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_FAMILY"><B>NAMEID_FAMILY</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_FULL_NAME"><B>NAMEID_FULL_NAME</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_POSTSCRIPT_NAME"><B>NAMEID_POSTSCRIPT_NAME</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_SUBFAMILY"><B>NAMEID_SUBFAMILY</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_SUBFAMILY_UNIQUE"><B>NAMEID_SUBFAMILY_UNIQUE</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_TRADEMARK"><B>NAMEID_TRADEMARK</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_VERSION"><B>NAMEID_VERSION</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf"><B>NameTable</B></A> - Class in <A HREF="../com/sun/pdfview/font/ttf/package-summary.html">com.sun.pdfview.font.ttf</A><DD>&nbsp;<DT><A HREF="../com/sun/pdfview/font/ttf/NameTable.html#NameTable()"><B>NameTable()</B></A> - 
Constructor for class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf">NameTable</A>
<DD>Creates a new instance of NameTable
<DT><A HREF="../com/sun/pdfview/NameTree.html" title="class in com.sun.pdfview"><B>NameTree</B></A> - Class in <A HREF="../com/sun/pdfview/package-summary.html">com.sun.pdfview</A><DD>A PDF name tree consists of three kinds of nodes:
 
  The root node contains only a kids entry, pointing to many
      other objects
  An intermediate node contains the limits of all the children in
      its subtree, and a kids entry for each child
  A leaf node contains a set of name-to-object mappings in a dictionary,
      as well as the limits of the data contained in that child.<DT><A HREF="../com/sun/pdfview/NameTree.html#NameTree(com.sun.pdfview.PDFObject)"><B>NameTree(PDFObject)</B></A> - 
Constructor for class com.sun.pdfview.<A HREF="../com/sun/pdfview/NameTree.html" title="class in com.sun.pdfview">NameTree</A>
<DD>Creates a new instance of NameTree
<DT><A HREF="../com/sun/pdfview/font/NativeFont.html" title="class in com.sun.pdfview.font"><B>NativeFont</B></A> - Class in <A HREF="../com/sun/pdfview/font/package-summary.html">com.sun.pdfview.font</A><DD>a font object derived from a true type font.<DT><A HREF="../com/sun/pdfview/font/NativeFont.html#NativeFont(java.lang.String, com.sun.pdfview.PDFObject, com.sun.pdfview.font.PDFFontDescriptor)"><B>NativeFont(String, PDFObject, PDFFontDescriptor)</B></A> - 
Constructor for class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/NativeFont.html" title="class in com.sun.pdfview.font">NativeFont</A>
<DD>create a new NativeFont object based on a description of the
 font from the PDF file.
<DT><A HREF="../com/sun/pdfview/Watchable.html#NEEDS_DATA"><B>NEEDS_DATA</B></A> - 
Static variable in interface com.sun.pdfview.<A HREF="../com/sun/pdfview/Watchable.html" title="interface in com.sun.pdfview">Watchable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#NOCAP"><B>NOCAP</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#NODASH"><B>NODASH</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#NOJOIN"><B>NOJOIN</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#NOLIMIT"><B>NOLIMIT</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/decrypt/PDFPassword.html#nonNullPassword(com.sun.pdfview.decrypt.PDFPassword)"><B>nonNullPassword(PDFPassword)</B></A> - 
Static method in class com.sun.pdfview.decrypt.<A HREF="../com/sun/pdfview/decrypt/PDFPassword.html" title="class in com.sun.pdfview.decrypt">PDFPassword</A>
<DD>Ensure a non-null PDFPassword by substituting the empty password
 for a null password
<DT><A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html#NONSYMBOLIC"><B>NONSYMBOLIC</B></A> - 
Static variable in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>
<DD>Font uses the Adobe standard Latic character set.
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#NOPHASE"><B>NOPHASE</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/Watchable.html#NOT_STARTED"><B>NOT_STARTED</B></A> - 
Static variable in interface com.sun.pdfview.<A HREF="../com/sun/pdfview/Watchable.html" title="interface in com.sun.pdfview">Watchable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#NOWIDTH"><B>NOWIDTH</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFFile.html#NUL_CHAR"><B>NUL_CHAR</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFFile.html" title="class in com.sun.pdfview">PDFFile</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/PDFObject.html#NULL"><B>NULL</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>
<DD>the NULL object (there is only one)
<DT><A HREF="../com/sun/pdfview/PDFObject.html#nullObj"><B>nullObj</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>
<DD>the NULL PDFObject
<DT><A HREF="../com/sun/pdfview/PDFObject.html#NUMBER"><B>NUMBER</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>
<DD>a Number, represented as a double
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
