<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:13 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.pdfbox.exceptions.CryptographyException
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.pdfbox.exceptions.CryptographyException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/exceptions/\class-useCryptographyException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CryptographyException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.pdfbox.exceptions.CryptographyException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.encryption"><B>org.apache.pdfbox.encryption</B></A></TD>
<TD>These classes deal with encryption algorithms that are used in the PDF Document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.examples.fdf"><B>org.apache.pdfbox.examples.fdf</B></A></TD>
<TD>These are examples that use the FDF features of a PDF document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel"><B>org.apache.pdfbox.pdmodel</B></A></TD>
<TD>The PDModel package represents a high level API for creating and manipulating PDF documents.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.encryption"><B>org.apache.pdfbox.pdmodel.encryption</B></A></TD>
<TD>The encryption package will handle the PDF document security handlers and the functionality of pluggable security handlers.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.encryption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A> in <A HREF="../../../../../org/apache/pdfbox/encryption/package-summary.html">org.apache.pdfbox.encryption</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/encryption/package-summary.html">org.apache.pdfbox.encryption</A> that throw <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PDFEncryption.</B><B><A HREF="../../../../../org/apache/pdfbox/encryption/PDFEncryption.html#computeEncryptedKey(byte[], byte[], int, byte[], int, int)">computeEncryptedKey</A></B>(byte[]&nbsp;password,
                    byte[]&nbsp;o,
                    int&nbsp;permissions,
                    byte[]&nbsp;id,
                    int&nbsp;revision,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will compute the encrypted key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PDFEncryption.</B><B><A HREF="../../../../../org/apache/pdfbox/encryption/PDFEncryption.html#computeOwnerPassword(byte[], byte[], int, int)">computeOwnerPassword</A></B>(byte[]&nbsp;ownerPassword,
                     byte[]&nbsp;userPassword,
                     int&nbsp;revision,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This algorithm is taked from PDF Reference 1.4 Algorithm 3.3 Page 79.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PDFEncryption.</B><B><A HREF="../../../../../org/apache/pdfbox/encryption/PDFEncryption.html#computeUserPassword(byte[], byte[], int, byte[], int, int)">computeUserPassword</A></B>(byte[]&nbsp;password,
                    byte[]&nbsp;o,
                    int&nbsp;permissions,
                    byte[]&nbsp;id,
                    int&nbsp;revision,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will compute the user password hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentEncryption.</B><B><A HREF="../../../../../org/apache/pdfbox/encryption/DocumentEncryption.html#decrypt(java.lang.Object, long, long)">decrypt</A></B>(java.lang.Object&nbsp;obj,
        long&nbsp;objNum,
        long&nbsp;genNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will dispatch to the correct method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentEncryption.</B><B><A HREF="../../../../../org/apache/pdfbox/encryption/DocumentEncryption.html#decryptDocument(java.lang.String)">decryptDocument</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will decrypt the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFEncryption.</B><B><A HREF="../../../../../org/apache/pdfbox/encryption/PDFEncryption.html#encryptData(long, long, byte[], java.io.InputStream, java.io.OutputStream)">encryptData</A></B>(long&nbsp;objectNumber,
            long&nbsp;genNumber,
            byte[]&nbsp;key,
            java.io.InputStream&nbsp;data,
            java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will encrypt a piece of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PDFEncryption.</B><B><A HREF="../../../../../org/apache/pdfbox/encryption/PDFEncryption.html#getUserPassword(byte[], byte[], int, long)">getUserPassword</A></B>(byte[]&nbsp;ownerPassword,
                byte[]&nbsp;o,
                int&nbsp;revision,
                long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will get the user password from the owner password and the documents o value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentEncryption.</B><B><A HREF="../../../../../org/apache/pdfbox/encryption/DocumentEncryption.html#initForEncryption()">initForEncryption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will encrypt the given document, given the owner password and user password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PDFEncryption.</B><B><A HREF="../../../../../org/apache/pdfbox/encryption/PDFEncryption.html#isOwnerPassword(byte[], byte[], byte[], int, byte[], int, int)">isOwnerPassword</A></B>(byte[]&nbsp;ownerPassword,
                byte[]&nbsp;u,
                byte[]&nbsp;o,
                int&nbsp;permissions,
                byte[]&nbsp;id,
                int&nbsp;revision,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will tell if this is the owner password or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PDFEncryption.</B><B><A HREF="../../../../../org/apache/pdfbox/encryption/PDFEncryption.html#isUserPassword(byte[], byte[], byte[], int, byte[], int, int)">isUserPassword</A></B>(byte[]&nbsp;password,
               byte[]&nbsp;u,
               byte[]&nbsp;o,
               int&nbsp;permissions,
               byte[]&nbsp;id,
               int&nbsp;revision,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This will tell if this is a valid user password.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.examples.fdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A> in <A HREF="../../../../../org/apache/pdfbox/examples/fdf/package-summary.html">org.apache.pdfbox.examples.fdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/examples/fdf/package-summary.html">org.apache.pdfbox.examples.fdf</A> that throw <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrintFields.</B><B><A HREF="../../../../../org/apache/pdfbox/examples/fdf/PrintFields.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will read a PDF file and print out the form elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A> in <A HREF="../../../../../org/apache/pdfbox/pdmodel/package-summary.html">org.apache.pdfbox.pdmodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/package-summary.html">org.apache.pdfbox.pdmodel</A> that throw <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDDocument.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html#decrypt(java.lang.String)">decrypt</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will decrypt a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDDocument.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html#encrypt(java.lang.String, java.lang.String)">encrypt</A></B>(java.lang.String&nbsp;ownerPassword,
        java.lang.String&nbsp;userPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will <b>mark</b> a document to be encrypted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PDDocument.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html#isOwnerPassword(java.lang.String)">isOwnerPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PDDocument.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html#isUserPassword(java.lang.String)">isUserPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDDocument.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html#openProtection(org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)">openProtection</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/DecryptionMaterial.html" title="class in org.apache.pdfbox.pdmodel.encryption">DecryptionMaterial</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to decrypt the document in memory using the provided decryption material.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.encryption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A> in <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/package-summary.html">org.apache.pdfbox.pdmodel.encryption</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/package-summary.html">org.apache.pdfbox.pdmodel.encryption</A> that throw <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions">CryptographyException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>StandardSecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#computeEncryptedKey(byte[], byte[], int, byte[], int, int)">computeEncryptedKey</A></B>(byte[]&nbsp;password,
                    byte[]&nbsp;o,
                    int&nbsp;permissions,
                    byte[]&nbsp;id,
                    int&nbsp;encRevision,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>StandardSecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#computeOwnerPassword(byte[], byte[], int, int)">computeOwnerPassword</A></B>(byte[]&nbsp;ownerPassword,
                     byte[]&nbsp;userPassword,
                     int&nbsp;encRevision,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the owner entry in the encryption dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>StandardSecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#computeUserPassword(byte[], byte[], int, byte[], int, int)">computeUserPassword</A></B>(byte[]&nbsp;password,
                    byte[]&nbsp;o,
                    int&nbsp;permissions,
                    byte[]&nbsp;id,
                    int&nbsp;encRevision,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will compute the user password hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PublicKeySecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/PublicKeySecurityHandler.html#decryptDocument(org.apache.pdfbox.pdmodel.PDDocument, org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)">decryptDocument</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc,
                <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/DecryptionMaterial.html" title="class in org.apache.pdfbox.pdmodel.encryption">DecryptionMaterial</A>&nbsp;decryptionMaterial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#decryptDocument(org.apache.pdfbox.pdmodel.PDDocument, org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)">decryptDocument</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc,
                <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/DecryptionMaterial.html" title="class in org.apache.pdfbox.pdmodel.encryption">DecryptionMaterial</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the document for decryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StandardSecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#decryptDocument(org.apache.pdfbox.pdmodel.PDDocument, org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)">decryptDocument</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc,
                <A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/DecryptionMaterial.html" title="class in org.apache.pdfbox.pdmodel.encryption">DecryptionMaterial</A>&nbsp;decryptionMaterial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#decryptStream(org.apache.pdfbox.cos.COSStream, long, long)">decryptStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;stream,
              long&nbsp;objNum,
              long&nbsp;genNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will decrypt a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#decryptString(org.apache.pdfbox.cos.COSString, long, long)">decryptString</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSString.html" title="class in org.apache.pdfbox.cos">COSString</A>&nbsp;string,
              long&nbsp;objNum,
              long&nbsp;genNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will decrypt a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#encryptData(long, long, java.io.InputStream, java.io.OutputStream)">encryptData</A></B>(long&nbsp;objectNumber,
            long&nbsp;genNumber,
            java.io.InputStream&nbsp;data,
            java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt a set of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>StandardSecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#getUserPassword(byte[], byte[], int, long)">getUserPassword</A></B>(byte[]&nbsp;ownerPassword,
                byte[]&nbsp;o,
                int&nbsp;encRevision,
                long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user password based on the owner password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StandardSecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#isOwnerPassword(byte[], byte[], byte[], int, byte[], int, int)">isOwnerPassword</A></B>(byte[]&nbsp;ownerPassword,
                byte[]&nbsp;u,
                byte[]&nbsp;o,
                int&nbsp;permissions,
                byte[]&nbsp;id,
                int&nbsp;encRevision,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for owner password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StandardSecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#isOwnerPassword(java.lang.String, byte[], byte[], int, byte[], int, int)">isOwnerPassword</A></B>(java.lang.String&nbsp;password,
                byte[]&nbsp;u,
                byte[]&nbsp;o,
                int&nbsp;permissions,
                byte[]&nbsp;id,
                int&nbsp;encRevision,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for owner password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StandardSecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#isUserPassword(byte[], byte[], byte[], int, byte[], int, int)">isUserPassword</A></B>(byte[]&nbsp;password,
               byte[]&nbsp;u,
               byte[]&nbsp;o,
               int&nbsp;permissions,
               byte[]&nbsp;id,
               int&nbsp;encRevision,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a plaintext password is the user password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StandardSecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#isUserPassword(java.lang.String, byte[], byte[], int, byte[], int, int)">isUserPassword</A></B>(java.lang.String&nbsp;password,
               byte[]&nbsp;u,
               byte[]&nbsp;o,
               int&nbsp;permissions,
               byte[]&nbsp;id,
               int&nbsp;encRevision,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a plaintext password is the user password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PublicKeySecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/PublicKeySecurityHandler.html#prepareDocumentForEncryption(org.apache.pdfbox.pdmodel.PDDocument)">prepareDocumentForEncryption</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the document for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#prepareDocumentForEncryption(org.apache.pdfbox.pdmodel.PDDocument)">prepareDocumentForEncryption</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the document for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StandardSecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#prepareDocumentForEncryption(org.apache.pdfbox.pdmodel.PDDocument)">prepareDocumentForEncryption</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare document for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecurityHandler.</B><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#proceedDecryption()">proceedDecryption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be called by an implementation of this class to really proceed
 to decryption.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/pdfbox/exceptions/CryptographyException.html" title="class in org.apache.pdfbox.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/exceptions/\class-useCryptographyException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CryptographyException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
