<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:14 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#OBJ"><B>OBJ</B></A> - 
Static variable in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>The starting object token.
<DT><A HREF="../org/apache/pdfbox/cos/COSNumber.html#ONE"><B>ONE</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSNumber.html" title="class in org.apache.pdfbox.cos">COSNumber</A>
<DD>ONE.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineNode.html#openNode()"><B>openNode()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.<A HREF="../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineNode.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline">PDOutlineNode</A>
<DD>This will set this node to be open when it is shown in the viewer.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#openProtection(org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)"><B>openProtection(DecryptionMaterial)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD>Tries to decrypt the document in memory using the provided decryption material.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/action/type/PDWindowsLaunchParams.html#OPERATION_OPEN"><B>OPERATION_OPEN</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.action.type.<A HREF="../org/apache/pdfbox/pdmodel/interactive/action/type/PDWindowsLaunchParams.html" title="class in org.apache.pdfbox.pdmodel.interactive.action.type">PDWindowsLaunchParams</A>
<DD>The open operation for the launch.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/action/type/PDWindowsLaunchParams.html#OPERATION_PRINT"><B>OPERATION_PRINT</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.action.type.<A HREF="../org/apache/pdfbox/pdmodel/interactive/action/type/PDWindowsLaunchParams.html" title="class in org.apache.pdfbox.pdmodel.interactive.action.type">PDWindowsLaunchParams</A>
<DD>The print operation for the lanuch.
<DT><A HREF="../org/apache/pdfbox/util/operator/OperatorProcessor.html" title="class in org.apache.pdfbox.util.operator"><B>OperatorProcessor</B></A> - Class in <A HREF="../org/apache/pdfbox/util/operator/package-summary.html">org.apache.pdfbox.util.operator</A><DD>Title : OperatorProcessor
 Description : This class is the strategy abstract class
 in the strategy GOF pattern.<DT><A HREF="../org/apache/pdfbox/util/operator/OperatorProcessor.html#OperatorProcessor()"><B>OperatorProcessor()</B></A> - 
Constructor for class org.apache.pdfbox.util.operator.<A HREF="../org/apache/pdfbox/util/operator/OperatorProcessor.html" title="class in org.apache.pdfbox.util.operator">OperatorProcessor</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/predictor/Optimum.html" title="class in org.apache.pdfbox.pdmodel.graphics.predictor"><B>Optimum</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/graphics/predictor/package-summary.html">org.apache.pdfbox.pdmodel.graphics.predictor</A><DD>In an Uptimum encoded image, each line takes up width*bpp+1 bytes.<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/predictor/Optimum.html#Optimum()"><B>Optimum()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.graphics.predictor.<A HREF="../org/apache/pdfbox/pdmodel/graphics/predictor/Optimum.html" title="class in org.apache.pdfbox.pdmodel.graphics.predictor">Optimum</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/package-summary.html"><B>org.apache.pdfbox</B></A> - package org.apache.pdfbox<DD>This package holds executable classes that interact with the PDFBox application.<DT><A HREF="../org/apache/pdfbox/ant/package-summary.html"><B>org.apache.pdfbox.ant</B></A> - package org.apache.pdfbox.ant<DD><A href="http://jakarta.apache.org/ant/index.html">ANT</a> tasks that utilize PDFBox features can be found in this package.<DT><A HREF="../org/apache/pdfbox/cos/package-summary.html"><B>org.apache.pdfbox.cos</B></A> - package org.apache.pdfbox.cos<DD>These are the low level objects that make up a PDF document.<DT><A HREF="../org/apache/pdfbox/encoding/package-summary.html"><B>org.apache.pdfbox.encoding</B></A> - package org.apache.pdfbox.encoding<DD>This package contains the implementations for all of the encodings that are used in PDF documents.<DT><A HREF="../org/apache/pdfbox/encoding/conversion/package-summary.html"><B>org.apache.pdfbox.encoding.conversion</B></A> - package org.apache.pdfbox.encoding.conversion<DD>This package contains the implementations for conversions of encodings and CMaps that are used in PDF documents.<DT><A HREF="../org/apache/pdfbox/encryption/package-summary.html"><B>org.apache.pdfbox.encryption</B></A> - package org.apache.pdfbox.encryption<DD>These classes deal with encryption algorithms that are used in the PDF Document.<DT><A HREF="../org/apache/pdfbox/examples/package-summary.html"><B>org.apache.pdfbox.examples</B></A> - package org.apache.pdfbox.examples<DD>The packages in this package will show how to use the PDFBox API.<DT><A HREF="../org/apache/pdfbox/examples/fdf/package-summary.html"><B>org.apache.pdfbox.examples.fdf</B></A> - package org.apache.pdfbox.examples.fdf<DD>These are examples that use the FDF features of a PDF document.<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/package-summary.html"><B>org.apache.pdfbox.examples.pdmodel</B></A> - package org.apache.pdfbox.examples.pdmodel<DD>These examples show how to use the classes in the PDModel package.<DT><A HREF="../org/apache/pdfbox/examples/persistence/package-summary.html"><B>org.apache.pdfbox.examples.persistence</B></A> - package org.apache.pdfbox.examples.persistence<DD>These examples will show how to use the persistence features of the PDFBox.<DT><A HREF="../org/apache/pdfbox/examples/signature/package-summary.html"><B>org.apache.pdfbox.examples.signature</B></A> - package org.apache.pdfbox.examples.signature<DD>These examples will show how to gain access to the PDF signature.<DT><A HREF="../org/apache/pdfbox/examples/util/package-summary.html"><B>org.apache.pdfbox.examples.util</B></A> - package org.apache.pdfbox.examples.util<DD>The packages in this package will show how to use the PDFBox util API.<DT><A HREF="../org/apache/pdfbox/exceptions/package-summary.html"><B>org.apache.pdfbox.exceptions</B></A> - package org.apache.pdfbox.exceptions<DD>This package is a place holder for exceptions that are used in the PDFBox project.<DT><A HREF="../org/apache/pdfbox/filter/package-summary.html"><B>org.apache.pdfbox.filter</B></A> - package org.apache.pdfbox.filter<DD>This package will hold the PDFBox implementations of the filters that are used in PDF documents.<DT><A HREF="../org/apache/pdfbox/io/package-summary.html"><B>org.apache.pdfbox.io</B></A> - package org.apache.pdfbox.io<DD>This package contains IO streams.<DT><A HREF="../org/apache/pdfbox/pdfparser/package-summary.html"><B>org.apache.pdfbox.pdfparser</B></A> - package org.apache.pdfbox.pdfparser<DD>The pdfparser package contains classes to parse PDF documents and objects within the document.<DT><A HREF="../org/apache/pdfbox/pdfviewer/package-summary.html"><B>org.apache.pdfbox.pdfviewer</B></A> - package org.apache.pdfbox.pdfviewer<DD>The pdfviewer package contains classes to graphically display information about a PDF document.<DT><A HREF="../org/apache/pdfbox/pdfwriter/package-summary.html"><B>org.apache.pdfbox.pdfwriter</B></A> - package org.apache.pdfbox.pdfwriter<DD>This is the persistence layer used to write the PDFBox documents to a stream.<DT><A HREF="../org/apache/pdfbox/pdmodel/package-summary.html"><B>org.apache.pdfbox.pdmodel</B></A> - package org.apache.pdfbox.pdmodel<DD>The PDModel package represents a high level API for creating and manipulating PDF documents.<DT><A HREF="../org/apache/pdfbox/pdmodel/common/package-summary.html"><B>org.apache.pdfbox.pdmodel.common</B></A> - package org.apache.pdfbox.pdmodel.common<DD>High level PD classes that are used throughout several packages are placed in the PDModel common package.<DT><A HREF="../org/apache/pdfbox/pdmodel/common/filespecification/package-summary.html"><B>org.apache.pdfbox.pdmodel.common.filespecification</B></A> - package org.apache.pdfbox.pdmodel.common.filespecification<DD>The file specification package defines classes that are used for the PDF File Specification logic.<DT><A HREF="../org/apache/pdfbox/pdmodel/common/function/package-summary.html"><B>org.apache.pdfbox.pdmodel.common.function</B></A> - package org.apache.pdfbox.pdmodel.common.function<DD>This package contains functions that are available in the PDF specification.<DT><A HREF="../org/apache/pdfbox/pdmodel/documentinterchange/logicalstructure/package-summary.html"><B>org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure</B></A> - package org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure<DD>The logical structure package provides a mechanism for incorporating
structural information about a document's content into a PDF file.<DT><A HREF="../org/apache/pdfbox/pdmodel/documentinterchange/prepress/package-summary.html"><B>org.apache.pdfbox.pdmodel.documentinterchange.prepress</B></A> - package org.apache.pdfbox.pdmodel.documentinterchange.prepress<DD>This package contains classes for prepress support in PDFBox.<DT><A HREF="../org/apache/pdfbox/pdmodel/edit/package-summary.html"><B>org.apache.pdfbox.pdmodel.edit</B></A> - package org.apache.pdfbox.pdmodel.edit<DD>The PDModel edit package will be used to store classes for creating page content.<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/package-summary.html"><B>org.apache.pdfbox.pdmodel.encryption</B></A> - package org.apache.pdfbox.pdmodel.encryption<DD>The encryption package will handle the PDF document security handlers and the functionality of pluggable security handlers.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html"><B>org.apache.pdfbox.pdmodel.fdf</B></A> - package org.apache.pdfbox.pdmodel.fdf<DD>The fdf package will handle all of the logic used for FDF objects inside of the PDF/FDF document.<DT><A HREF="../org/apache/pdfbox/pdmodel/font/package-summary.html"><B>org.apache.pdfbox.pdmodel.font</B></A> - package org.apache.pdfbox.pdmodel.font<DD>Classes to deal with font functionality in a PDF Document.<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/package-summary.html"><B>org.apache.pdfbox.pdmodel.graphics</B></A> - package org.apache.pdfbox.pdmodel.graphics<DD>The PDModel graphics package deals with graphics states, operations, and parameters within the PDF document.<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/color/package-summary.html"><B>org.apache.pdfbox.pdmodel.graphics.color</B></A> - package org.apache.pdfbox.pdmodel.graphics.color<DD>This package deals with colors that are stored in a PDF document.<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/predictor/package-summary.html"><B>org.apache.pdfbox.pdmodel.graphics.predictor</B></A> - package org.apache.pdfbox.pdmodel.graphics.predictor<DD>The predictor package contains code for different PNG predictor algorithms that
are present in PDF documents.<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/xobject/package-summary.html"><B>org.apache.pdfbox.pdmodel.graphics.xobject</B></A> - package org.apache.pdfbox.pdmodel.graphics.xobject<DD>This package deals with images that are stored in a PDF document.<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/action/package-summary.html"><B>org.apache.pdfbox.pdmodel.interactive.action</B></A> - package org.apache.pdfbox.pdmodel.interactive.action<DD>This package represents actions that can be performed in a PDF document.<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/action/type/package-summary.html"><B>org.apache.pdfbox.pdmodel.interactive.action.type</B></A> - package org.apache.pdfbox.pdmodel.interactive.action.type<DD>This package contains all of the available PDF action types.<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/package-summary.html"><B>org.apache.pdfbox.pdmodel.interactive.annotation</B></A> - package org.apache.pdfbox.pdmodel.interactive.annotation<DD>The annotation package contains classes that work with PDF annotation elements.<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/digitalsignature/package-summary.html"><B>org.apache.pdfbox.pdmodel.interactive.digitalsignature</B></A> - package org.apache.pdfbox.pdmodel.interactive.digitalsignature<DD>The digitial signature library will manage signatures that are stored in the PDF document.<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/package-summary.html"><B>org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination</B></A> - package org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination<DD>The destination package allows destinations into a pdf document to be specified.<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/package-summary.html"><B>org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline</B></A> - package org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline<DD>The outline package allows for a PDF outline(bookmarks) to be created.<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/package-summary.html"><B>org.apache.pdfbox.pdmodel.interactive.form</B></A> - package org.apache.pdfbox.pdmodel.interactive.form<DD>The interactive package contains classes that deal with interactive annotations such as textfields and buttons.<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/pagenavigation/package-summary.html"><B>org.apache.pdfbox.pdmodel.interactive.pagenavigation</B></A> - package org.apache.pdfbox.pdmodel.interactive.pagenavigation<DD>A package to allow provide access to PDF page navigation functionality.<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/package-summary.html"><B>org.apache.pdfbox.pdmodel.interactive.viewerpreferences</B></A> - package org.apache.pdfbox.pdmodel.interactive.viewerpreferences<DD>A package to allow access to document viewing preferences.<DT><A HREF="../org/apache/pdfbox/pdmodel/text/package-summary.html"><B>org.apache.pdfbox.pdmodel.text</B></A> - package org.apache.pdfbox.pdmodel.text<DD>The PDModel text package deals with text states, operations, and parameters within the PDF document.<DT><A HREF="../org/apache/pdfbox/persistence/util/package-summary.html"><B>org.apache.pdfbox.persistence.util</B></A> - package org.apache.pdfbox.persistence.util<DD>These are utilities used by the persistence layer.<DT><A HREF="../org/apache/pdfbox/searchengine/lucene/package-summary.html"><B>org.apache.pdfbox.searchengine.lucene</B></A> - package org.apache.pdfbox.searchengine.lucene<DD>This package holds classes that are used to integrate the PDFBox project with lucene.<DT><A HREF="../org/apache/pdfbox/util/package-summary.html"><B>org.apache.pdfbox.util</B></A> - package org.apache.pdfbox.util<DD>This package contains utility classes that are used by the PDFBox project.<DT><A HREF="../org/apache/pdfbox/util/operator/package-summary.html"><B>org.apache.pdfbox.util.operator</B></A> - package org.apache.pdfbox.util.operator<DD>This package contains implementations of all of the PDF operators.<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/package-summary.html"><B>org.apache.pdfbox.util.operator.pagedrawer</B></A> - package org.apache.pdfbox.util.operator.pagedrawer<DD>This package contains implementations of all of the PDF operators.<DT><A HREF="../org/apache/pdfbox/exceptions/OutlineNotLocalException.html" title="class in org.apache.pdfbox.exceptions"><B>OutlineNotLocalException</B></A> - Exception in <A HREF="../org/apache/pdfbox/exceptions/package-summary.html">org.apache.pdfbox.exceptions</A><DD>This exception will be thrown when a local destination(page within the same PDF) is required
 but the bookmark(PDOutlineItem) refers to an external destination or an action that does not
 point to a page.<DT><A HREF="../org/apache/pdfbox/exceptions/OutlineNotLocalException.html#OutlineNotLocalException(java.lang.String)"><B>OutlineNotLocalException(String)</B></A> - 
Constructor for exception org.apache.pdfbox.exceptions.<A HREF="../org/apache/pdfbox/exceptions/OutlineNotLocalException.html" title="class in org.apache.pdfbox.exceptions">OutlineNotLocalException</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/util/PDFTextStripper.html#output"><B>output</B></A> - 
Variable in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A>
<DD>The stream to write the output to.
<DT><A HREF="../org/apache/pdfbox/util/PDFTextStripper.html#outputEncoding"><B>outputEncoding</B></A> - 
Variable in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A>
<DD>encoding that text will be written in (or null).
<DT><A HREF="../org/apache/pdfbox/Overlay.html" title="class in org.apache.pdfbox"><B>Overlay</B></A> - Class in <A HREF="../org/apache/pdfbox/package-summary.html">org.apache.pdfbox</A><DD>Overlay on document with another one.<DT><A HREF="../org/apache/pdfbox/Overlay.html#Overlay()"><B>Overlay()</B></A> - 
Constructor for class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/Overlay.html" title="class in org.apache.pdfbox">Overlay</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/Overlay.html#overlay(org.apache.pdfbox.pdmodel.PDDocument, org.apache.pdfbox.pdmodel.PDDocument)"><B>overlay(PDDocument, PDDocument)</B></A> - 
Method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/Overlay.html" title="class in org.apache.pdfbox">Overlay</A>
<DD>This will overlay two documents onto each other.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
