<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:14 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#V"><B>V</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdfviewer/PDFTreeModel.html#valueForPathChanged(javax.swing.tree.TreePath, java.lang.Object)"><B>valueForPathChanged(TreePath, Object)</B></A> - 
Method in class org.apache.pdfbox.pdfviewer.<A HREF="../org/apache/pdfbox/pdfviewer/PDFTreeModel.html" title="class in org.apache.pdfbox.pdfviewer">PDFTreeModel</A>
<DD>Messaged when the user has altered the value for the item identified
 by <code>path</code> to <code>newValue</code>.
<DT><A HREF="../org/apache/pdfbox/pdmodel/common/COSDictionaryMap.html#values()"><B>values()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.common.<A HREF="../org/apache/pdfbox/pdmodel/common/COSDictionaryMap.html" title="class in org.apache.pdfbox.pdmodel.common">COSDictionaryMap</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#VERSION"><B>VERSION</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#VERSION"><B>VERSION</B></A> - 
Static variable in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>The output version of the PDF.
<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html#version"><B>version</B></A> - 
Variable in class org.apache.pdfbox.pdmodel.encryption.<A HREF="../org/apache/pdfbox/pdmodel/encryption/SecurityHandler.html" title="class in org.apache.pdfbox.pdmodel.encryption">SecurityHandler</A>
<DD>The value of V field of the Encryption dictionary.
<DT><A HREF="../org/apache/pdfbox/Version.html" title="class in org.apache.pdfbox"><B>Version</B></A> - Class in <A HREF="../org/apache/pdfbox/package-summary.html">org.apache.pdfbox</A><DD>A simple command line utility to get the version of PDFBox.<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/PDEncryptionDictionary.html#VERSION0_UNDOCUMENTED_UNSUPPORTED"><B>VERSION0_UNDOCUMENTED_UNSUPPORTED</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.encryption.<A HREF="../org/apache/pdfbox/pdmodel/encryption/PDEncryptionDictionary.html" title="class in org.apache.pdfbox.pdmodel.encryption">PDEncryptionDictionary</A>
<DD>See PDF Reference 1.4 Table 3.13.
<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/PDEncryptionDictionary.html#VERSION1_40_BIT_ALGORITHM"><B>VERSION1_40_BIT_ALGORITHM</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.encryption.<A HREF="../org/apache/pdfbox/pdmodel/encryption/PDEncryptionDictionary.html" title="class in org.apache.pdfbox.pdmodel.encryption">PDEncryptionDictionary</A>
<DD>See PDF Reference 1.4 Table 3.13.
<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/PDEncryptionDictionary.html#VERSION2_VARIABLE_LENGTH_ALGORITHM"><B>VERSION2_VARIABLE_LENGTH_ALGORITHM</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.encryption.<A HREF="../org/apache/pdfbox/pdmodel/encryption/PDEncryptionDictionary.html" title="class in org.apache.pdfbox.pdmodel.encryption">PDEncryptionDictionary</A>
<DD>See PDF Reference 1.4 Table 3.13.
<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/PDEncryptionDictionary.html#VERSION3_UNPUBLISHED_ALGORITHM"><B>VERSION3_UNPUBLISHED_ALGORITHM</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.encryption.<A HREF="../org/apache/pdfbox/pdmodel/encryption/PDEncryptionDictionary.html" title="class in org.apache.pdfbox.pdmodel.encryption">PDEncryptionDictionary</A>
<DD>See PDF Reference 1.4 Table 3.13.
<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/PDEncryptionDictionary.html#VERSION4_SECURITY_HANDLER"><B>VERSION4_SECURITY_HANDLER</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.encryption.<A HREF="../org/apache/pdfbox/pdmodel/encryption/PDEncryptionDictionary.html" title="class in org.apache.pdfbox.pdmodel.encryption">PDEncryptionDictionary</A>
<DD>See PDF Reference 1.4 Table 3.13.
<DT><A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html#visitFromArray(org.apache.pdfbox.cos.COSArray)"><B>visitFromArray(COSArray)</B></A> - 
Method in interface org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html" title="interface in org.apache.pdfbox.cos">ICOSVisitor</A>
<DD>Notification of visit to Array object.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#visitFromArray(org.apache.pdfbox.cos.COSArray)"><B>visitFromArray(COSArray)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>visitFromArray method comment.
<DT><A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html#visitFromBoolean(org.apache.pdfbox.cos.COSBoolean)"><B>visitFromBoolean(COSBoolean)</B></A> - 
Method in interface org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html" title="interface in org.apache.pdfbox.cos">ICOSVisitor</A>
<DD>Notification of visit to boolean object.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#visitFromBoolean(org.apache.pdfbox.cos.COSBoolean)"><B>visitFromBoolean(COSBoolean)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>visitFromBoolean method comment.
<DT><A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html#visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)"><B>visitFromDictionary(COSDictionary)</B></A> - 
Method in interface org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html" title="interface in org.apache.pdfbox.cos">ICOSVisitor</A>
<DD>Notification of visit to dictionary object.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)"><B>visitFromDictionary(COSDictionary)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>visitFromDictionary method comment.
<DT><A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html#visitFromDocument(org.apache.pdfbox.cos.COSDocument)"><B>visitFromDocument(COSDocument)</B></A> - 
Method in interface org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html" title="interface in org.apache.pdfbox.cos">ICOSVisitor</A>
<DD>Notification of visit to document object.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#visitFromDocument(org.apache.pdfbox.cos.COSDocument)"><B>visitFromDocument(COSDocument)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>The visit from document method.
<DT><A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html#visitFromFloat(org.apache.pdfbox.cos.COSFloat)"><B>visitFromFloat(COSFloat)</B></A> - 
Method in interface org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html" title="interface in org.apache.pdfbox.cos">ICOSVisitor</A>
<DD>Notification of visit to float object.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#visitFromFloat(org.apache.pdfbox.cos.COSFloat)"><B>visitFromFloat(COSFloat)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>visitFromFloat method comment.
<DT><A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html#visitFromInt(org.apache.pdfbox.cos.COSInteger)"><B>visitFromInt(COSInteger)</B></A> - 
Method in interface org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html" title="interface in org.apache.pdfbox.cos">ICOSVisitor</A>
<DD>Notification of visit to integer object.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#visitFromInt(org.apache.pdfbox.cos.COSInteger)"><B>visitFromInt(COSInteger)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>visitFromFloat method comment.
<DT><A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html#visitFromName(org.apache.pdfbox.cos.COSName)"><B>visitFromName(COSName)</B></A> - 
Method in interface org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html" title="interface in org.apache.pdfbox.cos">ICOSVisitor</A>
<DD>Notification of visit to name object.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#visitFromName(org.apache.pdfbox.cos.COSName)"><B>visitFromName(COSName)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>visitFromName method comment.
<DT><A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html#visitFromNull(org.apache.pdfbox.cos.COSNull)"><B>visitFromNull(COSNull)</B></A> - 
Method in interface org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html" title="interface in org.apache.pdfbox.cos">ICOSVisitor</A>
<DD>Notification of visit to null object.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#visitFromNull(org.apache.pdfbox.cos.COSNull)"><B>visitFromNull(COSNull)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>visitFromNull method comment.
<DT><A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html#visitFromStream(org.apache.pdfbox.cos.COSStream)"><B>visitFromStream(COSStream)</B></A> - 
Method in interface org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html" title="interface in org.apache.pdfbox.cos">ICOSVisitor</A>
<DD>Notification of visit to stream object.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#visitFromStream(org.apache.pdfbox.cos.COSStream)"><B>visitFromStream(COSStream)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>visitFromStream method comment.
<DT><A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html#visitFromString(org.apache.pdfbox.cos.COSString)"><B>visitFromString(COSString)</B></A> - 
Method in interface org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/ICOSVisitor.html" title="interface in org.apache.pdfbox.cos">ICOSVisitor</A>
<DD>Notification of visit to string object.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#visitFromString(org.apache.pdfbox.cos.COSString)"><B>visitFromString(COSString)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>visitFromString method comment.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
