<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:14 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#B"><B>B</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/BadSecurityHandlerException.html" title="class in org.apache.pdfbox.pdmodel.encryption"><B>BadSecurityHandlerException</B></A> - Exception in <A HREF="../org/apache/pdfbox/pdmodel/encryption/package-summary.html">org.apache.pdfbox.pdmodel.encryption</A><DD>This exception can be thrown by the SecurityHandlersManager class when
 a document required an unimplemented security handler to be opened.<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/BadSecurityHandlerException.html#BadSecurityHandlerException()"><B>BadSecurityHandlerException()</B></A> - 
Constructor for exception org.apache.pdfbox.pdmodel.encryption.<A HREF="../org/apache/pdfbox/pdmodel/encryption/BadSecurityHandlerException.html" title="class in org.apache.pdfbox.pdmodel.encryption">BadSecurityHandlerException</A>
<DD>Default Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/BadSecurityHandlerException.html#BadSecurityHandlerException(java.lang.Exception)"><B>BadSecurityHandlerException(Exception)</B></A> - 
Constructor for exception org.apache.pdfbox.pdmodel.encryption.<A HREF="../org/apache/pdfbox/pdmodel/encryption/BadSecurityHandlerException.html" title="class in org.apache.pdfbox.pdmodel.encryption">BadSecurityHandlerException</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/BadSecurityHandlerException.html#BadSecurityHandlerException(java.lang.String)"><B>BadSecurityHandlerException(String)</B></A> - 
Constructor for exception org.apache.pdfbox.pdmodel.encryption.<A HREF="../org/apache/pdfbox/pdmodel/encryption/BadSecurityHandlerException.html" title="class in org.apache.pdfbox.pdmodel.encryption">BadSecurityHandlerException</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#BASE_ENCODING"><B>BASE_ENCODING</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#BASE_FONT"><B>BASE_FONT</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdfparser/BaseParser.html" title="class in org.apache.pdfbox.pdfparser"><B>BaseParser</B></A> - Class in <A HREF="../org/apache/pdfbox/pdfparser/package-summary.html">org.apache.pdfbox.pdfparser</A><DD>This class is used to contain parsing logic that will be used by both the
 PDFParser and the COSStreamParser.<DT><A HREF="../org/apache/pdfbox/pdfparser/BaseParser.html#BaseParser(java.io.InputStream)"><B>BaseParser(InputStream)</B></A> - 
Constructor for class org.apache.pdfbox.pdfparser.<A HREF="../org/apache/pdfbox/pdfparser/BaseParser.html" title="class in org.apache.pdfbox.pdfparser">BaseParser</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdfparser/BaseParser.html#BaseParser(byte[])"><B>BaseParser(byte[])</B></A> - 
Constructor for class org.apache.pdfbox.pdfparser.<A HREF="../org/apache/pdfbox/pdfparser/BaseParser.html" title="class in org.apache.pdfbox.pdfparser">BaseParser</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#BBOX"><B>BBOX</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/BeginInlineImage.html" title="class in org.apache.pdfbox.util.operator.pagedrawer"><B>BeginInlineImage</B></A> - Class in <A HREF="../org/apache/pdfbox/util/operator/pagedrawer/package-summary.html">org.apache.pdfbox.util.operator.pagedrawer</A><DD>Implementation of content stream operator for page drawer.<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/BeginInlineImage.html#BeginInlineImage()"><B>BeginInlineImage()</B></A> - 
Constructor for class org.apache.pdfbox.util.operator.pagedrawer.<A HREF="../org/apache/pdfbox/util/operator/pagedrawer/BeginInlineImage.html" title="class in org.apache.pdfbox.util.operator.pagedrawer">BeginInlineImage</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/pdmodel/edit/PDPageContentStream.html#beginText()"><B>beginText()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.edit.<A HREF="../org/apache/pdfbox/pdmodel/edit/PDPageContentStream.html" title="class in org.apache.pdfbox.pdmodel.edit">PDPageContentStream</A>
<DD>Begin some text operations.
<DT><A HREF="../org/apache/pdfbox/util/operator/BeginText.html" title="class in org.apache.pdfbox.util.operator"><B>BeginText</B></A> - Class in <A HREF="../org/apache/pdfbox/util/operator/package-summary.html">org.apache.pdfbox.util.operator</A><DD>Titre : PDFEngine Modification.<DT><A HREF="../org/apache/pdfbox/util/operator/BeginText.html#BeginText()"><B>BeginText()</B></A> - 
Constructor for class org.apache.pdfbox.util.operator.<A HREF="../org/apache/pdfbox/util/operator/BeginText.html" title="class in org.apache.pdfbox.util.operator">BeginText</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/util/BitFlagHelper.html" title="class in org.apache.pdfbox.util"><B>BitFlagHelper</B></A> - Class in <A HREF="../org/apache/pdfbox/util/package-summary.html">org.apache.pdfbox.util</A><DD>This class will be used for bit flag operations.<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#BLEED_BOX"><B>BLEED_BOX</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html#BOUNDARY_ART_BOX"><B>BOUNDARY_ART_BOX</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.viewerpreferences.<A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html" title="class in org.apache.pdfbox.pdmodel.interactive.viewerpreferences">PDViewerPreferences</A>
<DD>Boundary constant.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html#BOUNDARY_BLEED_BOX"><B>BOUNDARY_BLEED_BOX</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.viewerpreferences.<A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html" title="class in org.apache.pdfbox.pdmodel.interactive.viewerpreferences">PDViewerPreferences</A>
<DD>Boundary constant.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html#BOUNDARY_CROP_BOX"><B>BOUNDARY_CROP_BOX</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.viewerpreferences.<A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html" title="class in org.apache.pdfbox.pdmodel.interactive.viewerpreferences">PDViewerPreferences</A>
<DD>Boundary constant.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html#BOUNDARY_MEDIA_BOX"><B>BOUNDARY_MEDIA_BOX</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.viewerpreferences.<A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html" title="class in org.apache.pdfbox.pdmodel.interactive.viewerpreferences">PDViewerPreferences</A>
<DD>Boundary constant.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html#BOUNDARY_TRIM_BOX"><B>BOUNDARY_TRIM_BOX</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.viewerpreferences.<A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html" title="class in org.apache.pdfbox.pdmodel.interactive.viewerpreferences">PDViewerPreferences</A>
<DD>Boundary constant.
<DT><A HREF="../org/apache/pdfbox/cos/COSString.html#BS_ESCAPE"><B>BS_ESCAPE</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSString.html" title="class in org.apache.pdfbox.cos">COSString</A>
<DD>BS escape characters.
<DT><A HREF="../org/apache/pdfbox/io/ByteArrayPushBackInputStream.html" title="class in org.apache.pdfbox.io"><B>ByteArrayPushBackInputStream</B></A> - Class in <A HREF="../org/apache/pdfbox/io/package-summary.html">org.apache.pdfbox.io</A><DD>PushBackInputStream for byte arrays.<DT><A HREF="../org/apache/pdfbox/io/ByteArrayPushBackInputStream.html#ByteArrayPushBackInputStream(byte[])"><B>ByteArrayPushBackInputStream(byte[])</B></A> - 
Constructor for class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/ByteArrayPushBackInputStream.html" title="class in org.apache.pdfbox.io">ByteArrayPushBackInputStream</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
