<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:14 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/apache/pdfbox/cos/COSBoolean.html#FALSE"><B>FALSE</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSBoolean.html" title="class in org.apache.pdfbox.cos">COSBoolean</A>
<DD>The PDF false value.
<DT><A HREF="../org/apache/pdfbox/cos/COSBoolean.html#FALSE_BYTES"><B>FALSE_BYTES</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSBoolean.html" title="class in org.apache.pdfbox.cos">COSBoolean</A>
<DD>The false boolean token.
<DT><A HREF="../org/apache/pdfbox/io/FastByteArrayOutputStream.html" title="class in org.apache.pdfbox.io"><B>FastByteArrayOutputStream</B></A> - Class in <A HREF="../org/apache/pdfbox/io/package-summary.html">org.apache.pdfbox.io</A><DD>An byte array output stream that allows direct access to the byte array.<DT><A HREF="../org/apache/pdfbox/io/FastByteArrayOutputStream.html#FastByteArrayOutputStream(int)"><B>FastByteArrayOutputStream(int)</B></A> - 
Constructor for class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/FastByteArrayOutputStream.html" title="class in org.apache.pdfbox.io">FastByteArrayOutputStream</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotation</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents an FDF annotation that is part of the FDF document.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#FDFAnnotation()"><B>FDFAnnotation()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotation</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#FDFAnnotation(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotation(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotation</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html#FDFAnnotation(org.w3c.dom.Element)"><B>FDFAnnotation(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotation</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCaret.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationCaret</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a Caret FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCaret.html#FDFAnnotationCaret()"><B>FDFAnnotationCaret()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCaret.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationCaret</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCaret.html#FDFAnnotationCaret(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationCaret(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCaret.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationCaret</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCaret.html#FDFAnnotationCaret(org.w3c.dom.Element)"><B>FDFAnnotationCaret(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCaret.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationCaret</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCircle.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationCircle</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a Circle FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCircle.html#FDFAnnotationCircle()"><B>FDFAnnotationCircle()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCircle.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationCircle</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCircle.html#FDFAnnotationCircle(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationCircle(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCircle.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationCircle</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCircle.html#FDFAnnotationCircle(org.w3c.dom.Element)"><B>FDFAnnotationCircle(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCircle.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationCircle</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFileAttachment.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationFileAttachment</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a FileAttachment FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFileAttachment.html#FDFAnnotationFileAttachment()"><B>FDFAnnotationFileAttachment()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFileAttachment.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationFileAttachment</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFileAttachment.html#FDFAnnotationFileAttachment(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationFileAttachment(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFileAttachment.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationFileAttachment</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFileAttachment.html#FDFAnnotationFileAttachment(org.w3c.dom.Element)"><B>FDFAnnotationFileAttachment(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFileAttachment.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationFileAttachment</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFreeText.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationFreeText</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a FreeText FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFreeText.html#FDFAnnotationFreeText()"><B>FDFAnnotationFreeText()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFreeText.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationFreeText</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFreeText.html#FDFAnnotationFreeText(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationFreeText(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFreeText.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationFreeText</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFreeText.html#FDFAnnotationFreeText(org.w3c.dom.Element)"><B>FDFAnnotationFreeText(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFreeText.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationFreeText</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationHighlight.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationHighlight</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a Highlight FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationHighlight.html#FDFAnnotationHighlight()"><B>FDFAnnotationHighlight()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationHighlight.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationHighlight</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationHighlight.html#FDFAnnotationHighlight(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationHighlight(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationHighlight.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationHighlight</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationHighlight.html#FDFAnnotationHighlight(org.w3c.dom.Element)"><B>FDFAnnotationHighlight(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationHighlight.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationHighlight</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationInk.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationInk</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a Ink FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationInk.html#FDFAnnotationInk()"><B>FDFAnnotationInk()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationInk.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationInk</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationInk.html#FDFAnnotationInk(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationInk(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationInk.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationInk</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationInk.html#FDFAnnotationInk(org.w3c.dom.Element)"><B>FDFAnnotationInk(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationInk.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationInk</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationLine</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a Line FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationLine.html#FDFAnnotationLine()"><B>FDFAnnotationLine()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationLine</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationLine.html#FDFAnnotationLine(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationLine(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationLine</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationLine.html#FDFAnnotationLine(org.w3c.dom.Element)"><B>FDFAnnotationLine(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationLine</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolygon.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationPolygon</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a Polygon FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolygon.html#FDFAnnotationPolygon()"><B>FDFAnnotationPolygon()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolygon.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationPolygon</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolygon.html#FDFAnnotationPolygon(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationPolygon(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolygon.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationPolygon</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolygon.html#FDFAnnotationPolygon(org.w3c.dom.Element)"><B>FDFAnnotationPolygon(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolygon.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationPolygon</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolyline.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationPolyline</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a Polyline FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolyline.html#FDFAnnotationPolyline()"><B>FDFAnnotationPolyline()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolyline.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationPolyline</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolyline.html#FDFAnnotationPolyline(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationPolyline(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolyline.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationPolyline</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolyline.html#FDFAnnotationPolyline(org.w3c.dom.Element)"><B>FDFAnnotationPolyline(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolyline.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationPolyline</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSound.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationSound</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a Sound FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSound.html#FDFAnnotationSound()"><B>FDFAnnotationSound()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSound.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationSound</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSound.html#FDFAnnotationSound(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationSound(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSound.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationSound</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSound.html#FDFAnnotationSound(org.w3c.dom.Element)"><B>FDFAnnotationSound(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSound.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationSound</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquare.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationSquare</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a Square FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquare.html#FDFAnnotationSquare()"><B>FDFAnnotationSquare()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquare.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationSquare</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquare.html#FDFAnnotationSquare(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationSquare(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquare.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationSquare</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquare.html#FDFAnnotationSquare(org.w3c.dom.Element)"><B>FDFAnnotationSquare(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquare.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationSquare</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquiggly.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationSquiggly</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a Squiggly FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquiggly.html#FDFAnnotationSquiggly()"><B>FDFAnnotationSquiggly()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquiggly.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationSquiggly</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquiggly.html#FDFAnnotationSquiggly(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationSquiggly(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquiggly.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationSquiggly</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquiggly.html#FDFAnnotationSquiggly(org.w3c.dom.Element)"><B>FDFAnnotationSquiggly(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquiggly.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationSquiggly</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationStamp</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a Stamp FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html#FDFAnnotationStamp()"><B>FDFAnnotationStamp()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationStamp</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html#FDFAnnotationStamp(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationStamp(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationStamp</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html#FDFAnnotationStamp(org.w3c.dom.Element)"><B>FDFAnnotationStamp(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationStamp</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStrikeOut.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationStrikeOut</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a StrikeOut FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStrikeOut.html#FDFAnnotationStrikeOut()"><B>FDFAnnotationStrikeOut()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStrikeOut.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationStrikeOut</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStrikeOut.html#FDFAnnotationStrikeOut(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationStrikeOut(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStrikeOut.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationStrikeOut</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStrikeOut.html#FDFAnnotationStrikeOut(org.w3c.dom.Element)"><B>FDFAnnotationStrikeOut(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStrikeOut.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationStrikeOut</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationText.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationText</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a Text FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationText.html#FDFAnnotationText()"><B>FDFAnnotationText()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationText.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationText</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationText.html#FDFAnnotationText(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationText(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationText.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationText</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationText.html#FDFAnnotationText(org.w3c.dom.Element)"><B>FDFAnnotationText(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationText.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationText</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationUnderline.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFAnnotationUnderline</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents a Underline FDF annotation.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationUnderline.html#FDFAnnotationUnderline()"><B>FDFAnnotationUnderline()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationUnderline.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationUnderline</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationUnderline.html#FDFAnnotationUnderline(org.apache.pdfbox.cos.COSDictionary)"><B>FDFAnnotationUnderline(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationUnderline.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationUnderline</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationUnderline.html#FDFAnnotationUnderline(org.w3c.dom.Element)"><B>FDFAnnotationUnderline(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationUnderline.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationUnderline</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFCatalog.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFCatalog</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents an FDF catalog that is part of the FDF document.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFCatalog.html#FDFCatalog()"><B>FDFCatalog()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFCatalog.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFCatalog</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFCatalog.html#FDFCatalog(org.apache.pdfbox.cos.COSDictionary)"><B>FDFCatalog(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFCatalog.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFCatalog</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFCatalog.html#FDFCatalog(org.w3c.dom.Element)"><B>FDFCatalog(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFCatalog.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFCatalog</A>
<DD>This will create an FDF catalog from an XFDF XML document.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFDictionary</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents an FDF dictionary that is part of the FDF document.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html#FDFDictionary()"><B>FDFDictionary()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDictionary</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html#FDFDictionary(org.apache.pdfbox.cos.COSDictionary)"><B>FDFDictionary(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDictionary</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html#FDFDictionary(org.w3c.dom.Element)"><B>FDFDictionary(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDictionary</A>
<DD>This will create an FDF dictionary from an XFDF XML document.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFDocument</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This is the in-memory representation of the FDF document.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#FDFDocument()"><B>FDFDocument()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>
<DD>Constructor, creates a new FDF document.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#FDFDocument(org.apache.pdfbox.cos.COSDocument)"><B>FDFDocument(COSDocument)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>
<DD>Constructor that uses an existing document.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#FDFDocument(org.w3c.dom.Document)"><B>FDFDocument(Document)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>
<DD>This will create an FDF document from an XFDF XML document.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFField.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFField</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents an FDF field that is part of the FDF document.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFField.html#FDFField()"><B>FDFField()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFField.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFField</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFField.html#FDFField(org.apache.pdfbox.cos.COSDictionary)"><B>FDFField(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFField.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFField</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFField.html#FDFField(org.w3c.dom.Element)"><B>FDFField(Element)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFField.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFField</A>
<DD>This will create an FDF field from an XFDF XML document.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFIconFit.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFIconFit</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents an Icon fit dictionary for an FDF field.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFIconFit.html#FDFIconFit()"><B>FDFIconFit()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFIconFit.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFIconFit</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFIconFit.html#FDFIconFit(org.apache.pdfbox.cos.COSDictionary)"><B>FDFIconFit(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFIconFit.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFIconFit</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFJavaScript.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFJavaScript</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents an FDF JavaScript dictionary that is part of the FDF document.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFJavaScript.html#FDFJavaScript()"><B>FDFJavaScript()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFJavaScript.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFJavaScript</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFJavaScript.html#FDFJavaScript(org.apache.pdfbox.cos.COSDictionary)"><B>FDFJavaScript(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFJavaScript.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFJavaScript</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFNamedPageReference.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFNamedPageReference</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents an FDF named page reference that is part of the FDF field.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFNamedPageReference.html#FDFNamedPageReference()"><B>FDFNamedPageReference()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFNamedPageReference.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFNamedPageReference</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFNamedPageReference.html#FDFNamedPageReference(org.apache.pdfbox.cos.COSDictionary)"><B>FDFNamedPageReference(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFNamedPageReference.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFNamedPageReference</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFOptionElement.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFOptionElement</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents an object that can be used in a Field's Opt entry to represent
 an available option and a default appearance string.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFOptionElement.html#FDFOptionElement()"><B>FDFOptionElement()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFOptionElement.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFOptionElement</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFOptionElement.html#FDFOptionElement(org.apache.pdfbox.cos.COSArray)"><B>FDFOptionElement(COSArray)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFOptionElement.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFOptionElement</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFPage.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFPage</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents an FDF page that is part of the FDF document.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFPage.html#FDFPage()"><B>FDFPage()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFPage.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFPage</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFPage.html#FDFPage(org.apache.pdfbox.cos.COSDictionary)"><B>FDFPage(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFPage.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFPage</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFPageInfo.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFPageInfo</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents an FDF page info that is part of the FDF page.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFPageInfo.html#FDFPageInfo()"><B>FDFPageInfo()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFPageInfo.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFPageInfo</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFPageInfo.html#FDFPageInfo(org.apache.pdfbox.cos.COSDictionary)"><B>FDFPageInfo(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFPageInfo.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFPageInfo</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFTemplate.html" title="class in org.apache.pdfbox.pdmodel.fdf"><B>FDFTemplate</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A><DD>This represents an FDF template that is part of the FDF page.<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFTemplate.html#FDFTemplate()"><B>FDFTemplate()</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFTemplate.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFTemplate</A>
<DD>Default constructor.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFTemplate.html#FDFTemplate(org.apache.pdfbox.cos.COSDictionary)"><B>FDFTemplate(COSDictionary)</B></A> - 
Constructor for class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFTemplate.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFTemplate</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/cos/COSString.html#FF_ESCAPE"><B>FF_ESCAPE</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSString.html" title="class in org.apache.pdfbox.cos">COSString</A>
<DD>FF escape characters.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FIELDS"><B>FIELDS</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/io/PushBackInputStream.html#fillBuffer()"><B>fillBuffer()</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/PushBackInputStream.html" title="class in org.apache.pdfbox.io">PushBackInputStream</A>
<DD>This is a method used to fix PDFBox issue 974661, the PDF parsing code needs
 to know if there is at least x amount of data left in the stream, but the available()
 method returns how much data will be available without blocking.
<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/FillEvenOddAndStrokePath.html" title="class in org.apache.pdfbox.util.operator.pagedrawer"><B>FillEvenOddAndStrokePath</B></A> - Class in <A HREF="../org/apache/pdfbox/util/operator/pagedrawer/package-summary.html">org.apache.pdfbox.util.operator.pagedrawer</A><DD>Implementation of content stream operator for page drawer.<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/FillEvenOddAndStrokePath.html#FillEvenOddAndStrokePath()"><B>FillEvenOddAndStrokePath()</B></A> - 
Constructor for class org.apache.pdfbox.util.operator.pagedrawer.<A HREF="../org/apache/pdfbox/util/operator/pagedrawer/FillEvenOddAndStrokePath.html" title="class in org.apache.pdfbox.util.operator.pagedrawer">FillEvenOddAndStrokePath</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/FillEvenOddRule.html" title="class in org.apache.pdfbox.util.operator.pagedrawer"><B>FillEvenOddRule</B></A> - Class in <A HREF="../org/apache/pdfbox/util/operator/pagedrawer/package-summary.html">org.apache.pdfbox.util.operator.pagedrawer</A><DD>Implementation of content stream operator for page drawer.<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/FillEvenOddRule.html#FillEvenOddRule()"><B>FillEvenOddRule()</B></A> - 
Constructor for class org.apache.pdfbox.util.operator.pagedrawer.<A HREF="../org/apache/pdfbox/util/operator/pagedrawer/FillEvenOddRule.html" title="class in org.apache.pdfbox.util.operator.pagedrawer">FillEvenOddRule</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/FillNonZeroAndStrokePath.html" title="class in org.apache.pdfbox.util.operator.pagedrawer"><B>FillNonZeroAndStrokePath</B></A> - Class in <A HREF="../org/apache/pdfbox/util/operator/pagedrawer/package-summary.html">org.apache.pdfbox.util.operator.pagedrawer</A><DD>Implementation of content stream operator for page drawer.<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/FillNonZeroAndStrokePath.html#FillNonZeroAndStrokePath()"><B>FillNonZeroAndStrokePath()</B></A> - 
Constructor for class org.apache.pdfbox.util.operator.pagedrawer.<A HREF="../org/apache/pdfbox/util/operator/pagedrawer/FillNonZeroAndStrokePath.html" title="class in org.apache.pdfbox.util.operator.pagedrawer">FillNonZeroAndStrokePath</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/FillNonZeroRule.html" title="class in org.apache.pdfbox.util.operator.pagedrawer"><B>FillNonZeroRule</B></A> - Class in <A HREF="../org/apache/pdfbox/util/operator/pagedrawer/package-summary.html">org.apache.pdfbox.util.operator.pagedrawer</A><DD>Implementation of content stream operator for page drawer.<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/FillNonZeroRule.html#FillNonZeroRule()"><B>FillNonZeroRule()</B></A> - 
Constructor for class org.apache.pdfbox.util.operator.pagedrawer.<A HREF="../org/apache/pdfbox/util/operator/pagedrawer/FillNonZeroRule.html" title="class in org.apache.pdfbox.util.operator.pagedrawer">FillNonZeroRule</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/pdfviewer/PageDrawer.html#fillPath(int)"><B>fillPath(int)</B></A> - 
Method in class org.apache.pdfbox.pdfviewer.<A HREF="../org/apache/pdfbox/pdfviewer/PageDrawer.html" title="class in org.apache.pdfbox.pdfviewer">PageDrawer</A>
<DD>Fill the path.
<DT><A HREF="../org/apache/pdfbox/pdmodel/edit/PDPageContentStream.html#fillRect(float, float, float, float)"><B>fillRect(float, float, float, float)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.edit.<A HREF="../org/apache/pdfbox/pdmodel/edit/PDPageContentStream.html" title="class in org.apache.pdfbox.pdmodel.edit">PDPageContentStream</A>
<DD>Draw a rectangle on the page using the current non stroking color.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FILTER"><B>FILTER</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/filter/Filter.html" title="interface in org.apache.pdfbox.filter"><B>Filter</B></A> - Interface in <A HREF="../org/apache/pdfbox/filter/package-summary.html">org.apache.pdfbox.filter</A><DD>This is the interface that will be used to apply filters to a byte stream.<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/PublicKeySecurityHandler.html#FILTER"><B>FILTER</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.encryption.<A HREF="../org/apache/pdfbox/pdmodel/encryption/PublicKeySecurityHandler.html" title="class in org.apache.pdfbox.pdmodel.encryption">PublicKeySecurityHandler</A>
<DD>The filter name.
<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html#FILTER"><B>FILTER</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.encryption.<A HREF="../org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler.html" title="class in org.apache.pdfbox.pdmodel.encryption">StandardSecurityHandler</A>
<DD>Type of security handler.
<DT><A HREF="../org/apache/pdfbox/pdmodel/encryption/PDStandardEncryption.html#FILTER_NAME"><B>FILTER_NAME</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.encryption.<A HREF="../org/apache/pdfbox/pdmodel/encryption/PDStandardEncryption.html" title="class in org.apache.pdfbox.pdmodel.encryption">PDStandardEncryption</A>
<DD><B>Deprecated.</B>&nbsp;The 'Filter' name for this security handler.
<DT><A HREF="../org/apache/pdfbox/filter/FilterManager.html" title="class in org.apache.pdfbox.filter"><B>FilterManager</B></A> - Class in <A HREF="../org/apache/pdfbox/filter/package-summary.html">org.apache.pdfbox.filter</A><DD>This will contain manage all the different types of filters that are available.<DT><A HREF="../org/apache/pdfbox/filter/FilterManager.html#FilterManager()"><B>FilterManager()</B></A> - 
Constructor for class org.apache.pdfbox.filter.<A HREF="../org/apache/pdfbox/filter/FilterManager.html" title="class in org.apache.pdfbox.filter">FilterManager</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/cos/COSDocument.html#finalize()"><B>finalize()</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSDocument.html" title="class in org.apache.pdfbox.cos">COSDocument</A>
<DD>Warn the user in the finalizer if he didn't close the PDF document.
<DT><A HREF="../org/apache/pdfbox/io/ASCII85OutputStream.html#finalize()"><B>finalize()</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/ASCII85OutputStream.html" title="class in org.apache.pdfbox.io">ASCII85OutputStream</A>
<DD>This will flush the stream.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDPage.html#findCropBox()"><B>findCropBox()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>
<DD>This will find the CropBox for this page by looking up the hierarchy until
 it finds them.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDPageNode.html#findCropBox()"><B>findCropBox()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDPageNode.html" title="class in org.apache.pdfbox.pdmodel">PDPageNode</A>
<DD>This will find the CropBox for this page by looking up the hierarchy until
 it finds them.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineItem.html#findDestinationPage(org.apache.pdfbox.pdmodel.PDDocument)"><B>findDestinationPage(PDDocument)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.<A HREF="../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineItem.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline">PDOutlineItem</A>
<DD>This method will attempt to find the page in this PDF document that this outline points to.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDField.html#findFieldType()"><B>findFieldType()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.interactive.form.<A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDField.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDField</A>
<DD>Find the field type and optionally do a recursive upward search.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDField.html#findKid(java.lang.String[], int)"><B>findKid(String[], int)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.interactive.form.<A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDField.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDField</A>
<DD>This will find one of the child elements.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDPage.html#findMediaBox()"><B>findMediaBox()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>
<DD>This will find the MediaBox for this page by looking up the hierarchy until
 it finds them.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDPageNode.html#findMediaBox()"><B>findMediaBox()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDPageNode.html" title="class in org.apache.pdfbox.pdmodel">PDPageNode</A>
<DD>This will find the MediaBox for this page by looking up the hierarchy until
 it finds them.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDPage.html#findResources()"><B>findResources()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>
<DD>This will find the resources for this page by looking up the hierarchy until
 it finds them.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDPageNode.html#findResources()"><B>findResources()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDPageNode.html" title="class in org.apache.pdfbox.pdmodel">PDPageNode</A>
<DD>This will find the resources for this page by looking up the hierarchy until
 it finds them.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDPage.html#findRotation()"><B>findRotation()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>
<DD>This will find the rotation for this page by looking up the hierarchy until
 it finds them.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDPageNode.html#findRotation()"><B>findRotation()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDPageNode.html" title="class in org.apache.pdfbox.pdmodel">PDPageNode</A>
<DD>This will find the rotation for this page by looking up the hierarchy until
 it finds them.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FIRST_CHAR"><B>FIRST_CHAR</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDPageFitDestination.html#fitBoundingBox()"><B>fitBoundingBox()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.<A HREF="../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDPageFitDestination.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination">PDPageFitDestination</A>
<DD>A flag indicating if this page destination should just fit bounding box of the PDF.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDPageFitHeightDestination.html#fitBoundingBox()"><B>fitBoundingBox()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.<A HREF="../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDPageFitHeightDestination.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination">PDPageFitHeightDestination</A>
<DD>A flag indicating if this page destination should just fit bounding box of the PDF.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDPageFitWidthDestination.html#fitBoundingBox()"><B>fitBoundingBox()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.<A HREF="../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDPageFitWidthDestination.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination">PDPageFitWidthDestination</A>
<DD>A flag indicating if this page destination should just fit bounding box of the PDF.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html#fitWindow()"><B>fitWindow()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.interactive.viewerpreferences.<A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html" title="class in org.apache.pdfbox.pdmodel.interactive.viewerpreferences">PDViewerPreferences</A>
<DD>Get the fit window preference.
<DT><A HREF="../org/apache/pdfbox/pdfviewer/PageDrawer.html#fixY(double)"><B>fixY(double)</B></A> - 
Method in class org.apache.pdfbox.pdfviewer.<A HREF="../org/apache/pdfbox/pdfviewer/PageDrawer.html" title="class in org.apache.pdfbox.pdfviewer">PageDrawer</A>
<DD>Fix the y coordinate.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html#FLAG_COMB"><B>FLAG_COMB</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.form.<A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDVariableText</A>
<DD>A Ff flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html#FLAG_DO_NOT_SCROLL"><B>FLAG_DO_NOT_SCROLL</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.form.<A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDVariableText</A>
<DD>A Ff flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html#FLAG_DO_NOT_SPELL_CHECK"><B>FLAG_DO_NOT_SPELL_CHECK</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.form.<A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDVariableText</A>
<DD>A Ff flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html#FLAG_FILE_SELECT"><B>FLAG_FILE_SELECT</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.form.<A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDVariableText</A>
<DD>A Ff flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html#FLAG_HIDDEN"><B>FLAG_HIDDEN</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotation</A>
<DD>An annotation flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html#FLAG_INVISIBLE"><B>FLAG_INVISIBLE</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotation</A>
<DD>An annotation flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html#FLAG_LOCKED"><B>FLAG_LOCKED</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotation</A>
<DD>An annotation flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html#FLAG_MULTILINE"><B>FLAG_MULTILINE</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.form.<A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDVariableText</A>
<DD>A Ff flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDField.html#FLAG_NO_EXPORT"><B>FLAG_NO_EXPORT</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.form.<A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDField.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDField</A>
<DD>A Ff flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html#FLAG_NO_ROTATE"><B>FLAG_NO_ROTATE</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotation</A>
<DD>An annotation flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html#FLAG_NO_VIEW"><B>FLAG_NO_VIEW</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotation</A>
<DD>An annotation flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html#FLAG_NO_ZOOM"><B>FLAG_NO_ZOOM</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotation</A>
<DD>An annotation flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html#FLAG_PASSWORD"><B>FLAG_PASSWORD</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.form.<A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDVariableText</A>
<DD>A Ff flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html#FLAG_PRINTED"><B>FLAG_PRINTED</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotation</A>
<DD>An annotation flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDRadioCollection.html#FLAG_RADIOS_IN_UNISON"><B>FLAG_RADIOS_IN_UNISON</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.form.<A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDRadioCollection.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDRadioCollection</A>
<DD>A Ff flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html#FLAG_READ_ONLY"><B>FLAG_READ_ONLY</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotation</A>
<DD>An annotation flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDField.html#FLAG_READ_ONLY"><B>FLAG_READ_ONLY</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.form.<A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDField.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDField</A>
<DD>A Ff flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDField.html#FLAG_REQUIRED"><B>FLAG_REQUIRED</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.form.<A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDField.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDField</A>
<DD>A Ff flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html#FLAG_RICH_TEXT"><B>FLAG_RICH_TEXT</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.form.<A HREF="../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDVariableText</A>
<DD>A Ff flag.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html#FLAG_TOGGLE_NO_VIEW"><B>FLAG_TOGGLE_NO_VIEW</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotation</A>
<DD>An annotation flag.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FLATE_DECODE"><B>FLATE_DECODE</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FLATE_DECODE_ABBREVIATION"><B>FLATE_DECODE_ABBREVIATION</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/filter/FlateFilter.html" title="class in org.apache.pdfbox.filter"><B>FlateFilter</B></A> - Class in <A HREF="../org/apache/pdfbox/filter/package-summary.html">org.apache.pdfbox.filter</A><DD>This is the used for the FlateDecode filter.<DT><A HREF="../org/apache/pdfbox/filter/FlateFilter.html#FlateFilter()"><B>FlateFilter()</B></A> - 
Constructor for class org.apache.pdfbox.filter.<A HREF="../org/apache/pdfbox/filter/FlateFilter.html" title="class in org.apache.pdfbox.filter">FlateFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/cos/COSFloat.html#floatValue()"><B>floatValue()</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSFloat.html" title="class in org.apache.pdfbox.cos">COSFloat</A>
<DD>The value of the float object that this one wraps.
<DT><A HREF="../org/apache/pdfbox/cos/COSInteger.html#floatValue()"><B>floatValue()</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSInteger.html" title="class in org.apache.pdfbox.cos">COSInteger</A>
<DD>polymorphic access to value as float.
<DT><A HREF="../org/apache/pdfbox/cos/COSNumber.html#floatValue()"><B>floatValue()</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSNumber.html" title="class in org.apache.pdfbox.cos">COSNumber</A>
<DD>This will get the float value of this number.
<DT><A HREF="../org/apache/pdfbox/io/ASCII85OutputStream.html#flush()"><B>flush()</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/ASCII85OutputStream.html" title="class in org.apache.pdfbox.io">ASCII85OutputStream</A>
<DD>This will flush the data to the stream.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FONT"><B>FONT</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdmodel/font/PDFont.html#font"><B>font</B></A> - 
Variable in class org.apache.pdfbox.pdmodel.font.<A HREF="../org/apache/pdfbox/pdmodel/font/PDFont.html" title="class in org.apache.pdfbox.pdmodel.font">PDFont</A>
<DD>The cos dictionary for this font.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FONT_BBOX"><B>FONT_BBOX</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FONT_DESC"><B>FONT_DESC</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FONT_FAMILY"><B>FONT_FAMILY</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FONT_FILE"><B>FONT_FILE</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FONT_FILE2"><B>FONT_FILE2</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FONT_FILE3"><B>FONT_FILE3</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FONT_MATRIX"><B>FONT_MATRIX</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FONT_NAME"><B>FONT_NAME</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FONT_STRETCH"><B>FONT_STRETCH</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdmodel/font/FontManager.html" title="class in org.apache.pdfbox.pdmodel.font"><B>FontManager</B></A> - Class in <A HREF="../org/apache/pdfbox/pdmodel/font/package-summary.html">org.apache.pdfbox.pdmodel.font</A><DD>This class is used as font manager.<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FORMTYPE"><B>FORMTYPE</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#FRM"><B>FRM</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/color/ColorSpaceCalRGB.html#fromCIEXYZ(float[])"><B>fromCIEXYZ(float[])</B></A> - 
Method in class org.apache.pdfbox.pdmodel.graphics.color.<A HREF="../org/apache/pdfbox/pdmodel/graphics/color/ColorSpaceCalRGB.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">ColorSpaceCalRGB</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/color/ColorSpaceCMYK.html#fromCIEXYZ(float[])"><B>fromCIEXYZ(float[])</B></A> - 
Method in class org.apache.pdfbox.pdmodel.graphics.color.<A HREF="../org/apache/pdfbox/pdmodel/graphics/color/ColorSpaceCMYK.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">ColorSpaceCMYK</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/color/ColorSpaceCalRGB.html#fromRGB(float[])"><B>fromRGB(float[])</B></A> - 
Method in class org.apache.pdfbox.pdmodel.graphics.color.<A HREF="../org/apache/pdfbox/pdmodel/graphics/color/ColorSpaceCalRGB.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">ColorSpaceCalRGB</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/color/ColorSpaceCMYK.html#fromRGB(float[])"><B>fromRGB(float[])</B></A> - 
Method in class org.apache.pdfbox.pdmodel.graphics.color.<A HREF="../org/apache/pdfbox/pdmodel/graphics/color/ColorSpaceCMYK.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">ColorSpaceCMYK</A>
<DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
