<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:14 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#W"><B>W</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#wasDecryptedWithOwnerPassword()"><B>wasDecryptedWithOwnerPassword()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>getCurrentAccessPermission</code> instead</I>
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#WIDTHS"><B>WIDTHS</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#willEncryptWhenSaving()"><B>willEncryptWhenSaving()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD><B>Deprecated.</B>&nbsp;<I>Do not rely on this method anymore. It is the responsibility of
 COSWriter to hold this state</I>
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#WIN_ANSI_ENCODING"><B>WIN_ANSI_ENCODING</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/encoding/WinAnsiEncoding.html" title="class in org.apache.pdfbox.encoding"><B>WinAnsiEncoding</B></A> - Class in <A HREF="../org/apache/pdfbox/encoding/package-summary.html">org.apache.pdfbox.encoding</A><DD>This the win ansi encoding.<DT><A HREF="../org/apache/pdfbox/encoding/WinAnsiEncoding.html#WinAnsiEncoding()"><B>WinAnsiEncoding()</B></A> - 
Constructor for class org.apache.pdfbox.encoding.<A HREF="../org/apache/pdfbox/encoding/WinAnsiEncoding.html" title="class in org.apache.pdfbox.encoding">WinAnsiEncoding</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/exceptions/WrappedException.html" title="class in org.apache.pdfbox.exceptions"><B>WrappedException</B></A> - Exception in <A HREF="../org/apache/pdfbox/exceptions/package-summary.html">org.apache.pdfbox.exceptions</A><DD>An exception that that holds a sub exception.<DT><A HREF="../org/apache/pdfbox/exceptions/WrappedException.html#WrappedException(java.lang.Exception)"><B>WrappedException(Exception)</B></A> - 
Constructor for exception org.apache.pdfbox.exceptions.<A HREF="../org/apache/pdfbox/exceptions/WrappedException.html" title="class in org.apache.pdfbox.exceptions">WrappedException</A>
<DD>constructor comment.
<DT><A HREF="../org/apache/pdfbox/exceptions/WrappedIOException.html" title="class in org.apache.pdfbox.exceptions"><B>WrappedIOException</B></A> - Exception in <A HREF="../org/apache/pdfbox/exceptions/package-summary.html">org.apache.pdfbox.exceptions</A><DD>An simple class that allows a sub exception to be stored.<DT><A HREF="../org/apache/pdfbox/exceptions/WrappedIOException.html#WrappedIOException(java.lang.Throwable)"><B>WrappedIOException(Throwable)</B></A> - 
Constructor for exception org.apache.pdfbox.exceptions.<A HREF="../org/apache/pdfbox/exceptions/WrappedIOException.html" title="class in org.apache.pdfbox.exceptions">WrappedIOException</A>
<DD>constructor comment.
<DT><A HREF="../org/apache/pdfbox/exceptions/WrappedIOException.html#WrappedIOException(java.lang.String, java.lang.Throwable)"><B>WrappedIOException(String, Throwable)</B></A> - 
Constructor for exception org.apache.pdfbox.exceptions.<A HREF="../org/apache/pdfbox/exceptions/WrappedIOException.html" title="class in org.apache.pdfbox.exceptions">WrappedIOException</A>
<DD>constructor comment.
<DT><A HREF="../org/apache/pdfbox/encryption/ARCFour.html#write(byte, java.io.OutputStream)"><B>write(byte, OutputStream)</B></A> - 
Method in class org.apache.pdfbox.encryption.<A HREF="../org/apache/pdfbox/encryption/ARCFour.html" title="class in org.apache.pdfbox.encryption">ARCFour</A>
<DD>This will encrypt and write the next byte.
<DT><A HREF="../org/apache/pdfbox/encryption/ARCFour.html#write(byte[], java.io.OutputStream)"><B>write(byte[], OutputStream)</B></A> - 
Method in class org.apache.pdfbox.encryption.<A HREF="../org/apache/pdfbox/encryption/ARCFour.html" title="class in org.apache.pdfbox.encryption">ARCFour</A>
<DD>This will encrypt and write the data.
<DT><A HREF="../org/apache/pdfbox/encryption/ARCFour.html#write(java.io.InputStream, java.io.OutputStream)"><B>write(InputStream, OutputStream)</B></A> - 
Method in class org.apache.pdfbox.encryption.<A HREF="../org/apache/pdfbox/encryption/ARCFour.html" title="class in org.apache.pdfbox.encryption">ARCFour</A>
<DD>This will encrypt and write the data.
<DT><A HREF="../org/apache/pdfbox/encryption/ARCFour.html#write(byte[], int, int, java.io.OutputStream)"><B>write(byte[], int, int, OutputStream)</B></A> - 
Method in class org.apache.pdfbox.encryption.<A HREF="../org/apache/pdfbox/encryption/ARCFour.html" title="class in org.apache.pdfbox.encryption">ARCFour</A>
<DD>This will encrypt and write the data.
<DT><A HREF="../org/apache/pdfbox/io/ASCII85OutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/ASCII85OutputStream.html" title="class in org.apache.pdfbox.io">ASCII85OutputStream</A>
<DD>This will write a single byte.
<DT><A HREF="../org/apache/pdfbox/io/ASCII85OutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/ASCII85OutputStream.html" title="class in org.apache.pdfbox.io">ASCII85OutputStream</A>
<DD>This will write a chunk of data to the stream.
<DT><A HREF="../org/apache/pdfbox/io/NBitOutputStream.html#write(long)"><B>write(long)</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/NBitOutputStream.html" title="class in org.apache.pdfbox.io">NBitOutputStream</A>
<DD>This will write the next n-bits to the stream.
<DT><A HREF="../org/apache/pdfbox/io/RandomAccess.html#write(int)"><B>write(int)</B></A> - 
Method in interface org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/RandomAccess.html" title="interface in org.apache.pdfbox.io">RandomAccess</A>
<DD>Write a byte to the stream.
<DT><A HREF="../org/apache/pdfbox/io/RandomAccess.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in interface org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/RandomAccess.html" title="interface in org.apache.pdfbox.io">RandomAccess</A>
<DD>Write a buffer of data to the stream.
<DT><A HREF="../org/apache/pdfbox/io/RandomAccessBuffer.html#write(int)"><B>write(int)</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/RandomAccessBuffer.html" title="class in org.apache.pdfbox.io">RandomAccessBuffer</A>
<DD>Write a byte to the stream.
<DT><A HREF="../org/apache/pdfbox/io/RandomAccessBuffer.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/RandomAccessBuffer.html" title="class in org.apache.pdfbox.io">RandomAccessBuffer</A>
<DD>Write a buffer of data to the stream.
<DT><A HREF="../org/apache/pdfbox/io/RandomAccessFile.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/RandomAccessFile.html" title="class in org.apache.pdfbox.io">RandomAccessFile</A>
<DD>Write a buffer of data to the stream.
<DT><A HREF="../org/apache/pdfbox/io/RandomAccessFile.html#write(int)"><B>write(int)</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/RandomAccessFile.html" title="class in org.apache.pdfbox.io">RandomAccessFile</A>
<DD>Write a byte to the stream.
<DT><A HREF="../org/apache/pdfbox/io/RandomAccessFileOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/RandomAccessFileOutputStream.html" title="class in org.apache.pdfbox.io">RandomAccessFileOutputStream</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/io/RandomAccessFileOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/RandomAccessFileOutputStream.html" title="class in org.apache.pdfbox.io">RandomAccessFileOutputStream</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSStandardOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSStandardOutputStream.html" title="class in org.apache.pdfbox.pdfwriter">COSStandardOutputStream</A>
<DD>This will write some byte to the stream.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSStandardOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSStandardOutputStream.html" title="class in org.apache.pdfbox.pdfwriter">COSStandardOutputStream</A>
<DD>This will write a single byte to the stream.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#write(org.apache.pdfbox.cos.COSDocument)"><B>write(COSDocument)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>This will write the pdf document.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#write(org.apache.pdfbox.pdmodel.PDDocument)"><B>write(PDDocument)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>This will write the pdf document.
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/xobject/PDXObjectImage.html#write2file(java.lang.String)"><B>write2file(String)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.graphics.xobject.<A HREF="../org/apache/pdfbox/pdmodel/graphics/xobject/PDXObjectImage.html" title="class in org.apache.pdfbox.pdmodel.graphics.xobject">PDXObjectImage</A>
<DD>Writes the image to a file with the filename + an appropriate suffix, like "Image.jpg".
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/xobject/PDXObjectImage.html#write2file(java.io.File)"><B>write2file(File)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.graphics.xobject.<A HREF="../org/apache/pdfbox/pdmodel/graphics/xobject/PDXObjectImage.html" title="class in org.apache.pdfbox.pdmodel.graphics.xobject">PDXObjectImage</A>
<DD>Writes the image to a file with the filename + an appropriate
suffix, like "Image.jpg".
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/xobject/PDCcitt.html#write2OutputStream(java.io.OutputStream)"><B>write2OutputStream(OutputStream)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.graphics.xobject.<A HREF="../org/apache/pdfbox/pdmodel/graphics/xobject/PDCcitt.html" title="class in org.apache.pdfbox.pdmodel.graphics.xobject">PDCcitt</A>
<DD>This writes a tiff to out.
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/xobject/PDJpeg.html#write2OutputStream(java.io.OutputStream)"><B>write2OutputStream(OutputStream)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.graphics.xobject.<A HREF="../org/apache/pdfbox/pdmodel/graphics/xobject/PDJpeg.html" title="class in org.apache.pdfbox.pdmodel.graphics.xobject">PDJpeg</A>
<DD>This writes the JPeg to out.
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/xobject/PDPixelMap.html#write2OutputStream(java.io.OutputStream)"><B>write2OutputStream(OutputStream)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.graphics.xobject.<A HREF="../org/apache/pdfbox/pdmodel/graphics/xobject/PDPixelMap.html" title="class in org.apache.pdfbox.pdmodel.graphics.xobject">PDPixelMap</A>
<DD>Writes the image as .png.
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/xobject/PDXObjectImage.html#write2OutputStream(java.io.OutputStream)"><B>write2OutputStream(OutputStream)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.graphics.xobject.<A HREF="../org/apache/pdfbox/pdmodel/graphics/xobject/PDXObjectImage.html" title="class in org.apache.pdfbox.pdmodel.graphics.xobject">PDXObjectImage</A>
<DD>Writes the Image to out.
<DT><A HREF="../org/apache/pdfbox/util/PDFTextStripper.html#writeCharacters(org.apache.pdfbox.util.TextPosition)"><B>writeCharacters(TextPosition)</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A>
<DD>Write the string in TextPosition to the output stream.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSStandardOutputStream.html#writeCRLF()"><B>writeCRLF()</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSStandardOutputStream.html" title="class in org.apache.pdfbox.pdfwriter">COSStandardOutputStream</A>
<DD>This will write a CRLF to the stream.
<DT><A HREF="../org/apache/pdfbox/examples/persistence/WriteDecodedDoc.html" title="class in org.apache.pdfbox.examples.persistence"><B>WriteDecodedDoc</B></A> - Class in <A HREF="../org/apache/pdfbox/examples/persistence/package-summary.html">org.apache.pdfbox.examples.persistence</A><DD>load document and write with all streams decoded.<DT><A HREF="../org/apache/pdfbox/examples/persistence/WriteDecodedDoc.html#WriteDecodedDoc()"><B>WriteDecodedDoc()</B></A> - 
Constructor for class org.apache.pdfbox.examples.persistence.<A HREF="../org/apache/pdfbox/examples/persistence/WriteDecodedDoc.html" title="class in org.apache.pdfbox.examples.persistence">WriteDecodedDoc</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSStandardOutputStream.html#writeEOL()"><B>writeEOL()</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSStandardOutputStream.html" title="class in org.apache.pdfbox.pdfwriter">COSStandardOutputStream</A>
<DD>This will write an EOL to the stream.
<DT><A HREF="../org/apache/pdfbox/pdmodel/font/PDSimpleFont.html#writeFont(java.awt.Graphics2D, java.awt.geom.AffineTransform, java.awt.Font, float, float, float, java.lang.String)"><B>writeFont(Graphics2D, AffineTransform, Font, float, float, float, String)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.font.<A HREF="../org/apache/pdfbox/pdmodel/font/PDSimpleFont.html" title="class in org.apache.pdfbox.pdmodel.font">PDSimpleFont</A>
<DD>This will draw a string on a canvas using the font.
<DT><A HREF="../org/apache/pdfbox/util/PDFText2HTML.html#writeHeader()"><B>writeHeader()</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFText2HTML.html" title="class in org.apache.pdfbox.util">PDFText2HTML</A>
<DD>Write the header to the output document.
<DT><A HREF="../org/apache/pdfbox/util/PDFImageWriter.html#writeImage(org.apache.pdfbox.pdmodel.PDDocument, java.lang.String, java.lang.String, int, int, java.lang.String)"><B>writeImage(PDDocument, String, String, int, int, String)</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFImageWriter.html" title="class in org.apache.pdfbox.util">PDFImageWriter</A>
<DD>Converts a given page range of a PDF document to bitmap images.
<DT><A HREF="../org/apache/pdfbox/util/PDFImageWriter.html#writeImage(org.apache.pdfbox.pdmodel.PDDocument, java.lang.String, java.lang.String, int, int, java.lang.String, int, int)"><B>writeImage(PDDocument, String, String, int, int, String, int, int)</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFImageWriter.html" title="class in org.apache.pdfbox.util">PDFImageWriter</A>
<DD>Converts a given page range of a PDF document to bitmap images.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSStandardOutputStream.html#writeLF()"><B>writeLF()</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSStandardOutputStream.html" title="class in org.apache.pdfbox.pdfwriter">COSStandardOutputStream</A>
<DD>This will write a Linefeed to the stream.
<DT><A HREF="../org/apache/pdfbox/util/PDFTextStripper.html#writeLineSeparator()"><B>writeLineSeparator()</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A>
<DD>Write the line separator value to the output stream.
<DT><A HREF="../org/apache/pdfbox/util/PDFText2HTML.html#writePage()"><B>writePage()</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFText2HTML.html" title="class in org.apache.pdfbox.util">PDFText2HTML</A>
<DD>This will print the text of the processed page to "output".
<DT><A HREF="../org/apache/pdfbox/util/PDFTextStripper.html#writePage()"><B>writePage()</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A>
<DD>This will print the text of the processed page to "output".
<DT><A HREF="../org/apache/pdfbox/util/PDFTextStripperByArea.html#writePage()"><B>writePage()</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFTextStripperByArea.html" title="class in org.apache.pdfbox.util">PDFTextStripperByArea</A>
<DD>This will print the processed page text to the output stream.
<DT><A HREF="../org/apache/pdfbox/util/PDFTextStripper.html#writePageSeperator()"><B>writePageSeperator()</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A>
<DD>Write the page separator value to the output stream.
<DT><A HREF="../org/apache/pdfbox/cos/COSBoolean.html#writePDF(java.io.OutputStream)"><B>writePDF(OutputStream)</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSBoolean.html" title="class in org.apache.pdfbox.cos">COSBoolean</A>
<DD>This will write this object out to a PDF stream.
<DT><A HREF="../org/apache/pdfbox/cos/COSFloat.html#writePDF(java.io.OutputStream)"><B>writePDF(OutputStream)</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSFloat.html" title="class in org.apache.pdfbox.cos">COSFloat</A>
<DD>This will output this string as a PDF object.
<DT><A HREF="../org/apache/pdfbox/cos/COSInteger.html#writePDF(java.io.OutputStream)"><B>writePDF(OutputStream)</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSInteger.html" title="class in org.apache.pdfbox.cos">COSInteger</A>
<DD>This will output this string as a PDF object.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#writePDF(java.io.OutputStream)"><B>writePDF(OutputStream)</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>This will output this string as a PDF object.
<DT><A HREF="../org/apache/pdfbox/cos/COSNull.html#writePDF(java.io.OutputStream)"><B>writePDF(OutputStream)</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSNull.html" title="class in org.apache.pdfbox.cos">COSNull</A>
<DD>This will output this string as a PDF object.
<DT><A HREF="../org/apache/pdfbox/cos/COSString.html#writePDF(java.io.OutputStream)"><B>writePDF(OutputStream)</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSString.html" title="class in org.apache.pdfbox.cos">COSString</A>
<DD>This will output this string as a PDF object.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html#writeReference(org.apache.pdfbox.cos.COSBase)"><B>writeReference(COSBase)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSWriter.html" title="class in org.apache.pdfbox.pdfwriter">COSWriter</A>
<DD>visitFromObjRef method comment.
<DT><A HREF="../org/apache/pdfbox/util/PDFText2HTML.html#writeString(java.lang.String)"><B>writeString(String)</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFText2HTML.html" title="class in org.apache.pdfbox.util">PDFText2HTML</A>
<DD>Write a string to the output stream and escape some HTML characters.
<DT><A HREF="../org/apache/pdfbox/util/PDFTextStripper.html#writeString(java.lang.String)"><B>writeString(String)</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A>
<DD>Write a Java string to the output stream.
<DT><A HREF="../org/apache/pdfbox/filter/CCITTFaxDecodeFilter.html#writeTagCompression(java.io.OutputStream, int)"><B>writeTagCompression(OutputStream, int)</B></A> - 
Method in class org.apache.pdfbox.filter.<A HREF="../org/apache/pdfbox/filter/CCITTFaxDecodeFilter.html" title="class in org.apache.pdfbox.filter">CCITTFaxDecodeFilter</A>
<DD>Write the tag compression.
<DT><A HREF="../org/apache/pdfbox/util/PDFTextStripper.html#writeText(org.apache.pdfbox.cos.COSDocument, java.io.Writer)"><B>writeText(COSDocument, Writer)</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/apache/pdfbox/util/PDFTextStripper.html#writeText(org.apache.pdfbox.pdmodel.PDDocument, java.io.Writer)"><B>writeText(PDDocument, Writer)</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A>
<DD>This will take a PDDocument and write the text of that document to the print writer.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/ContentStreamWriter.html#writeTokens(java.util.List, int, int)"><B>writeTokens(List, int, int)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/ContentStreamWriter.html" title="class in org.apache.pdfbox.pdfwriter">ContentStreamWriter</A>
<DD>This will write out the list of tokens to the stream.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/ContentStreamWriter.html#writeTokens(java.util.List)"><B>writeTokens(List)</B></A> - 
Method in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/ContentStreamWriter.html" title="class in org.apache.pdfbox.pdfwriter">ContentStreamWriter</A>
<DD>This will write out the list of tokens to the stream.
<DT><A HREF="../org/apache/pdfbox/util/PDFTextStripper.html#writeWordSeparator()"><B>writeWordSeparator()</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A>
<DD>Write the word separator value to the output stream.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFCatalog.html#writeXML(java.io.Writer)"><B>writeXML(Writer)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFCatalog.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFCatalog</A>
<DD>This will write this element as an XML document.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html#writeXML(java.io.Writer)"><B>writeXML(Writer)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDictionary</A>
<DD>This will write this element as an XML document.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#writeXML(java.io.Writer)"><B>writeXML(Writer)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>
<DD>This will write this element as an XML document.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFField.html#writeXML(java.io.Writer)"><B>writeXML(Writer)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFField.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFField</A>
<DD>This will write this element as an XML document.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
