<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:14 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#MAC_ROMAN_ENCODING"><B>MAC_ROMAN_ENCODING</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/encoding/MacRomanEncoding.html" title="class in org.apache.pdfbox.encoding"><B>MacRomanEncoding</B></A> - Class in <A HREF="../org/apache/pdfbox/encoding/package-summary.html">org.apache.pdfbox.encoding</A><DD>This is an interface to a text encoder.<DT><A HREF="../org/apache/pdfbox/encoding/MacRomanEncoding.html#MacRomanEncoding()"><B>MacRomanEncoding()</B></A> - 
Constructor for class org.apache.pdfbox.encoding.<A HREF="../org/apache/pdfbox/encoding/MacRomanEncoding.html" title="class in org.apache.pdfbox.encoding">MacRomanEncoding</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/ConvertColorspace.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/ConvertColorspace.html" title="class in org.apache.pdfbox">ConvertColorspace</A>
<DD>Infamous main method.
<DT><A HREF="../org/apache/pdfbox/Decrypt.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/Decrypt.html" title="class in org.apache.pdfbox">Decrypt</A>
<DD>This is the entry point for the application.
<DT><A HREF="../org/apache/pdfbox/Encrypt.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/Encrypt.html" title="class in org.apache.pdfbox">Encrypt</A>
<DD>This is the entry point for the application.
<DT><A HREF="../org/apache/pdfbox/examples/fdf/PrintFields.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.fdf.<A HREF="../org/apache/pdfbox/examples/fdf/PrintFields.html" title="class in org.apache.pdfbox.examples.fdf">PrintFields</A>
<DD>This will read a PDF file and print out the form elements.
<DT><A HREF="../org/apache/pdfbox/examples/fdf/SetField.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.fdf.<A HREF="../org/apache/pdfbox/examples/fdf/SetField.html" title="class in org.apache.pdfbox.examples.fdf">SetField</A>
<DD>This will read a PDF file and set a field and then write it the pdf out again.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/AddImageToPDF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/AddImageToPDF.html" title="class in org.apache.pdfbox.examples.pdmodel">AddImageToPDF</A>
<DD>This will load a PDF document and add a single image on it.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/AddJavascript.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/AddJavascript.html" title="class in org.apache.pdfbox.examples.pdmodel">AddJavascript</A>
<DD>This will print the documents data.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/AddMessageToEachPage.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/AddMessageToEachPage.html" title="class in org.apache.pdfbox.examples.pdmodel">AddMessageToEachPage</A>
<DD>This will create a hello world PDF document.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/AddMetadataFromDocInfo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/AddMetadataFromDocInfo.html" title="class in org.apache.pdfbox.examples.pdmodel">AddMetadataFromDocInfo</A>
<DD>This will print the documents data.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/Annotation.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/Annotation.html" title="class in org.apache.pdfbox.examples.pdmodel">Annotation</A>
<DD>This will create a doucument showing various annotations.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/CreateBlankPDF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/CreateBlankPDF.html" title="class in org.apache.pdfbox.examples.pdmodel">CreateBlankPDF</A>
<DD>This will create a blank document.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/CreateBookmarks.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/CreateBookmarks.html" title="class in org.apache.pdfbox.examples.pdmodel">CreateBookmarks</A>
<DD>This will print the documents data.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/EmbeddedFiles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/EmbeddedFiles.html" title="class in org.apache.pdfbox.examples.pdmodel">EmbeddedFiles</A>
<DD>This will create a hello world PDF document with an embedded file.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/GoToSecondBookmarkOnOpen.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/GoToSecondBookmarkOnOpen.html" title="class in org.apache.pdfbox.examples.pdmodel">GoToSecondBookmarkOnOpen</A>
<DD>This will print the documents data.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorld.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorld.html" title="class in org.apache.pdfbox.examples.pdmodel">HelloWorld</A>
<DD>This will create a hello world PDF document.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorldTTF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorldTTF.html" title="class in org.apache.pdfbox.examples.pdmodel">HelloWorldTTF</A>
<DD>This will create a hello world PDF document
 with a ttf-font.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorldType1AfmPfb.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorldType1AfmPfb.html" title="class in org.apache.pdfbox.examples.pdmodel">HelloWorldType1AfmPfb</A>
<DD>This will create a hello world PDF document
 with a ttf-font.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/ImageToPDF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/ImageToPDF.html" title="class in org.apache.pdfbox.examples.pdmodel">ImageToPDF</A>
<DD>This will create a PDF document with a single image on it.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/PrintBookmarks.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/PrintBookmarks.html" title="class in org.apache.pdfbox.examples.pdmodel">PrintBookmarks</A>
<DD>This will print the documents data.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/PrintDocumentMetaData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/PrintDocumentMetaData.html" title="class in org.apache.pdfbox.examples.pdmodel">PrintDocumentMetaData</A>
<DD>This will print the documents data.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/PrintURLs.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/PrintURLs.html" title="class in org.apache.pdfbox.examples.pdmodel">PrintURLs</A>
<DD>This will create a hello world PDF document.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/RemoveFirstPage.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/RemoveFirstPage.html" title="class in org.apache.pdfbox.examples.pdmodel">RemoveFirstPage</A>
<DD>This will print the documents data.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/ReplaceString.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/ReplaceString.html" title="class in org.apache.pdfbox.examples.pdmodel">ReplaceString</A>
<DD>This will open a PDF and replace a string if it finds it.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/ReplaceURLs.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/ReplaceURLs.html" title="class in org.apache.pdfbox.examples.pdmodel">ReplaceURLs</A>
<DD>This will read in a document and replace all of the urls with
 http://www.pdfbox.org.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/RubberStamp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/RubberStamp.html" title="class in org.apache.pdfbox.examples.pdmodel">RubberStamp</A>
<DD>This will print the documents data.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/ShowColorBoxes.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/ShowColorBoxes.html" title="class in org.apache.pdfbox.examples.pdmodel">ShowColorBoxes</A>
<DD>This will create a hello world PDF document.
<DT><A HREF="../org/apache/pdfbox/examples/persistence/CopyDoc.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.persistence.<A HREF="../org/apache/pdfbox/examples/persistence/CopyDoc.html" title="class in org.apache.pdfbox.examples.persistence">CopyDoc</A>
<DD>This will copy a PDF document.
<DT><A HREF="../org/apache/pdfbox/examples/persistence/WriteDecodedDoc.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.persistence.<A HREF="../org/apache/pdfbox/examples/persistence/WriteDecodedDoc.html" title="class in org.apache.pdfbox.examples.persistence">WriteDecodedDoc</A>
<DD>This will write a PDF document with completely decoded streams.
<DT><A HREF="../org/apache/pdfbox/examples/signature/ShowSignature.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.signature.<A HREF="../org/apache/pdfbox/examples/signature/ShowSignature.html" title="class in org.apache.pdfbox.examples.signature">ShowSignature</A>
<DD>This is the entry point for the application.
<DT><A HREF="../org/apache/pdfbox/examples/util/ExtractTextByArea.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.util.<A HREF="../org/apache/pdfbox/examples/util/ExtractTextByArea.html" title="class in org.apache.pdfbox.examples.util">ExtractTextByArea</A>
<DD>This will print the documents text in a certain area.
<DT><A HREF="../org/apache/pdfbox/examples/util/PrintImageLocations.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.util.<A HREF="../org/apache/pdfbox/examples/util/PrintImageLocations.html" title="class in org.apache.pdfbox.examples.util">PrintImageLocations</A>
<DD>This will print the documents data.
<DT><A HREF="../org/apache/pdfbox/examples/util/PrintTextLocations.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.util.<A HREF="../org/apache/pdfbox/examples/util/PrintTextLocations.html" title="class in org.apache.pdfbox.examples.util">PrintTextLocations</A>
<DD>This will print the documents data.
<DT><A HREF="../org/apache/pdfbox/examples/util/RemoveAllText.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.examples.util.<A HREF="../org/apache/pdfbox/examples/util/RemoveAllText.html" title="class in org.apache.pdfbox.examples.util">RemoveAllText</A>
<DD>This will remove all text from a PDF document.
<DT><A HREF="../org/apache/pdfbox/ExportFDF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/ExportFDF.html" title="class in org.apache.pdfbox">ExportFDF</A>
<DD>This will import an fdf document and write out another pdf.
<DT><A HREF="../org/apache/pdfbox/ExportXFDF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/ExportXFDF.html" title="class in org.apache.pdfbox">ExportXFDF</A>
<DD>This will import an fdf document and write out another pdf.
<DT><A HREF="../org/apache/pdfbox/ExtractImages.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/ExtractImages.html" title="class in org.apache.pdfbox">ExtractImages</A>
<DD>This is the entry point for the application.
<DT><A HREF="../org/apache/pdfbox/ExtractText.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/ExtractText.html" title="class in org.apache.pdfbox">ExtractText</A>
<DD>Infamous main method.
<DT><A HREF="../org/apache/pdfbox/ImportFDF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/ImportFDF.html" title="class in org.apache.pdfbox">ImportFDF</A>
<DD>This will import an fdf document and write out another pdf.
<DT><A HREF="../org/apache/pdfbox/ImportXFDF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/ImportXFDF.html" title="class in org.apache.pdfbox">ImportXFDF</A>
<DD>This will import an fdf document and write out another pdf.
<DT><A HREF="../org/apache/pdfbox/Overlay.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/Overlay.html" title="class in org.apache.pdfbox">Overlay</A>
<DD>This will overlay a document and write out the results.
<DT><A HREF="../org/apache/pdfbox/PDFDebugger.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/PDFDebugger.html" title="class in org.apache.pdfbox">PDFDebugger</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/PDFMerger.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/PDFMerger.html" title="class in org.apache.pdfbox">PDFMerger</A>
<DD>Infamous main method.
<DT><A HREF="../org/apache/pdfbox/PDFReader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/PDFReader.html" title="class in org.apache.pdfbox">PDFReader</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/PDFSplit.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/PDFSplit.html" title="class in org.apache.pdfbox">PDFSplit</A>
<DD>Infamous main method.
<DT><A HREF="../org/apache/pdfbox/PDFToImage.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/PDFToImage.html" title="class in org.apache.pdfbox">PDFToImage</A>
<DD>Infamous main method.
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/predictor/PredictorAlgorithm.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.graphics.predictor.<A HREF="../org/apache/pdfbox/pdmodel/graphics/predictor/PredictorAlgorithm.html" title="class in org.apache.pdfbox.pdmodel.graphics.predictor">PredictorAlgorithm</A>
<DD>Simple command line program to test the algorithm.
<DT><A HREF="../org/apache/pdfbox/PrintPDF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/PrintPDF.html" title="class in org.apache.pdfbox">PrintPDF</A>
<DD>Infamous main method.
<DT><A HREF="../org/apache/pdfbox/searchengine/lucene/IndexFiles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.searchengine.lucene.<A HREF="../org/apache/pdfbox/searchengine/lucene/IndexFiles.html" title="class in org.apache.pdfbox.searchengine.lucene">IndexFiles</A>
<DD>This is the main entry point for the indexer.
<DT><A HREF="../org/apache/pdfbox/searchengine/lucene/LucenePDFDocument.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.searchengine.lucene.<A HREF="../org/apache/pdfbox/searchengine/lucene/LucenePDFDocument.html" title="class in org.apache.pdfbox.searchengine.lucene">LucenePDFDocument</A>
<DD>This will test creating a document.
<DT><A HREF="../org/apache/pdfbox/TextToPDF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/TextToPDF.html" title="class in org.apache.pdfbox">TextToPDF</A>
<DD>This will create a PDF document with a single image on it.
<DT><A HREF="../org/apache/pdfbox/util/PDFHighlighter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFHighlighter.html" title="class in org.apache.pdfbox.util">PDFHighlighter</A>
<DD>Command line application.
<DT><A HREF="../org/apache/pdfbox/Version.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.pdfbox.<A HREF="../org/apache/pdfbox/Version.html" title="class in org.apache.pdfbox">Version</A>
<DD>This will print out the version of PDF to System.out.
<DT><A HREF="../org/apache/pdfbox/util/ICU4JImpl.html#makeLineLogicalOrder(java.lang.String, boolean)"><B>makeLineLogicalOrder(String, boolean)</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/ICU4JImpl.html" title="class in org.apache.pdfbox.util">ICU4JImpl</A>
<DD>Takes a line of text in presentation order and converts it to logical order.
<DT><A HREF="../org/apache/pdfbox/util/TextNormalize.html#makeLineLogicalOrder(java.lang.String, boolean)"><B>makeLineLogicalOrder(String, boolean)</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/TextNormalize.html" title="class in org.apache.pdfbox.util">TextNormalize</A>
<DD>Takes a line of text in presentation order and converts it to logical order.
<DT><A HREF="../org/apache/pdfbox/pdfviewer/MapEntry.html" title="class in org.apache.pdfbox.pdfviewer"><B>MapEntry</B></A> - Class in <A HREF="../org/apache/pdfbox/pdfviewer/package-summary.html">org.apache.pdfbox.pdfviewer</A><DD>This is a simple class that will contain a key and a value.<DT><A HREF="../org/apache/pdfbox/pdfviewer/MapEntry.html#MapEntry()"><B>MapEntry()</B></A> - 
Constructor for class org.apache.pdfbox.pdfviewer.<A HREF="../org/apache/pdfbox/pdfviewer/MapEntry.html" title="class in org.apache.pdfbox.pdfviewer">MapEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/util/MapUtil.html" title="class in org.apache.pdfbox.util"><B>MapUtil</B></A> - Class in <A HREF="../org/apache/pdfbox/util/package-summary.html">org.apache.pdfbox.util</A><DD>This class with handle some simple Map operations.<DT><A HREF="../org/apache/pdfbox/io/ASCII85InputStream.html#mark(int)"><B>mark(int)</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/ASCII85InputStream.html" title="class in org.apache.pdfbox.io">ASCII85InputStream</A>
<DD>Unsupported.
<DT><A HREF="../org/apache/pdfbox/io/ByteArrayPushBackInputStream.html#mark(int)"><B>mark(int)</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/ByteArrayPushBackInputStream.html" title="class in org.apache.pdfbox.io">ByteArrayPushBackInputStream</A>
<DD>Save the state of this stream.
<DT><A HREF="../org/apache/pdfbox/io/ASCII85InputStream.html#markSupported()"><B>markSupported()</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/ASCII85InputStream.html" title="class in org.apache.pdfbox.io">ASCII85InputStream</A>
<DD>non supported interface methods.
<DT><A HREF="../org/apache/pdfbox/io/ByteArrayPushBackInputStream.html#markSupported()"><B>markSupported()</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/ByteArrayPushBackInputStream.html" title="class in org.apache.pdfbox.io">ByteArrayPushBackInputStream</A>
<DD>Check if mark is supported.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#MATRIX"><B>MATRIX</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/util/Matrix.html" title="class in org.apache.pdfbox.util"><B>Matrix</B></A> - Class in <A HREF="../org/apache/pdfbox/util/package-summary.html">org.apache.pdfbox.util</A><DD>This class will be used for matrix manipulation.<DT><A HREF="../org/apache/pdfbox/util/Matrix.html#Matrix()"><B>Matrix()</B></A> - 
Constructor for class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/Matrix.html" title="class in org.apache.pdfbox.util">Matrix</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#MEDIA_BOX"><B>MEDIA_BOX</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/util/TextPosition.html#mergeDiacritic(org.apache.pdfbox.util.TextPosition, org.apache.pdfbox.util.TextNormalize)"><B>mergeDiacritic(TextPosition, TextNormalize)</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/TextPosition.html" title="class in org.apache.pdfbox.util">TextPosition</A>
<DD>Merge a single character TextPosition into the current object.
<DT><A HREF="../org/apache/pdfbox/util/PDFMergerUtility.html#mergeDocuments()"><B>mergeDocuments()</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFMergerUtility.html" title="class in org.apache.pdfbox.util">PDFMergerUtility</A>
<DD>Merge the list of source documents, saving the result in the destination file.
<DT><A HREF="../org/apache/pdfbox/cos/COSDictionary.html#mergeInto(org.apache.pdfbox.cos.COSDictionary)"><B>mergeInto(COSDictionary)</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSDictionary.html" title="class in org.apache.pdfbox.cos">COSDictionary</A>
<DD>This will add all of the dictionarys keys/values to this dictionary, but only
 if they don't already exist.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#METADATA"><B>METADATA</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#MM_TYPE1"><B>MM_TYPE1</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdfviewer/PageWrapper.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class org.apache.pdfbox.pdfviewer.<A HREF="../org/apache/pdfbox/pdfviewer/PageWrapper.html" title="class in org.apache.pdfbox.pdfviewer">PageWrapper</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/pdfviewer/PageWrapper.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class org.apache.pdfbox.pdfviewer.<A HREF="../org/apache/pdfbox/pdfviewer/PageWrapper.html" title="class in org.apache.pdfbox.pdfviewer">PageWrapper</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/pdmodel/common/PDRectangle.html#move(float, float)"><B>move(float, float)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.common.<A HREF="../org/apache/pdfbox/pdmodel/common/PDRectangle.html" title="class in org.apache.pdfbox.pdmodel.common">PDRectangle</A>
<DD>This will move the rectangle the given relative amount.
<DT><A HREF="../org/apache/pdfbox/util/operator/MoveAndShow.html" title="class in org.apache.pdfbox.util.operator"><B>MoveAndShow</B></A> - Class in <A HREF="../org/apache/pdfbox/util/operator/package-summary.html">org.apache.pdfbox.util.operator</A><DD>Titre : PDFEngine Modification.<DT><A HREF="../org/apache/pdfbox/util/operator/MoveAndShow.html#MoveAndShow()"><B>MoveAndShow()</B></A> - 
Constructor for class org.apache.pdfbox.util.operator.<A HREF="../org/apache/pdfbox/util/operator/MoveAndShow.html" title="class in org.apache.pdfbox.util.operator">MoveAndShow</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/util/operator/MoveText.html" title="class in org.apache.pdfbox.util.operator"><B>MoveText</B></A> - Class in <A HREF="../org/apache/pdfbox/util/operator/package-summary.html">org.apache.pdfbox.util.operator</A><DD>Titre : PDFEngine Modification.<DT><A HREF="../org/apache/pdfbox/util/operator/MoveText.html#MoveText()"><B>MoveText()</B></A> - 
Constructor for class org.apache.pdfbox.util.operator.<A HREF="../org/apache/pdfbox/util/operator/MoveText.html" title="class in org.apache.pdfbox.util.operator">MoveText</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/pdmodel/edit/PDPageContentStream.html#moveTextPositionByAmount(float, float)"><B>moveTextPositionByAmount(float, float)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.edit.<A HREF="../org/apache/pdfbox/pdmodel/edit/PDPageContentStream.html" title="class in org.apache.pdfbox.pdmodel.edit">PDPageContentStream</A>
<DD>The Td operator.
<DT><A HREF="../org/apache/pdfbox/util/operator/MoveTextSetLeading.html" title="class in org.apache.pdfbox.util.operator"><B>MoveTextSetLeading</B></A> - Class in <A HREF="../org/apache/pdfbox/util/operator/package-summary.html">org.apache.pdfbox.util.operator</A><DD>Titre : PDFEngine Modification.<DT><A HREF="../org/apache/pdfbox/util/operator/MoveTextSetLeading.html#MoveTextSetLeading()"><B>MoveTextSetLeading()</B></A> - 
Constructor for class org.apache.pdfbox.util.operator.<A HREF="../org/apache/pdfbox/util/operator/MoveTextSetLeading.html" title="class in org.apache.pdfbox.util.operator">MoveTextSetLeading</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/MoveTo.html" title="class in org.apache.pdfbox.util.operator.pagedrawer"><B>MoveTo</B></A> - Class in <A HREF="../org/apache/pdfbox/util/operator/pagedrawer/package-summary.html">org.apache.pdfbox.util.operator.pagedrawer</A><DD>Implementation of content stream operator for page drawer.<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/MoveTo.html#MoveTo()"><B>MoveTo()</B></A> - 
Constructor for class org.apache.pdfbox.util.operator.pagedrawer.<A HREF="../org/apache/pdfbox/util/operator/pagedrawer/MoveTo.html" title="class in org.apache.pdfbox.util.operator.pagedrawer">MoveTo</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/util/Matrix.html#multiply(org.apache.pdfbox.util.Matrix)"><B>multiply(Matrix)</B></A> - 
Method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/Matrix.html" title="class in org.apache.pdfbox.util">Matrix</A>
<DD>This will take the current matrix and multipy it with a matrix that is passed in.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
