<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:14 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#LAB"><B>LAB</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#LAST_CHAR"><B>LAST_CHAR</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdmodel/common/COSArrayList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.common.<A HREF="../org/apache/pdfbox/pdmodel/common/COSArrayList.html" title="class in org.apache.pdfbox.pdmodel.common">COSArrayList</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html#LE_BUTT"><B>LE_BUTT</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLine</A>
<DD>Constant for a butt line ending.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html#LE_CIRCLE"><B>LE_CIRCLE</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLine</A>
<DD>Constant for a circle line ending.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html#LE_CLOSED_ARROW"><B>LE_CLOSED_ARROW</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLine</A>
<DD>Constant for a closed arrow line ending.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html#LE_DIAMOND"><B>LE_DIAMOND</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLine</A>
<DD>Constant for a diamond line ending.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html#LE_NONE"><B>LE_NONE</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLine</A>
<DD>Constant for no line ending.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html#LE_OPEN_ARROW"><B>LE_OPEN_ARROW</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLine</A>
<DD>Constant for a open arrow line ending.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html#LE_R_CLOSED_ARROW"><B>LE_R_CLOSED_ARROW</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLine</A>
<DD>Constant for a revered closed arrow line ending.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html#LE_R_OPEN_ARROW"><B>LE_R_OPEN_ARROW</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLine</A>
<DD>Constant for a reversed open arrow line ending.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html#LE_SLASH"><B>LE_SLASH</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLine</A>
<DD>Constant for a slash line ending.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html#LE_SQUARE"><B>LE_SQUARE</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLine</A>
<DD>Constant for a square line ending.
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/predictor/PredictorAlgorithm.html#leftPixel(byte[], int, int, int)"><B>leftPixel(byte[], int, int, int)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.graphics.predictor.<A HREF="../org/apache/pdfbox/pdmodel/graphics/predictor/PredictorAlgorithm.html" title="class in org.apache.pdfbox.pdmodel.graphics.predictor">PredictorAlgorithm</A>
<DD>Get the left pixel from the buffer.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#LENGTH"><B>LENGTH</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/io/RandomAccess.html#length()"><B>length()</B></A> - 
Method in interface org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/RandomAccess.html" title="interface in org.apache.pdfbox.io">RandomAccess</A>
<DD>The total number of bytes that are available.
<DT><A HREF="../org/apache/pdfbox/io/RandomAccessBuffer.html#length()"><B>length()</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/RandomAccessBuffer.html" title="class in org.apache.pdfbox.io">RandomAccessBuffer</A>
<DD>The total number of bytes that are available.
<DT><A HREF="../org/apache/pdfbox/io/RandomAccessFile.html#length()"><B>length()</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/RandomAccessFile.html" title="class in org.apache.pdfbox.io">RandomAccessFile</A>
<DD>The total number of bytes that are available.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#LENGTH1"><B>LENGTH1</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/pdfwriter/COSStandardOutputStream.html#LF"><B>LF</B></A> - 
Static variable in class org.apache.pdfbox.pdfwriter.<A HREF="../org/apache/pdfbox/pdfwriter/COSStandardOutputStream.html" title="class in org.apache.pdfbox.pdfwriter">COSStandardOutputStream</A>
<DD>Line feed character.
<DT><A HREF="../org/apache/pdfbox/cos/COSString.html#LF_ESCAPE"><B>LF_ESCAPE</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSString.html" title="class in org.apache.pdfbox.cos">COSString</A>
<DD>LF escape characters.
<DT><A HREF="../org/apache/pdfbox/util/PDFTextStripper.html#lineSeparator"><B>lineSeparator</B></A> - 
Variable in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/PDFTextStripper.html" title="class in org.apache.pdfbox.util">PDFTextStripper</A>
<DD>The platforms lineseparator.
<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/LineTo.html" title="class in org.apache.pdfbox.util.operator.pagedrawer"><B>LineTo</B></A> - Class in <A HREF="../org/apache/pdfbox/util/operator/pagedrawer/package-summary.html">org.apache.pdfbox.util.operator.pagedrawer</A><DD>Implementation of content stream operator for page drawer.<DT><A HREF="../org/apache/pdfbox/util/operator/pagedrawer/LineTo.html#LineTo()"><B>LineTo()</B></A> - 
Constructor for class org.apache.pdfbox.util.operator.pagedrawer.<A HREF="../org/apache/pdfbox/util/operator/pagedrawer/LineTo.html" title="class in org.apache.pdfbox.util.operator.pagedrawer">LineTo</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/pdmodel/common/COSArrayList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.common.<A HREF="../org/apache/pdfbox/pdmodel/common/COSArrayList.html" title="class in org.apache.pdfbox.pdmodel.common">COSArrayList</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/pdmodel/common/COSArrayList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.common.<A HREF="../org/apache/pdfbox/pdmodel/common/COSArrayList.html" title="class in org.apache.pdfbox.pdmodel.common">COSArrayList</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#load(java.lang.String)"><B>load(String)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>
<DD>This will load a document from a file.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#load(java.io.File)"><B>load(File)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>
<DD>This will load a document from a file.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>
<DD>This will load a document from an input stream.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#load(java.net.URL)"><B>load(URL)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD>This will load a document from a url.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#load(java.net.URL, boolean)"><B>load(URL, boolean)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD>This will load a document from a url.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#load(java.net.URL, org.apache.pdfbox.io.RandomAccess)"><B>load(URL, RandomAccess)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD>This will load a document from a url.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#load(java.lang.String)"><B>load(String)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD>This will load a document from a file.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#load(java.lang.String, boolean)"><B>load(String, boolean)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD>This will load a document from a file.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#load(java.lang.String, org.apache.pdfbox.io.RandomAccess)"><B>load(String, RandomAccess)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD>This will load a document from a file.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#load(java.io.File)"><B>load(File)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD>This will load a document from a file.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#load(java.io.File, org.apache.pdfbox.io.RandomAccess)"><B>load(File, RandomAccess)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD>This will load a document from a file.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD>This will load a document from an input stream.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#load(java.io.InputStream, boolean)"><B>load(InputStream, boolean)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD>This will load a document from an input stream.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#load(java.io.InputStream, org.apache.pdfbox.io.RandomAccess)"><B>load(InputStream, RandomAccess)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD>This will load a document from an input stream.
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html#load(java.io.InputStream, org.apache.pdfbox.io.RandomAccess, boolean)"><B>load(InputStream, RandomAccess, boolean)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>
<DD>This will load a document from an input stream.
<DT><A HREF="../org/apache/pdfbox/util/ResourceLoader.html#loadProperties(java.lang.String, boolean)"><B>loadProperties(String, boolean)</B></A> - 
Static method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/ResourceLoader.html" title="class in org.apache.pdfbox.util">ResourceLoader</A>
<DD>This will attempt to load the resource given the resource name.
<DT><A HREF="../org/apache/pdfbox/util/ResourceLoader.html#loadProperties(java.lang.String, java.util.Properties)"><B>loadProperties(String, Properties)</B></A> - 
Static method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/ResourceLoader.html" title="class in org.apache.pdfbox.util">ResourceLoader</A>
<DD>This will attempt to load the resource given the resource name.
<DT><A HREF="../org/apache/pdfbox/util/ResourceLoader.html#loadResource(java.lang.String)"><B>loadResource(String)</B></A> - 
Static method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/ResourceLoader.html" title="class in org.apache.pdfbox.util">ResourceLoader</A>
<DD>This will attempt to load the resource given the resource name.
<DT><A HREF="../org/apache/pdfbox/pdmodel/font/PDTrueTypeFont.html#loadTTF(org.apache.pdfbox.pdmodel.PDDocument, java.lang.String)"><B>loadTTF(PDDocument, String)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.font.<A HREF="../org/apache/pdfbox/pdmodel/font/PDTrueTypeFont.html" title="class in org.apache.pdfbox.pdmodel.font">PDTrueTypeFont</A>
<DD>This will load a TTF font from a font file.
<DT><A HREF="../org/apache/pdfbox/pdmodel/font/PDTrueTypeFont.html#loadTTF(org.apache.pdfbox.pdmodel.PDDocument, java.io.File)"><B>loadTTF(PDDocument, File)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.font.<A HREF="../org/apache/pdfbox/pdmodel/font/PDTrueTypeFont.html" title="class in org.apache.pdfbox.pdmodel.font">PDTrueTypeFont</A>
<DD>This will load a TTF to be embedding into a document.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#loadXFDF(java.lang.String)"><B>loadXFDF(String)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>
<DD>This will load a document from a file.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#loadXFDF(java.io.File)"><B>loadXFDF(File)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>
<DD>This will load a document from a file.
<DT><A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html#loadXFDF(java.io.InputStream)"><B>loadXFDF(InputStream)</B></A> - 
Static method in class org.apache.pdfbox.pdmodel.fdf.<A HREF="../org/apache/pdfbox/pdmodel/fdf/FDFDocument.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDocument</A>
<DD>This will load a document from an input stream.
<DT><A HREF="../org/apache/pdfbox/io/ByteArrayPushBackInputStream.html#localRead(byte[], int, int)"><B>localRead(byte[], int, int)</B></A> - 
Method in class org.apache.pdfbox.io.<A HREF="../org/apache/pdfbox/io/ByteArrayPushBackInputStream.html" title="class in org.apache.pdfbox.io">ByteArrayPushBackInputStream</A>
<DD>Read a number of bytes.
<DT><A HREF="../org/apache/pdfbox/util/ErrorLogger.html#log(java.lang.String)"><B>log(String)</B></A> - 
Static method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/ErrorLogger.html" title="class in org.apache.pdfbox.util">ErrorLogger</A>
<DD>Log an error message.
<DT><A HREF="../org/apache/pdfbox/util/ErrorLogger.html#log(java.lang.String, java.lang.Throwable)"><B>log(String, Throwable)</B></A> - 
Static method in class org.apache.pdfbox.util.<A HREF="../org/apache/pdfbox/util/ErrorLogger.html" title="class in org.apache.pdfbox.util">ErrorLogger</A>
<DD>Log an error message.
<DT><A HREF="../org/apache/pdfbox/cos/COSFloat.html#longValue()"><B>longValue()</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSFloat.html" title="class in org.apache.pdfbox.cos">COSFloat</A>
<DD>This will get the integer value of this object.
<DT><A HREF="../org/apache/pdfbox/cos/COSInteger.html#longValue()"><B>longValue()</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSInteger.html" title="class in org.apache.pdfbox.cos">COSInteger</A>
<DD>Polymorphic access to value as int
 This will get the integer value of this object.
<DT><A HREF="../org/apache/pdfbox/cos/COSNumber.html#longValue()"><B>longValue()</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSNumber.html" title="class in org.apache.pdfbox.cos">COSNumber</A>
<DD>This will get the long value of this number.
<DT><A HREF="../org/apache/pdfbox/pdmodel/graphics/color/PDIndexed.html#lookupColor(int, int)"><B>lookupColor(int, int)</B></A> - 
Method in class org.apache.pdfbox.pdmodel.graphics.color.<A HREF="../org/apache/pdfbox/pdmodel/graphics/color/PDIndexed.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDIndexed</A>
<DD>This will perform a lookup into the color lookup table.
<DT><A HREF="../org/apache/pdfbox/searchengine/lucene/LucenePDFDocument.html" title="class in org.apache.pdfbox.searchengine.lucene"><B>LucenePDFDocument</B></A> - Class in <A HREF="../org/apache/pdfbox/searchengine/lucene/package-summary.html">org.apache.pdfbox.searchengine.lucene</A><DD>This class is used to create a document for the lucene search engine.<DT><A HREF="../org/apache/pdfbox/searchengine/lucene/LucenePDFDocument.html#LucenePDFDocument()"><B>LucenePDFDocument()</B></A> - 
Constructor for class org.apache.pdfbox.searchengine.lucene.<A HREF="../org/apache/pdfbox/searchengine/lucene/LucenePDFDocument.html" title="class in org.apache.pdfbox.searchengine.lucene">LucenePDFDocument</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#LZW_DECODE"><B>LZW_DECODE</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#LZW_DECODE_ABBREVIATION"><B>LZW_DECODE_ABBREVIATION</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/filter/LZWFilter.html" title="class in org.apache.pdfbox.filter"><B>LZWFilter</B></A> - Class in <A HREF="../org/apache/pdfbox/filter/package-summary.html">org.apache.pdfbox.filter</A><DD>This is the used for the LZWDecode filter.<DT><A HREF="../org/apache/pdfbox/filter/LZWFilter.html#LZWFilter()"><B>LZWFilter()</B></A> - 
Constructor for class org.apache.pdfbox.filter.<A HREF="../org/apache/pdfbox/filter/LZWFilter.html" title="class in org.apache.pdfbox.filter">LZWFilter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
