<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:14 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#H"><B>H</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/cos/COSFloat.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSFloat.html" title="class in org.apache.pdfbox.cos">COSFloat</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/cos/COSInteger.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSInteger.html" title="class in org.apache.pdfbox.cos">COSInteger</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/cos/COSString.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSString.html" title="class in org.apache.pdfbox.cos">COSString</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/pdmodel/common/COSArrayList.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.common.<A HREF="../org/apache/pdfbox/pdmodel/common/COSArrayList.html" title="class in org.apache.pdfbox.pdmodel.common">COSArrayList</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/pdmodel/common/COSDictionaryMap.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.common.<A HREF="../org/apache/pdfbox/pdmodel/common/COSDictionaryMap.html" title="class in org.apache.pdfbox.pdmodel.common">COSDictionaryMap</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/pdmodel/font/PDFont.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.font.<A HREF="../org/apache/pdfbox/pdmodel/font/PDFont.html" title="class in org.apache.pdfbox.pdmodel.font">PDFont</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/pdmodel/PDPage.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.<A HREF="../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/persistence/util/COSObjectKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.pdfbox.persistence.util.<A HREF="../org/apache/pdfbox/persistence/util/COSObjectKey.html" title="class in org.apache.pdfbox.persistence.util">COSObjectKey</A>
<DD>
<DT><A HREF="../org/apache/pdfbox/cos/COSName.html#HEIGHT"><B>HEIGHT</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>
<DD>A common COSName value.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorld.html" title="class in org.apache.pdfbox.examples.pdmodel"><B>HelloWorld</B></A> - Class in <A HREF="../org/apache/pdfbox/examples/pdmodel/package-summary.html">org.apache.pdfbox.examples.pdmodel</A><DD>This is an example that creates a simple document.<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorld.html#HelloWorld()"><B>HelloWorld()</B></A> - 
Constructor for class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorld.html" title="class in org.apache.pdfbox.examples.pdmodel">HelloWorld</A>
<DD>Constructor.
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorldTTF.html" title="class in org.apache.pdfbox.examples.pdmodel"><B>HelloWorldTTF</B></A> - Class in <A HREF="../org/apache/pdfbox/examples/pdmodel/package-summary.html">org.apache.pdfbox.examples.pdmodel</A><DD>This is an example that creates a simple document
 with a ttf-font.<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorldTTF.html#HelloWorldTTF()"><B>HelloWorldTTF()</B></A> - 
Constructor for class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorldTTF.html" title="class in org.apache.pdfbox.examples.pdmodel">HelloWorldTTF</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorldType1AfmPfb.html" title="class in org.apache.pdfbox.examples.pdmodel"><B>HelloWorldType1AfmPfb</B></A> - Class in <A HREF="../org/apache/pdfbox/examples/pdmodel/package-summary.html">org.apache.pdfbox.examples.pdmodel</A><DD>This is an example that creates a simple document
 with a Type 1 font (afm + pfb).<DT><A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorldType1AfmPfb.html#HelloWorldType1AfmPfb()"><B>HelloWorldType1AfmPfb()</B></A> - 
Constructor for class org.apache.pdfbox.examples.pdmodel.<A HREF="../org/apache/pdfbox/examples/pdmodel/HelloWorldType1AfmPfb.html" title="class in org.apache.pdfbox.examples.pdmodel">HelloWorldType1AfmPfb</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/pdfbox/pdmodel/font/PDType1Font.html#HELVETICA"><B>HELVETICA</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.font.<A HREF="../org/apache/pdfbox/pdmodel/font/PDType1Font.html" title="class in org.apache.pdfbox.pdmodel.font">PDType1Font</A>
<DD>Standard Base 14 Font.
<DT><A HREF="../org/apache/pdfbox/pdmodel/font/PDType1Font.html#HELVETICA_BOLD"><B>HELVETICA_BOLD</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.font.<A HREF="../org/apache/pdfbox/pdmodel/font/PDType1Font.html" title="class in org.apache.pdfbox.pdmodel.font">PDType1Font</A>
<DD>Standard Base 14 Font.
<DT><A HREF="../org/apache/pdfbox/pdmodel/font/PDType1Font.html#HELVETICA_BOLD_OBLIQUE"><B>HELVETICA_BOLD_OBLIQUE</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.font.<A HREF="../org/apache/pdfbox/pdmodel/font/PDType1Font.html" title="class in org.apache.pdfbox.pdmodel.font">PDType1Font</A>
<DD>Standard Base 14 Font.
<DT><A HREF="../org/apache/pdfbox/pdmodel/font/PDType1Font.html#HELVETICA_OBLIQUE"><B>HELVETICA_OBLIQUE</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.font.<A HREF="../org/apache/pdfbox/pdmodel/font/PDType1Font.html" title="class in org.apache.pdfbox.pdmodel.font">PDType1Font</A>
<DD>Standard Base 14 Font.
<DT><A HREF="../org/apache/pdfbox/cos/COSString.html#HEX_STRING_CLOSE"><B>HEX_STRING_CLOSE</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSString.html" title="class in org.apache.pdfbox.cos">COSString</A>
<DD>One of the close string tokens.
<DT><A HREF="../org/apache/pdfbox/cos/COSString.html#HEX_STRING_OPEN"><B>HEX_STRING_OPEN</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSString.html" title="class in org.apache.pdfbox.cos">COSString</A>
<DD>One of the open string tokens.
<DT><A HREF="../org/apache/pdfbox/persistence/util/COSHEXTable.html#HEX_TABLE"><B>HEX_TABLE</B></A> - 
Static variable in class org.apache.pdfbox.persistence.util.<A HREF="../org/apache/pdfbox/persistence/util/COSHEXTable.html" title="class in org.apache.pdfbox.persistence.util">COSHEXTable</A>
<DD>ASCII byte values for the hex strings.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html#hideMenubar()"><B>hideMenubar()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.interactive.viewerpreferences.<A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html" title="class in org.apache.pdfbox.pdmodel.interactive.viewerpreferences">PDViewerPreferences</A>
<DD>Get the menubar preference.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html#hideToolbar()"><B>hideToolbar()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.interactive.viewerpreferences.<A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html" title="class in org.apache.pdfbox.pdmodel.interactive.viewerpreferences">PDViewerPreferences</A>
<DD>Get the toolbar preference.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html#hideWindowUI()"><B>hideWindowUI()</B></A> - 
Method in class org.apache.pdfbox.pdmodel.interactive.viewerpreferences.<A HREF="../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html" title="class in org.apache.pdfbox.pdmodel.interactive.viewerpreferences">PDViewerPreferences</A>
<DD>Get the window UI preference.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLink.html#HIGHLIGHT_MODE_INVERT"><B>HIGHLIGHT_MODE_INVERT</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLink.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLink</A>
<DD>Constant values of the Text as defined in the PDF 1.6 reference Table 8.19.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLink.html#HIGHLIGHT_MODE_NONE"><B>HIGHLIGHT_MODE_NONE</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLink.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLink</A>
<DD>Constant values of the Text as defined in the PDF 1.6 reference Table 8.19.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLink.html#HIGHLIGHT_MODE_OUTLINE"><B>HIGHLIGHT_MODE_OUTLINE</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLink.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLink</A>
<DD>Constant values of the Text as defined in the PDF 1.6 reference Table 8.19.
<DT><A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLink.html#HIGHLIGHT_MODE_PUSH"><B>HIGHLIGHT_MODE_PUSH</B></A> - 
Static variable in class org.apache.pdfbox.pdmodel.interactive.annotation.<A HREF="../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLink.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLink</A>
<DD>Constant values of the Text as defined in the PDF 1.6 reference Table 8.19.
<DT><A HREF="../org/apache/pdfbox/cos/COSString.html#HT_ESCAPE"><B>HT_ESCAPE</B></A> - 
Static variable in class org.apache.pdfbox.cos.<A HREF="../org/apache/pdfbox/cos/COSString.html" title="class in org.apache.pdfbox.cos">COSString</A>
<DD>HT escape characters.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
