<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Feb 13 14:19:19 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PDFFunction
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFFunction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/pdfview/function/FunctionType4.html" title="class in com.sun.pdfview.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/pdfview/function/PDFFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.pdfview.function</FONT>
<BR>
Class PDFFunction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.pdfview.function.PDFFunction</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/pdfview/function/FunctionType0.html" title="class in com.sun.pdfview.function">FunctionType0</A>, <A HREF="../../../../com/sun/pdfview/function/FunctionType2.html" title="class in com.sun.pdfview.function">FunctionType2</A>, <A HREF="../../../../com/sun/pdfview/function/FunctionType3.html" title="class in com.sun.pdfview.function">FunctionType3</A>, <A HREF="../../../../com/sun/pdfview/function/FunctionType4.html" title="class in com.sun.pdfview.function">FunctionType4</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PDFFunction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>PDF Functions are defined in the reference as Section 3.9.</p>
 
 <p>A PDF function maps some set of <i>m</i> inputs into some set
 of <i>n</i> outputs.  There are 4 types of functions:
 <ul><li>Type 0: Sampled functions. (PDF 1.2)<br> 
                  A sampled function (type 0) uses a table of sample values 
                  to define the function. Various techniques are used to 
                  interpolate values between the sample values 
                  (see Section 3.9.1, "Type 0 (Sampled) Functions").</li>
     <li>Type 2: Exponential Interpolation. (PDF 1.3)<br>
                  An exponential interpolation function (type 2) 
                  defines a set of coefficients for an exponential function 
                  (see Section 3.9.2, 
                  "Type 2 (Exponential Interpolation) Functions").</li>
     <li>Type 3: Stitching functions. (PDF 1.3)<br>
                  A stitching function (type 3) is a combination of 
                  other functions, partitioned across a domain 
                  (see Section 3.9.3, "Type 3 (Stitching) Functions").</li>
     <li>Type 4: Postscript calculations. (PDF 1.3)<br>
                  A PostScript calculator function (type 4) uses operators 
                  from the PostScript language to describe an arithmetic 
                  expression (see Section 3.9.4, 
                  "Type 4 (PostScript Calculator) Functions").</li>
 </ul>
 </p>
 
 <p>
 The function interface contains a single method, <i>calculate</i> which
 takes an array of <i>m</i> floats an interprets them into an array of
 </i>n</i> floats.
 <p> 
 PDFFunctions do not have accessible constructors.  Instead, use the
 static <i>getFunction()</i> method to read a functions from a PDF Object.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#TYPE_0">TYPE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sampled function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#TYPE_2">TYPE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential interpolation function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#TYPE_3">TYPE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stitching function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#TYPE_4">TYPE_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PostScript calculator function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#PDFFunction(int)">PDFFunction</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of PDFFunction</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#calculate(float[])">calculate</A></B>(float[]&nbsp;inputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from <i>m</i> input values to <i>n</i> output values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#calculate(float[], int, float[], int)">calculate</A></B>(float[]&nbsp;inputs,
          int&nbsp;inputOffset,
          float[]&nbsp;outputs,
          int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from <i>m</i> input values to <i>n</i> output values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#doFunction(float[], int, float[], int)">doFunction</A></B>(float[]&nbsp;inputs,
           int&nbsp;inputOffset,
           float[]&nbsp;outputs,
           int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to perform the actual function
 on the given set of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#getDomain(int)">getDomain</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a component of the domain of this function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#getFunction(com.sun.pdfview.PDFObject)">getFunction</A></B>(<A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a PDFFunction from a PDFObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#getNumInputs()">getNumInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of inputs, <i>m</i>, required by this function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#getNumOutputs()">getNumOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of outputs, <i>n</i>, returned by this function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#getRange(int)">getRange</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a component of the range of this function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#parse(com.sun.pdfview.PDFObject)">parse</A></B>(<A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the function information from a PDF Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#setDomain(float[])">setDomain</A></B>(float[]&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the domain of this function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/function/PDFFunction.html#setRange(float[])">setRange</A></B>(float[]&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the range of this function</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_0"><!-- --></A><H3>
TYPE_0</H3>
<PRE>
public static final int <B>TYPE_0</B></PRE>
<DL>
<DD>Sampled function
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.pdfview.function.PDFFunction.TYPE_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_2"><!-- --></A><H3>
TYPE_2</H3>
<PRE>
public static final int <B>TYPE_2</B></PRE>
<DL>
<DD>Exponential interpolation function
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.pdfview.function.PDFFunction.TYPE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_3"><!-- --></A><H3>
TYPE_3</H3>
<PRE>
public static final int <B>TYPE_3</B></PRE>
<DL>
<DD>Stitching function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.pdfview.function.PDFFunction.TYPE_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_4"><!-- --></A><H3>
TYPE_4</H3>
<PRE>
public static final int <B>TYPE_4</B></PRE>
<DL>
<DD>PostScript calculator function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.pdfview.function.PDFFunction.TYPE_4">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFFunction(int)"><!-- --></A><H3>
PDFFunction</H3>
<PRE>
protected <B>PDFFunction</B>(int&nbsp;type)</PRE>
<DL>
<DD>Creates a new instance of PDFFunction
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFunction(com.sun.pdfview.PDFObject)"><!-- --></A><H3>
getFunction</H3>
<PRE>
public static <A HREF="../../../../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A> <B>getFunction</B>(<A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;obj)
                               throws java.io.IOException</PRE>
<DL>
<DD>Get a PDFFunction from a PDFObject
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Get the type of this function
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the types of function (0-4)</DL>
</DD>
</DL>
<HR>

<A NAME="getNumInputs()"><!-- --></A><H3>
getNumInputs</H3>
<PRE>
public int <B>getNumInputs</B>()</PRE>
<DL>
<DD>Get the number of inputs, <i>m</i>, required by this function
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of input values expected by this function</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOutputs()"><!-- --></A><H3>
getNumOutputs</H3>
<PRE>
public int <B>getNumOutputs</B>()</PRE>
<DL>
<DD>Get the number of outputs, <i>n</i>, returned by this function
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of output values this function will return</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain(int)"><!-- --></A><H3>
getDomain</H3>
<PRE>
protected float <B>getDomain</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get a component of the domain of this function
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index into the domain array, which has size 2 * <i>m</i>.
          the <i>i</i>th entry in the array has index 2<i>i</i>, 
           2<i>i</i> + 1
<DT><B>Returns:</B><DD>the <i>i</i>th entry in the domain array</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(float[])"><!-- --></A><H3>
setDomain</H3>
<PRE>
protected void <B>setDomain</B>(float[]&nbsp;domain)</PRE>
<DL>
<DD>Set the domain of this function
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRange(int)"><!-- --></A><H3>
getRange</H3>
<PRE>
protected float <B>getRange</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get a component of the range of this function
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index into the range array, which has size 2 * <i>n</i>.
          the <i>i</i>th entry in the array has index 2<i>i</i>, 
           2<i>i</i> + 1
<DT><B>Returns:</B><DD>the <i>i</i>th entry in the range array</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(float[])"><!-- --></A><H3>
setRange</H3>
<PRE>
protected void <B>setRange</B>(float[]&nbsp;range)</PRE>
<DL>
<DD>Set the range of this function
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(float[])"><!-- --></A><H3>
calculate</H3>
<PRE>
public float[] <B>calculate</B>(float[]&nbsp;inputs)</PRE>
<DL>
<DD>Map from <i>m</i> input values to <i>n</i> output values.
 The number of inputs <i>m</i> must be exactly one half the size of the
 domain.  The number of outputs should match one half the size of the
 range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputs</CODE> - an array of >= <i>m</i> input values
<DT><B>Returns:</B><DD>the array of <i>n</i> output values</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(float[], int, float[], int)"><!-- --></A><H3>
calculate</H3>
<PRE>
public float[] <B>calculate</B>(float[]&nbsp;inputs,
                         int&nbsp;inputOffset,
                         float[]&nbsp;outputs,
                         int&nbsp;outputOffset)</PRE>
<DL>
<DD>Map from <i>m</i> input values to <i>n</i> output values.
 The number of inputs <i>m</i> must be exactly one half the size of the
 domain.  The number of outputs should match one half the size of the
 range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputs</CODE> - an array of >= <i>m</i> input values<DD><CODE>inputOffset</CODE> - the offset into the input array to read from<DD><CODE>outputs</CODE> - an array of size >= <i>n</i> which will be filled
                with the output values<DD><CODE>outputOffset</CODE> - the offset into the output array to write to
<DT><B>Returns:</B><DD>the array of <i>n</i> output values</DL>
</DD>
</DL>
<HR>

<A NAME="doFunction(float[], int, float[], int)"><!-- --></A><H3>
doFunction</H3>
<PRE>
protected abstract void <B>doFunction</B>(float[]&nbsp;inputs,
                                   int&nbsp;inputOffset,
                                   float[]&nbsp;outputs,
                                   int&nbsp;outputOffset)</PRE>
<DL>
<DD>Subclasses must implement this method to perform the actual function
 on the given set of data.  Note that the inputs are guaranteed to be
 clipped to the domain, while the outputs will be automatically clipped
 to the range after being returned from this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputs</CODE> - guaranteed to be at least as big as 
        <code>getNumInputs()</code> and all values within range<DD><CODE>inputOffset</CODE> - the offset into the inputs array to read from<DD><CODE>outputs</CODE> - guaranteed to be at least as big as
        <code>getNumOutputs()</code>, but not yet clipped to domain<DD><CODE>outputOffset</CODE> - the offset into the output array to write to</DL>
</DD>
</DL>
<HR>

<A NAME="parse(com.sun.pdfview.PDFObject)"><!-- --></A><H3>
parse</H3>
<PRE>
protected abstract void <B>parse</B>(<A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;obj)
                       throws java.io.IOException</PRE>
<DL>
<DD>Read the function information from a PDF Object
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/pdfview/function/FunctionType4.html" title="class in com.sun.pdfview.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/pdfview/function/PDFFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
