appTitle=BookNaviger
appDesc=Software for book navigation and reading
productVersion=Product Version
vendor=Vendor
homepage=Homepage
appVersion=1.6
appVendor=Inervo
appHomepage=http://inervo.github.io/BookNaviger/
appLogoIcon=/booknaviger/resources/graphics/logo.png
appUpdateFeedURL=https://github.com/Inervo/BookNaviger/releases.atom
