appTitle=BookNaviger
appDesc=Software for book navigation and reading
productVersion=Product Version
vendor=Vendor
homepage=Homepage
appVersion=1.4.2
appVendor=Inervo
appHomepage=https://github.com/Inervo/BookNaviger
appLogoIcon=/booknaviger/resources/graphics/logo.png
appUpdateFeedURL=http://code.google.com/feeds/p/booknaviger/downloads/basic
