# Application global resources

Application.name = BookNaviger
Application.title = Book Naviger
Application.version = 1.4.2
Application.vendor = Inervo
Application.homepage=http://software.inervo.fr
Application.description = Software for book navigation and reading
Application.vendorId = Inervo
Application.id = BookNaviger
Application.lookAndFeel = system
Application.logo = logo.png
quit.Action.text=OK
