rightBorderReadComponent.toolTipText=Next page
leftBorderReadComponent.toolTipText=Previous page
exitViewerMenuItem.text=Exit from the viewer
exitViewer.Action.text=Exit from the viewer
navigateMenu.text=Navigation
goFirstPage.Action.text=Go to the first page
goLastPage.Action.text=Go to the last page
go10PagesBefore.Action.text=Go 10 pages before
go10PagesAfter.Action.text=Go 10 pages after
tenPageBeforeMenuItem.text=Go 10 pages backward
go10PagesBefore.Action.accelerator=pressed PAGE_UP
go10PagesAfter.Action.accelerator=pressed PAGE_DOWN
goFirstPage.Action.accelerator=pressed HOME
goLastPage.Action.accelerator=pressed END
exitViewer.Action.accelerator=pressed ESCAPE
tenPageAfterMenuItem.text=Go 10 pages forward
firstPageMenuItem.text=First page
lastPageMenuItem.text=Last page
reduceToSystray.Action.accelerator=pressed M
reduceToSystray.Action.text=Minimize
minimizeMenuItem.text=Minimize
displayPageSelector.Action.accelerator=pressed L
displayPageSelector.Action.text=Page list
showListMenuItem.text=Page list
goPreviousPage.Action.text=Previous page
goNextPage.Action.text=Next Page
previousPageMenuItem.text=Previous page
nextPageMenuItem.text=Next Page
zoomMenu.text=Zoom
setDefaultZoom.Action.accelerator=pressed 0
setDefaultZoom.Action.text=Original picture size
increaseZoom.Action.accelerator=pressed 2
increaseZoom.Action.text=Increase Zoom
decreaseZoom.Action.accelerator=pressed 1
decreaseZoom.Action.text=Decrease zoom
defaultZoomMenuItem.text=Original picture size
increaseZoomMenuItem.text=Increase zoom
decreaseZoomMenuItem.text=Decrease zoom
horizontalMaxZoomChange.Action.shortDescription=Limit horizontal size of the picture to the frame size
horizontalMaxZoomChange.Action.text=Limit horizontal size
verticalMaxZoomChange.Action.text=Limitvertical size
verticalMaxZoomChange.Action.shortDescription=Limitvertical size of the picture to the frame size
horizontalMaxZoomCheckBoxMenuItem.text=Limit horizontal size
horizontalMaxZoomCheckBoxMenuItem.toolTipText=Limit horizontal size of the picture to the frame size
verticalMaxZoomCheckBoxMenuItem.text=Limit vertical size
verticalMaxZoomCheckBoxMenuItem.toolTipText=Limit vertical size of the picture to the frame size
rotationMenu.text=Rotation
rotationInitial.Action.text=0\u00b0
rotation90CWRadioButtonMenuItem.text=90\u00b0 CW
rotation180.Action.text=180\u00b0
rotation90CCWRadioButtonMenuItem.text=90\u00b0 CCW
rotateMenu.text=Rotation
displayMenu.text=Display
doublePagesCheckBoxMenuItem.text=2 pages
doublePagesCheckBoxMenuItem.toolTipText=Display 2 pages on the screen like if it's a single one
exitViewerMenuItem.icon=menuicons/exitViewer.png
defaultZoomMenuItem.icon=menuicons/normalZoom.png
decreaseZoomMenuItem.icon=menuicons/zoomOut.png
increaseZoomMenuItem.icon=menuicons/zoomIn.png
zoomMenu.icon=menuicons/zoom.png
horizontalMaxZoomCheckBoxMenuItem.icon=menuicons/fitHorizontal.png
verticalMaxZoomCheckBoxMenuItem.icon=menuicons/fitVertical.png
rotation90CWRadioButtonMenuItem.icon=menuicons/90CW.png
rotation90CCWRadioButtonMenuItem.icon=menuicons/90CCW.png
doublePagesCheckBoxMenuItem.icon=menuicons/doublePage.png
rotation180RadioButtonMenuItem.icon=menuicons/180.png
rotationInitialRadioButtonMenuItem.icon=menuicons/rotationInitial.png
minimizeMenuItem.icon=menuicons/minimize.png
displayMenu.icon=menuicons/display.png
previousPageMenuItem.icon=menuicons/previousPage.png
nextPageMenuItem.icon=menuicons/nextPage.png
tenPageBeforeMenuItem.icon=menuicons/previous10.png
tenPageAfterMenuItem.icon=menuicons/next10.png
firstPageMenuItem.icon=menuicons/homePage.png
lastPageMenuItem.icon=menuicons/endPage.png
showListMenuItem.icon=menuicons/listOfPages.png
navigateMenu.icon=menuicons/navigate.png
