fileMenu.text = File
helpMenu.text = Help
exitMenuItem.text=Exit
aboutMenuItem.text=About...
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog
showAboutBox.Action.accelerator = pressed F1

folderChooser.dialogTitle=Choose the folder where books series are...

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30

StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
albumTable.columnModel.title3=Title 4
albumTable.columnModel.title0=Title 1
serieTable.columnModel.title0=Series
exitMenuItem.toolTipText=Exit the application
resumeReadingMenuItem.text=Resume the reading
resumeReadingMenuItem.icon=menuicons/resume.png
folderMenuItem.icon=menuicons/library.png
aboutMenuItem.icon=menuicons/aboutIcon.png
exitMenuItem.icon=menuicons/quit.png
generateReportMenuItem.text=Generate a HTML report
generateHTMLReport.Action.shortDescription=
generateHTMLReport.Action.text=Generate a HTML report
generateReportMenuItem.icon=menuicons/report.png
folderMenuItem.text=Folder of books series
folderMenuItem.toolTipText=Change the folder where series of books are
checkUpdatesCheckBoxMenuItem.text=Auto check for updates
checkUpdatesCheckBoxMenuItem.toolTipText=Check each 7 days for a new version of the software
checkUpdatesStatusChange.Action.shortDescription=Check each 7 days for a new version of the software
checkUpdatesStatusChange.Action.text=Auto check for updates
listingMenu.text=Listing
refreshSeriesMenuItem.text=Refresh series
refreshAlbumsMenuItem.text=Refresh albums
refreshSeries.Action.shortDescription=
refreshSeries.Action.text=
refreshAlbums.Action.text=
refreshAlbums.Action.shortDescription=
#NOI18N
refreshSeriesMenuItem.icon=menuicons/refreshSeries.png
#NOI18N
refreshAlbumsMenuItem.icon=menuicons/refreshAlbums.png
#NOI18N
resumeReadingButton.icon=menuicons/resume.png
resumeReading.Action.text=
resumeReading.Action.shortDescription=
resumeReadingButton.toolTipText=Resume the reading
refreshSeriesButton.toolTipText=Refresh series
#NOI18N
refreshSeriesButton.icon=menuicons/refreshSeries.png
refreshAlbumsButton.toolTipText=Refresh albums
#NOI18N
refreshAlbumsButton.icon=menuicons/refreshAlbums.png
profileMenu.text=Profile
showProfileDetail.Action.text=
showProfileDetail.Action.shortDescription=
listProfileMenuItem.text=Profiles
Default.string=Default
newProfileSelected.Action.text=
newProfileSelected.Action.shortDescription=
newProfileComboBoxSelected.Action.text=
newProfileComboBoxSelected.Action.shortDescription=
#NOI18N
profileMenu.icon=menuicons/profile.png
#NOI18N
listProfileMenuItem.icon=menuicons/profileBox.png
languageMenu.text=Language
languageDefaultRadioButtonMenuItem.text=Default
languageEnglishRadioButtonMenuItem.text=English
languageFrenchRadioButtonMenuItem.text=French
changeLanguage.Action.shortDescription=
changeLanguage.Action.text=
languageDefaultRadioButtonMenuItem.icon=menuicons/defaultLanguage.png
languageEnglishRadioButtonMenuItem.icon=menuicons/en_US.png
languageFrenchRadioButtonMenuItem.icon=menuicons/fr_FR.png
