# Titles
infoInterface.info.title=Information
infoInterface.warning.title=Warning
infoInterface.error.title=Error

# infoMessages


# warningMessages
update-parseerror.title=Couldn't check new version
update-parseerror.message=Couldn't parse the message from the server about a new version

# errorMessages
rights.title=Can not read a file / folder (rights problem)
rights.message=The file / folder "{0}" cannot be read because of the rights
report-files.title=Error with the files during the reporting
report-files.message=An error occured with the files during the reporting (the files have not been found or the encoding was unsupported)
report-IO.title=IO error during the reporting
report-IO.message=An Input/output error occured during the reporting
file-read.title=Can't read the file
file-read.message=The file "{0}" can't be read. See the log for more details
properties-load.title=The properties couldn't be loaded.
properties-load.message=The properties file ({0}) couldn't be loaded. See the log for more details
properties-save.title=The properties couldn't be saved.
properties-save.message=The properties file ({0}) couldn't be saved. See the log for more details
image-convert.title=The image read can't be shown
image-convert.message=The image read can't be converted to render in the application. See log for more details
