# Titles
infoInterface.info.title=Information
infoInterface.warning.title=Warning
infoInterface.error.title=Error

# infoMessages


# warningMessages


# errorMessages
rights.title=Can not read a file / folder (rights problem)
rights.message=The file / folder "{0}" cannot be read because of the rights
