# main Menu
file_menu=File
controls_menu=Controls
language_menu=Language
help_menu=Help

# file Menu
report-generate_menu=Generate a report
books-folder_menu=Folder of books series
exit_menu=Exit

# controls Menu
read_menu=Read
resume_menu=Resume
profile-list_menu=Profiles
profiles_menu=Profiles
refresh-all-series_menu=Refresh all series
refresh-current-album_menu=Refresh current album

#language Menu
default-language_menu=Default
english-language_menu=English
french-language_menu=French

# table
seriesTable.title=Series

# help Menu
auto-update_menu=Auto check for updates
about_menu=About

# busy icons
idle_icon=/booknaviger/resources/graphics/busyicons/idle-icon.png
busy_icon_{0}=/booknaviger/resources/graphics/busyicons/busy-icon{0}.png
