okButton.text=OK
createButton.text=New profile
deleteButton.text=Delete profile
createNewProfile.Action.text=
createNewProfile.Action.shortDescription=
deleteProfile.Action.text=
deleteProfile.Action.shortDescription=
#NOI18N
profileTable.gridColor=0, 0, 0
profileTable.columnModel.title1=Folder
profileTable.columnModel.title0=Profile name
cancelButton.text=Cancel
ok.Action.shortDescription=
ok.Action.text=
cancel.Action.shortDescription=
cancel.Action.text=
Form.title=Profiles management
