# Navigate in the book
navigateReadInterfaceMenu=Navigate
## navigation menu
previousPageReadInterfaceMenuItemText=Previous page
nextPageReadInterfaceMenuItemText=Next page
tenPagesBeforeReadInterfaceMenuItemText=10 pages before
tenPagesAfterReadInterfaceMenuItemText=10 pages after
firstPageReadInterfaceMenuItemText=First page
lastPageReadInterfaceMenuItemText=Last page
listPagesReadInterfaceMenuItemText=List of the pages

# display options
displayReadInterfaceMenuText=Display
## zoom menu
zoomReadInterfaceMenuText=Zoom
### zoom options
zoomDefaultReadInterfaceMenuItemText=Default zoom
zoomInReadInterfaceMenuItemText=Zoom in
zoomOutReadInterfaceMenuItemText=Zoom out
fitHorizontallyReadInterfaceMenuItemText=Fit horizontally
fitVerticallyReadInterfaceMenuItemText=Fit vertically
## rotate menu
rotateReadInterfaceMenuText=Rotate
### rotation options
rotateDefaultReadInterfaceRadioButtonMenuItemText=Normal orientation
rotate90ReadInterfaceRadioButtonMenuItemText=90\u00b0 orientation
rotateReverseReadInterfaceRadioButtonMenuItemText=Reverse orientation
rotate270ReadInterfaceRadioButtonMenuItemText=-90\u00b0 orientation
## 2 pages as 1 images
twoPagesReadInterfaceCheckboxMenuItemText=2 pages

# minimize the viewer
minimizeReadInterfaceMenuItemText=Minimize

# exit viewer
exitReadInterfaceMenuItemText=Stop reading
