# image of loading
loading_image=/booknaviger/resources/graphics/loading.png

# image can't be loaded
no_image=/booknaviger/resources/graphics/noPreview.png

# first / last page reached
firstPage.text=First Page Reached
lastPage.text=Last page reached
