# html report resources
title.text=BookNaviger - Books list
TocTitle.text=List of referenced series
menu.text=Menu
nbrOfSeries.text=series
nbrOfAlbums.text=albums
MB.text=MB
GB.text=GB


# progress informations resources
TOCgen.text=Generate the table of contents
simpleListingGen.text=Generate the listing. Serie: {0}, album: {1}
finalPhase.text=Finalizing and writing the file
finished.text=Finished
