Title=Select a mode for the report
infoLabel.text=Please select the mode for the report:
simpleModeRadioButton.text=simple (fast)
advanceModeRadioButton.text=advanced (long: generate a thumbnail for each album)
okButton=OK
cancelButton=Cancel
