okButton.text=OK
quit.Action.text=OK
copyButton.text=Copy
copyButton.toolTipText=Copy to clipboard
LogoLabel.icon=/booknaviger/htmlReport/resources/info.png
Form.title=Update available
copyURLToClipboard.Action.text=Copy
copyURLToClipboard.Action.shortDescription=Copy to clipboard
goButton.text=Go
quit.Action.shortDescription=
goToURL.Action.shortDescription=
goToURL.Action.text=Go
infoLabel.text=A new version (%s) is available at: