<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:11 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PrintImageLocations
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintImageLocations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrintImageLocations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/examples/util/ExtractTextByArea.html" title="class in org.apache.pdfbox.examples.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/examples/util/PrintTextLocations.html" title="class in org.apache.pdfbox.examples.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/examples/util/PrintImageLocations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintImageLocations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pdfbox.examples.util</FONT>
<BR>
Class PrintImageLocations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">org.apache.pdfbox.util.PDFStreamEngine</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pdfbox.examples.util.PrintImageLocations</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrintImageLocations</B><DT>extends <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">PDFStreamEngine</A></DL>
</PRE>

<P>
This is an example on how to get the x/y coordinates of image locations.

 Usage: java org.apache.pdfbox.examples.util.PrintImageLocations &lt;input-pdf&gt;
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/examples/util/PrintImageLocations.html#PrintImageLocations()">PrintImageLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/examples/util/PrintImageLocations.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will print the documents data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/examples/util/PrintImageLocations.html#processOperator(org.apache.pdfbox.util.PDFOperator, java.util.List)">processOperator</A></B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
                java.util.List&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to handle an operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.util.PDFStreamEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.util.<A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">PDFStreamEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getColorSpaces()">getColorSpaces</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getCurrentPage()">getCurrentPage</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getFonts()">getFonts</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getGraphicsStack()">getGraphicsStack</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getGraphicsState()">getGraphicsState</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getGraphicsStates()">getGraphicsStates</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getResources()">getResources</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getTextLineMatrix()">getTextLineMatrix</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getTextMatrix()">getTextMatrix</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getTotalCharCnt()">getTotalCharCnt</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getValidCharCnt()">getValidCharCnt</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getXObjects()">getXObjects</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processEncodedText(byte[])">processEncodedText</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processOperator(java.lang.String, java.util.List)">processOperator</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processStream(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.pdmodel.PDResources, org.apache.pdfbox.cos.COSStream)">processStream</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processSubStream(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.pdmodel.PDResources, org.apache.pdfbox.cos.COSStream)">processSubStream</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processTextPosition(org.apache.pdfbox.util.TextPosition)">processTextPosition</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#registerOperatorProcessor(java.lang.String, org.apache.pdfbox.util.operator.OperatorProcessor)">registerOperatorProcessor</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#resetEngine()">resetEngine</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setColorSpaces(java.util.Map)">setColorSpaces</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setFonts(java.util.Map)">setFonts</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setGraphicsStack(java.util.Stack)">setGraphicsStack</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)">setGraphicsState</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setGraphicsStates(java.util.Map)">setGraphicsStates</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setTextLineMatrix(org.apache.pdfbox.util.Matrix)">setTextLineMatrix</A>, <A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setTextMatrix(org.apache.pdfbox.util.Matrix)">setTextMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrintImageLocations()"><!-- --></A><H3>
PrintImageLocations</H3>
<PRE>
public <B>PrintImageLocations</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Default constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error loading text stripper properties.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>This will print the documents data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is an error parsing the document.</DL>
</DD>
</DL>
<HR>

<A NAME="processOperator(org.apache.pdfbox.util.PDFOperator, java.util.List)"><!-- --></A><H3>
processOperator</H3>
<PRE>
protected void <B>processOperator</B>(<A HREF="../../../../../org/apache/pdfbox/util/PDFOperator.html" title="class in org.apache.pdfbox.util">PDFOperator</A>&nbsp;operator,
                               java.util.List&nbsp;arguments)
                        throws java.io.IOException</PRE>
<DL>
<DD>This is used to handle an operation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processOperator(org.apache.pdfbox.util.PDFOperator, java.util.List)">processOperator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">PDFStreamEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - The operation to perform.<DD><CODE>arguments</CODE> - The list of arguments.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error processing the operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrintImageLocations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/examples/util/ExtractTextByArea.html" title="class in org.apache.pdfbox.examples.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/examples/util/PrintTextLocations.html" title="class in org.apache.pdfbox.examples.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/examples/util/PrintImageLocations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintImageLocations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
