<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:08 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PageDrawer
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageDrawer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageDrawer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pdfbox/pdfviewer/MapEntry.html" title="class in org.apache.pdfbox.pdfviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pdfbox/pdfviewer/PageWrapper.html" title="class in org.apache.pdfbox.pdfviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pdfbox/pdfviewer/PageDrawer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageDrawer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pdfbox.pdfviewer</FONT>
<BR>
Class PageDrawer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">org.apache.pdfbox.util.PDFStreamEngine</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pdfbox.pdfviewer.PageDrawer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PageDrawer</B><DT>extends <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">PDFStreamEngine</A></DL>
</PRE>

<P>
This will paint a page in a PDF document to a graphics context.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#PageDrawer()">PageDrawer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, loads properties from file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#colorChanged(boolean)">colorChanged</A></B>(boolean&nbsp;bStroking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the color changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#drawPage(java.awt.Graphics, org.apache.pdfbox.pdmodel.PDPage, java.awt.Dimension)">drawPage</A></B>(java.awt.Graphics&nbsp;g,
         <A HREF="../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>&nbsp;p,
         java.awt.Dimension&nbsp;pageDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will draw the page to the requested context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#fillPath(int)">fillPath</A></B>(int&nbsp;windingRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#fixY(double)">fixY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix the y coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the graphics that we are currently drawing on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#getLinePath()">getLinePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current line path to be drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page that is currently being drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the page that is currently being drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#processTextPosition(org.apache.pdfbox.util.TextPosition)">processTextPosition</A></B>(<A HREF="../../../../org/apache/pdfbox/util/TextPosition.html" title="class in org.apache.pdfbox.util">TextPosition</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You should override this method if you want to perform an action when a
 text is being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#setClippingPath(int)">setClippingPath</A></B>(int&nbsp;windingRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the clipping Path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#setLinePath(java.awt.geom.GeneralPath)">setLinePath</A></B>(java.awt.geom.GeneralPath&nbsp;newLinePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line path to draw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#setStroke(java.awt.BasicStroke)">setStroke</A></B>(java.awt.BasicStroke&nbsp;newStroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the current stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#strokePath()">strokePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pdfbox/pdfviewer/PageDrawer.html#transformedPoint(double, double)">transformedPoint</A></B>(double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use the current transformation matrix to transform a single point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.util.PDFStreamEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.util.<A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">PDFStreamEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getColorSpaces()">getColorSpaces</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getCurrentPage()">getCurrentPage</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getFonts()">getFonts</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getGraphicsStack()">getGraphicsStack</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getGraphicsState()">getGraphicsState</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getGraphicsStates()">getGraphicsStates</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getResources()">getResources</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getTextLineMatrix()">getTextLineMatrix</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getTextMatrix()">getTextMatrix</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getTotalCharCnt()">getTotalCharCnt</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getValidCharCnt()">getValidCharCnt</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#getXObjects()">getXObjects</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processEncodedText(byte[])">processEncodedText</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processOperator(org.apache.pdfbox.util.PDFOperator, java.util.List)">processOperator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processOperator(java.lang.String, java.util.List)">processOperator</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processStream(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.pdmodel.PDResources, org.apache.pdfbox.cos.COSStream)">processStream</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processSubStream(org.apache.pdfbox.pdmodel.PDPage, org.apache.pdfbox.pdmodel.PDResources, org.apache.pdfbox.cos.COSStream)">processSubStream</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#registerOperatorProcessor(java.lang.String, org.apache.pdfbox.util.operator.OperatorProcessor)">registerOperatorProcessor</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#resetEngine()">resetEngine</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setColorSpaces(java.util.Map)">setColorSpaces</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setFonts(java.util.Map)">setFonts</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setGraphicsStack(java.util.Stack)">setGraphicsStack</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setGraphicsState(org.apache.pdfbox.pdmodel.graphics.PDGraphicsState)">setGraphicsState</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setGraphicsStates(java.util.Map)">setGraphicsStates</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setTextLineMatrix(org.apache.pdfbox.util.Matrix)">setTextLineMatrix</A>, <A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#setTextMatrix(org.apache.pdfbox.util.Matrix)">setTextMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PageDrawer()"><!-- --></A><H3>
PageDrawer</H3>
<PRE>
public <B>PageDrawer</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Default constructor, loads properties from file.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error loading properties from the file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawPage(java.awt.Graphics, org.apache.pdfbox.pdmodel.PDPage, java.awt.Dimension)"><!-- --></A><H3>
drawPage</H3>
<PRE>
public void <B>drawPage</B>(java.awt.Graphics&nbsp;g,
                     <A HREF="../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>&nbsp;p,
                     java.awt.Dimension&nbsp;pageDimension)
              throws java.io.IOException</PRE>
<DL>
<DD>This will draw the page to the requested context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics context to draw onto.<DD><CODE>p</CODE> - The page to draw.<DD><CODE>pageDimension</CODE> - The size of the page to draw.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an IO error while drawing the page.</DL>
</DD>
</DL>
<HR>

<A NAME="processTextPosition(org.apache.pdfbox.util.TextPosition)"><!-- --></A><H3>
processTextPosition</H3>
<PRE>
protected void <B>processTextPosition</B>(<A HREF="../../../../org/apache/pdfbox/util/TextPosition.html" title="class in org.apache.pdfbox.util">TextPosition</A>&nbsp;text)</PRE>
<DL>
<DD>You should override this method if you want to perform an action when a
 text is being processed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html#processTextPosition(org.apache.pdfbox.util.TextPosition)">processTextPosition</A></CODE> in class <CODE><A HREF="../../../../org/apache/pdfbox/util/PDFStreamEngine.html" title="class in org.apache.pdfbox.util">PDFStreamEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to process</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public java.awt.Graphics2D <B>getGraphics</B>()</PRE>
<DL>
<DD>Get the graphics that we are currently drawing on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The graphics we are drawing on.</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A> <B>getPage</B>()</PRE>
<DL>
<DD>Get the page that is currently being drawn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The page that is being drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public java.awt.Dimension <B>getPageSize</B>()</PRE>
<DL>
<DD>Get the size of the page that is currently being drawn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the page that is being drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="fixY(double)"><!-- --></A><H3>
fixY</H3>
<PRE>
public double <B>fixY</B>(double&nbsp;y)</PRE>
<DL>
<DD>Fix the y coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - The y coordinate.
<DT><B>Returns:</B><DD>The updated y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinePath()"><!-- --></A><H3>
getLinePath</H3>
<PRE>
public java.awt.geom.GeneralPath <B>getLinePath</B>()</PRE>
<DL>
<DD>Get the current line path to be drawn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current line path to be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinePath(java.awt.geom.GeneralPath)"><!-- --></A><H3>
setLinePath</H3>
<PRE>
public void <B>setLinePath</B>(java.awt.geom.GeneralPath&nbsp;newLinePath)</PRE>
<DL>
<DD>Set the line path to draw.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLinePath</CODE> - Set the line path to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="fillPath(int)"><!-- --></A><H3>
fillPath</H3>
<PRE>
public void <B>fillPath</B>(int&nbsp;windingRule)
              throws java.io.IOException</PRE>
<DL>
<DD>Fill the path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windingRule</CODE> - The winding rule this path will use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an IO error while filling the path.</DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(java.awt.BasicStroke)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(java.awt.BasicStroke&nbsp;newStroke)</PRE>
<DL>
<DD>This will set the current stroke.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStroke</CODE> - The current stroke.</DL>
</DD>
</DL>
<HR>

<A NAME="strokePath()"><!-- --></A><H3>
strokePath</H3>
<PRE>
public void <B>strokePath</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Stroke the path.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an IO error while stroking the path.</DL>
</DD>
</DL>
<HR>

<A NAME="colorChanged(boolean)"><!-- --></A><H3>
colorChanged</H3>
<PRE>
public void <B>colorChanged</B>(boolean&nbsp;bStroking)
                  throws java.io.IOException</PRE>
<DL>
<DD>Called when the color changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bStroking</CODE> - true for the stroking color, false for the non-stroking color
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="transformedPoint(double, double)"><!-- --></A><H3>
transformedPoint</H3>
<PRE>
public java.awt.geom.Point2D.Double <B>transformedPoint</B>(double&nbsp;x,
                                                     double&nbsp;y)</PRE>
<DL>
<DD>use the current transformation matrix to transform a single point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of the point to be transform<DD><CODE>y</CODE> - y-coordinate of the point to be transform
<DT><B>Returns:</B><DD>the transformed coordinates as Point2D.Double</DL>
</DD>
</DL>
<HR>

<A NAME="setClippingPath(int)"><!-- --></A><H3>
setClippingPath</H3>
<PRE>
public void <B>setClippingPath</B>(int&nbsp;windingRule)</PRE>
<DL>
<DD>Set the clipping Path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windingRule</CODE> - The winding rule this path will use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageDrawer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pdfbox/pdfviewer/MapEntry.html" title="class in org.apache.pdfbox.pdfviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pdfbox/pdfviewer/PageWrapper.html" title="class in org.apache.pdfbox.pdfviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pdfbox/pdfviewer/PageDrawer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageDrawer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
