<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:11 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PDFunctionType0
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFunctionType0";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFunctionType0.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunction.html" title="class in org.apache.pdfbox.pdmodel.common.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType2.html" title="class in org.apache.pdfbox.pdmodel.common.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFunctionType0.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pdfbox.pdmodel.common.function</FONT>
<BR>
Class PDFunctionType0</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunction.html" title="class in org.apache.pdfbox.pdmodel.common.function">org.apache.pdfbox.pdmodel.common.function.PDFunction</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html" title="class in org.apache.pdfbox.pdmodel.common.function">org.apache.pdfbox.pdmodel.common.function.PDStreamFunction</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pdfbox.pdmodel.common.function.PDFunctionType0</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/COSObjectable.html" title="interface in org.apache.pdfbox.pdmodel.common">COSObjectable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PDFunctionType0</B><DT>extends <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html" title="class in org.apache.pdfbox.pdmodel.common.function">PDStreamFunction</A></DL>
</PRE>

<P>
This class represents a type 0 function in a PDF document.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#PDFunctionType0(org.apache.pdfbox.pdmodel.PDDocument)">PDFunctionType0</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create a new blank type 0 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#PDFunctionType0(org.apache.pdfbox.pdmodel.common.PDStream)">PDFunctionType0</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDStream</A>&nbsp;functionDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#getBitsPerSample()">getBitsPerSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of bits that the output value will take up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#getDecodeForParameter(int)">getDecodeForParameter</A></B>(int&nbsp;paramNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the decode for the input parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#getEncodeForParameter(int)">getEncodeForParameter</A></B>(int&nbsp;paramNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encode for the input parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#getNumberOfSamples()">getNumberOfSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "Size" entry, which is the number of samples in
 each input dimension of the sample table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#setBitsPerSample(int)">setBitsPerSample</A></B>(int&nbsp;bps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of bits that the output value will take up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#setDecodeForParameter(int, org.apache.pdfbox.pdmodel.common.PDRange)">setDecodeForParameter</A></B>(int&nbsp;paramNum,
                      <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the decode range for the param number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#setEncodeForParameter(int, org.apache.pdfbox.pdmodel.common.PDRange)">setEncodeForParameter</A></B>(int&nbsp;paramNum,
                      <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encode range for the param number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#setNumberOfSamples(java.util.List)">setNumberOfSamples</A></B>(java.util.List&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the samples data, the "Size" entry in the type 0 function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.pdmodel.common.function.PDStreamFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.pdmodel.common.function.<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html" title="class in org.apache.pdfbox.pdmodel.common.function">PDStreamFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html#getCOSObject()">getCOSObject</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html#getCOSStream()">getCOSStream</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html#getDomainForInput(int)">getDomainForInput</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html#getNumberOfInputParameters()">getNumberOfInputParameters</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html#getNumberOfOutputParameters()">getNumberOfOutputParameters</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html#getRangeForOutput(int)">getRangeForOutput</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html#setDomainForInput(org.apache.pdfbox.pdmodel.common.PDRange, int)">setDomainForInput</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html#setRangeForOutput(org.apache.pdfbox.pdmodel.common.PDRange, int)">setRangeForOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.pdmodel.common.function.PDFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.pdmodel.common.function.<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunction.html" title="class in org.apache.pdfbox.pdmodel.common.function">PDFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunction.html#create(org.apache.pdfbox.cos.COSBase)">create</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFunctionType0(org.apache.pdfbox.pdmodel.PDDocument)"><!-- --></A><H3>
PDFunctionType0</H3>
<PRE>
protected <B>PDFunctionType0</B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc)</PRE>
<DL>
<DD>Constructor to create a new blank type 0 function.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The document that the function will be part of.</DL>
</DL>
<HR>

<A NAME="PDFunctionType0(org.apache.pdfbox.pdmodel.common.PDStream)"><!-- --></A><H3>
PDFunctionType0</H3>
<PRE>
public <B>PDFunctionType0</B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDStream</A>&nbsp;functionDictionary)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>functionDictionary</CODE> - The prepopulated function dictionary.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfSamples()"><!-- --></A><H3>
getNumberOfSamples</H3>
<PRE>
public java.util.List <B>getNumberOfSamples</B>()</PRE>
<DL>
<DD>The "Size" entry, which is the number of samples in
 each input dimension of the sample table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A List of java.lang.Integer objects.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfSamples(java.util.List)"><!-- --></A><H3>
setNumberOfSamples</H3>
<PRE>
public void <B>setNumberOfSamples</B>(java.util.List&nbsp;samples)</PRE>
<DL>
<DD>Set the samples data, the "Size" entry in the type 0 function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - The samples data.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerSample()"><!-- --></A><H3>
getBitsPerSample</H3>
<PRE>
public int <B>getBitsPerSample</B>()</PRE>
<DL>
<DD>Get the number of bits that the output value will take up.  Valid values
 are 1,2,4,8,12,16,24,32.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of bits for each output value.</DL>
</DD>
</DL>
<HR>

<A NAME="setBitsPerSample(int)"><!-- --></A><H3>
setBitsPerSample</H3>
<PRE>
public void <B>setBitsPerSample</B>(int&nbsp;bps)</PRE>
<DL>
<DD>Set the number of bits that the output value will take up.  Valid values
 are 1,2,4,8,12,16,24,32.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bps</CODE> - The number of bits for each output value.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeForParameter(int)"><!-- --></A><H3>
getEncodeForParameter</H3>
<PRE>
public <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A> <B>getEncodeForParameter</B>(int&nbsp;paramNum)</PRE>
<DL>
<DD>Get the encode for the input parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramNum</CODE> - The function parameter number.
<DT><B>Returns:</B><DD>The encode parameter range or null if none is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodeForParameter(int, org.apache.pdfbox.pdmodel.common.PDRange)"><!-- --></A><H3>
setEncodeForParameter</H3>
<PRE>
public void <B>setEncodeForParameter</B>(int&nbsp;paramNum,
                                  <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range)</PRE>
<DL>
<DD>Set the encode range for the param number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramNum</CODE> - The parameter number to set then encode values.<DD><CODE>range</CODE> - The range value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecodeForParameter(int)"><!-- --></A><H3>
getDecodeForParameter</H3>
<PRE>
public <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A> <B>getDecodeForParameter</B>(int&nbsp;paramNum)</PRE>
<DL>
<DD>Get the decode for the input parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramNum</CODE> - The function parameter number.
<DT><B>Returns:</B><DD>The decode parameter range or null if none is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecodeForParameter(int, org.apache.pdfbox.pdmodel.common.PDRange)"><!-- --></A><H3>
setDecodeForParameter</H3>
<PRE>
public void <B>setDecodeForParameter</B>(int&nbsp;paramNum,
                                  <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range)</PRE>
<DL>
<DD>Set the decode range for the param number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramNum</CODE> - The parameter number to set then decode values.<DD><CODE>range</CODE> - The range value to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFunctionType0.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunction.html" title="class in org.apache.pdfbox.pdmodel.common.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType2.html" title="class in org.apache.pdfbox.pdmodel.common.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFunctionType0.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
