<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:13 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.pdfbox.pdmodel.common.PDRange
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.pdfbox.pdmodel.common.PDRange";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/pdfbox/pdmodel/common/\class-usePDRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.pdfbox.pdmodel.common.PDRange</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.common.function"><B>org.apache.pdfbox.pdmodel.common.function</B></A></TD>
<TD>This package contains functions that are available in the PDF specification.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.fdf"><B>org.apache.pdfbox.pdmodel.fdf</B></A></TD>
<TD>The fdf package will handle all of the logic used for FDF objects inside of the PDF/FDF document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pdfbox.pdmodel.graphics.color"><B>org.apache.pdfbox.pdmodel.graphics.color</B></A></TD>
<TD>This package deals with colors that are stored in a PDF document.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.common.function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A> in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/package-summary.html">org.apache.pdfbox.pdmodel.common.function</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/package-summary.html">org.apache.pdfbox.pdmodel.common.function</A> that return <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B>PDFunctionType0.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#getDecodeForParameter(int)">getDecodeForParameter</A></B>(int&nbsp;paramNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the decode for the input parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B>PDDictionaryFunction.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDDictionaryFunction.html#getDomainForInput(int)">getDomainForInput</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the range for a certain input parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B>PDFunction.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunction.html#getDomainForInput(int)">getDomainForInput</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the range for a certain input parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B>PDStreamFunction.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html#getDomainForInput(int)">getDomainForInput</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the range for a certain input parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B>PDFunctionType0.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#getEncodeForParameter(int)">getEncodeForParameter</A></B>(int&nbsp;paramNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encode for the input parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B>PDDictionaryFunction.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDDictionaryFunction.html#getRangeForOutput(int)">getRangeForOutput</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the range for a certain output parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B>PDFunction.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunction.html#getRangeForOutput(int)">getRangeForOutput</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the range for a certain output parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B>PDStreamFunction.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html#getRangeForOutput(int)">getRangeForOutput</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the range for a certain output parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/package-summary.html">org.apache.pdfbox.pdmodel.common.function</A> with parameters of type <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFunctionType0.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#setDecodeForParameter(int, org.apache.pdfbox.pdmodel.common.PDRange)">setDecodeForParameter</A></B>(int&nbsp;paramNum,
                      <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the decode range for the param number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDDictionaryFunction.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDDictionaryFunction.html#setDomainForInput(org.apache.pdfbox.pdmodel.common.PDRange, int)">setDomainForInput</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the domain for the input values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFunction.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunction.html#setDomainForInput(org.apache.pdfbox.pdmodel.common.PDRange, int)">setDomainForInput</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the domain for the input values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDStreamFunction.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html#setDomainForInput(org.apache.pdfbox.pdmodel.common.PDRange, int)">setDomainForInput</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the domain for the input values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFunctionType0.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html#setEncodeForParameter(int, org.apache.pdfbox.pdmodel.common.PDRange)">setEncodeForParameter</A></B>(int&nbsp;paramNum,
                      <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encode range for the param number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDDictionaryFunction.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDDictionaryFunction.html#setRangeForOutput(org.apache.pdfbox.pdmodel.common.PDRange, int)">setRangeForOutput</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the a range for output parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFunction.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunction.html#setRangeForOutput(org.apache.pdfbox.pdmodel.common.PDRange, int)">setRangeForOutput</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the a range for output parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDStreamFunction.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html#setRangeForOutput(org.apache.pdfbox.pdmodel.common.PDRange, int)">setRangeForOutput</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the a range for output parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.fdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A> in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A> that return <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B>FDFIconFit.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFIconFit.html#getFractionalSpaceToAllocate()">getFractionalSpaceToAllocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is guaranteed to never return null.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A> with parameters of type <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FDFIconFit.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/fdf/FDFIconFit.html#setFractionalSpaceToAllocate(org.apache.pdfbox.pdmodel.common.PDRange)">setFractionalSpaceToAllocate</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set frational space to allocate.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pdfbox.pdmodel.graphics.color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A> in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/graphics/color/package-summary.html">org.apache.pdfbox.pdmodel.graphics.color</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/graphics/color/package-summary.html">org.apache.pdfbox.pdmodel.graphics.color</A> that return <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B>PDLab.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDLab.html#getARange()">getARange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the valid range for the a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B>PDLab.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDLab.html#getBRange()">getBRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the valid range for the b component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></CODE></FONT></TD>
<TD><CODE><B>PDICCBased.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDICCBased.html#getRangeForComponent(int)">getRangeForComponent</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the range for a certain component number.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pdfbox/pdmodel/graphics/color/package-summary.html">org.apache.pdfbox.pdmodel.graphics.color</A> with parameters of type <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDLab.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDLab.html#setARange(org.apache.pdfbox.pdmodel.common.PDRange)">setARange</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the a range for this color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDLab.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDLab.html#setBRange(org.apache.pdfbox.pdmodel.common.PDRange)">setBRange</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the b range for this color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDICCBased.</B><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDICCBased.html#setRangeForComponent(org.apache.pdfbox.pdmodel.common.PDRange, int)">setRangeForComponent</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>&nbsp;range,
                     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the a range for this color space.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/pdfbox/pdmodel/common/\class-usePDRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
