title.text=BookNaviger - Books list
nbrOfSeries.text=series
nbrOfAlbums.text=albums
TocTitle.text=List of referenced series
menu.text=Menu
finished.text=Finished
TOCgen.text=Generate the table of contents
simpleListingGen.text=Generate the listing. Serie: %s, album: %s
finalPhase.text=Finalizing and writing the file

