okButton.text=OK
quit.Action.text=OK
copyErrorMessageToClipboard.Action.text=Copy
copyButton.text=Copy
copyButton.toolTipText=Copy to clipboard
LogoLabel.icon=info.png
Form.title=Location of the report
infoLabel.text=The index.html file is located at:
copyURLToClipboard.Action.text=Copy
copyURLToClipboard.Action.shortDescription=
