okButton.text=OK
quit.Action.text=OK
LogoLabel.icon=info.png
Form.title=Mode for the report
infoLabel.text=Please select the mode for the report:
simpleRadioButton.text=simple (fast)
advancedRadioButton.text=advanced (long - generate a thumbnail for each album)
quit.Action.shortDescription=
