<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Feb 13 14:19:18 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OutlineFont
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutlineFont";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutlineFont.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/pdfview/font/NativeFont.html" title="class in com.sun.pdfview.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/pdfview/font/PDFCMap.html" title="class in com.sun.pdfview.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/pdfview/font/OutlineFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutlineFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.pdfview.font</FONT>
<BR>
Class OutlineFont</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">com.sun.pdfview.font.PDFFont</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.pdfview.font.OutlineFont</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/pdfview/font/NativeFont.html" title="class in com.sun.pdfview.font">NativeFont</A>, <A HREF="../../../../com/sun/pdfview/font/TTFFont.html" title="class in com.sun.pdfview.font">TTFFont</A>, <A HREF="../../../../com/sun/pdfview/font/Type1CFont.html" title="class in com.sun.pdfview.font">Type1CFont</A>, <A HREF="../../../../com/sun/pdfview/font/Type1Font.html" title="class in com.sun.pdfview.font">Type1Font</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>OutlineFont</B><DT>extends <A HREF="../../../../com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">PDFFont</A></DL>
</PRE>

<P>
Supports width operations for Type1, Type1C, TrueType and Type3 fonts
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#OutlineFont(java.lang.String, com.sun.pdfview.PDFObject, com.sun.pdfview.font.PDFFontDescriptor)">OutlineFont</A></B>(java.lang.String&nbsp;baseFont,
            <A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;fontObj,
            <A HREF="../../../../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of OutlineFont</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getCharCount()">getCharCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getDefaultWidth()">getDefaultWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default width in text space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getFirstChar()">getFirstChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first character code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/pdfview/font/PDFGlyph.html" title="class in com.sun.pdfview.font">PDFGlyph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getGlyph(char, java.lang.String)">getGlyph</A></B>(char&nbsp;src,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the glyph for a given character code and name

 The preferred method of getting the glyph should be by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getLastChar()">getLastChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last character code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getOutline(char, float)">getOutline</A></B>(char&nbsp;src,
           float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a glyph outline by character code

 Note this method must always return an outline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getOutline(java.lang.String, float)">getOutline</A></B>(java.lang.String&nbsp;name,
           float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a glyph outline by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/font/OutlineFont.html#getWidth(char, java.lang.String)">getWidth</A></B>(char&nbsp;code,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of a given character</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.pdfview.font.PDFFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.pdfview.font.<A HREF="../../../../com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">PDFFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/pdfview/font/PDFFont.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getBaseFont()">getBaseFont</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getCachedGlyph(char, java.lang.String)">getCachedGlyph</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getEncoding()">getEncoding</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getFont(com.sun.pdfview.PDFObject, java.util.HashMap)">getFont</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getGlyphs(java.lang.String)">getGlyphs</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getSubtype()">getSubtype</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getUnicodeMap()">getUnicodeMap</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#hashCode()">hashCode</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#setBaseFont(java.lang.String)">setBaseFont</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#setDescriptor(com.sun.pdfview.font.PDFFontDescriptor)">setDescriptor</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#setEncoding(com.sun.pdfview.font.PDFFontEncoding)">setEncoding</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#setSubtype(java.lang.String)">setSubtype</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#setUnicodeMap(com.sun.pdfview.font.PDFCMap)">setUnicodeMap</A>, <A HREF="../../../../com/sun/pdfview/font/PDFFont.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutlineFont(java.lang.String, com.sun.pdfview.PDFObject, com.sun.pdfview.font.PDFFontDescriptor)"><!-- --></A><H3>
OutlineFont</H3>
<PRE>
public <B>OutlineFont</B>(java.lang.String&nbsp;baseFont,
                   <A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;fontObj,
                   <A HREF="../../../../com/sun/pdfview/font/PDFFontDescriptor.html" title="class in com.sun.pdfview.font">PDFFontDescriptor</A>&nbsp;descriptor)
            throws java.io.IOException</PRE>
<DL>
<DD>Creates a new instance of OutlineFont
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFirstChar()"><!-- --></A><H3>
getFirstChar</H3>
<PRE>
public int <B>getFirstChar</B>()</PRE>
<DL>
<DD>Get the first character code
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChar()"><!-- --></A><H3>
getLastChar</H3>
<PRE>
public int <B>getLastChar</B>()</PRE>
<DL>
<DD>Get the last character code
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWidth()"><!-- --></A><H3>
getDefaultWidth</H3>
<PRE>
public int <B>getDefaultWidth</B>()</PRE>
<DL>
<DD>Get the default width in text space
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharCount()"><!-- --></A><H3>
getCharCount</H3>
<PRE>
public int <B>getCharCount</B>()</PRE>
<DL>
<DD>Get the number of characters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(char, java.lang.String)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>(char&nbsp;code,
                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the width of a given character
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlyph(char, java.lang.String)"><!-- --></A><H3>
getGlyph</H3>
<PRE>
protected <A HREF="../../../../com/sun/pdfview/font/PDFGlyph.html" title="class in com.sun.pdfview.font">PDFGlyph</A> <B>getGlyph</B>(char&nbsp;src,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the glyph for a given character code and name

 The preferred method of getting the glyph should be by name.  If the
 name is null or not valid, then the character code should be used.
 If the both the code and the name are invalid, the undefined glyph 
 should be returned.

 Note this method must *always* return a glyph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/pdfview/font/PDFFont.html#getGlyph(char, java.lang.String)">getGlyph</A></CODE> in class <CODE><A HREF="../../../../com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">PDFFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the character code of this glyph<DD><CODE>name</CODE> - the name of this glyph or null if unknown
<DT><B>Returns:</B><DD>a glyph for this character</DL>
</DD>
</DL>
<HR>

<A NAME="getOutline(java.lang.String, float)"><!-- --></A><H3>
getOutline</H3>
<PRE>
protected abstract java.awt.geom.GeneralPath <B>getOutline</B>(java.lang.String&nbsp;name,
                                                        float&nbsp;width)</PRE>
<DL>
<DD>Get a glyph outline by name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the desired glyph
<DT><B>Returns:</B><DD>the glyph outline, or null if unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="getOutline(char, float)"><!-- --></A><H3>
getOutline</H3>
<PRE>
protected abstract java.awt.geom.GeneralPath <B>getOutline</B>(char&nbsp;src,
                                                        float&nbsp;width)</PRE>
<DL>
<DD>Get a glyph outline by character code

 Note this method must always return an outline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the character code of the desired glyph
<DT><B>Returns:</B><DD>the glyph outline</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutlineFont.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/pdfview/font/NativeFont.html" title="class in com.sun.pdfview.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/pdfview/font/PDFCMap.html" title="class in com.sun.pdfview.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/pdfview/font/OutlineFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutlineFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
