<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:12 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.pdfbox.pdmodel.common.filespecification
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/package-summary.html" target="classFrame">org.apache.pdfbox.pdmodel.common.filespecification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PDComplexFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification" target="classFrame">PDComplexFileSpecification</A>
<BR>
<A HREF="PDEmbeddedFile.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification" target="classFrame">PDEmbeddedFile</A>
<BR>
<A HREF="PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification" target="classFrame">PDFileSpecification</A>
<BR>
<A HREF="PDSimpleFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification" target="classFrame">PDSimpleFileSpecification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
