<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:08 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PDEmbeddedFile
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDEmbeddedFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDEmbeddedFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDComplexFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDEmbeddedFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pdfbox.pdmodel.common.filespecification</FONT>
<BR>
Class PDEmbeddedFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html" title="class in org.apache.pdfbox.pdmodel.common">org.apache.pdfbox.pdmodel.common.PDStream</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/COSObjectable.html" title="interface in org.apache.pdfbox.pdmodel.common">COSObjectable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PDEmbeddedFile</B><DT>extends <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDStream</A></DL>
</PRE>

<P>
This represents an embedded file in a file specification.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#PDEmbeddedFile(org.apache.pdfbox.cos.COSStream)">PDEmbeddedFile</A></B>(<A HREF="../../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#PDEmbeddedFile(org.apache.pdfbox.pdmodel.PDDocument)">PDEmbeddedFile</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#PDEmbeddedFile(org.apache.pdfbox.pdmodel.PDDocument, java.io.InputStream)">PDEmbeddedFile</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc,
               java.io.InputStream&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#PDEmbeddedFile(org.apache.pdfbox.pdmodel.PDDocument, java.io.InputStream, boolean)">PDEmbeddedFile</A></B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc,
               java.io.InputStream&nbsp;str,
               boolean&nbsp;filtered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#getCheckSum()">getCheckSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the check sum of the embedded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the creation date of the embedded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#getMacCreator()">getMacCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mac Creator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#getMacResFork()">getMacResFork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mac ResFork.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#getMacSubtype()">getMacSubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mac subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#getModDate()">getModDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mod date of the embedded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the embedded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#getSubtype()">getSubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the subtype(mimetype) for the embedded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#setCheckSum(java.lang.String)">setCheckSum</A></B>(java.lang.String&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the check sum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#setCreationDate(java.util.Calendar)">setCreationDate</A></B>(java.util.Calendar&nbsp;creation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the creation date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#setMacCreator(java.lang.String)">setMacCreator</A></B>(java.lang.String&nbsp;macCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mac Creator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#setMacResFork(java.lang.String)">setMacResFork</A></B>(java.lang.String&nbsp;macResFork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mac ResFork.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#setMacSubtype(java.lang.String)">setMacSubtype</A></B>(java.lang.String&nbsp;macSubtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mac subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#setModDate(java.util.Calendar)">setModDate</A></B>(java.util.Calendar&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mod date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the embedded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html#setSubtype(java.lang.String)">setSubtype</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the subtype for this embedded file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.pdmodel.common.PDStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.pdmodel.common.<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#addCompression()">addCompression</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#createFromCOS(org.apache.pdfbox.cos.COSBase)">createFromCOS</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#createInputStream()">createInputStream</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#createOutputStream()">createOutputStream</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getByteArray()">getByteArray</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getCOSObject()">getCOSObject</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getDecodeParams()">getDecodeParams</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getFile()">getFile</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getFileDecodeParams()">getFileDecodeParams</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getFileFilters()">getFileFilters</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getFilters()">getFilters</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getInputStreamAsString()">getInputStreamAsString</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getLength()">getLength</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getMetadata()">getMetadata</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getPartiallyFilteredStream(java.util.List)">getPartiallyFilteredStream</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getStream()">getStream</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#setDecodeParams(java.util.List)">setDecodeParams</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#setFile(org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification)">setFile</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#setFileDecodeParams(java.util.List)">setFileDecodeParams</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#setFileFilters(java.util.List)">setFileFilters</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#setFilters(java.util.List)">setFilters</A>, <A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#setMetadata(org.apache.pdfbox.pdmodel.common.PDMetadata)">setMetadata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDEmbeddedFile(org.apache.pdfbox.pdmodel.PDDocument)"><!-- --></A><H3>
PDEmbeddedFile</H3>
<PRE>
public <B>PDEmbeddedFile</B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - </DL>
</DL>
<HR>

<A NAME="PDEmbeddedFile(org.apache.pdfbox.cos.COSStream)"><!-- --></A><H3>
PDEmbeddedFile</H3>
<PRE>
public <B>PDEmbeddedFile</B>(<A HREF="../../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;str)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The stream parameter.</DL>
</DL>
<HR>

<A NAME="PDEmbeddedFile(org.apache.pdfbox.pdmodel.PDDocument, java.io.InputStream)"><!-- --></A><H3>
PDEmbeddedFile</H3>
<PRE>
public <B>PDEmbeddedFile</B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc,
                      java.io.InputStream&nbsp;str)
               throws java.io.IOException</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <DD><CODE>str</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="PDEmbeddedFile(org.apache.pdfbox.pdmodel.PDDocument, java.io.InputStream, boolean)"><!-- --></A><H3>
PDEmbeddedFile</H3>
<PRE>
public <B>PDEmbeddedFile</B>(<A HREF="../../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;doc,
                      java.io.InputStream&nbsp;str,
                      boolean&nbsp;filtered)
               throws java.io.IOException</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - <DD><CODE>str</CODE> - <DD><CODE>filtered</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSubtype(java.lang.String)"><!-- --></A><H3>
setSubtype</H3>
<PRE>
public void <B>setSubtype</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Set the subtype for this embedded file.  This should be a mime type value.  Optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - The mimeType for the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtype()"><!-- --></A><H3>
getSubtype</H3>
<PRE>
public java.lang.String <B>getSubtype</B>()</PRE>
<DL>
<DD>Get the subtype(mimetype) for the embedded file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of embedded file.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Get the size of the embedded file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the embedded file.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set the size of the embedded file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size of the embedded file.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationDate()"><!-- --></A><H3>
getCreationDate</H3>
<PRE>
public java.util.Calendar <B>getCreationDate</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Get the creation date of the embedded file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Creation date.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error while constructing the date.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreationDate(java.util.Calendar)"><!-- --></A><H3>
setCreationDate</H3>
<PRE>
public void <B>setCreationDate</B>(java.util.Calendar&nbsp;creation)</PRE>
<DL>
<DD>Set the creation date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creation</CODE> - The new creation date.</DL>
</DD>
</DL>
<HR>

<A NAME="getModDate()"><!-- --></A><H3>
getModDate</H3>
<PRE>
public java.util.Calendar <B>getModDate</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Get the mod date of the embedded file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mod date.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error while constructing the date.</DL>
</DD>
</DL>
<HR>

<A NAME="setModDate(java.util.Calendar)"><!-- --></A><H3>
setModDate</H3>
<PRE>
public void <B>setModDate</B>(java.util.Calendar&nbsp;mod)</PRE>
<DL>
<DD>Set the mod date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - The new creation mod.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckSum()"><!-- --></A><H3>
getCheckSum</H3>
<PRE>
public java.lang.String <B>getCheckSum</B>()</PRE>
<DL>
<DD>Get the check sum of the embedded file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The check sum of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckSum(java.lang.String)"><!-- --></A><H3>
setCheckSum</H3>
<PRE>
public void <B>setCheckSum</B>(java.lang.String&nbsp;checksum)</PRE>
<DL>
<DD>Set the check sum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checksum</CODE> - The checksum of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getMacSubtype()"><!-- --></A><H3>
getMacSubtype</H3>
<PRE>
public java.lang.String <B>getMacSubtype</B>()</PRE>
<DL>
<DD>Get the mac subtype.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mac subtype.</DL>
</DD>
</DL>
<HR>

<A NAME="setMacSubtype(java.lang.String)"><!-- --></A><H3>
setMacSubtype</H3>
<PRE>
public void <B>setMacSubtype</B>(java.lang.String&nbsp;macSubtype)</PRE>
<DL>
<DD>Set the mac subtype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macSubtype</CODE> - The mac subtype.</DL>
</DD>
</DL>
<HR>

<A NAME="getMacCreator()"><!-- --></A><H3>
getMacCreator</H3>
<PRE>
public java.lang.String <B>getMacCreator</B>()</PRE>
<DL>
<DD>Get the mac Creator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mac Creator.</DL>
</DD>
</DL>
<HR>

<A NAME="setMacCreator(java.lang.String)"><!-- --></A><H3>
setMacCreator</H3>
<PRE>
public void <B>setMacCreator</B>(java.lang.String&nbsp;macCreator)</PRE>
<DL>
<DD>Set the mac Creator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macCreator</CODE> - The mac Creator.</DL>
</DD>
</DL>
<HR>

<A NAME="getMacResFork()"><!-- --></A><H3>
getMacResFork</H3>
<PRE>
public java.lang.String <B>getMacResFork</B>()</PRE>
<DL>
<DD>Get the mac ResFork.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mac ResFork.</DL>
</DD>
</DL>
<HR>

<A NAME="setMacResFork(java.lang.String)"><!-- --></A><H3>
setMacResFork</H3>
<PRE>
public void <B>setMacResFork</B>(java.lang.String&nbsp;macResFork)</PRE>
<DL>
<DD>Set the mac ResFork.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macResFork</CODE> - The mac ResFork.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDEmbeddedFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDComplexFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDEmbeddedFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
