<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:05 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
COSObjectable
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="COSObjectable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COSObjectable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSDictionaryMap.html" title="class in org.apache.pdfbox.pdmodel.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html" title="class in org.apache.pdfbox.pdmodel.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/pdmodel/common/COSObjectable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSObjectable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pdfbox.pdmodel.common</FONT>
<BR>
Interface COSObjectable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDDestinationOrAction.html" title="interface in org.apache.pdfbox.pdmodel.common">PDDestinationOrAction</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/pdfbox/encoding/AFMEncoding.html" title="class in org.apache.pdfbox.encoding">AFMEncoding</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSArray.html" title="class in org.apache.pdfbox.cos">COSArray</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSBoolean.html" title="class in org.apache.pdfbox.cos">COSBoolean</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html" title="class in org.apache.pdfbox.cos">COSDictionary</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDocument.html" title="class in org.apache.pdfbox.cos">COSDocument</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSFloat.html" title="class in org.apache.pdfbox.cos">COSFloat</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSInteger.html" title="class in org.apache.pdfbox.cos">COSInteger</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSNull.html" title="class in org.apache.pdfbox.cos">COSNull</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSNumber.html" title="class in org.apache.pdfbox.cos">COSNumber</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSObject.html" title="class in org.apache.pdfbox.cos">COSObject</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html" title="class in org.apache.pdfbox.pdmodel.common">COSStreamArray</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSString.html" title="class in org.apache.pdfbox.cos">COSString</A>, <A HREF="../../../../../org/apache/pdfbox/encoding/DictionaryEncoding.html" title="class in org.apache.pdfbox.encoding">DictionaryEncoding</A>, <A HREF="../../../../../org/apache/pdfbox/encoding/Encoding.html" title="class in org.apache.pdfbox.encoding">Encoding</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotation.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotation</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCaret.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationCaret</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationCircle.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationCircle</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFileAttachment.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationFileAttachment</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationFreeText.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationFreeText</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationHighlight.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationHighlight</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationInk.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationInk</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationLine</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolygon.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationPolygon</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationPolyline.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationPolyline</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSound.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationSound</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquare.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationSquare</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationSquiggly.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationSquiggly</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStamp.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationStamp</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationStrikeOut.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationStrikeOut</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationText.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationText</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFAnnotationUnderline.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFAnnotationUnderline</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFCatalog.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFCatalog</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFDictionary.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFDictionary</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFField.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFField</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFIconFit.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFIconFit</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFJavaScript.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFJavaScript</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFNamedPageReference.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFNamedPageReference</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFOptionElement.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFOptionElement</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFPage.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFPage</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFPageInfo.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFPageInfo</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/fdf/FDFTemplate.html" title="class in org.apache.pdfbox.pdmodel.fdf">FDFTemplate</A>, <A HREF="../../../../../org/apache/pdfbox/encoding/MacRomanEncoding.html" title="class in org.apache.pdfbox.encoding">MacRomanEncoding</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDAcroForm.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDAcroForm</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/PDAction.html" title="class in org.apache.pdfbox.pdmodel.interactive.action.type">PDAction</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/PDActionGoTo.html" title="class in org.apache.pdfbox.pdmodel.interactive.action.type">PDActionGoTo</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/PDActionJavaScript.html" title="class in org.apache.pdfbox.pdmodel.interactive.action.type">PDActionJavaScript</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/PDActionLaunch.html" title="class in org.apache.pdfbox.pdmodel.interactive.action.type">PDActionLaunch</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/PDActionRemoteGoTo.html" title="class in org.apache.pdfbox.pdmodel.interactive.action.type">PDActionRemoteGoTo</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/PDActionURI.html" title="class in org.apache.pdfbox.pdmodel.interactive.action.type">PDActionURI</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/action/PDAdditionalActions.html" title="class in org.apache.pdfbox.pdmodel.interactive.action">PDAdditionalActions</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotation.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotation</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/action/PDAnnotationAdditionalActions.html" title="class in org.apache.pdfbox.pdmodel.interactive.action">PDAnnotationAdditionalActions</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationFileAttachment.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationFileAttachment</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLine.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLine</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationLink.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationLink</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationMarkup.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationMarkup</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationPopup.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationPopup</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationRubberStamp.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationRubberStamp</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationSquareCircle.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationSquareCircle</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationText.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationText</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationTextMarkup.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationTextMarkup</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationUnknown.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationUnknown</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAnnotationWidget.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAnnotationWidget</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAppearanceDictionary.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAppearanceDictionary</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDAppearanceStream.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDAppearanceStream</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDBorderEffectDictionary.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDBorderEffectDictionary</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/annotation/PDBorderStyleDictionary.html" title="class in org.apache.pdfbox.pdmodel.interactive.annotation">PDBorderStyleDictionary</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/documentinterchange/prepress/PDBoxStyle.html" title="class in org.apache.pdfbox.pdmodel.documentinterchange.prepress">PDBoxStyle</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDCalGray.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDCalGray</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDCalRGB.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDCalRGB</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/xobject/PDCcitt.html" title="class in org.apache.pdfbox.pdmodel.graphics.xobject">PDCcitt</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDCheckbox.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDCheckbox</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDChoiceButton.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDChoiceButton</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDChoiceField.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDChoiceField</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/PDCIDFont.html" title="class in org.apache.pdfbox.pdmodel.font">PDCIDFont</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/PDCIDFontType0Font.html" title="class in org.apache.pdfbox.pdmodel.font">PDCIDFontType0Font</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/PDCIDFontType2Font.html" title="class in org.apache.pdfbox.pdmodel.font">PDCIDFontType2Font</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDColorSpace.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDColorSpace</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDComplexFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDComplexFileSpecification</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDDestination.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination">PDDestination</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDestinationNameTreeNode.html" title="class in org.apache.pdfbox.pdmodel">PDDestinationNameTreeNode</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDDeviceCMYK.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDDeviceCMYK</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDDeviceGray.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDDeviceGray</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDDeviceN.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDDeviceN</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDDeviceRGB.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDDeviceRGB</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/function/PDDictionaryFunction.html" title="class in org.apache.pdfbox.pdmodel.common.function">PDDictionaryFunction</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocumentCatalog.html" title="class in org.apache.pdfbox.pdmodel">PDDocumentCatalog</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/action/PDDocumentCatalogAdditionalActions.html" title="class in org.apache.pdfbox.pdmodel.interactive.action">PDDocumentCatalogAdditionalActions</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocumentInformation.html" title="class in org.apache.pdfbox.pdmodel">PDDocumentInformation</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocumentNameDictionary.html" title="class in org.apache.pdfbox.pdmodel">PDDocumentNameDictionary</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDDocumentOutline.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline">PDDocumentOutline</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDEmbeddedFile.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDEmbeddedFile</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/PDEmbeddedFilesNameTreeNode.html" title="class in org.apache.pdfbox.pdmodel">PDEmbeddedFilesNameTreeNode</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/PDExtendedGraphicsState.html" title="class in org.apache.pdfbox.pdmodel.graphics">PDExtendedGraphicsState</A>, <A HREF="../../../../../org/apache/pdfbox/encoding/PdfDocEncoding.html" title="class in org.apache.pdfbox.encoding">PdfDocEncoding</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDField.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDField</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDFileSpecification</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/PDFont.html" title="class in org.apache.pdfbox.pdmodel.font">PDFont</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/PDFontDescriptorDictionary.html" title="class in org.apache.pdfbox.pdmodel.font">PDFontDescriptorDictionary</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/PDFontSetting.html" title="class in org.apache.pdfbox.pdmodel.graphics">PDFontSetting</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/action/PDFormFieldAdditionalActions.html" title="class in org.apache.pdfbox.pdmodel.interactive.action">PDFormFieldAdditionalActions</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunction.html" title="class in org.apache.pdfbox.pdmodel.common.function">PDFunction</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType0.html" title="class in org.apache.pdfbox.pdmodel.common.function">PDFunctionType0</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType2.html" title="class in org.apache.pdfbox.pdmodel.common.function">PDFunctionType2</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType3.html" title="class in org.apache.pdfbox.pdmodel.common.function">PDFunctionType3</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/function/PDFunctionType4.html" title="class in org.apache.pdfbox.pdmodel.common.function">PDFunctionType4</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDGamma.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDGamma</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDICCBased.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDICCBased</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDIndexed.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDIndexed</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/PDJavascriptNameTreeNode.html" title="class in org.apache.pdfbox.pdmodel">PDJavascriptNameTreeNode</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/xobject/PDJpeg.html" title="class in org.apache.pdfbox.pdmodel.graphics.xobject">PDJpeg</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDLab.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDLab</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/PDLineDashPattern.html" title="class in org.apache.pdfbox.pdmodel.graphics">PDLineDashPattern</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/documentinterchange/logicalstructure/PDMarkInfo.html" title="class in org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure">PDMarkInfo</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDMatrix.html" title="class in org.apache.pdfbox.pdmodel.common">PDMatrix</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDMemoryStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDMemoryStream</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDMetadata.html" title="class in org.apache.pdfbox.pdmodel.common">PDMetadata</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/PDMMType1Font.html" title="class in org.apache.pdfbox.pdmodel.font">PDMMType1Font</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDNamedDestination.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination">PDNamedDestination</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDNameTreeNode.html" title="class in org.apache.pdfbox.pdmodel.common">PDNameTreeNode</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDObjectStream</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineItem.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline">PDOutlineItem</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/PDOutlineNode.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline">PDOutlineNode</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/PDPage.html" title="class in org.apache.pdfbox.pdmodel">PDPage</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/action/PDPageAdditionalActions.html" title="class in org.apache.pdfbox.pdmodel.interactive.action">PDPageAdditionalActions</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDPageDestination.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination">PDPageDestination</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDPageFitDestination.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination">PDPageFitDestination</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDPageFitHeightDestination.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination">PDPageFitHeightDestination</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDPageFitRectangleDestination.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination">PDPageFitRectangleDestination</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDPageFitWidthDestination.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination">PDPageFitWidthDestination</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/PDPageNode.html" title="class in org.apache.pdfbox.pdmodel">PDPageNode</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/PDPageXYZDestination.html" title="class in org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination">PDPageXYZDestination</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDPattern.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDPattern</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/xobject/PDPixelMap.html" title="class in org.apache.pdfbox.pdmodel.graphics.xobject">PDPixelMap</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDPushButton.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDPushButton</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDRadioCollection.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDRadioCollection</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common">PDRange</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDRectangle.html" title="class in org.apache.pdfbox.pdmodel.common">PDRectangle</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/PDResources.html" title="class in org.apache.pdfbox.pdmodel">PDResources</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDSeparation.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDSeparation</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/digitalsignature/PDSignature.html" title="class in org.apache.pdfbox.pdmodel.interactive.digitalsignature">PDSignature</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDSignature.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDSignature</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/filespecification/PDSimpleFileSpecification.html" title="class in org.apache.pdfbox.pdmodel.common.filespecification">PDSimpleFileSpecification</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/PDSimpleFont.html" title="class in org.apache.pdfbox.pdmodel.font">PDSimpleFont</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDStream</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/function/PDStreamFunction.html" title="class in org.apache.pdfbox.pdmodel.common.function">PDStreamFunction</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/documentinterchange/logicalstructure/PDStructureElement.html" title="class in org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure">PDStructureElement</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/documentinterchange/logicalstructure/PDStructureTreeRoot.html" title="class in org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure">PDStructureTreeRoot</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDTextbox.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDTextbox</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDTextStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDTextStream</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/pagenavigation/PDThread.html" title="class in org.apache.pdfbox.pdmodel.interactive.pagenavigation">PDThread</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/pagenavigation/PDThreadBead.html" title="class in org.apache.pdfbox.pdmodel.interactive.pagenavigation">PDThreadBead</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/color/PDTristimulus.html" title="class in org.apache.pdfbox.pdmodel.graphics.color">PDTristimulus</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/PDTrueTypeFont.html" title="class in org.apache.pdfbox.pdmodel.font">PDTrueTypeFont</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/PDType0Font.html" title="class in org.apache.pdfbox.pdmodel.font">PDType0Font</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/PDType1AfmPfbFont.html" title="class in org.apache.pdfbox.pdmodel.font">PDType1AfmPfbFont</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/PDType1Font.html" title="class in org.apache.pdfbox.pdmodel.font">PDType1Font</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/font/PDType3Font.html" title="class in org.apache.pdfbox.pdmodel.font">PDType3Font</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDUnknownField.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDUnknownField</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDVariableText.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDVariableText</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/viewerpreferences/PDViewerPreferences.html" title="class in org.apache.pdfbox.pdmodel.interactive.viewerpreferences">PDViewerPreferences</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/action/type/PDWindowsLaunchParams.html" title="class in org.apache.pdfbox.pdmodel.interactive.action.type">PDWindowsLaunchParams</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/interactive/form/PDXFA.html" title="class in org.apache.pdfbox.pdmodel.interactive.form">PDXFA</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/xobject/PDXObject.html" title="class in org.apache.pdfbox.pdmodel.graphics.xobject">PDXObject</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/xobject/PDXObjectForm.html" title="class in org.apache.pdfbox.pdmodel.graphics.xobject">PDXObjectForm</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/graphics/xobject/PDXObjectImage.html" title="class in org.apache.pdfbox.pdmodel.graphics.xobject">PDXObjectImage</A>, <A HREF="../../../../../org/apache/pdfbox/encoding/StandardEncoding.html" title="class in org.apache.pdfbox.encoding">StandardEncoding</A>, <A HREF="../../../../../org/apache/pdfbox/encoding/WinAnsiEncoding.html" title="class in org.apache.pdfbox.encoding">WinAnsiEncoding</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>COSObjectable</B></DL>
</PRE>

<P>
This is an interface used to get/create the underlying COSObject.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSObjectable.html#getCOSObject()">getCOSObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this standard java object to a COS object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCOSObject()"><!-- --></A><H3>
getCOSObject</H3>
<PRE>
<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A> <B>getCOSObject</B>()</PRE>
<DL>
<DD>Convert this standard java object to a COS object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cos object that matches this Java object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COSObjectable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSDictionaryMap.html" title="class in org.apache.pdfbox.pdmodel.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html" title="class in org.apache.pdfbox.pdmodel.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/pdmodel/common/COSObjectable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSObjectable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
