<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:05 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
COSStreamArray
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="COSStreamArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COSStreamArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSObjectable.html" title="interface in org.apache.pdfbox.pdmodel.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/DualCOSObjectable.html" title="interface in org.apache.pdfbox.pdmodel.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/pdmodel/common/COSStreamArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSStreamArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pdfbox.pdmodel.common</FONT>
<BR>
Class COSStreamArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">org.apache.pdfbox.cos.COSBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html" title="class in org.apache.pdfbox.cos">org.apache.pdfbox.cos.COSDictionary</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">org.apache.pdfbox.cos.COSStream</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pdfbox.pdmodel.common.COSStreamArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSObjectable.html" title="interface in org.apache.pdfbox.pdmodel.common">COSObjectable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>COSStreamArray</B><DT>extends <A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></DL>
</PRE>

<P>
This will take an array of streams and sequence them together.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#COSStreamArray(org.apache.pdfbox.cos.COSArray)">COSStreamArray</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSArray.html" title="class in org.apache.pdfbox.cos">COSArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#accept(org.apache.pdfbox.cos.ICOSVisitor)">accept</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/ICOSVisitor.html" title="interface in org.apache.pdfbox.cos">ICOSVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitor pattern double dispatch method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#appendStream(org.apache.pdfbox.cos.COSStream)">appendStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;streamToAppend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new stream to the array that represents this object's stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#createFilteredStream()">createFilteredStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new stream for which filtered byte should be
 written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#createFilteredStream(org.apache.pdfbox.cos.COSBase)">createFilteredStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&nbsp;expectedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new stream for which filtered byte should be
 written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#createUnfilteredStream()">createUnfilteredStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create an output stream that can be written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get a stream (or the reference to a stream) from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html" title="class in org.apache.pdfbox.cos">COSDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#getDictionary()">getDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the dictionary that is associated with this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#getDictionaryObject(org.apache.pdfbox.cos.COSName)">getDictionaryObject</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get an object from this streams dictionary and dereference it
 if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#getFilteredStream()">getFilteredStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the stream with all of the filters applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the filters to apply to the byte stream
 the method will return</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#getItem(org.apache.pdfbox.cos.COSName)">getItem</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get an object from this streams dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/io/RandomAccess.html" title="interface in org.apache.pdfbox.io">RandomAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#getScratchFile()">getScratchFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the scratch file associated with this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#getStreamCount()">getStreamCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the number of streams in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#getStreamTokens()">getStreamTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get all the tokens in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#getUnfilteredStream()">getUnfilteredStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the logical content stream with none of the filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#setFilters(org.apache.pdfbox.cos.COSBase)">setFilters</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the filters to be applied to the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSStreamArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.cos.COSStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.cos.<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html#replaceWithStream(org.apache.pdfbox.cos.COSStream)">replaceWithStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.cos.COSDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.cos.<A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html" title="class in org.apache.pdfbox.cos">COSDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#addAll(org.apache.pdfbox.cos.COSDictionary)">addAll</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#clear()">clear</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getBoolean(org.apache.pdfbox.cos.COSName, boolean)">getBoolean</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getDate(org.apache.pdfbox.cos.COSName)">getDate</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getDate(org.apache.pdfbox.cos.COSName, java.util.Calendar)">getDate</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getDictionaryObject(java.lang.String)">getDictionaryObject</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getDictionaryObject(java.lang.String[])">getDictionaryObject</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getDictionaryObject(java.lang.String, java.lang.String)">getDictionaryObject</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getEmbeddedDate(java.lang.String, org.apache.pdfbox.cos.COSName)">getEmbeddedDate</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getEmbeddedDate(java.lang.String, org.apache.pdfbox.cos.COSName, java.util.Calendar)">getEmbeddedDate</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getEmbeddedDate(java.lang.String, java.lang.String)">getEmbeddedDate</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getEmbeddedDate(java.lang.String, java.lang.String, java.util.Calendar)">getEmbeddedDate</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getEmbeddedInt(java.lang.String, org.apache.pdfbox.cos.COSName)">getEmbeddedInt</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getEmbeddedInt(java.lang.String, org.apache.pdfbox.cos.COSName, int)">getEmbeddedInt</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getEmbeddedInt(java.lang.String, java.lang.String)">getEmbeddedInt</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getEmbeddedInt(java.lang.String, java.lang.String, int)">getEmbeddedInt</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getEmbeddedString(java.lang.String, org.apache.pdfbox.cos.COSName)">getEmbeddedString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getEmbeddedString(java.lang.String, org.apache.pdfbox.cos.COSName, java.lang.String)">getEmbeddedString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getEmbeddedString(java.lang.String, java.lang.String)">getEmbeddedString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getEmbeddedString(java.lang.String, java.lang.String, java.lang.String)">getEmbeddedString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getFloat(org.apache.pdfbox.cos.COSName)">getFloat</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getFloat(org.apache.pdfbox.cos.COSName, float)">getFloat</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getFloat(java.lang.String, float)">getFloat</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getInt(org.apache.pdfbox.cos.COSName)">getInt</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getInt(org.apache.pdfbox.cos.COSName, int)">getInt</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getInt(java.lang.String[], int)">getInt</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getKeyForValue(java.lang.Object)">getKeyForValue</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getLong(org.apache.pdfbox.cos.COSName)">getLong</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getLong(org.apache.pdfbox.cos.COSName, long)">getLong</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getLong(java.lang.String[], long)">getLong</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getLong(java.lang.String, long)">getLong</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getNameAsString(org.apache.pdfbox.cos.COSName)">getNameAsString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getNameAsString(org.apache.pdfbox.cos.COSName, java.lang.String)">getNameAsString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getNameAsString(java.lang.String)">getNameAsString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getNameAsString(java.lang.String, java.lang.String)">getNameAsString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getObjectFromPath(java.lang.String)">getObjectFromPath</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getString(org.apache.pdfbox.cos.COSName)">getString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getString(org.apache.pdfbox.cos.COSName, java.lang.String)">getString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getString(java.lang.String, java.lang.String)">getString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getValues()">getValues</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#keyList()">keyList</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#mergeInto(org.apache.pdfbox.cos.COSDictionary)">mergeInto</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#removeItem(org.apache.pdfbox.cos.COSName)">removeItem</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setBoolean(org.apache.pdfbox.cos.COSName, boolean)">setBoolean</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setDate(org.apache.pdfbox.cos.COSName, java.util.Calendar)">setDate</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setDate(java.lang.String, java.util.Calendar)">setDate</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setEmbeddedDate(java.lang.String, org.apache.pdfbox.cos.COSName, java.util.Calendar)">setEmbeddedDate</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setEmbeddedDate(java.lang.String, java.lang.String, java.util.Calendar)">setEmbeddedDate</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setEmbeddedInt(java.lang.String, org.apache.pdfbox.cos.COSName, int)">setEmbeddedInt</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setEmbeddedInt(java.lang.String, java.lang.String, int)">setEmbeddedInt</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setEmbeddedString(java.lang.String, org.apache.pdfbox.cos.COSName, java.lang.String)">setEmbeddedString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setEmbeddedString(java.lang.String, java.lang.String, java.lang.String)">setEmbeddedString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setFloat(org.apache.pdfbox.cos.COSName, float)">setFloat</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setInt(org.apache.pdfbox.cos.COSName, int)">setInt</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setItem(org.apache.pdfbox.cos.COSName, org.apache.pdfbox.cos.COSBase)">setItem</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setItem(org.apache.pdfbox.cos.COSName, org.apache.pdfbox.pdmodel.common.COSObjectable)">setItem</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setItem(java.lang.String, org.apache.pdfbox.cos.COSBase)">setItem</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setItem(java.lang.String, org.apache.pdfbox.pdmodel.common.COSObjectable)">setItem</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setLong(org.apache.pdfbox.cos.COSName, long)">setLong</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setName(org.apache.pdfbox.cos.COSName, java.lang.String)">setName</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setName(java.lang.String, java.lang.String)">setName</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setString(org.apache.pdfbox.cos.COSName, java.lang.String)">setString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.cos.COSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.cos.<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html#getCOSObject()">getCOSObject</A>, <A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html#getFilterManager()">getFilterManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COSStreamArray(org.apache.pdfbox.cos.COSArray)"><!-- --></A><H3>
COSStreamArray</H3>
<PRE>
public <B>COSStreamArray</B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSArray.html" title="class in org.apache.pdfbox.cos">COSArray</A>&nbsp;array)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The array of COSStreams to concatenate together.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>This will get a stream (or the reference to a stream) from the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the requested stream
<DT><B>Returns:</B><DD>The stream object or a reference to a stream</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamCount()"><!-- --></A><H3>
getStreamCount</H3>
<PRE>
public int <B>getStreamCount</B>()</PRE>
<DL>
<DD>This will get the number of streams in the array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the numer of streams</DL>
</DD>
</DL>
<HR>

<A NAME="getScratchFile()"><!-- --></A><H3>
getScratchFile</H3>
<PRE>
public <A HREF="../../../../../org/apache/pdfbox/io/RandomAccess.html" title="interface in org.apache.pdfbox.io">RandomAccess</A> <B>getScratchFile</B>()</PRE>
<DL>
<DD>This will get the scratch file associated with this stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html#getScratchFile()">getScratchFile</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The scratch file where this stream is being stored.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(org.apache.pdfbox.cos.COSName)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A> <B>getItem</B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>&nbsp;key)</PRE>
<DL>
<DD>This will get an object from this streams dictionary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getItem(org.apache.pdfbox.cos.COSName)">getItem</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html" title="class in org.apache.pdfbox.cos">COSDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to the object.
<DT><B>Returns:</B><DD>The dictionary object with the key or null if one does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryObject(org.apache.pdfbox.cos.COSName)"><!-- --></A><H3>
getDictionaryObject</H3>
<PRE>
public <A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A> <B>getDictionaryObject</B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSName.html" title="class in org.apache.pdfbox.cos">COSName</A>&nbsp;key)</PRE>
<DL>
<DD>This will get an object from this streams dictionary and dereference it
 if necessary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#getDictionaryObject(org.apache.pdfbox.cos.COSName)">getDictionaryObject</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html" title="class in org.apache.pdfbox.cos">COSDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to the object.
<DT><B>Returns:</B><DD>The dictionary object with the key or null if one does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html" title="class in org.apache.pdfbox.cos">COSDictionary</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamTokens()"><!-- --></A><H3>
getStreamTokens</H3>
<PRE>
public java.util.List <B>getStreamTokens</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>This will get all the tokens in the stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html#getStreamTokens()">getStreamTokens</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All of the tokens in the stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error parsing the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionary()"><!-- --></A><H3>
getDictionary</H3>
<PRE>
public <A HREF="../../../../../org/apache/pdfbox/cos/COSDictionary.html" title="class in org.apache.pdfbox.cos">COSDictionary</A> <B>getDictionary</B>()</PRE>
<DL>
<DD>This will get the dictionary that is associated with this stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object that is associated with this stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredStream()"><!-- --></A><H3>
getFilteredStream</H3>
<PRE>
public java.io.InputStream <B>getFilteredStream</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD>This will get the stream with all of the filters applied.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html#getFilteredStream()">getFilteredStream</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bytes of the physical (endoced) stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when encoding/decoding causes an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getUnfilteredStream()"><!-- --></A><H3>
getUnfilteredStream</H3>
<PRE>
public java.io.InputStream <B>getUnfilteredStream</B>()
                                        throws java.io.IOException</PRE>
<DL>
<DD>This will get the logical content stream with none of the filters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html#getUnfilteredStream()">getUnfilteredStream</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bytes of the logical (decoded) stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when encoding/decoding causes an exception</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.apache.pdfbox.cos.ICOSVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public java.lang.Object <B>accept</B>(<A HREF="../../../../../org/apache/pdfbox/cos/ICOSVisitor.html" title="interface in org.apache.pdfbox.cos">ICOSVisitor</A>&nbsp;visitor)
                        throws <A HREF="../../../../../org/apache/pdfbox/exceptions/COSVisitorException.html" title="class in org.apache.pdfbox.exceptions">COSVisitorException</A></PRE>
<DL>
<DD>visitor pattern double dispatch method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html#accept(org.apache.pdfbox.cos.ICOSVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The object to notify when visiting this object.
<DT><B>Returns:</B><DD>any object, depending on the visitor implementation, or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/pdfbox/exceptions/COSVisitorException.html" title="class in org.apache.pdfbox.exceptions">COSVisitorException</A></CODE> - If an error occurs while visiting this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
public <A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A> <B>getFilters</B>()</PRE>
<DL>
<DD>This will return the filters to apply to the byte stream
 the method will return.
 - null if no filters are to be applied
 - a COSName if one filter is to be applied
 - a COSArray containing COSNames if multiple filters are to be applied
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html#getFilters()">getFilters</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the COSBase object representing the filters</DL>
</DD>
</DL>
<HR>

<A NAME="createFilteredStream()"><!-- --></A><H3>
createFilteredStream</H3>
<PRE>
public java.io.OutputStream <B>createFilteredStream</B>()
                                          throws java.io.IOException</PRE>
<DL>
<DD>This will create a new stream for which filtered byte should be
 written to.  You probably don't want this but want to use the
 createUnfilteredStream, which is used to write raw bytes to.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html#createFilteredStream()">createFilteredStream</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stream that can be written to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error creating the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="createFilteredStream(org.apache.pdfbox.cos.COSBase)"><!-- --></A><H3>
createFilteredStream</H3>
<PRE>
public java.io.OutputStream <B>createFilteredStream</B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&nbsp;expectedLength)
                                          throws java.io.IOException</PRE>
<DL>
<DD>This will create a new stream for which filtered byte should be
 written to.  You probably don't want this but want to use the
 createUnfilteredStream, which is used to write raw bytes to.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html#createFilteredStream(org.apache.pdfbox.cos.COSBase)">createFilteredStream</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedLength</CODE> - An entry where a length is expected.
<DT><B>Returns:</B><DD>A stream that can be written to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error creating the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilters(org.apache.pdfbox.cos.COSBase)"><!-- --></A><H3>
setFilters</H3>
<PRE>
public void <B>setFilters</B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSBase.html" title="class in org.apache.pdfbox.cos">COSBase</A>&nbsp;filters)
                throws java.io.IOException</PRE>
<DL>
<DD>set the filters to be applied to the stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html#setFilters(org.apache.pdfbox.cos.COSBase)">setFilters</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - The filters to set on this stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error clearing the old filters.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnfilteredStream()"><!-- --></A><H3>
createUnfilteredStream</H3>
<PRE>
public java.io.OutputStream <B>createUnfilteredStream</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD>This will create an output stream that can be written to.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html#createUnfilteredStream()">createUnfilteredStream</A></CODE> in class <CODE><A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An output stream which raw data bytes should be written to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error creating the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="appendStream(org.apache.pdfbox.cos.COSStream)"><!-- --></A><H3>
appendStream</H3>
<PRE>
public void <B>appendStream</B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;streamToAppend)</PRE>
<DL>
<DD>Appends a new stream to the array that represents this object's stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamToAppend</CODE> - The stream to append.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COSStreamArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSObjectable.html" title="interface in org.apache.pdfbox.pdmodel.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/DualCOSObjectable.html" title="interface in org.apache.pdfbox.pdmodel.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/pdmodel/common/COSStreamArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSStreamArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
