<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:05 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PDObjectStream
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDObjectStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDObjectStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDNameTreeNode.html" title="class in org.apache.pdfbox.pdmodel.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/pdmodel/common/PDObjectStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDObjectStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pdfbox.pdmodel.common</FONT>
<BR>
Class PDObjectStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html" title="class in org.apache.pdfbox.pdmodel.common">org.apache.pdfbox.pdmodel.common.PDStream</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pdfbox.pdmodel.common.PDObjectStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/COSObjectable.html" title="interface in org.apache.pdfbox.pdmodel.common">COSObjectable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PDObjectStream</B><DT>extends <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDStream</A></DL>
</PRE>

<P>
A PDStream represents a stream in a PDF document.  Streams are tied to a single
 PDF document.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html#PDObjectStream(org.apache.pdfbox.cos.COSStream)">PDObjectStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDObjectStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html#createStream(org.apache.pdfbox.pdmodel.PDDocument)">createStream</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new PDStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDObjectStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html#getExtends()">getExtends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to an object stream, of which the current object stream is
 considered an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html#getFirstByteOffset()">getFirstByteOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The byte offset (in the decoded stream) of the first compressed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html#getNumberOfObjects()">getNumberOfObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of compressed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this object, should always return "ObjStm".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html#setExtends(org.apache.pdfbox.pdmodel.common.PDObjectStream)">setExtends</A></B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDObjectStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to an object stream, of which the current object stream is
 considered an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html#setFirstByteOffset(int)">setFirstByteOffset</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The byte offset (in the decoded stream) of the first compressed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html#setNumberOfObjects(int)">setNumberOfObjects</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pdfbox.pdmodel.common.PDStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pdfbox.pdmodel.common.<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#addCompression()">addCompression</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#createFromCOS(org.apache.pdfbox.cos.COSBase)">createFromCOS</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#createInputStream()">createInputStream</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#createOutputStream()">createOutputStream</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getByteArray()">getByteArray</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getCOSObject()">getCOSObject</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getDecodeParams()">getDecodeParams</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getFile()">getFile</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getFileDecodeParams()">getFileDecodeParams</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getFileFilters()">getFileFilters</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getFilters()">getFilters</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getInputStreamAsString()">getInputStreamAsString</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getLength()">getLength</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getMetadata()">getMetadata</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getPartiallyFilteredStream(java.util.List)">getPartiallyFilteredStream</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#getStream()">getStream</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#setDecodeParams(java.util.List)">setDecodeParams</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#setFile(org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification)">setFile</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#setFileDecodeParams(java.util.List)">setFileDecodeParams</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#setFileFilters(java.util.List)">setFileFilters</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#setFilters(java.util.List)">setFilters</A>, <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDStream.html#setMetadata(org.apache.pdfbox.pdmodel.common.PDMetadata)">setMetadata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDObjectStream(org.apache.pdfbox.cos.COSStream)"><!-- --></A><H3>
PDObjectStream</H3>
<PRE>
public <B>PDObjectStream</B>(<A HREF="../../../../../org/apache/pdfbox/cos/COSStream.html" title="class in org.apache.pdfbox.cos">COSStream</A>&nbsp;str)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The stream parameter.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createStream(org.apache.pdfbox.pdmodel.PDDocument)"><!-- --></A><H3>
createStream</H3>
<PRE>
public static <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDObjectStream</A> <B>createStream</B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/PDDocument.html" title="class in org.apache.pdfbox.pdmodel">PDDocument</A>&nbsp;document)</PRE>
<DL>
<DD>This will create a new PDStream object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - The document that the stream will be part of.
<DT><B>Returns:</B><DD>A new stream object.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Get the type of this object, should always return "ObjStm".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfObjects()"><!-- --></A><H3>
getNumberOfObjects</H3>
<PRE>
public int <B>getNumberOfObjects</B>()</PRE>
<DL>
<DD>Get the number of compressed object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of compressed objects.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfObjects(int)"><!-- --></A><H3>
setNumberOfObjects</H3>
<PRE>
public void <B>setNumberOfObjects</B>(int&nbsp;n)</PRE>
<DL>
<DD>Set the number of objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The new number of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstByteOffset()"><!-- --></A><H3>
getFirstByteOffset</H3>
<PRE>
public int <B>getFirstByteOffset</B>()</PRE>
<DL>
<DD>The byte offset (in the decoded stream) of the first compressed object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The byte offset to the first object.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstByteOffset(int)"><!-- --></A><H3>
setFirstByteOffset</H3>
<PRE>
public void <B>setFirstByteOffset</B>(int&nbsp;n)</PRE>
<DL>
<DD>The byte offset (in the decoded stream) of the first compressed object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The byte offset to the first object.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtends()"><!-- --></A><H3>
getExtends</H3>
<PRE>
public <A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDObjectStream</A> <B>getExtends</B>()</PRE>
<DL>
<DD>A reference to an object stream, of which the current object stream is
 considered an extension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object that this stream is an extension.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtends(org.apache.pdfbox.pdmodel.common.PDObjectStream)"><!-- --></A><H3>
setExtends</H3>
<PRE>
public void <B>setExtends</B>(<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDObjectStream.html" title="class in org.apache.pdfbox.pdmodel.common">PDObjectStream</A>&nbsp;stream)</PRE>
<DL>
<DD>A reference to an object stream, of which the current object stream is
 considered an extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - The object stream extension.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDObjectStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDNameTreeNode.html" title="class in org.apache.pdfbox.pdmodel.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/pdfbox/pdmodel/common/PDRange.html" title="class in org.apache.pdfbox.pdmodel.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pdfbox/pdmodel/common/PDObjectStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDObjectStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
