<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:29 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#SDBits"><B>SDBits</B></A> - 
Static variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#SDDecode"><B>SDDecode</B></A> - 
Static variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html" title="class in de.innosystec.unrar.unpack.ppm"><B>SEE2Context</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/ppm/package-summary.html">de.innosystec.unrar.unpack.ppm</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html#SEE2Context()"><B>SEE2Context()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html" title="class in de.innosystec.unrar.unpack.ppm">SEE2Context</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/Pointer.html#setAddress(int)"><B>setAddress(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/Pointer.html" title="class in de.innosystec.unrar.unpack.ppm">Pointer</A>
<DD>needs to set the fields of this object to the values in the byte[] 
 at the given position.
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#setAddress(int)"><B>setAddress(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#setAltCmd(java.util.List)"><B>setAltCmd(List&lt;VMPreparedCommand&gt;)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#setArcTime(java.util.Date)"><B>setArcTime(Date)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#setATime(java.util.Date)"><B>setATime(Date)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html#setBase(int)"><B>setBase(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedOperand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html#setBlockLength(int)"><B>setBlockLength(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack">UnpackFilter</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html#setBlockStart(int)"><B>setBlockStart(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack">UnpackFilter</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#setByteCount(int)"><B>setByteCount(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html#setByteMode(boolean)"><B>setByteMode(boolean)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedCommand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#setCmd(java.util.List)"><B>setCmd(List&lt;VMPreparedCommand&gt;)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#setCmdCount(int)"><B>setCmdCount(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html#setCount(int)"><B>setCount(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html" title="class in de.innosystec.unrar.unpack.ppm">SEE2Context</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilterSignature.html#setCRC(int)"><B>setCRC(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilterSignature.html" title="class in de.innosystec.unrar.unpack.vm">VMStandardFilterSignature</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#setCTime(java.util.Date)"><B>setCTime(Date)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setCurPackRead(long)"><B>setCurPackRead(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setCurPackWrite(long)"><B>setCurPackWrite(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setCurUnpRead(long)"><B>setCurUnpRead(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setCurUnpWrite(long)"><B>setCurUnpWrite(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#setD1(int)"><B>setD1(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#setD2(int)"><B>setD2(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#setD3(int)"><B>setD3(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#setD4(int)"><B>setD4(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html#setData(int)"><B>setData(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedOperand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setDecryption(int)"><B>setDecryption(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack.html#setDestSize(long)"><B>setDestSize(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack.html" title="class in de.innosystec.unrar.unpack">Unpack</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#setDif(int[])"><B>setDif(int[])</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setEncryption(int)"><B>setEncryption(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#setEscCount(int)"><B>setEscCount(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html#setExecCount(int)"><B>setExecCount(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack">UnpackFilter</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#setFakeUnitsStart(int)"><B>setFakeUnitsStart(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#setFileAttr(int)"><B>setFileAttr(int)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MacInfoHeader.html#setFileCreator(int)"><B>setFileCreator(int)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MacInfoHeader.html" title="class in de.innosystec.unrar.rarfile">MacInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#setFileNameW(java.lang.String)"><B>setFileNameW(String)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MacInfoHeader.html#setFileType(int)"><B>setFileType(int)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MacInfoHeader.html" title="class in de.innosystec.unrar.rarfile">MacInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#setFilteredDataOffset(int)"><B>setFilteredDataOffset(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#setFilteredDataSize(int)"><B>setFilteredDataSize(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#setFreq(int)"><B>setFreq(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html#setFreq(int)"><B>setFreq(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#setFreqData(de.innosystec.unrar.unpack.ppm.FreqData)"><B>setFreqData(FreqData)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#setGlobalData(java.util.Vector)"><B>setGlobalData(Vector&lt;Byte&gt;)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html#setGroup(java.lang.String)"><B>setGroup(String)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile">UnixOwnersHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html#setGroupNameSize(int)"><B>setGroupNameSize(int)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile">UnixOwnersHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#setHiBitsFlag(int)"><B>setHiBitsFlag(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html#setHighCount(long)"><B>setHighCount(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder.SubRange</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#setInitEsc(int)"><B>setInitEsc(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#setInitR(int[])"><B>setInitR(int[])</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#setK1(int)"><B>setK1(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#setK2(int)"><B>setK2(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#setK3(int)"><B>setK3(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#setK4(int)"><B>setK4(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#setK5(int)"><B>setK5(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#setLastChar(int)"><B>setLastChar(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#setLastDelta(int)"><B>setLastDelta(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilterSignature.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilterSignature.html" title="class in de.innosystec.unrar.unpack.vm">VMStandardFilterSignature</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html#setLowCount(long)"><B>setLowCount(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder.SubRange</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html#setLowEndianValue(byte[], int, int)"><B>setLowEndianValue(byte[], int, int)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html" title="class in de.innosystec.unrar.unpack.vm">RarVM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html#setLowEndianValue(java.util.Vector, int, int)"><B>setLowEndianValue(Vector&lt;Byte&gt;, int, int)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html" title="class in de.innosystec.unrar.unpack.vm">RarVM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/Decode.html#setMaxNum(int)"><B>setMaxNum(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/Decode.html" title="class in de.innosystec.unrar.unpack.decode">Decode</A>
<DD>sets the max num
<DT><A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html#setMemory(int, byte[], int, int)"><B>setMemory(int, byte[], int, int)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html" title="class in de.innosystec.unrar.unpack.vm">RarVM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#setMTime(java.util.Date)"><B>setMTime(Date)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#setNext(de.innosystec.unrar.unpack.ppm.RarMemBlock)"><B>setNext(RarMemBlock)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#setNext(int)"><B>setNext(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarNode.html#setNext(de.innosystec.unrar.unpack.ppm.RarNode)"><B>setNext(RarNode)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarNode.html" title="class in de.innosystec.unrar.unpack.ppm">RarNode</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarNode.html#setNext(int)"><B>setNext(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarNode.html" title="class in de.innosystec.unrar.unpack.ppm">RarNode</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setNextVolumeMissing(boolean)"><B>setNextVolumeMissing(boolean)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html#setNextWindow(boolean)"><B>setNextWindow(boolean)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack">UnpackFilter</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#setNU(int)"><B>setNU(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#setNumMasked(int)"><B>setNumMasked(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#setNumStats(int)"><B>setNumStats(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html#setOffset(int)"><B>setOffset(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedOperand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#setOneState(de.innosystec.unrar.unpack.ppm.StateRef)"><B>setOneState(StateRef)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html#setOp1(de.innosystec.unrar.unpack.vm.VMPreparedOperand)"><B>setOp1(VMPreparedOperand)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedCommand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html#setOp2(de.innosystec.unrar.unpack.vm.VMPreparedOperand)"><B>setOp2(VMPreparedOperand)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedCommand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html#setOpCode(de.innosystec.unrar.unpack.vm.VMCommands)"><B>setOpCode(VMCommands)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedCommand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html#setOwner(java.lang.String)"><B>setOwner(String)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile">UnixOwnersHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html#setOwnerNameSize(int)"><B>setOwnerNameSize(int)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile">UnixOwnersHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setPackedCRC(long)"><B>setPackedCRC(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setPackedSizeToRead(long)"><B>setPackedSizeToRead(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setPackFileCRC(long)"><B>setPackFileCRC(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setPackVolume(boolean)"><B>setPackVolume(boolean)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html#setParentFilter(int)"><B>setParentFilter(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack">UnpackFilter</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/IReadOnlyAccess.html#setPosition(long)"><B>setPosition(long)</B></A> - 
Method in interface de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/IReadOnlyAccess.html" title="interface in de.innosystec.unrar.io">IReadOnlyAccess</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html#setPosition(long)"><B>setPosition(long)</B></A> - 
Method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessByteArray</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessFile.html#setPosition(long)"><B>setPosition(long)</B></A> - 
Method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessFile.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#setPositionInFile(long)"><B>setPositionInFile(long)</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack.html#setPpmEscChar(int)"><B>setPpmEscChar(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack.html" title="class in de.innosystec.unrar.unpack">Unpack</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#setPrev(de.innosystec.unrar.unpack.ppm.RarMemBlock)"><B>setPrev(RarMemBlock)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#setPrev(int)"><B>setPrev(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#setPrevSuccess(int)"><B>setPrevSuccess(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html#setPrg(de.innosystec.unrar.unpack.vm.VMPreparedProgram)"><B>setPrg(VMPreparedProgram)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack">UnpackFilter</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setProcessedArcSize(long)"><B>setProcessedArcSize(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#setPText(int)"><B>setPText(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#setRunLength(int)"><B>setRunLength(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html#setScale(long)"><B>setScale(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder.SubRange</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html#setShift(int)"><B>setShift(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html" title="class in de.innosystec.unrar.unpack.ppm">SEE2Context</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setSkipUnpCRC(boolean)"><B>setSkipUnpCRC(boolean)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#setStamp(int)"><B>setStamp(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#setStaticData(java.util.Vector)"><B>setStaticData(Vector&lt;Byte&gt;)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html#setStats(de.innosystec.unrar.unpack.ppm.State)"><B>setStats(State)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html" title="class in de.innosystec.unrar.unpack.ppm">FreqData</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html#setStats(int)"><B>setStats(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html" title="class in de.innosystec.unrar.unpack.ppm">FreqData</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setSubHeader(de.innosystec.unrar.rarfile.FileHeader)"><B>setSubHeader(FileHeader)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#setSuccessor(de.innosystec.unrar.unpack.ppm.PPMContext)"><B>setSuccessor(PPMContext)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#setSuccessor(int)"><B>setSuccessor(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html#setSuccessor(de.innosystec.unrar.unpack.ppm.PPMContext)"><B>setSuccessor(PPMContext)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html#setSuccessor(int)"><B>setSuccessor(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#setSuffix(de.innosystec.unrar.unpack.ppm.PPMContext)"><B>setSuffix(PPMContext)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#setSuffix(int)"><B>setSuffix(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html#setSumm(int)"><B>setSumm(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html" title="class in de.innosystec.unrar.unpack.ppm">SEE2Context</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html#setSummFreq(int)"><B>setSummFreq(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html" title="class in de.innosystec.unrar.unpack.ppm">FreqData</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack.html#setSuspended(boolean)"><B>setSuspended(boolean)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack.html" title="class in de.innosystec.unrar.unpack">Unpack</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#setSymbol(int)"><B>setSymbol(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html#setSymbol(int)"><B>setSymbol(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setTestMode(boolean)"><B>setTestMode(boolean)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setTotalArcSize(long)"><B>setTotalArcSize(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setTotalPackRead(long)"><B>setTotalPackRead(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/exception/RarException.html#setType(de.innosystec.unrar.exception.RarException.RarExceptionType)"><B>setType(RarException.RarExceptionType)</B></A> - 
Method in exception de.innosystec.unrar.exception.<A HREF="../de/innosystec/unrar/exception/RarException.html" title="class in de.innosystec.unrar.exception">RarException</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html#setType(de.innosystec.unrar.unpack.vm.VMOpType)"><B>setType(VMOpType)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedOperand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilterSignature.html#setType(de.innosystec.unrar.unpack.vm.VMStandardFilters)"><B>setType(VMStandardFilters)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilterSignature.html" title="class in de.innosystec.unrar.unpack.vm">VMStandardFilterSignature</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#setUnitsStart(int)"><B>setUnitsStart(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setUnpArcSize(long)"><B>setUnpArcSize(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setUnpFileCRC(long)"><B>setUnpFileCRC(long)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#setUnpVolume(boolean)"><B>setUnpVolume(boolean)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#setValues(de.innosystec.unrar.unpack.ppm.StateRef)"><B>setValues(StateRef)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#setValues(de.innosystec.unrar.unpack.ppm.State)"><B>setValues(State)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html#setValues(de.innosystec.unrar.unpack.ppm.State)"><B>setValues(State)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#shortLZ()"><B>shortLZ()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#shrinkUnits(int, int, int)"><B>shrinkUnits(int, int, int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/SignHeader.html" title="class in de.innosystec.unrar.rarfile"><B>SignHeader</B></A> - Class in <A HREF="../de/innosystec/unrar/rarfile/package-summary.html">de.innosystec.unrar.rarfile</A><DD>sign header<DT><A HREF="../de/innosystec/unrar/rarfile/SignHeader.html#SignHeader(de.innosystec.unrar.rarfile.BaseBlock, byte[])"><B>SignHeader(BaseBlock, byte[])</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/SignHeader.html" title="class in de.innosystec.unrar.rarfile">SignHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/SignHeader.html#signHeaderSize"><B>signHeaderSize</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/SignHeader.html" title="class in de.innosystec.unrar.rarfile">SignHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html#size"><B>size</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html" title="class in de.innosystec.unrar.unpack.ppm">FreqData</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#size"><B>size</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#size"><B>size</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarNode.html#size"><B>size</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarNode.html" title="class in de.innosystec.unrar.unpack.ppm">RarNode</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html#size"><B>size</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html" title="class in de.innosystec.unrar.unpack.ppm">SEE2Context</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#size"><B>size</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#SKIP_IF_UNKNOWN"><B>SKIP_IF_UNKNOWN</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#startSubAllocator(int)"><B>startSubAllocator(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm"><B>State</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/ppm/package-summary.html">de.innosystec.unrar.unpack.ppm</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#State(byte[])"><B>State(byte[])</B></A> - 
Constructor for class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm"><B>StateRef</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/ppm/package-summary.html">de.innosystec.unrar.unpack.ppm</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html#StateRef()"><B>StateRef()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#StMode"><B>StMode</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#stopSubAllocator()"><B>stopSubAllocator()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm"><B>SubAllocator</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/ppm/package-summary.html">de.innosystec.unrar.unpack.ppm</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#SubAllocator()"><B>SubAllocator()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/SubBlockHeader.html" title="class in de.innosystec.unrar.rarfile"><B>SubBlockHeader</B></A> - Class in <A HREF="../de/innosystec/unrar/rarfile/package-summary.html">de.innosystec.unrar.rarfile</A><DD>&nbsp;<DT><A HREF="../de/innosystec/unrar/rarfile/SubBlockHeader.html#SubBlockHeader(de.innosystec.unrar.rarfile.SubBlockHeader)"><B>SubBlockHeader(SubBlockHeader)</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/SubBlockHeader.html" title="class in de.innosystec.unrar.rarfile">SubBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/SubBlockHeader.html#SubBlockHeader(de.innosystec.unrar.rarfile.BlockHeader, byte[])"><B>SubBlockHeader(BlockHeader, byte[])</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/SubBlockHeader.html" title="class in de.innosystec.unrar.rarfile">SubBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/SubBlockHeader.html#SubBlockHeaderSize"><B>SubBlockHeaderSize</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/SubBlockHeader.html" title="class in de.innosystec.unrar.rarfile">SubBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/SubBlockHeaderType.html" title="enum in de.innosystec.unrar.rarfile"><B>SubBlockHeaderType</B></A> - Enum in <A HREF="../de/innosystec/unrar/rarfile/package-summary.html">de.innosystec.unrar.rarfile</A><DD>&nbsp;<DT><A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html#SUBHEAD_TYPE_ACL"><B>SUBHEAD_TYPE_ACL</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html" title="class in de.innosystec.unrar.rarfile">NewSubHeaderType</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html#SUBHEAD_TYPE_AV"><B>SUBHEAD_TYPE_AV</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html" title="class in de.innosystec.unrar.rarfile">NewSubHeaderType</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html#SUBHEAD_TYPE_BEOSEA"><B>SUBHEAD_TYPE_BEOSEA</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html" title="class in de.innosystec.unrar.rarfile">NewSubHeaderType</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html#SUBHEAD_TYPE_CMT"><B>SUBHEAD_TYPE_CMT</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html" title="class in de.innosystec.unrar.rarfile">NewSubHeaderType</A>
<DD>comment subheader
<DT><A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html#SUBHEAD_TYPE_OS2EA"><B>SUBHEAD_TYPE_OS2EA</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html" title="class in de.innosystec.unrar.rarfile">NewSubHeaderType</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html#SUBHEAD_TYPE_RR"><B>SUBHEAD_TYPE_RR</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html" title="class in de.innosystec.unrar.rarfile">NewSubHeaderType</A>
<DD>recovery record subheader
<DT><A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html#SUBHEAD_TYPE_STREAM"><B>SUBHEAD_TYPE_STREAM</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html" title="class in de.innosystec.unrar.rarfile">NewSubHeaderType</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html#SUBHEAD_TYPE_UOWNER"><B>SUBHEAD_TYPE_UOWNER</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html" title="class in de.innosystec.unrar.rarfile">NewSubHeaderType</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#suspended"><B>suspended</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
