<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:29 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.html" title="class in de.innosystec.unrar.unpack.ppm"><B>RangeCoder</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/ppm/package-summary.html">de.innosystec.unrar.unpack.ppm</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.html#RangeCoder()"><B>RangeCoder()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html" title="class in de.innosystec.unrar.unpack.ppm"><B>RangeCoder.SubRange</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/ppm/package-summary.html">de.innosystec.unrar.unpack.ppm</A><DD>&nbsp;<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html#RangeCoder.SubRange()"><B>RangeCoder.SubRange()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder.SubRange</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/crc/RarCRC.html" title="class in de.innosystec.unrar.crc"><B>RarCRC</B></A> - Class in <A HREF="../de/innosystec/unrar/crc/package-summary.html">de.innosystec.unrar.crc</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/exception/RarException.html" title="class in de.innosystec.unrar.exception"><B>RarException</B></A> - Exception in <A HREF="../de/innosystec/unrar/exception/package-summary.html">de.innosystec.unrar.exception</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/exception/RarException.html#RarException(java.lang.Exception)"><B>RarException(Exception)</B></A> - 
Constructor for exception de.innosystec.unrar.exception.<A HREF="../de/innosystec/unrar/exception/RarException.html" title="class in de.innosystec.unrar.exception">RarException</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/exception/RarException.html#RarException(de.innosystec.unrar.exception.RarException)"><B>RarException(RarException)</B></A> - 
Constructor for exception de.innosystec.unrar.exception.<A HREF="../de/innosystec/unrar/exception/RarException.html" title="class in de.innosystec.unrar.exception">RarException</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/exception/RarException.html#RarException(de.innosystec.unrar.exception.RarException.RarExceptionType)"><B>RarException(RarException.RarExceptionType)</B></A> - 
Constructor for exception de.innosystec.unrar.exception.<A HREF="../de/innosystec/unrar/exception/RarException.html" title="class in de.innosystec.unrar.exception">RarException</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/exception/RarException.RarExceptionType.html" title="enum in de.innosystec.unrar.exception"><B>RarException.RarExceptionType</B></A> - Enum in <A HREF="../de/innosystec/unrar/exception/package-summary.html">de.innosystec.unrar.exception</A><DD>&nbsp;<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm"><B>RarMemBlock</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/ppm/package-summary.html">de.innosystec.unrar.unpack.ppm</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#RarMemBlock(byte[])"><B>RarMemBlock(byte[])</B></A> - 
Constructor for class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarNode.html" title="class in de.innosystec.unrar.unpack.ppm"><B>RarNode</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/ppm/package-summary.html">de.innosystec.unrar.unpack.ppm</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarNode.html#RarNode(byte[])"><B>RarNode(byte[])</B></A> - 
Constructor for class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarNode.html" title="class in de.innosystec.unrar.unpack.ppm">RarNode</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html" title="class in de.innosystec.unrar.unpack.vm"><B>RarVM</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/vm/package-summary.html">de.innosystec.unrar.unpack.vm</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html#RarVM()"><B>RarVM()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html" title="class in de.innosystec.unrar.unpack.vm">RarVM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/Raw.html" title="class in de.innosystec.unrar.io"><B>Raw</B></A> - Class in <A HREF="../de/innosystec/unrar/io/package-summary.html">de.innosystec.unrar.io</A><DD>Read / write numbers to a byte[] regarding the endianness of the array<DT><A HREF="../de/innosystec/unrar/io/Raw.html#Raw()"><B>Raw()</B></A> - 
Constructor for class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/Raw.html" title="class in de.innosystec.unrar.io">Raw</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/Compress.html#RC"><B>RC</B></A> - 
Static variable in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/Compress.html" title="class in de.innosystec.unrar.unpack.decode">Compress</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/Compress.html#RC20"><B>RC20</B></A> - 
Static variable in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/Compress.html" title="class in de.innosystec.unrar.unpack.decode">Compress</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#RD"><B>RD</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/IReadOnlyAccess.html#read()"><B>read()</B></A> - 
Method in interface de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/IReadOnlyAccess.html" title="interface in de.innosystec.unrar.io">IReadOnlyAccess</A>
<DD>Read a single byte of data.
<DT><A HREF="../de/innosystec/unrar/io/IReadOnlyAccess.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in interface de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/IReadOnlyAccess.html" title="interface in de.innosystec.unrar.io">IReadOnlyAccess</A>
<DD>Read up to <tt>count</tt> bytes to the specified buffer.
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html#read()"><B>read()</B></A> - 
Method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessByteArray</A>
<DD>Read a single byte of data.
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessByteArray</A>
<DD>Read up to <tt>count</tt> bytes to the specified buffer.
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessInputStream.html#read()"><B>read()</B></A> - 
Method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessInputStream.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessInputStream</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessInputStream.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessInputStream</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessInputStream.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessInputStream</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#readBorder"><B>readBorder</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html#ReadData(de.innosystec.unrar.unpack.vm.BitInput)"><B>ReadData(BitInput)</B></A> - 
Static method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html" title="class in de.innosystec.unrar.unpack.vm">RarVM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/IReadOnlyAccess.html#readFully(byte[], int)"><B>readFully(byte[], int)</B></A> - 
Method in interface de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/IReadOnlyAccess.html" title="interface in de.innosystec.unrar.io">IReadOnlyAccess</A>
<DD>Read exactly <tt>count</tt> bytes to the specified buffer.
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html#readFully(byte[], int)"><B>readFully(byte[], int)</B></A> - 
Method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessByteArray</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessFile.html#readFully(byte[], int)"><B>readFully(byte[], int)</B></A> - 
Method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessFile.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/Raw.html#readIntBigEndian(byte[], int)"><B>readIntBigEndian(byte[], int)</B></A> - 
Static method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/Raw.html" title="class in de.innosystec.unrar.io">Raw</A>
<DD>Read a int value from the byte array at the given position (Big Endian)
<DT><A HREF="../de/innosystec/unrar/io/Raw.html#readIntLittleEndian(byte[], int)"><B>readIntLittleEndian(byte[], int)</B></A> - 
Static method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/Raw.html" title="class in de.innosystec.unrar.io">Raw</A>
<DD>Read an int value from the byte array at the given position (little
 Endian)
<DT><A HREF="../de/innosystec/unrar/io/Raw.html#readIntLittleEndianAsLong(byte[], int)"><B>readIntLittleEndianAsLong(byte[], int)</B></A> - 
Static method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/Raw.html" title="class in de.innosystec.unrar.io">Raw</A>
<DD>Read an long value(unsigned int) from the byte array at the given
 position (little Endian)
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#ReadLastTables()"><B>ReadLastTables()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/Raw.html#readLongBigEndian(byte[], int)"><B>readLongBigEndian(byte[], int)</B></A> - 
Static method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/Raw.html" title="class in de.innosystec.unrar.io">Raw</A>
<DD>Read a long value from the byte array at the given position (Big Endian)
<DT><A HREF="../de/innosystec/unrar/io/Raw.html#readLongLittleEndian(byte[], int)"><B>readLongLittleEndian(byte[], int)</B></A> - 
Static method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/Raw.html" title="class in de.innosystec.unrar.io">Raw</A>
<DD>Read a long value from the byte array at the given position (little
 Endian)
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html" title="class in de.innosystec.unrar.io"><B>ReadOnlyAccessByteArray</B></A> - Class in <A HREF="../de/innosystec/unrar/io/package-summary.html">de.innosystec.unrar.io</A><DD>A File like access to a byte array.<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html#ReadOnlyAccessByteArray(byte[])"><B>ReadOnlyAccessByteArray(byte[])</B></A> - 
Constructor for class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessByteArray</A>
<DD>Initialize with byte[ ]
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessFile.html" title="class in de.innosystec.unrar.io"><B>ReadOnlyAccessFile</B></A> - Class in <A HREF="../de/innosystec/unrar/io/package-summary.html">de.innosystec.unrar.io</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessFile.html#ReadOnlyAccessFile(java.io.File)"><B>ReadOnlyAccessFile(File)</B></A> - 
Constructor for class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessFile.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessInputStream.html" title="class in de.innosystec.unrar.io"><B>ReadOnlyAccessInputStream</B></A> - Class in <A HREF="../de/innosystec/unrar/io/package-summary.html">de.innosystec.unrar.io</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessInputStream.html#ReadOnlyAccessInputStream(de.innosystec.unrar.io.IReadOnlyAccess, long, long)"><B>ReadOnlyAccessInputStream(IReadOnlyAccess, long, long)</B></A> - 
Constructor for class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessInputStream.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessInputStream</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/Raw.html#readShortBigEndian(byte[], int)"><B>readShortBigEndian(byte[], int)</B></A> - 
Static method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/Raw.html" title="class in de.innosystec.unrar.io">Raw</A>
<DD>Read a short value from the byte array at the given position (Big Endian)
<DT><A HREF="../de/innosystec/unrar/io/Raw.html#readShortLittleEndian(byte[], int)"><B>readShortLittleEndian(byte[], int)</B></A> - 
Static method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/Raw.html" title="class in de.innosystec.unrar.io">Raw</A>
<DD>Read a short value from the byte array at the given position (little
 Endian)
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#ReadTables20()"><B>ReadTables20()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#readTop"><B>readTop</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#remove()"><B>remove()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/RepDecode.html" title="class in de.innosystec.unrar.unpack.decode"><B>RepDecode</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/decode/package-summary.html">de.innosystec.unrar.unpack.decode</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/decode/RepDecode.html#RepDecode()"><B>RepDecode()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/RepDecode.html" title="class in de.innosystec.unrar.unpack.decode">RepDecode</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#rescale(de.innosystec.unrar.unpack.ppm.ModelPPM)"><B>rescale(ModelPPM)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/crypt/Rijndael.html" title="class in de.innosystec.unrar.crypt"><B>Rijndael</B></A> - Class in <A HREF="../de/innosystec/unrar/crypt/package-summary.html">de.innosystec.unrar.crypt</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/crypt/Rijndael.html#Rijndael()"><B>Rijndael()</B></A> - 
Constructor for class de.innosystec.unrar.crypt.<A HREF="../de/innosystec/unrar/crypt/Rijndael.html" title="class in de.innosystec.unrar.crypt">Rijndael</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
