<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:29 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#UNIT_SIZE"><B>UNIT_SIZE</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile"><B>UnixOwnersHeader</B></A> - Class in <A HREF="../de/innosystec/unrar/rarfile/package-summary.html">de.innosystec.unrar.rarfile</A><DD>&nbsp;<DT><A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html#UnixOwnersHeader(de.innosystec.unrar.rarfile.SubBlockHeader, byte[])"><B>UnixOwnersHeader(SubBlockHeader, byte[])</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile">UnixOwnersHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack.html" title="class in de.innosystec.unrar.unpack"><B>Unpack</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/package-summary.html">de.innosystec.unrar.unpack</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/Unpack.html#Unpack(de.innosystec.unrar.unpack.ComprDataIO)"><B>Unpack(ComprDataIO)</B></A> - 
Constructor for class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack.html" title="class in de.innosystec.unrar.unpack">Unpack</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack"><B>Unpack15</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/package-summary.html">de.innosystec.unrar.unpack</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#Unpack15()"><B>Unpack15()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#unpack15(boolean)"><B>unpack15(boolean)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack"><B>Unpack20</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/package-summary.html">de.innosystec.unrar.unpack</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#Unpack20()"><B>Unpack20()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#unpack20(boolean)"><B>unpack20(boolean)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack"><B>UnpackFilter</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/package-summary.html">de.innosystec.unrar.unpack</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html#UnpackFilter()"><B>UnpackFilter()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack">UnpackFilter</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#unpAllBuf"><B>unpAllBuf</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#UnpAudioBlock"><B>UnpAudioBlock</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#UnpChannelDelta"><B>UnpChannelDelta</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#UnpChannels"><B>UnpChannels</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#UnpCurChannel"><B>UnpCurChannel</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack.html#unpInitData(boolean)"><B>unpInitData(boolean)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack.html" title="class in de.innosystec.unrar.unpack">Unpack</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#unpInitData(boolean)"><B>unpInitData(boolean)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#unpInitData20(boolean)"><B>unpInitData20(boolean)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#unpIO"><B>unpIO</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#UnpOldTable20"><B>UnpOldTable20</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#unpPtr"><B>unpPtr</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#unpRead(byte[], int, int)"><B>unpRead(byte[], int, int)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#unpReadBuf()"><B>unpReadBuf()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#unpSomeRead"><B>unpSomeRead</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#unpWrite(byte[], int, int)"><B>unpWrite(byte[], int, int)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/UnrarCallback.html" title="interface in de.innosystec.unrar"><B>UnrarCallback</B></A> - Interface in <A HREF="../de/innosystec/unrar/package-summary.html">de.innosystec.unrar</A><DD>&nbsp;<DT><A HREF="../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile"><B>UnrarHeadertype</B></A> - Enum in <A HREF="../de/innosystec/unrar/rarfile/package-summary.html">de.innosystec.unrar.rarfile</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unsigned/UnsignedInteger.html" title="class in de.innosystec.unrar.unsigned"><B>UnsignedInteger</B></A> - Class in <A HREF="../de/innosystec/unrar/unsigned/package-summary.html">de.innosystec.unrar.unsigned</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unsigned/UnsignedInteger.html#UnsignedInteger()"><B>UnsignedInteger()</B></A> - 
Constructor for class de.innosystec.unrar.unsigned.<A HREF="../de/innosystec/unrar/unsigned/UnsignedInteger.html" title="class in de.innosystec.unrar.unsigned">UnsignedInteger</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unsigned/UnsignedLong.html" title="class in de.innosystec.unrar.unsigned"><B>UnsignedLong</B></A> - Class in <A HREF="../de/innosystec/unrar/unsigned/package-summary.html">de.innosystec.unrar.unsigned</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unsigned/UnsignedLong.html#UnsignedLong()"><B>UnsignedLong()</B></A> - 
Constructor for class de.innosystec.unrar.unsigned.<A HREF="../de/innosystec/unrar/unsigned/UnsignedLong.html" title="class in de.innosystec.unrar.unsigned">UnsignedLong</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unsigned/UnsignedShort.html" title="class in de.innosystec.unrar.unsigned"><B>UnsignedShort</B></A> - Class in <A HREF="../de/innosystec/unrar/unsigned/package-summary.html">de.innosystec.unrar.unsigned</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unsigned/UnsignedShort.html#UnsignedShort()"><B>UnsignedShort()</B></A> - 
Constructor for class de.innosystec.unrar.unsigned.<A HREF="../de/innosystec/unrar/unsigned/UnsignedShort.html" title="class in de.innosystec.unrar.unsigned">UnsignedShort</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html#update()"><B>update()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html" title="class in de.innosystec.unrar.unpack.ppm">SEE2Context</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#update1(de.innosystec.unrar.unpack.ppm.ModelPPM, int)"><B>update1(ModelPPM, int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#update2(de.innosystec.unrar.unpack.ppm.ModelPPM, int)"><B>update2(ModelPPM, int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
