<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:29 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile"><B>BaseBlock</B></A> - Class in <A HREF="../de/innosystec/unrar/rarfile/package-summary.html">de.innosystec.unrar.rarfile</A><DD>Base class of all rar headers<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#BaseBlock()"><B>BaseBlock()</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#BaseBlock(de.innosystec.unrar.rarfile.BaseBlock)"><B>BaseBlock(BaseBlock)</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#BaseBlock(byte[])"><B>BaseBlock(byte[])</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#BaseBlockSize"><B>BaseBlockSize</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/Compress.html#BC"><B>BC</B></A> - 
Static variable in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/Compress.html" title="class in de.innosystec.unrar.unpack.decode">Compress</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/Compress.html#BC20"><B>BC20</B></A> - 
Static variable in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/Compress.html" title="class in de.innosystec.unrar.unpack.decode">Compress</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#BD"><B>BD</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#BIN_SCALE"><B>BIN_SCALE</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/BitDecode.html" title="class in de.innosystec.unrar.unpack.decode"><B>BitDecode</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/decode/package-summary.html">de.innosystec.unrar.unpack.decode</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/decode/BitDecode.html#BitDecode()"><B>BitDecode()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/BitDecode.html" title="class in de.innosystec.unrar.unpack.decode">BitDecode</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html" title="class in de.innosystec.unrar.unpack.vm"><B>BitInput</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/vm/package-summary.html">de.innosystec.unrar.unpack.vm</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html#BitInput()"><B>BitInput()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html" title="class in de.innosystec.unrar.unpack.vm">BitInput</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile"><B>BlockHeader</B></A> - Class in <A HREF="../de/innosystec/unrar/rarfile/package-summary.html">de.innosystec.unrar.rarfile</A><DD>Base class of headers that contain data<DT><A HREF="../de/innosystec/unrar/rarfile/BlockHeader.html#BlockHeader()"><B>BlockHeader()</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile">BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BlockHeader.html#BlockHeader(de.innosystec.unrar.rarfile.BlockHeader)"><B>BlockHeader(BlockHeader)</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile">BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BlockHeader.html#BlockHeader(de.innosystec.unrar.rarfile.BaseBlock, byte[])"><B>BlockHeader(BaseBlock, byte[])</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile">BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BlockHeader.html#blockHeaderSize"><B>blockHeaderSize</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile">BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/BlockTypes.html" title="enum in de.innosystec.unrar.unpack.ppm"><B>BlockTypes</B></A> - Enum in <A HREF="../de/innosystec/unrar/unpack/ppm/package-summary.html">de.innosystec.unrar.unpack.ppm</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.html#BOT"><B>BOT</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#Buf60"><B>Buf60</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html#byteEquals(byte[])"><B>byteEquals(byte[])</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/NewSubHeaderType.html" title="class in de.innosystec.unrar.rarfile">NewSubHeaderType</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/Archive.html#bytesReadRead(int)"><B>bytesReadRead(int)</B></A> - 
Method in class de.innosystec.unrar.<A HREF="../de/innosystec/unrar/Archive.html" title="class in de.innosystec.unrar">Archive</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
