<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:29 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../de/innosystec/unrar/rarfile/EAHeader.html" title="class in de.innosystec.unrar.rarfile"><B>EAHeader</B></A> - Class in <A HREF="../de/innosystec/unrar/rarfile/package-summary.html">de.innosystec.unrar.rarfile</A><DD>extended archive CRC header<DT><A HREF="../de/innosystec/unrar/rarfile/EAHeader.html#EAHeader(de.innosystec.unrar.rarfile.SubBlockHeader, byte[])"><B>EAHeader(SubBlockHeader, byte[])</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/EAHeader.html" title="class in de.innosystec.unrar.rarfile">EAHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/EAHeader.html#EAHeaderSize"><B>EAHeaderSize</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/EAHeader.html" title="class in de.innosystec.unrar.rarfile">EAHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#EARC_DATACRC"><B>EARC_DATACRC</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#EARC_NEXT_VOLUME"><B>EARC_NEXT_VOLUME</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#EARC_REVSPACE"><B>EARC_REVSPACE</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#EARC_VOLNUMBER"><B>EARC_VOLNUMBER</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/EndArcHeader.html#endArcArchiveDataCrcSize"><B>endArcArchiveDataCrcSize</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/EndArcHeader.html" title="class in de.innosystec.unrar.rarfile">EndArcHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/EndArcHeader.html" title="class in de.innosystec.unrar.rarfile"><B>EndArcHeader</B></A> - Class in <A HREF="../de/innosystec/unrar/rarfile/package-summary.html">de.innosystec.unrar.rarfile</A><DD>the optional End header<DT><A HREF="../de/innosystec/unrar/rarfile/EndArcHeader.html#EndArcHeader(de.innosystec.unrar.rarfile.BaseBlock, byte[])"><B>EndArcHeader(BaseBlock, byte[])</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/EndArcHeader.html" title="class in de.innosystec.unrar.rarfile">EndArcHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/EndArcHeader.html#endArcVolumeNumberSize"><B>endArcVolumeNumberSize</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/EndArcHeader.html" title="class in de.innosystec.unrar.rarfile">EndArcHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/HostSystem.html#equals(byte)"><B>equals(byte)</B></A> - 
Method in enum de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/HostSystem.html" title="enum in de.innosystec.unrar.rarfile">HostSystem</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/SubBlockHeaderType.html#equals(short)"><B>equals(short)</B></A> - 
Method in enum de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/SubBlockHeaderType.html" title="enum in de.innosystec.unrar.rarfile">SubBlockHeaderType</A>
<DD>Return true if the given value is equal to the enum's value
<DT><A HREF="../de/innosystec/unrar/rarfile/UnrarHeadertype.html#equals(byte)"><B>equals(byte)</B></A> - 
Method in enum de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A>
<DD>Return true if the given byte is equal to the enum's byte
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/BlockTypes.html#equals(int)"><B>equals(int)</B></A> - 
Method in enum de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/BlockTypes.html" title="enum in de.innosystec.unrar.unpack.ppm">BlockTypes</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMCommands.html#equals(int)"><B>equals(int)</B></A> - 
Method in enum de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMFlags.html#equals(int)"><B>equals(int)</B></A> - 
Method in enum de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMFlags.html" title="enum in de.innosystec.unrar.unpack.vm">VMFlags</A>
<DD>Returns true if the flag provided as int is equal to the enum
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMOpType.html#equals(int)"><B>equals(int)</B></A> - 
Method in enum de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMOpType.html" title="enum in de.innosystec.unrar.unpack.vm">VMOpType</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilters.html#equals(int)"><B>equals(int)</B></A> - 
Method in enum de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilters.html" title="enum in de.innosystec.unrar.unpack.vm">VMStandardFilters</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html#execute(de.innosystec.unrar.unpack.vm.VMPreparedProgram)"><B>execute(VMPreparedProgram)</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html" title="class in de.innosystec.unrar.unpack.vm">RarVM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#expandUnits(int, int)"><B>expandUnits(int, int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#ExpEscape"><B>ExpEscape</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/Archive.html#extractFile(de.innosystec.unrar.rarfile.FileHeader, java.io.OutputStream)"><B>extractFile(FileHeader, OutputStream)</B></A> - 
Method in class de.innosystec.unrar.<A HREF="../de/innosystec/unrar/Archive.html" title="class in de.innosystec.unrar">Archive</A>
<DD>Extract the file specified by the given header and write it to the
 supplied output stream
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
