<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:29 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../de/innosystec/unrar/rarfile/MacInfoHeader.html" title="class in de.innosystec.unrar.rarfile"><B>MacInfoHeader</B></A> - Class in <A HREF="../de/innosystec/unrar/rarfile/package-summary.html">de.innosystec.unrar.rarfile</A><DD>Mac File attribute header<DT><A HREF="../de/innosystec/unrar/rarfile/MacInfoHeader.html#MacInfoHeader(de.innosystec.unrar.rarfile.SubBlockHeader, byte[])"><B>MacInfoHeader(SubBlockHeader, byte[])</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MacInfoHeader.html" title="class in de.innosystec.unrar.rarfile">MacInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MacInfoHeader.html#MacInfoHeaderSize"><B>MacInfoHeaderSize</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MacInfoHeader.html" title="class in de.innosystec.unrar.rarfile">MacInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile"><B>MainHeader</B></A> - Class in <A HREF="../de/innosystec/unrar/rarfile/package-summary.html">de.innosystec.unrar.rarfile</A><DD>The main header of an rar archive. holds information concerning the whole archive (solid, encrypted etc).<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#MainHeader(de.innosystec.unrar.rarfile.BaseBlock, byte[])"><B>MainHeader(BaseBlock, byte[])</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#mainHeaderSize"><B>mainHeaderSize</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#mainHeaderSizeWithEnc"><B>mainHeaderSizeWithEnc</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#makeDecodeTables(byte[], int, de.innosystec.unrar.unpack.decode.Decode, int)"><B>makeDecodeTables(byte[], int, Decode, int)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MarkHeader.html" title="class in de.innosystec.unrar.rarfile"><B>MarkHeader</B></A> - Class in <A HREF="../de/innosystec/unrar/rarfile/package-summary.html">de.innosystec.unrar.rarfile</A><DD>the header to recognize a file to be a rar archive<DT><A HREF="../de/innosystec/unrar/rarfile/MarkHeader.html#MarkHeader(de.innosystec.unrar.rarfile.BaseBlock)"><B>MarkHeader(BaseBlock)</B></A> - 
Constructor for class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MarkHeader.html" title="class in de.innosystec.unrar.rarfile">MarkHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#MAX_FREQ"><B>MAX_FREQ</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#MAX_O"><B>MAX_O</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html#MAX_SIZE"><B>MAX_SIZE</B></A> - 
Static variable in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html" title="class in de.innosystec.unrar.unpack.vm">BitInput</A>
<DD>the max size of the input
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#MaxDist3"><B>MaxDist3</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/Compress.html#MAXWINMASK"><B>MAXWINMASK</B></A> - 
Static variable in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/Compress.html" title="class in de.innosystec.unrar.unpack.decode">Compress</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/Compress.html#MAXWINSIZE"><B>MAXWINSIZE</B></A> - 
Static variable in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/Compress.html" title="class in de.innosystec.unrar.unpack.decode">Compress</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/Compress.html#MC20"><B>MC20</B></A> - 
Static variable in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/Compress.html" title="class in de.innosystec.unrar.unpack.decode">Compress</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack20.html#MD"><B>MD</B></A> - 
Variable in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/Pointer.html#mem"><B>mem</B></A> - 
Variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/Pointer.html" title="class in de.innosystec.unrar.unpack.ppm">Pointer</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/Volume.html#mergeArchive(de.innosystec.unrar.Archive, de.innosystec.unrar.unpack.ComprDataIO)"><B>mergeArchive(Archive, ComprDataIO)</B></A> - 
Static method in class de.innosystec.unrar.<A HREF="../de/innosystec/unrar/Volume.html" title="class in de.innosystec.unrar">Volume</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_AV"><B>MHD_AV</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_COMMENT"><B>MHD_COMMENT</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_ENCRYPTVER"><B>MHD_ENCRYPTVER</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_FIRSTVOLUME"><B>MHD_FIRSTVOLUME</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_LOCK"><B>MHD_LOCK</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_NEWNUMBERING"><B>MHD_NEWNUMBERING</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_PACK_COMMENT"><B>MHD_PACK_COMMENT</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_PASSWORD"><B>MHD_PASSWORD</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_PROTECT"><B>MHD_PROTECT</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_SOLID"><B>MHD_SOLID</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#MHD_VOLUME"><B>MHD_VOLUME</B></A> - 
Static variable in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm"><B>ModelPPM</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/ppm/package-summary.html">de.innosystec.unrar.unpack.ppm</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#ModelPPM()"><B>ModelPPM()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/MultDecode.html" title="class in de.innosystec.unrar.unpack.decode"><B>MultDecode</B></A> - Class in <A HREF="../de/innosystec/unrar/unpack/decode/package-summary.html">de.innosystec.unrar.unpack.decode</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/unpack/decode/MultDecode.html#MultDecode()"><B>MultDecode()</B></A> - 
Constructor for class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/MultDecode.html" title="class in de.innosystec.unrar.unpack.decode">MultDecode</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
