<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:29 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html#inAddr"><B>inAddr</B></A> - 
Variable in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html" title="class in de.innosystec.unrar.unpack.vm">BitInput</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html#inBit"><B>inBit</B></A> - 
Variable in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html" title="class in de.innosystec.unrar.unpack.vm">BitInput</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html#inBuf"><B>inBuf</B></A> - 
Variable in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html" title="class in de.innosystec.unrar.unpack.vm">BitInput</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#incAddress()"><B>incAddress()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#incEscCount(int)"><B>incEscCount(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#incFreq(int)"><B>incFreq(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html#incFreq(int)"><B>incFreq(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#incPText()"><B>incPText()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#incRunLength(int)"><B>incRunLength(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html#incScale(int)"><B>incScale(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder.SubRange</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/Raw.html#incShortLittleEndian(byte[], int, int)"><B>incShortLittleEndian(byte[], int, int)</B></A> - 
Static method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/Raw.html" title="class in de.innosystec.unrar.io">Raw</A>
<DD>Increment a short value at the specified position by the specified amount
 (little endian).
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html#incSumm(int)"><B>incSumm(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html" title="class in de.innosystec.unrar.unpack.ppm">SEE2Context</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html#incSummFreq(int)"><B>incSummFreq(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html" title="class in de.innosystec.unrar.unpack.ppm">FreqData</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#init(java.io.OutputStream)"><B>init(OutputStream)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#init(de.innosystec.unrar.rarfile.FileHeader)"><B>init(FileHeader)</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html#init(byte[])"><B>init(byte[])</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html" title="class in de.innosystec.unrar.unpack.ppm">FreqData</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#init(byte[])"><B>init(byte[])</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html#init(int)"><B>init(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html" title="class in de.innosystec.unrar.unpack.ppm">SEE2Context</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#init(byte[])"><B>init(byte[])</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack.html#init(byte[])"><B>init(byte[])</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack.html" title="class in de.innosystec.unrar.unpack">Unpack</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html#init()"><B>init()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html" title="class in de.innosystec.unrar.unpack.vm">RarVM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html#InitBitInput()"><B>InitBitInput()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html" title="class in de.innosystec.unrar.unpack.vm">BitInput</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.html#initDecoder(de.innosystec.unrar.unpack.Unpack)"><B>initDecoder(Unpack)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#initHuff()"><B>initHuff()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#initSubAllocator()"><B>initSubAllocator()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#insertAt(de.innosystec.unrar.unpack.ppm.RarMemBlock)"><B>insertAt(RarMemBlock)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#INT_BITS"><B>INT_BITS</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#INTERVAL"><B>INTERVAL</B></A> - 
Static variable in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/IReadOnlyAccess.html" title="interface in de.innosystec.unrar.io"><B>IReadOnlyAccess</B></A> - Interface in <A HREF="../de/innosystec/unrar/io/package-summary.html">de.innosystec.unrar.io</A><DD>DOCUMENT ME<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#isAV()"><B>isAV()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html#isByteMode()"><B>isByteMode()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedCommand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#isDirectory()"><B>isDirectory()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>whether this fileheader represents a directory
<DT><A HREF="../de/innosystec/unrar/Archive.html#isEncrypted()"><B>isEncrypted()</B></A> - 
Method in class de.innosystec.unrar.<A HREF="../de/innosystec/unrar/Archive.html" title="class in de.innosystec.unrar">Archive</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#isEncrypted()"><B>isEncrypted()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>the file is encrypted
<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#isEncrypted()"><B>isEncrypted()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>returns whether the archive is encrypted
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack.html#isFileExtracted()"><B>isFileExtracted()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack.html" title="class in de.innosystec.unrar.unpack">Unpack</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#isFileHeader()"><B>isFileHeader()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#isFirstVolume()"><B>isFirstVolume()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>if the archive is a multivolume archive this method returns whether this instance is the first part of the multivolume archive
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#isLargeBlock()"><B>isLargeBlock()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#isLocked()"><B>isLocked()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#isMultiVolume()"><B>isMultiVolume()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>return whether the archive is a multivolume archive
<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#isNewNumbering()"><B>isNewNumbering()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>the numbering format a multivolume archive
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#isNextVolumeMissing()"><B>isNextVolumeMissing()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/UnrarCallback.html#isNextVolumeReady(java.io.File)"><B>isNextVolumeReady(File)</B></A> - 
Method in interface de.innosystec.unrar.<A HREF="../de/innosystec/unrar/UnrarCallback.html" title="interface in de.innosystec.unrar">UnrarCallback</A>
<DD>Return <tt>true</tt> if the next volume is ready to be processed,
 <tt>false</tt> otherwise.
<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html#isNextWindow()"><B>isNextWindow()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack">UnpackFilter</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/Archive.html#isOldFormat()"><B>isOldFormat()</B></A> - 
Method in class de.innosystec.unrar.<A HREF="../de/innosystec/unrar/Archive.html" title="class in de.innosystec.unrar">Archive</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MarkHeader.html#isOldFormat()"><B>isOldFormat()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MarkHeader.html" title="class in de.innosystec.unrar.rarfile">MarkHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#isPackVolume()"><B>isPackVolume()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#isProtected()"><B>isProtected()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MarkHeader.html#isSignature()"><B>isSignature()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MarkHeader.html" title="class in de.innosystec.unrar.rarfile">MarkHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#isSolid()"><B>isSolid()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>this file is compressed as solid (all files handeled as one)
<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#isSolid()"><B>isSolid()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>returns whether this archive is solid. in this case you can only extract all file at once
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#isSplitAfter()"><B>isSplitAfter()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>the file will be continued in the next archive part
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#isSplitBefore()"><B>isSplitBefore()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>the file is continued in this archive
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#isSubBlock()"><B>isSubBlock()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#isUnicode()"><B>isUnicode()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>the filename is also present in unicode
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#isUnpVolume()"><B>isUnpVolume()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MarkHeader.html#isValid()"><B>isValid()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MarkHeader.html" title="class in de.innosystec.unrar.rarfile">MarkHeader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
