<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:29 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/Pointer.html#getAddress()"><B>getAddress()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/Pointer.html" title="class in de.innosystec.unrar.unpack.ppm">Pointer</A>
<DD>returns the position of this object in the byte[]
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#GetAllocatedMemory()"><B>GetAllocatedMemory()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#getAltCmd()"><B>getAltCmd()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/EndArcHeader.html#getArchiveDataCRC()"><B>getArchiveDataCRC()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/EndArcHeader.html" title="class in de.innosystec.unrar.rarfile">EndArcHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/SignHeader.html#getArcNameSize()"><B>getArcNameSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/SignHeader.html" title="class in de.innosystec.unrar.rarfile">SignHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getArcTime()"><B>getArcTime()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getATime()"><B>getATime()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/AVHeader.html#getAvInfoCRC()"><B>getAvInfoCRC()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/AVHeader.html" title="class in de.innosystec.unrar.rarfile">AVHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/AVHeader.html#getAvVersion()"><B>getAvVersion()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/AVHeader.html" title="class in de.innosystec.unrar.rarfile">AVHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html#getBase()"><B>getBase()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedOperand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getBinSumm()"><B>getBinSumm()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html#getbits()"><B>getbits()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html" title="class in de.innosystec.unrar.unpack.vm">BitInput</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html#getBlockLength()"><B>getBlockLength()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack">UnpackFilter</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html#getBlockStart()"><B>getBlockStart()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack">UnpackFilter</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/BlockTypes.html#getBlockType()"><B>getBlockType()</B></A> - 
Method in enum de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/BlockTypes.html" title="enum in de.innosystec.unrar.unpack.ppm">BlockTypes</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileNameDecoder.html#getChar(byte[], int)"><B>getChar(byte[], int)</B></A> - 
Static method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileNameDecoder.html" title="class in de.innosystec.unrar.rarfile">FileNameDecoder</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack.html#getChar()"><B>getChar()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack.html" title="class in de.innosystec.unrar.unpack">Unpack</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getCharMask()"><B>getCharMask()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#getCmd()"><B>getCmd()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#getCmdCount()"><B>getCmdCount()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getCoder()"><B>getCoder()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/CommentHeader.html#getCommCRC()"><B>getCommCRC()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/CommentHeader.html" title="class in de.innosystec.unrar.rarfile">CommentHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html#getCount()"><B>getCount()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html" title="class in de.innosystec.unrar.unpack.ppm">SEE2Context</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilterSignature.html#getCRC()"><B>getCRC()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilterSignature.html" title="class in de.innosystec.unrar.unpack.vm">VMStandardFilterSignature</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/SignHeader.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/SignHeader.html" title="class in de.innosystec.unrar.rarfile">SignHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getCTime()"><B>getCTime()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getCurPackRead()"><B>getCurPackRead()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getCurPackWrite()"><B>getCurPackWrite()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.html#getCurrentCount()"><B>getCurrentCount()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.html#getCurrentShiftCount(int)"><B>getCurrentShiftCount(int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getCurUnpRead()"><B>getCurUnpRead()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getCurUnpWrite()"><B>getCurUnpWrite()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#getD1()"><B>getD1()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#getD2()"><B>getD2()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#getD3()"><B>getD3()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#getD4()"><B>getD4()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html#getData()"><B>getData()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedOperand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BlockHeader.html#getDataSize()"><B>getDataSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile">BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/Decode.html#getDecodeLen()"><B>getDecodeLen()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/Decode.html" title="class in de.innosystec.unrar.unpack.decode">Decode</A>
<DD>returns the decode Length array
<DT><A HREF="../de/innosystec/unrar/unpack/decode/Decode.html#getDecodeNum()"><B>getDecodeNum()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/Decode.html" title="class in de.innosystec.unrar.unpack.decode">Decode</A>
<DD>returns the decode num array
<DT><A HREF="../de/innosystec/unrar/unpack/decode/Decode.html#getDecodePos()"><B>getDecodePos()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/Decode.html" title="class in de.innosystec.unrar.unpack.decode">Decode</A>
<DD>returns the decodePos array
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getDecryption()"><B>getDecryption()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#getDif()"><B>getDif()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getDummySEE2Cont()"><B>getDummySEE2Cont()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/EAHeader.html#getEACRC()"><B>getEACRC()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/EAHeader.html" title="class in de.innosystec.unrar.rarfile">EAHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getEncryption()"><B>getEncryption()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#getEncryptVersion()"><B>getEncryptVersion()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>the version the the encryption
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getEscCount()"><B>getEscCount()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html#getExecCount()"><B>getExecCount()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack">UnpackFilter</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#getFakeUnitsStart()"><B>getFakeUnitsStart()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/Archive.html#getFile()"><B>getFile()</B></A> - 
Method in class de.innosystec.unrar.<A HREF="../de/innosystec/unrar/Archive.html" title="class in de.innosystec.unrar">Archive</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getFileAttr()"><B>getFileAttr()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getFileCRC()"><B>getFileCRC()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MacInfoHeader.html#getFileCreator()"><B>getFileCreator()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MacInfoHeader.html" title="class in de.innosystec.unrar.rarfile">MacInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/Archive.html#getFileHeaders()"><B>getFileHeaders()</B></A> - 
Method in class de.innosystec.unrar.<A HREF="../de/innosystec/unrar/Archive.html" title="class in de.innosystec.unrar">Archive</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getFileNameByteArray()"><B>getFileNameByteArray()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getFileNameString()"><B>getFileNameString()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getFileNameW()"><B>getFileNameW()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MacInfoHeader.html#getFileType()"><B>getFileType()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MacInfoHeader.html" title="class in de.innosystec.unrar.rarfile">MacInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilters.html#getFilter()"><B>getFilter()</B></A> - 
Method in enum de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilters.html" title="enum in de.innosystec.unrar.unpack.vm">VMStandardFilters</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#getFilteredDataOffset()"><B>getFilteredDataOffset()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#getFilteredDataSize()"><B>getFilteredDataSize()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMFlags.html#getFlag()"><B>getFlag()</B></A> - 
Method in enum de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMFlags.html" title="enum in de.innosystec.unrar.unpack.vm">VMFlags</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#getFlags()"><B>getFlags()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack15.html#getFlagsBuf()"><B>getFlagsBuf()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getFoundState()"><B>getFoundState()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#getFreq()"><B>getFreq()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html#getFreq()"><B>getFreq()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#getFreqData()"><B>getFreqData()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getFullPackSize()"><B>getFullPackSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getFullUnpackSize()"><B>getFullUnpackSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#getGlobalData()"><B>getGlobalData()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html#getGroup()"><B>getGroup()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile">UnixOwnersHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html#getGroupNameSize()"><B>getGroupNameSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile">UnixOwnersHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getHB2Flag()"><B>getHB2Flag()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#getHeadCRC()"><B>getHeadCRC()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/UnrarHeadertype.html#getHeaderByte()"><B>getHeaderByte()</B></A> - 
Method in enum de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/UnrarHeadertype.html" title="enum in de.innosystec.unrar.rarfile">UnrarHeadertype</A>
<DD>the header byte of this enum
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#getHeaderSize()"><B>getHeaderSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#getHeaderType()"><B>getHeaderType()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getHeap()"><B>getHeap()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#getHeap()"><B>getHeap()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#getHeapEnd()"><B>getHeapEnd()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getHiBitsFlag()"><B>getHiBitsFlag()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html#getHighCount()"><B>getHighCount()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder.SubRange</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getHighPackSize()"><B>getHighPackSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#getHighPosAv()"><B>getHighPosAv()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getHighUnpackSize()"><B>getHighUnpackSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/HostSystem.html#getHostByte()"><B>getHostByte()</B></A> - 
Method in enum de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/HostSystem.html" title="enum in de.innosystec.unrar.rarfile">HostSystem</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getHostOS()"><B>getHostOS()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html#getInBuf()"><B>getInBuf()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/BitInput.html" title="class in de.innosystec.unrar.unpack.vm">BitInput</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getInitEsc()"><B>getInitEsc()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#getInitR()"><B>getInitR()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getInitRL()"><B>getInitRL()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#getK1()"><B>getK1()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#getK2()"><B>getK2()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#getK3()"><B>getK3()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#getK4()"><B>getK4()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#getK5()"><B>getK5()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#getLastChar()"><B>getLastChar()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html#getLastDelta()"><B>getLastDelta()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/AudioVariables.html" title="class in de.innosystec.unrar.unpack.decode">AudioVariables</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilterSignature.html#getLength()"><B>getLength()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilterSignature.html" title="class in de.innosystec.unrar.unpack.vm">VMStandardFilterSignature</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/SubBlockHeader.html#getLevel()"><B>getLevel()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/SubBlockHeader.html" title="class in de.innosystec.unrar.rarfile">SubBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html#getLowCount()"><B>getLowCount()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder.SubRange</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/Archive.html#getMainHeader()"><B>getMainHeader()</B></A> - 
Method in class de.innosystec.unrar.<A HREF="../de/innosystec/unrar/Archive.html" title="class in de.innosystec.unrar">Archive</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/ProtectHeader.html#getMark()"><B>getMark()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/ProtectHeader.html" title="class in de.innosystec.unrar.rarfile">ProtectHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/decode/Decode.html#getMaxNum()"><B>getMaxNum()</B></A> - 
Method in class de.innosystec.unrar.unpack.decode.<A HREF="../de/innosystec/unrar/unpack/decode/Decode.html" title="class in de.innosystec.unrar.unpack.decode">Decode</A>
<DD>returns the max num
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#getMean(int, int, int)"><B>getMean(int, int, int)</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html#getMean()"><B>getMean()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html" title="class in de.innosystec.unrar.unpack.ppm">SEE2Context</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html#getMem()"><B>getMem()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/RarVM.html" title="class in de.innosystec.unrar.unpack.vm">RarVM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/AVHeader.html#getMethod()"><B>getMethod()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/AVHeader.html" title="class in de.innosystec.unrar.rarfile">AVHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/EAHeader.html#getMethod()"><B>getMethod()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/EAHeader.html" title="class in de.innosystec.unrar.rarfile">EAHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getMTime()"><B>getMTime()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getNameSize()"><B>getNameSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#getNext()"><B>getNext()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarNode.html#getNext()"><B>getNext()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarNode.html" title="class in de.innosystec.unrar.unpack.ppm">RarNode</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getNS2BSIndx()"><B>getNS2BSIndx()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getNS2Indx()"><B>getNS2Indx()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#getNU()"><B>getNU()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getNumMasked()"><B>getNumMasked()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#getNumStats()"><B>getNumStats()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html#getOffset()"><B>getOffset()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedOperand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#getOneState()"><B>getOneState()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html#getOp1()"><B>getOp1()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedCommand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html#getOp2()"><B>getOp2()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedCommand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html#getOpCode()"><B>getOpCode()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedCommand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedCommand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMOpType.html#getOpType()"><B>getOpType()</B></A> - 
Method in enum de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMOpType.html" title="enum in de.innosystec.unrar.unpack.vm">VMOpType</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getOrderFall()"><B>getOrderFall()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html#getOwner()"><B>getOwner()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile">UnixOwnersHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html#getOwnerNameSize()"><B>getOwnerNameSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/UnixOwnersHeader.html" title="class in de.innosystec.unrar.rarfile">UnixOwnersHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getPackedCRC()"><B>getPackedCRC()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getPackFileCRC()"><B>getPackFileCRC()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BlockHeader.html#getPackSize()"><B>getPackSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BlockHeader.html" title="class in de.innosystec.unrar.rarfile">BlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html#getParentFilter()"><B>getParentFilter()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack">UnpackFilter</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/MainHeader.html#getPosAv()"><B>getPosAv()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/MainHeader.html" title="class in de.innosystec.unrar.rarfile">MainHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/IReadOnlyAccess.html#getPosition()"><B>getPosition()</B></A> - 
Method in interface de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/IReadOnlyAccess.html" title="interface in de.innosystec.unrar.io">IReadOnlyAccess</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html#getPosition()"><B>getPosition()</B></A> - 
Method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessByteArray</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/io/ReadOnlyAccessFile.html#getPosition()"><B>getPosition()</B></A> - 
Method in class de.innosystec.unrar.io.<A HREF="../de/innosystec/unrar/io/ReadOnlyAccessFile.html" title="class in de.innosystec.unrar.io">ReadOnlyAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html#getPositionInFile()"><B>getPositionInFile()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/BaseBlock.html" title="class in de.innosystec.unrar.rarfile">BaseBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/Unpack.html#getPpmEscChar()"><B>getPpmEscChar()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/Unpack.html" title="class in de.innosystec.unrar.unpack">Unpack</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#getPrev()"><B>getPrev()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getPrevSuccess()"><B>getPrevSuccess()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html#getPrg()"><B>getPrg()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/UnpackFilter.html" title="class in de.innosystec.unrar.unpack">UnpackFilter</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getProcessedArcSize()"><B>getProcessedArcSize()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#getPText()"><B>getPText()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getRecoverySectors()"><B>getRecoverySectors()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/ProtectHeader.html#getRecSectors()"><B>getRecSectors()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/ProtectHeader.html" title="class in de.innosystec.unrar.rarfile">ProtectHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/Archive.html#getRof()"><B>getRof()</B></A> - 
Method in class de.innosystec.unrar.<A HREF="../de/innosystec/unrar/Archive.html" title="class in de.innosystec.unrar">Archive</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getRunLength()"><B>getRunLength()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getSalt()"><B>getSalt()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html#getScale()"><B>getScale()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.SubRange.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder.SubRange</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getSEE2Cont()"><B>getSEE2Cont()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html#getShift()"><B>getShift()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html" title="class in de.innosystec.unrar.unpack.ppm">SEE2Context</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html#getStamp()"><B>getStamp()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RarMemBlock.html" title="class in de.innosystec.unrar.unpack.ppm">RarMemBlock</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html#getStaticData()"><B>getStaticData()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedProgram.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html#getStats()"><B>getStats()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html" title="class in de.innosystec.unrar.unpack.ppm">FreqData</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html#getSubAlloc()"><B>getSubAlloc()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/SubBlockHeaderType.html#getSubblocktype()"><B>getSubblocktype()</B></A> - 
Method in enum de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/SubBlockHeaderType.html" title="enum in de.innosystec.unrar.rarfile">SubBlockHeaderType</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getSubData()"><B>getSubData()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getSubFlags()"><B>getSubFlags()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getSubHeader()"><B>getSubHeader()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.html#getSubRange()"><B>getSubRange()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/RangeCoder.html" title="class in de.innosystec.unrar.unpack.ppm">RangeCoder</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/SubBlockHeader.html#getSubType()"><B>getSubType()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/SubBlockHeader.html" title="class in de.innosystec.unrar.rarfile">SubBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#getSuccessor()"><B>getSuccessor()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html#getSuccessor()"><B>getSuccessor()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html#getSuffix()"><B>getSuffix()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html#getSumm()"><B>getSumm()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SEE2Context.html" title="class in de.innosystec.unrar.unpack.ppm">SEE2Context</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html#getSummFreq()"><B>getSummFreq()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/FreqData.html" title="class in de.innosystec.unrar.unpack.ppm">FreqData</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/State.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getTotalArcSize()"><B>getTotalArcSize()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/ProtectHeader.html#getTotalBlocks()"><B>getTotalBlocks()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/ProtectHeader.html" title="class in de.innosystec.unrar.rarfile">ProtectHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getTotalPackRead()"><B>getTotalPackRead()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/exception/RarException.html#getType()"><B>getType()</B></A> - 
Method in exception de.innosystec.unrar.exception.<A HREF="../de/innosystec/unrar/exception/RarException.html" title="class in de.innosystec.unrar.exception">RarException</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html#getType()"><B>getType()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMPreparedOperand.html" title="class in de.innosystec.unrar.unpack.vm">VMPreparedOperand</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilterSignature.html#getType()"><B>getType()</B></A> - 
Method in class de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMStandardFilterSignature.html" title="class in de.innosystec.unrar.unpack.vm">VMStandardFilterSignature</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html#getUnitsStart()"><B>getUnitsStart()</B></A> - 
Method in class de.innosystec.unrar.unpack.ppm.<A HREF="../de/innosystec/unrar/unpack/ppm/SubAllocator.html" title="class in de.innosystec.unrar.unpack.ppm">SubAllocator</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/AVHeader.html#getUnpackVersion()"><B>getUnpackVersion()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/AVHeader.html" title="class in de.innosystec.unrar.rarfile">AVHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getUnpArcSize()"><B>getUnpArcSize()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html#getUnpFileCRC()"><B>getUnpFileCRC()</B></A> - 
Method in class de.innosystec.unrar.unpack.<A HREF="../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/CommentHeader.html#getUnpMethod()"><B>getUnpMethod()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/CommentHeader.html" title="class in de.innosystec.unrar.rarfile">CommentHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getUnpMethod()"><B>getUnpMethod()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/CommentHeader.html#getUnpSize()"><B>getUnpSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/CommentHeader.html" title="class in de.innosystec.unrar.rarfile">CommentHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/EAHeader.html#getUnpSize()"><B>getUnpSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/EAHeader.html" title="class in de.innosystec.unrar.rarfile">EAHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getUnpSize()"><B>getUnpSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/EAHeader.html#getUnpVer()"><B>getUnpVer()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/EAHeader.html" title="class in de.innosystec.unrar.rarfile">EAHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/CommentHeader.html#getUnpVersion()"><B>getUnpVersion()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/CommentHeader.html" title="class in de.innosystec.unrar.rarfile">CommentHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/FileHeader.html#getUnpVersion()"><B>getUnpVersion()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/FileHeader.html" title="class in de.innosystec.unrar.rarfile">FileHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/Archive.html#getUnrarCallback()"><B>getUnrarCallback()</B></A> - 
Method in class de.innosystec.unrar.<A HREF="../de/innosystec/unrar/Archive.html" title="class in de.innosystec.unrar">Archive</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/SignHeader.html#getUserNameSize()"><B>getUserNameSize()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/SignHeader.html" title="class in de.innosystec.unrar.rarfile">SignHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/ProtectHeader.html#getVersion()"><B>getVersion()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/ProtectHeader.html" title="class in de.innosystec.unrar.rarfile">ProtectHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/unpack/vm/VMCommands.html#getVMCommand()"><B>getVMCommand()</B></A> - 
Method in enum de.innosystec.unrar.unpack.vm.<A HREF="../de/innosystec/unrar/unpack/vm/VMCommands.html" title="enum in de.innosystec.unrar.unpack.vm">VMCommands</A>
<DD>&nbsp;
<DT><A HREF="../de/innosystec/unrar/rarfile/EndArcHeader.html#getVolumeNumber()"><B>getVolumeNumber()</B></A> - 
Method in class de.innosystec.unrar.rarfile.<A HREF="../de/innosystec/unrar/rarfile/EndArcHeader.html" title="class in de.innosystec.unrar.rarfile">EndArcHeader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
