<HTML>
 <HEAD>
  <TITLE>About this specification</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
  <LINK REL="STYLESHEET" HREF="otspec.css" TYPE="text/css"></HEAD>
 <BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">
  <!--TOOLBAR_START--> <!--TOOLBAR_EXEMPT--> <!--TOOLBAR_END--><P><BR>
   <CENTER><P>
     <TABLE WIDTH="580" CELLSPACING="0" CELLPADDING="0" BORDER="0">
      <TR>
       <TD HEIGHT="1" WIDTH="20"><IMG SRC="pixel.gif" WIDTH="20" HEIGHT="1" ALT=""></TD>
       <TD HEIGHT="1" WIDTH="60"><IMG SRC="pixel.gif" WIDTH="60" HEIGHT="1" ALT=""></TD>
       <TD HEIGHT="1" WIDTH="480"><IMG SRC="pixel.gif" WIDTH="480" HEIGHT="1" ALT=""></TD>
       <TD HEIGHT="1" WIDTH="20"><IMG SRC="pixel.gif" WIDTH="20" HEIGHT="1" ALT=""></TD>
      </TR>
      <TR>
       <TD COLSPAN="4" WIDTH="580" HEIGHT="5"><IMG SRC="toprule.gif" WIDTH="580" HEIGHT="5"></TD>
      </TR>
      <TR>
       <TD WIDTH="20"></TD>
       <TD WIDTH="560" COLSPAN="3" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica" SIZE="1" CLASS="detail">
         <A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
         | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A> | <A HREF="default.htm">
          OpenType specification</A> | About this specification </FONT>
       </TD>
      </TR>
      <TR>
       <TD COLSPAN="4" WIDTH="580" HEIGHT="10"><IMG SRC="midrule.gif" WIDTH="580" HEIGHT="10" ALT=""></TD>
      </TR>
      <TR>
       <TD WIDTH="20"></TD>
       <TD WIDTH="60" VALIGN="TOP"></TD>
       <TD WIDTH="480" VALIGN="TOP">
        <P><BR>
         <FONT FACE="Verdana, Arial, Helvetica" SIZE="5" CLASS="heading">About this 
          specification</FONT>
        <P>
        This specification details the format of OpenType fonts, the TrueType and CFF 
        outline formats, and the TrueType hinting language. This 
specification has been developed jointly by Adobe and Microsoft. 
Because OpenType is an extension of TrueType, portions are also 
developed jointly by Adobe, Microsoft, and Apple.
        <P>
        Many references to both TrueType and PostScript exist throughout this document, 
        as OpenType fonts combine the two technologies.
        <P>If you have comments or suggestions about this document, please send mail to 
         the Microsoft Typography Group. <FONT FACE="Verdana, Arial, Helvetica" SIZE="1">
          <P CLASS="detail"><BR>
           <BR>
           this page was last updated 6 September 2002<BR>
           &copy; 1998 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">
            Terms of use</A>.<BR>
           comments to the MST Group: <A HREF="/typography/about.htm">how to contact us</A>
          .
          <P>
          &nbsp; </FONT>
       </TD>
       <TD WIDTH="20"></TD>
      </TR>
      <TR>
       <TD WIDTH="20"></TD>
       <TD COLSPAN="2" WIDTH="540"></TD>
       <TD WIDTH="20"></TD>
      </TR>
      <TR>
       <TD COLSPAN="4" WIDTH="580" HEIGHT="10"><IMG SRC="midrule.gif" WIDTH="580" HEIGHT="10" ALT=""></TD>
      </TR>
      <TR>
       <TD WIDTH="20"></TD>
       <TD WIDTH="560" COLSPAN="3" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica" SIZE="1" CLASS="detail">
         <A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
         | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A> | <A HREF="default.htm">
          OpenType specification</A> | About this specification </FONT>
       </TD>
      </TR>
      <TR>
       <TD COLSPAN="4" WIDTH="580" HEIGHT="20"><IMG SRC="baserule.gif" WIDTH="580" HEIGHT="20"></TD>
      </TR>
     </TABLE>
   </CENTER>
 </BODY>
</HTML>
