<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>The Embedded Bitmap Data Table</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
href="otspec.css" rel=STYLESHEET type=text/css>
<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 link=#000090 style="BACKGROUND: #ffffff" 
topMargin=0 vLink=#aa00cc><!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END-->
<P><BR>
<P>
<CENTER>
<P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=580>
  <TBODY>
  <TR>
    <TD height=1 width=20><IMG alt="" height=1 src="pixel.gif" width=20></TD>
    <TD height=1 width=60><IMG alt="" height=1 src="pixel.gif" width=60></TD>
    <TD height=1 width=480><IMG alt="" height=1 src="pixel.gif" width=480></TD>
    <TD height=1 width=20><IMG alt="" height=1 src="pixel.gif" width=20></TD></TR>
  <TR>
    <TD colSpan=4 height=5 width=580><IMG height=5 src="toprule.gif" 
    width=580></TD></TR>
  <TR>
    <TD width=20></TD>
    <TD colSpan=3 vAlign=top width=560><FONT class=detail 
      face="Verdana, Arial, Helvetica" size=1><A 
      href="http://www.microsoft.com/typography/default.asp">Microsoft 
      Typography</A> | <A 
      href="http://www.microsoft.com/typography/creators.htm">Developer...</A> | 
      <A href="default.htm">OpenType specification</A> | <A 
      href="otff.htm#otttables">OpenType tables</A> | The EBDT table 
  </FONT></TD></TR>
  <TR>
    <TD colSpan=4 height=10 width=580><IMG alt="" height=10 src="midrule.gif" 
      width=580></TD></TR>
  <TR>
    <TD width=20></TD>
    <TD vAlign=top width=60></TD>
    <TD vAlign=top width=480>
      <P><BR><FONT class=heading face="Verdana, Arial, Helvetica" size=5>EBDT - 
      Embedded Bitmap Data Table </FONT>
      <P>Three tables are used to embed bitmaps in OpenType<FONT color=#999999 
      style="COLOR: #999999; FONT-SIZE: 7pt"><SUP>TM</SUP></FONT> fonts. They 
      are the 'EBLC' table for embedded bitmap locators, the 'EBDT' table for 
      embedded bitmap data, and the 'EBSC' table for embedded bitmap scaling 
      information. 
      <P>OpenType embedded bitmaps are also called 'sbits' (for "scaler 
      bitmaps"). A set of bitmaps for a face at a given size is called a strike. 

      <P>The 'EBLC' table identifies the sizes and glyph ranges of the sbits, 
      and keeps offsets to glyph bitmap data in indexSubTables. The 'EBDT' table 
      then stores the glyph bitmap data, in a number of different possible 
      formats. Glyph metrics information may be stored in either the 'EBLC' or 
      'EBDT' table, depending upon the indexSubTable and glyph bitmap data 
      formats. The 'EBSC' table identifies sizes that will be handled by scaling 
      up or scaling down other sbit sizes. 
      <P>The 'EBDT' table is a super set of Apple's Apple Advanced Typography (AAT) 'bdat' table. 
      <P>The 'EBDT' table begins with a header containing simply the table 
      version number. 
      <P>
      <TABLE bgColor=#f0f0f0 width=460>
        <TBODY>
        <TR>
          <TD bgColor=#c0c0c0 class=tab width="20%">Type</TD>
          <TD bgColor=#c0c0c0 class=tab width="30%">Name</TD>
          <TD bgColor=#c0c0c0 class=tab width="50%">Description</TD></TR>
        <TR>
          <TD class=tab vAlign=top>FIXED</TD>
          <TD class=tab vAlign=top>version</TD>
          <TD class=tab vAlign=top>Initially defined as 
        0x00020000</TD></TR></TBODY></TABLE>
      <P>The rest of the 'EBDT' table is a collection of bitmap data. The data 
      can be in a number of possible formats, indicated by information in the 
      'EBLC' table. Some of the formats contain metric information plus image 
      data, and other formats contain only the image data. Long word alignment 
      is not required for these sub tables; byte alignment is sufficient. 
      <P>There are also two different formats for glyph metrics: big glyph 
      metrics and small glyph metrics. Big glyph metrics define metrics 
      information for both horizontal and vertical layouts. This is important in 
      fonts (such as Kanji) where both types of layout may be used. Small glyph 
      metrics define metrics information for one layout direction only. Which 
      direction applies, horizontal or vertical, is determined by the 'flags' 
      field in the bitmapSizeTable field of the 'EBLC' table. 
      <P><BR><B>bigGlyphMetrics</B> 
      <P>
      <TABLE bgColor=#f0f0f0 width=460>
        <TBODY>
        <TR>
          <TD bgColor=#c0c0c0 class=tab width="20%">Type</TD>
          <TD bgColor=#c0c0c0 class=tab width="80%">Name</TD></TR>
        <TR>
          <TD class=tab vAlign=top>BYTE</TD>
          <TD class=tab vAlign=top>height</TD></TR>
        <TR>
          <TD class=tab vAlign=top>BYTE</TD>
          <TD class=tab vAlign=top>width</TD></TR>
        <TR>
          <TD class=tab vAlign=top>CHAR</TD>
          <TD class=tab vAlign=top>horiBearingX</TD></TR>
        <TR>
          <TD class=tab vAlign=top>CHAR</TD>
          <TD class=tab vAlign=top>horiBearingY</TD></TR>
        <TR>
          <TD class=tab vAlign=top>BYTE</TD>
          <TD class=tab vAlign=top>horiAdvance</TD></TR>
        <TR>
          <TD class=tab vAlign=top>CHAR</TD>
          <TD class=tab vAlign=top>vertBearingX</TD></TR>
        <TR>
          <TD class=tab vAlign=top>CHAR</TD>
          <TD class=tab vAlign=top>vertBearingY</TD></TR>
        <TR>
          <TD class=tab vAlign=top>BYTE</TD>
          <TD class=tab vAlign=top>vertAdvance</TD></TR></TBODY></TABLE>
      <P><BR><B>smallGlyphMetrics</B> 
      <P>
      <TABLE bgColor=#f0f0f0 width=460>
        <TBODY>
        <TR>
          <TD bgColor=#c0c0c0 class=tab width="20%">Type</TD>
          <TD bgColor=#c0c0c0 class=tab width="80%">Name</TD></TR>
        <TR>
          <TD class=tab vAlign=top>BYTE</TD>
          <TD class=tab vAlign=top>height</TD></TR>
        <TR>
          <TD class=tab vAlign=top>BYTE</TD>
          <TD class=tab vAlign=top>width</TD></TR>
        <TR>
          <TD class=tab vAlign=top>CHAR</TD>
          <TD class=tab vAlign=top>BearingX</TD></TR>
        <TR>
          <TD class=tab vAlign=top>CHAR</TD>
          <TD class=tab vAlign=top>BearingY</TD></TR>
        <TR>
          <TD class=tab vAlign=top>BYTE</TD>
          <TD class=tab vAlign=top>Advance</TD></TR></TBODY></TABLE>
      <P>The nine different formats currently defined for glyph bitmap data are 
      listed and described below. Different formats are better for different 
      purposes. Apple 'bdat' tables support only formats 1 through 7. 
      <P>In all formats, if the bitDepth is greater than 1, all of a pixel's 
      bits are stored consecutively in memory, and all of a row's pixels are 
      stored consecutively. 
      <P><I>Note:</I> Each of these formats can contain black/white or grayscale 
      bitmaps depending on the setting of the bitDepth field in the 'EBLC' 
      table. For performance reasons, we recommend using a byte-aligned format 
      for embedded bitmaps with bitDepth of 8. 
      <P><BR><B>Format 1: small metrics, byte-aligned data</B> 
      <P>
      <TABLE bgColor=#f0f0f0 width=460>
        <TBODY>
        <TR>
          <TD bgColor=#c0c0c0 class=tab width="20%">Type</TD>
          <TD bgColor=#c0c0c0 class=tab width="30%">Name</TD>
          <TD bgColor=#c0c0c0 class=tab width="50%">Description</TD></TR>
        <TR>
          <TD class=tab vAlign=top>smallGlyphMetrics</TD>
          <TD class=tab vAlign=top>smallMetrics</TD>
          <TD class=tab vAlign=top>Metrics information for the glyph</TD></TR>
        <TR>
          <TD class=tab vAlign=top>VARIABLE</TD>
          <TD class=tab vAlign=top>image data</TD>
          <TD class=tab vAlign=top>Byte-aligned bitmap 
data</TD></TR></TBODY></TABLE>
      <P>Glyph bitmap format 1 consists of small metrics records (either 
      horizontal or vertical depending on the bitmapSizeTable 'flag' value in 
      the 'EBLC' table) followed by byte aligned bitmap data. The bitmap data 
      begins with the most significant bit of the first byte corresponding to 
      the top-left pixel of the bounding box, proceeding through succeeding bits 
      moving left to right. The data for each row is padded to a byte boundary, 
      so the next row begins with the most significant bit of a new byte. 1 bits 
      correspond to black, and 0 bits to white. 
      <P><BR><B>Format 2: small metrics, bit-aligned data</B> 
      <P>
      <TABLE bgColor=#f0f0f0 width=460>
        <TBODY>
        <TR>
          <TD bgColor=#c0c0c0 class=tab width="20%">Type</TD>
          <TD bgColor=#c0c0c0 class=tab width="30%">Name</TD>
          <TD bgColor=#c0c0c0 class=tab width="50%">Description</TD></TR>
        <TR>
          <TD class=tab vAlign=top>smallGlyphMetrics</TD>
          <TD class=tab vAlign=top>small Metrics</TD>
          <TD class=tab vAlign=top>Metrics information for the glyph</TD></TR>
        <TR>
          <TD class=tab vAlign=top>VARIABLE</TD>
          <TD class=tab vAlign=top>image data</TD>
          <TD class=tab vAlign=top>Bit-aligned bitmap data</TD></TR></TBODY></TABLE>
      <P>Glyph bitmap format 2 is the same as format 1 except that the bitmap 
      data is bit aligned. This means that the data for a new row will begin 
      with the bit immediately following the last bit of the previous row. The 
      start of each glyph must be byte aligned, so the last row of a glyph may 
      require padding. This format takes a little more time to parse, but saves 
      file space compared to format 1. 
      <P><BR><B>Format 3: (obsolete)</B>
      <P><B>Format 4: (not supported) metrics in EBLC, compressed data</B> 
      <P>Glyph bitmap format 4 is a compressed format used by Apple in some of 
      their Far East fonts. MS has not implemented it in our rasterizer. 
      <P><BR><B>Format 5: metrics in EBLC, bit-aligned image data only</B> 
      <P>
      <TABLE bgColor=#f0f0f0 width=460>
        <TBODY>
        <TR>
          <TD bgColor=#c0c0c0 class=tab width="20%">Type</TD>
          <TD bgColor=#c0c0c0 class=tab width="30%">Name</TD>
          <TD bgColor=#c0c0c0 class=tab width="50%">Description</TD></TR>
        <TR>
          <TD class=tab vAlign=top>VARIABLE</TD>
          <TD class=tab vAlign=top>image data</TD>
          <TD class=tab vAlign=top>Bit-aligned bitmap data</TD></TR></TBODY></TABLE>
      <P>Glyph bitmap format 5 is similar to format 2 except that no metrics 
      information is included, just the bit aligned data. This format is for use 
      with 'EBLC' indexSubTable format 2 or format 5, which will contain the 
      metrics information for all glyphs. It works well for Kanji fonts. 
      <P>The rasterizer recalculates sbit metrics for Format 5 bitmap data, 
      allowing Windows to report correct ABC widths, even if the bitmaps have 
      white space on either side of the bitmap image. This allows fonts to store 
      monospaced bitmap glyphs in the efficient Format 5 without breaking 
      Windows GetABCWidths call. 
      <P><BR><B>Format 6: big metrics, byte-aligned data</B> 
      <P>
      <TABLE bgColor=#f0f0f0 width=460>
        <TBODY>
        <TR>
          <TD bgColor=#c0c0c0 class=tab width="20%">Type</TD>
          <TD bgColor=#c0c0c0 class=tab width="30%">Name</TD>
          <TD bgColor=#c0c0c0 class=tab width="50%">Description</TD></TR>
        <TR>
          <TD class=tab vAlign=top>bigGlyphMetrics</TD>
          <TD class=tab vAlign=top>bigMetrics</TD>
          <TD class=tab vAlign=top>Metrics information for the glyph</TD></TR>
        <TR>
          <TD class=tab vAlign=top>VARIABLE</TD>
          <TD class=tab vAlign=top>image data</TD>
          <TD class=tab vAlign=top>Byte-aligned bitmap 
data</TD></TR></TBODY></TABLE>
      <P>Glyph bitmap format 6 is the same as format 1 except that is uses big 
      glyph metrics instead of small. 
      <P><BR><B>Format7: big metrics, bit-aligned data</B> 
      <P>
      <TABLE bgColor=#f0f0f0 width=460>
        <TBODY>
        <TR>
          <TD class=tab>
        <TR>
          <TD bgColor=#c0c0c0 class=tab width="20%">Type</TD>
          <TD bgColor=#c0c0c0 class=tab width="30%">Name</TD>
          <TD bgColor=#c0c0c0 class=tab width="50%">Description</TD></TR>
        <TR>
          <TD class=tab vAlign=top>bigGlyphMetrics</TD>
          <TD class=tab vAlign=top>bigMetrics</TD>
          <TD class=tab vAlign=top>Metrics information for the glyph</TD></TR>
        <TR>
          <TD class=tab vAlign=top>VARIABLE</TD>
          <TD class=tab vAlign=top>image data</TD>
          <TD class=tab vAlign=top>Bit-aligned bitmap data</TD></TR></TBODY></TABLE>
      <P>Glyph bitmap format 7 is the same as format 2 except that is uses big 
      glyph metrics instead of small.<BR>
      <P><BR><B>ebdtComponent; array used by Formats 8 and 9</B> 
      <P>
      <TABLE bgColor=#f0f0f0 width=460>
        <TBODY>
        <TR>
          <TD bgColor=#c0c0c0 class=tab width="20%">Type</TD>
          <TD bgColor=#c0c0c0 class=tab width="30%">Name</TD>
          <TD bgColor=#c0c0c0 class=tab width="50%">Description</TD></TR>
        <TR>
          <TD class=tab vAlign=top>USHORT</TD>
          <TD class=tab vAlign=top>glyphCode</TD>
          <TD class=tab vAlign=top>Component glyph code</TD></TR>
        <TR>
          <TD class=tab vAlign=top>CHAR</TD>
          <TD class=tab vAlign=top>xOffset</TD>
          <TD class=tab vAlign=top>Position of component left</TD></TR>
        <TR>
          <TD class=tab vAlign=top>CHAR</TD>
          <TD class=tab vAlign=top>yOffset</TD>
          <TD class=tab vAlign=top>Position of component 
      top</TD></TR></TBODY></TABLE>
      <P>The component array, used by Formats 8 and 9, contains the glyph code 
      of the component, which can be looked up in the 'EBLC' table, as well as 
      xOffset and yOffset values which tell where to position the top-left 
      corner of the component in the composite. Nested composites (a composite 
      of composites) are allowed, and the number of nesting levels is determined 
      by implementation stack space. 
      <P><BR><B>Format 8: small metrics, component data</B> 
      <P>
      <TABLE bgColor=#f0f0f0 width=460>
        <TBODY>
        <TR>
          <TD bgColor=#c0c0c0 class=tab width="20%">Type</TD>
          <TD bgColor=#c0c0c0 class=tab width="30%">Name</TD>
          <TD bgColor=#c0c0c0 class=tab width="50%">Description</TD></TR>
        <TR>
          <TD class=tab vAlign=top>smallGlyphMetrics</TD>
          <TD class=tab vAlign=top>smallMetrics</TD>
          <TD class=tab vAlign=top>Metrics information for the glyph</TD></TR>
        <TR>
          <TD class=tab vAlign=top>BYTE</TD>
          <TD class=tab vAlign=top>pad</TD>
          <TD class=tab vAlign=top>Pad to short boundary</TD></TR>
        <TR>
          <TD class=tab vAlign=top>USHORT</TD>
          <TD class=tab vAlign=top>numComponents</TD>
          <TD class=tab vAlign=top>Number of components</TD></TR>
        <TR>
          <TD class=tab vAlign=top>ebdtComponent</TD>
          <TD class=tab vAlign=top>componentArray[n]</TD>
          <TD class=tab vAlign=top>Glyph code, offset 
array</TD></TR></TBODY></TABLE>
      <P><BR><B>Format 9: big metrics, component data</B> 
      <P>
      <TABLE bgColor=#f0f0f0 width=460>
        <TBODY>
        <TR>
          <TD bgColor=#c0c0c0 class=tab width="20%">Type</TD>
          <TD bgColor=#c0c0c0 class=tab width="30%">Name</TD>
          <TD bgColor=#c0c0c0 class=tab width="50%">Description</TD></TR>
        <TR>
          <TD class=tab vAlign=top>bigGlyphMetrics</TD>
          <TD class=tab vAlign=top>bigMetrics</TD>
          <TD class=tab vAlign=top>Metrics information for the glyph</TD></TR>
        <TR>
          <TD class=tab vAlign=top>USHORT</TD>
          <TD class=tab vAlign=top>numComponents</TD>
          <TD class=tab vAlign=top>Number of components</TD></TR>
        <TR>
          <TD class=tab vAlign=top>ebdtComponent</TD>
          <TD class=tab vAlign=top>componentArray[n]</TD>
          <TD class=tab vAlign=top>Glyph code, offset 
array</TD></TR></TBODY></TABLE>
      <P>Glyph bitmap formats 8 and 9 are used for composite bitmaps. For 
      accented characters and other composite glyphs it may be more efficient to 
      store a copy of each component separately, and then use a composite 
      description to construct the finished glyph. The composite formats allow 
      for any number of components, and allow the components to be positioned 
      anywhere in the finished glyph. Format 8 uses small metrics, and format 9 
      uses big metrics. <FONT face="Verdana, Arial, Helvetica" size=1>

      <P class=detail><BR><BR>this page was last updated 1 March 2002<BR>� 1998 
      Microsoft Corporation. All rights reserved. <A 
      href="http://www.microsoft.com/Misc/cpyright.htm">Terms of 
      use</A>.<BR>comments to the MST group: 
	     <A HREF="/typography/about.htm">how to contact us</A>.
      <P>&nbsp; </FONT></P></TD>
    <TD width=20></TD></TR>
  <TR>
    <TD width=20></TD>
    <TD colSpan=2 width=540></TD>
    <TD width=20></TD></TR>
  <TR>
    <TD colSpan=4 height=10 width=580><IMG alt="" height=10 src="midrule.gif" 
      width=580></TD></TR>
  <TR>
    <TD width=20></TD>
    <TD colSpan=3 vAlign=top width=560><FONT class=detail 
      face="Verdana, Arial, Helvetica" size=1><A 
      href="http://www.microsoft.com/typography/default.asp">Microsoft 
      Typography</A> | <A 
      href="http://www.microsoft.com/typography/creators.htm">Developer...</A> | 
      <A href="default.htm">OpenType specification</A> | <A 
      href="otff.htm#otttables">OpenType tables</A> | The EBDT table 
  </FONT></TD></TR>
  <TR>
    <TD colSpan=4 height=20 width=580><IMG height=20 src="baserule.gif" 
      width=580></TD></TR></TBODY></TABLE></CENTER></P></BODY></HTML>
