<HTML>
<HEAD>
<TITLE>The euro currency symbol</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">


		
		
		
		
		
		
		
		
		
		
		

		
	
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType...</A>
	 | <A HREF="wgl4.htm">WGL4 character set</A>
	 | The Euro...
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>


<TR>
<TD WIDTH=20></TD>
<TD WIDTH=60 VALIGN=TOP></TD>
<TD WIDTH=480 VALIGN=TOP>
<P><BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=5 CLASS=heading>The euro currency symbol</FONT>

<P><BR>
<B>Introduction</B>
<P>
The euro is the name given to the proposed single currency of the European Union. According to the European Commission the euro will exist as a currency from 1 January 1999 but will only gradually move into general use, with the introduction of coins and notes in 2002. 
<P>
According to the information posted on the official euro Web site, about thirty draft designs were drawn up internally by the European Commission. Of these members of the general public assessed ten, narrowing the shortlist to two designs. Jacques Santer, president of the European Commission, and Yves-Thibault de Silguy, the European commissioner in charge of the euro chose the final design. 
<P>
<IMG align=right 
alt="The euro symbol as it appears in Courier New, Times New Roman and Arial." 
height=240 src="neweuro.gif" width=170>
Microsoft and other vendors have chosen to make instances of the euro symbol font and style specific - so the design of the symbol takes on the characteristics of the font in which it resides. 
<P>
Traditionally numerals and currency symbols are the same width 
for any given font. This helps values line up properly in tabular 
applications like spreadsheets. To make the euro symbol the correct 
width for Arial and Times New Roman it had to be condensed.<P>
To access the symbol in Microsoft Word 97, a user selects 'Symbol..' from the 'Insert' menu. Word also lets users set up a keyboard shortcut to access any available symbol.
<P>
The Unicode assignment of the euro symbol is 20AC. The symbol will be added to the following codepages at position '0x80'; 1250 Eastern European, 1252 Western, 1253 Greek, 1254 Turkish and 1257 Baltic. In 1251 Cyrillic the symbol will be added at position '0x88'.
<P>
For detailed information about the euro, links to what other people are are doing with it, please see our comprehensive <A HREF="http://www.microsoft.com/typography/faq/faq12.htm">frequently asked questions</A> page.



<FONT FACE="Verdana, Arial, Helvetica" SIZE=1><P CLASS=detail><BR><BR>
	this page was last updated 6 October 1998<BR>
	&copy; 1997 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">Terms of use</A>.<BR>
	comments to the MST group: 
	<A HREF="/typography/about.htm">how to contact us</A>.
	<P>
	</FONT>
</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType...</A>
	 | <A HREF="wgl4.htm">WGL4 character set</A>
	 | The Euro...
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
