<HTML>
<HEAD>

<TITLE>The Glyph Definition Table</TITLE>

<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css">
</HEAD>

<BODY BGCOLOR=#FFFFFF LINK=#000090 VLINK=#AA00CC TOPMARGIN=0 LEFTMARGIN=0 STYLE="background: #FFFFFF">

		
		
		
		
		
		
		
		
		
		
		

		
	
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>


<P>

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType specification</A>
	 | <A HREF="otff.htm#otttables">OpenType tables</A>
	 | The GDEF table
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>


<TR>
<TD WIDTH=20></TD>
<TD WIDTH=60 VALIGN=TOP></TD>
<TD WIDTH=480 VALIGN=TOP>
<P><BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=5 CLASS=heading>GDEF - The Glyph Definition Table</FONT>

<P>The Glyph Definition (GDEF) table contains three types of information in three independent tables: 

<UL>
<LI>The <I>GlyphClassDef</I> table classifies the different types of glyphs in the font.
<LI>The <I>AttachmentList</I> table identifies all attachment points on the glyphs, which streamlines data access and bitmap caching.
<LI>The <I>LigatureCaretList</I> table contains positioning data for ligature carets, which the text-processing client uses on screen to select and highlight the individual components of a ligature glyph. 
<LI>The <I>MarkAttachClassDef</I> table classifies mark glyphs, to help group together marks that are positioned similarly.
</UL>

<P>Both the GSUB and GPOS tables reference the GDEF table information to supplement their own data for substituting and positioning glyphs. Even so, a GDEF table is optional for a font, included at the discretion of the font developer. Without a GDEF table, however, the text-processing client may have to define and maintain the GDEF information on its own when substituting and positioning glyphs.

<P>
<BR><B>Overview</B>

<P>A client may use any one or more of the three GDEF tables during text processing. This overview explains how each of the three tables are organized and used (See Figure 7a). The rest of this chapter describes the individual GDEF tables and the tables that they reference.
<P>

<TABLE CELLPADDING=10 BGCOLOR=#F0F0F0 width=460><TR><TD align=center>
<IMG WIDTH=440 HEIGHT=186 ALT="DIAGRAM" SRC="fig7a.gif"><BR>
</TABLE>


<DIV CLASS=caption>Figure 7a. High-level organization of GDEF table</DIV>

<P>
<BR><B>Glyph Class Definition Table</B>

<P>The Glyph Class Definition (GlyphClassDef) table identifies four types of glyphs in a font: base glyphs, ligature glyphs, combining mark glyphs, and glyph components (see Figure 7b). GSUB and GPOS lookups define and use these glyph classes to differentiate the types of glyphs in a string. For example, GPOS uses the glyph classes to distinguish between a simple base glyph and the mark glyph that follows it.<P>


<TABLE CELLPADDING=10 BGCOLOR=#F0F0F0 width=460><TR><TD align=center>
<IMG WIDTH=322 HEIGHT=58 ALT="DIAGRAM" SRC="fig7b.gif"><BR>
</TABLE>


<DIV CLASS=caption>Figure 7b. A base glyph, ligature glyph, mark glyph, and glyph components</DIV>

<P>In addition, a client uses class definitions to apply GSUB and GPOS LookupFlag data correctly. For example, a LookupFlag may specify ignoring ligatures and marks during a glyph operation. If the font does not include a GlyphClassDef table, the client must define and maintain this information when using the GSUB and GPOS tables.

<P>
<BR><B>Attachment Point List Table</B>

<P>The Attachment Point List table (AttachmentList) identifies all the attachment points defined in the GPOS table and their associated glyphs so a client can quickly access coordinates for each glyph's attachment points. As a result, the client can cache coordinates for attachment points along with glyph bitmaps and avoid recalculating the attachment points each time it displays a glyph. Without this table, processing speed would be slower because the client would have to decode the GPOS lookups that define attachment points and compile the points in a list.

<P>
<BR><B>Ligature Caret List Table</B>

<P>The Ligature Caret List table (LigatureCaretList), particularly useful in Arabic and other scripts with many ligatures, specifies coordinates for positioning carets on all ligatures in a font. The client uses this data to select and highlight ligature components in displayed text (see Figure 7c).

<P>

<TABLE CELLPADDING=10 BGCOLOR=#F0F0F0 width=460><TR><TD align=center>
<IMG ALT="DIAGRAM" SRC="fig7c.gif"><BR>
</TABLE>

<DIV CLASS=caption>Figure 7c. Proper ligature caret postioning</DIV>

<P>Each ligature can have more than one caret position, with each position defined as an X or Y value on the baseline according to the writing direction of the script or language system. The font developer can use any of three formats to represent a caret coordinate value. One format represents values in design units only, another fine-tunes a value based on a designated contour point, and the third uses a Device table to adjust values at specific font sizes.

<P>Without a Ligature Caret List table, the client would have to define caret positions without knowing the positions of the ligature components. The resulting highlighting or hit-testing might be ambiguous. For example, suppose a client places a caret at the midpoint position along the width of a hyphothetical &quot;wi&quot; ligature. Because the &quot;w&quot; is wider than the &quot;i,&quot; that position would not clearly indicate which component is selected. Instead, for accurate selection, the caret should be moved to the right so that either the &quot;w&quot; or &quot;i&quot; could be clearly highlighted.

<P>
<BR><B>GDEF Header</B>

<P>The GDEF table begins with a header that consists of a version number (Version), initially set to 0x00010000, an offset to a table defining the types of glyphs in the font (GlyphClassDef), an offset to a list defining attachment points on the glyphs(AttachList), an offset to a ligature caret list (LigCaretList) and an offset to a list defining types of marks that can be attached (MarkAttachClassDef). The format used for the MarkAttachClassDef is the same as that for GlyphClassDef. Please refer the 'LookupFlag bit enumeration' section in the <a href="chapter2.htm">Common Table Formats</a> for more on using lookup flags with the information in these fields.

<P>Example 1 at the end of this chapter shows a GDEF Header table.
<P>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Type</TD>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Name</TD>
<TD CLASS=tab WIDTH=60% BGCOLOR="#C0C0C0">Description</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>Fixed</TD>
<TD CLASS=tab VALIGN=TOP>Version</TD>
<TD CLASS=tab VALIGN=TOP>Version of the GDEF table-initially 0x00010000</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP>Offset</TD>
<TD CLASS=tab VALIGN=TOP>GlyphClassDef</TD>
<TD CLASS=tab VALIGN=TOP>Offset to class definition table for glyph type-from beginning of GDEF header (may be NULL)</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>Offset</TD>
<TD CLASS=tab VALIGN=TOP>AttachList</TD>
<TD CLASS=tab VALIGN=TOP>Offset to list of glyphs with attachment points-from beginning of GDEF header (may be NULL)</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>Offset</TD>
<TD CLASS=tab VALIGN=TOP>LigCaretList</TD>
<TD CLASS=tab VALIGN=TOP>Offset to list of positioning points for ligature carets-from beginning of GDEF header (may be NULL)</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>Offset</TD>
<TD CLASS=tab VALIGN=TOP>MarkAttachClassDef</TD>
<TD CLASS=tab VALIGN=TOP>Offset to class definition table for mark attachment type-from beginning of GDEF header (may be NULL)</TD>
</TR>
</TABLE> 

<P>
<BR>
<B>Glyph Class Definition Table</B>

<P>The GSUB and GPOS tables use the Glyph Class Definition table (GlyphClassDef) to identify which glyph classes to adjust with lookups.

<P>The table uses the same format as the Class Definition table (for details, see the chapter, <a href ="chapter2.htm">Common Table Formats </a>). However, the GlyphClassDef table uses class values already defined in the GlyphClassDef Enumeration list:

<P><BR>
<I>GlyphClassDef Enumeration List</I>
<P>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Class</TD>
<TD CLASS=tab WIDTH=80% BGCOLOR="#C0C0C0">Description</TD>
</TR>
<TR>
<TD CLASS=tab VALIGN=TOP>1</TD>
<TD CLASS=tab VALIGN=TOP>Base glyph (single character, spacing glyph)</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab VALIGN=TOP>Ligature glyph (multiple character, spacing glyph)</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>3</TD>
<TD CLASS=tab VALIGN=TOP>Mark glyph (non-spacing combining glyph)</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>4</TD>
<TD CLASS=tab VALIGN=TOP>Component glyph (part of single character, spacing glyph)</TD></TR>
</TABLE> 
	
<P>The font developer does not have to classify every glyph in the font, but any glyph not assigned a class value falls into Class zero (0). For instance, class values might be useful for the Arabic glyphs in a font, but not for the Latin glyphs. Then the GlyphClassDef table will list only Arabic glyphs, and-by default-the Latin glyphs will be assigned to Class 0. Component glyphs can be put together to generate ligatures. A ligature can be generated by creating a glyph in the font that references the component glyphs, or outputting the component glyphs in the desired sequence. Component glyphs are not used in defining any GSUB or GPOS formats. 

<P>Example 2 at the end of this chapter defines a GlyphClassDef table with a sample glyph for each of the assigned classes.

<P>
<BR><B>Attachment List Table</B>

<P>The Attachment List table (AttachList) may be used to cache attachment point coordinates along with glyph bitmaps. 

<P>The table consists of an offset to a Coverage table (Coverage) listing all glyphs that define attachment points in the GPOS table, a count of the glyphs with attachment points (GlyphCount), and an array of offsets to AttachPoint tables (AttachPoint). The array lists the AttachPoint tables, one for each glyph in the Coverage table, in the same order as the 
Coverage Index.

<P><BR><I>AttachList table</I>
<P>
<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Type</TD>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Name</TD>
<TD CLASS=tab WIDTH=60% BGCOLOR="#C0C0C0">Description</TD>
</TR>
<TR><TD CLASS=tab VALIGN=TOP>Offset</TD>
<TD CLASS=tab VALIGN=TOP>Coverage</TD>
<TD CLASS=tab>Offset to Coverage table - from beginning of AttachList table</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>uint16</TD>
<TD CLASS=tab VALIGN=TOP>GlyphCount</TD>
<TD CLASS=tab>Number of glyphs with attachment points</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>Offset</TD>
<TD CLASS=tab VALIGN=TOP>AttachPoint[GlyphCount]</TD>
<TD CLASS=tab>Array of offsets to AttachPoint tables-from beginning of AttachList table-in Coverage Index order</TD></TR>
</TABLE> 
	
<P>An AttachPoint table consists of a count of the attachment points on a single glyph (PointCount) and an array of contour indices of those points (PointIndex), listed in increasing numerical order.

<P>Example 3 at the end of the chapter demonstrates an AttachList table that defines attachment points for two glyphs.

<P><BR><I>AttachPoint table</I>
<P>
<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Type</TD>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Name</TD>
<TD CLASS=tab WIDTH=60% BGCOLOR="#C0C0C0">Description</TD>
</TR>
<TR><TD CLASS=tab VALIGN=TOP>uint16</TD>
<TD CLASS=tab VALIGN=TOP>PointCount</TD>
<TD CLASS=tab>Number of attachment points on this glyph</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>uint16</TD>
<TD CLASS=tab VALIGN=TOP>PointIndex[PointCount]</TD>
<TD CLASS=tab>Array of contour point indices -in increasing numerical order</TD></TR>
</TABLE> 

<P>
<BR><B>Ligature Caret List Table</B>

<P>The Ligature Caret List table (LigCaretList) defines caret positions for all the ligatures in a font. The table consists of an offset to a Coverage table that lists all the ligature glyphs (Coverage), a count of the defined ligatures (LigGlyphCount), and an array of offsets to LigGlyph tables (LigGlyph). The array lists the LigGlyph tables, one for each ligature in the Coverage table, in the same order as the Coverage Index.
<P>Example 4 at the end of this chapter shows a LigCaretList table.

<P><BR><I>LigCaretList table</I>
<P>
<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Type</TD>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Name</TD>
<TD CLASS=tab WIDTH=60% BGCOLOR="#C0C0C0">Description</TD>
</TR>
<TR><TD CLASS=tab VALIGN=TOP>Offset</TD>
<TD CLASS=tab VALIGN=TOP>Coverage</TD>
<TD CLASS=tab>Offset to Coverage table - from beginning of LigCaretList table</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>uint16</TD>
<TD CLASS=tab VALIGN=TOP>LigGlyphCount</TD>
<TD CLASS=tab>Number of ligature glyphs</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>Offset</TD>
<TD CLASS=tab VALIGN=TOP>LigGlyph[LigGlyphCount]</TD>
<TD CLASS=tab>Array of offsets to LigGlyph tables-from beginning of LigCaretList table-in Coverage Index order</TD></TR>
</TABLE> 

<P>	
<BR><B>Ligature Glyph Table</B>

<P>A Ligature Glyph table (LigGlyph) contains the caret coordinates for a single ligature glyph. The number of coordinate values, each defined in a separate CaretValue table, equals the number of components in the ligature minus one (1). 

<P>The LigGlyph table consists of a count of the number of CaretValue tables defined for the ligature (CaretCount) and an array of offsets to CaretValue tables (CaretValue).

<P>Example 4 at the end of the chapter shows a LigGlyph table.

<P><BR><I>LigGlyph table</I>
<P>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Type</TD>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Name</TD>
<TD CLASS=tab WIDTH=60% BGCOLOR="#C0C0C0">Description</TD>
</TR>
<TR><TD CLASS=tab VALIGN=TOP>uint16</TD>
<TD CLASS=tab VALIGN=TOP>CaretCount</TD>
<TD CLASS=tab>Number of CaretValues for this ligature (components - 1)</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>Offset</TD>
<TD CLASS=tab VALIGN=TOP>CaretValue[CaretCount]</TD>
<TD CLASS=tab>Array of offsets to CaretValue tables-from beginning of LigGlyph table-in increasing coordinate order</TD></TR>
</TABLE> 

<P>
<BR><B>Caret Values Table</B>

<P>A Caret Values table (CaretValues), which defines caret positions for a ligature, can be any of three possible formats. One format uses design units to define the caret position. The other two formats use a contour point or Device table to fine-tune a caret's position at specific font sizes and device resolutions. Caret coordinates are either X or Y values, depending upon the text direction.

<P><BR><B>CaretValue Format 1</B>

<P>The first format (CaretValueFormat1) consists of a format identifier (CaretValueFormat), followed by a single coordinate for the caret position (Coordinate). The Coordinate is in design units. 

<P>This format has the benefits of small size and simplicity, but the Coordinate value cannot be hinted for fine adjustments at different device resolutions. 

<P>Exampel 4 at the end of this chapter shows a CaretValueFormat1 table.

<P><BR><I>CaretValueFormat1 table: Design units only</I>
<P>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Type</TD>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Name</TD>
<TD CLASS=tab WIDTH=60% BGCOLOR="#C0C0C0">Description</TD>
</TR>
<TR><TD CLASS=tab VALIGN=TOP>uint16</TD>
<TD CLASS=tab VALIGN=TOP>CaretValueFormat</TD>
<TD CLASS=tab>Format identifier-format = 1</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>int16</TD>
<TD CLASS=tab VALIGN=TOP>Coordinate</TD>
<TD CLASS=tab>X or Y value, in design units</TD></TR>
</TABLE> 

<P>
<BR><B>CaretValue Format 2</B>
<P>The second format (CaretValueFormat2) specifies the caret coordinate in terms of a contour point index on a specific glyph. During font hinting, the contour point on the glyph outline may move. The point's final position after hinting provides the final value for rendering a given font size.

<P>The table contains a format identifier (CaretValueFormat) and a contour point index (CaretValuePoint).
<P>Example 5 at the end of this chapter demonstrates a CaretValueFormat2 table.

<P><BR><I>CaretValueFormat2 table: Contour point</I>
<P>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Type</TD>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Name</TD>
<TD CLASS=tab WIDTH=60% BGCOLOR="#C0C0C0">Description</TD>
</TR>
<TR><TD CLASS=tab VALIGN=TOP>uint16</TD>
<TD CLASS=tab VALIGN=TOP>CaretValueFormat</TD>
<TD CLASS=tab>Format identifier-format = 2</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>uint16</TD>
<TD CLASS=tab VALIGN=TOP>CaretValuePoint</TD>
<TD CLASS=tab>Contour point index on glyph</TD></TR>
</TABLE> 

<P>	
<BR><B>CaretValue Format 3</B>

<P>The third format (CaretValueFormat3) also specifies the value in design units, but it uses a Device table rather than a contour point to adjust the value. This format offers the advantage of fine-tuning the Coordinate value for any device resolution. (For more information about Device tables, see the chapter, Common Table Formats.)

<P>The format consists of a format identifier (CaretValueFormat), an X or Y value (Coordinate), and an offset to a Device table (DeviceTable). 

<P>Example 6 at the end of this chapter shows a CaretValueFormat3 table.

<P><BR><I>CaretValueFormat3 table: Design units plus Device table</I>
<P>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Type</TD>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Name</TD>
<TD CLASS=tab WIDTH=60% BGCOLOR="#C0C0C0">Description</TD>
</TR>
<TR><TD CLASS=tab VALIGN=TOP>uint16</TD>
<TD CLASS=tab VALIGN=TOP>CaretValueFormat</TD>
<TD CLASS=tab>Format identifier-format = 3</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>int16</TD>
<TD CLASS=tab VALIGN=TOP>Coordinate</TD>
<TD CLASS=tab>X or Y value, in design units</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>Offset</TD>
<TD CLASS=tab VALIGN=TOP>DeviceTable</TD>
<TD CLASS=tab>Offset to Device table for X or Y value-from beginning of CaretValue table</TD></TR>
</TABLE> 
<P>	
<BR><B> Mark Attachment Class Definition Table </B> 
<P> 
A Mark Attachment Class Definition Table defines the class to which a mark glyph may belong. This table uses the same format as the Class Definition table (for details, see the chapter, <a href="chapter2.htm"> Common Table Formats </a>).

<P> Example 7 in this document shows a MarkAttachClassDef table.

<P>
<BR><B>GDEF Table Examples</B>

<P>The rest of this chapter describes examples of all the GDEF table formats. All the examples reflect unique parameters described below, but the samples provide a useful reference for building tables specific to other situations. 

<P>The examples have three columns showing hex data, source, and comments.
<P>
<BR><B>Example 1: GDEF Header</B>

<P>Example 1 shows a GDEF Header definition with offsets to each of the main tables in GDEF.

<P>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Hex Data</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0">Source</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0">Comments</TD></TR>
<TR>
<TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>GDEFHeader</B><BR><BR>TheGDEFHeader</TD>
<TD CLASS=tab VALIGN=BOTTOM>GDEFHeader table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>00010000</TD>
<TD CLASS=tab VALIGN=TOP>0x00010000</TD>
<TD CLASS=tab>Version</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>000A</TD>
<TD CLASS=tab VALIGN=TOP>GlyphClassDefTable</TD>
<TD CLASS=tab>offset to GlyphClassDef table</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0026</TD>
<TD CLASS=tab VALIGN=TOP>AttachListTable</TD>
<TD CLASS=tab>offset to AttachList table</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0040</TD>
<TD CLASS=tab VALIGN=TOP>LigCaretListTable</TD>
<TD CLASS=tab>offset to LigCaretList table</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>005A</TD>
<TD CLASS=tab VALIGN=TOP>MarkAttachClassDefTable</TD>
<TD CLASS=tab>offset to Mark Attachment Class Definition Table</TD></TR>
</TABLE> 

<P>
<BR><B>Example 2: GlyphClassDef Table</B>

<P>The GlyphClassDef table in Example 2 specifies a glyph for the each of the glyph classes predefined in the GlyphClassDef Enumeration List. 

<P>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Hex Data</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0">Source</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0">Comments</TD></TR>
<TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>ClassDefFormat2</B><BR>GlyphClassDefTable</TD>
<TD CLASS=tab VALIGN=BOTTOM>ClassDef table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0002</TD>
<TD CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab>ClassFormat</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0004</TD>
<TD CLASS=tab VALIGN=TOP>4</TD>
<TD CLASS=tab>ClassRangeCount<BR>ClassRangeRecord[0]</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0024</TD>
<TD CLASS=tab VALIGN=TOP>iGlyphID</TD>
<TD CLASS=tab>Start</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0024</TD>
<TD CLASS=tab VALIGN=TOP>iGlyphID</TD>
<TD CLASS=tab>End</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0001</TD>
<TD CLASS=tab VALIGN=TOP>1</TD>
<TD CLASS=tab>Class, 1 = base glyphs<BR>ClassRangeRecord[1]</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>009F</TD>
<TD CLASS=tab VALIGN=TOP>ffiLigGlyphID</TD>
<TD CLASS=tab>Start</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>009F</TD>
<TD CLASS=tab VALIGN=TOP>ffiLigGlyphID</TD>
<TD CLASS=tab>End</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0002</TD>
<TD CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab>Class, 2 = ligature glyphs<BR>ClassRangeRecord[2]</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0058</TD>
<TD CLASS=tab VALIGN=TOP>umlautAccentGlyphID</TD>
<TD CLASS=tab>Start</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0058</TD>
<TD CLASS=tab VALIGN=TOP>umlautAccentGlyphID</TD>
<TD CLASS=tab>End</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0003</TD>
<TD CLASS=tab VALIGN=TOP>3</TD>
<TD CLASS=tab>Class, 3 = mark glyphs<BR>ClassRangeRecord[3]</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>018F</TD>
<TD CLASS=tab VALIGN=TOP>CurvedTailComponentGlyphID</TD>
<TD CLASS=tab>Start</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>018F</TD>
<TD CLASS=tab VALIGN=TOP>CurvedTailComponentGlyphID</TD>
<TD CLASS=tab>End</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0004</TD>
<TD CLASS=tab VALIGN=TOP>4</TD>
<TD CLASS=tab>Class, 4 = component glyphs</TD></TR>
</TABLE> 

<P>
<BR><B>Example 3: AttachList Table</B>

<P>In Example 3, the AttachList table enumerates the attachment points defined for two glyphs. The GlyphCoverage table identifies the glyphs: &quot;a&quot; and &quot;e.&quot; For each covered glyph, an AttachPoint table specifies the attachment point count and point indices: one point for the &quot;a&quot; glyph and two for the &quot;e&quot; glyph.

<P>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Hex Data</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0">Source</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0">Comments</TD></TR>
<TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>AttachList</B><BR>AttachListTable</TD>
<TD CLASS=tab VALIGN=BOTTOM>AttachList table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0012</TD>
<TD CLASS=tab VALIGN=TOP>GlyphCoverage</TD>
<TD CLASS=tab>offset to Coverage table</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0002</TD>
<TD CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab>GlyphCount</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0008</TD>
<TD CLASS=tab VALIGN=TOP>aAttachPoint</TD>
<TD CLASS=tab>AttachPoint[0]</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>000C</TD>
<TD CLASS=tab VALIGN=TOP>eAttachPoint</TD>
<TD CLASS=tab>AttachPoint[1]<HR></TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>AttachPoint</B><BR>aAttachPoint</TD>
<TD CLASS=tab VALIGN=BOTTOM>AttachPoint table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0001</TD>
<TD CLASS=tab VALIGN=TOP>1</TD>
<TD CLASS=tab>PointCount</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0012</TD>
<TD CLASS=tab VALIGN=TOP>18</TD>
<TD CLASS=tab>PointIndex[0]<HR></TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>AttachPoint</B><BR>eAttachPoint</TD>
<TD CLASS=tab VALIGN=BOTTOM>AttachPoint table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0002</TD>
<TD CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab>PointCount</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>000E</TD>
<TD CLASS=tab VALIGN=TOP>14</TD>
<TD CLASS=tab>PointIndex[0]</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0017</TD>
<TD CLASS=tab VALIGN=TOP>23</TD>
<TD CLASS=tab>PointIndex[1]<HR></TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>CoverageFormat1</B><BR>GlyphCoverage</TD>
<TD CLASS=tab VALIGN=BOTTOM>Coverage table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0001</TD>
<TD CLASS=tab VALIGN=TOP>1</TD>
<TD CLASS=tab>CoverageFormat</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0002</TD>
<TD CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab>GlyphCount</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>001C</TD>
<TD CLASS=tab VALIGN=TOP>aGlyphID</TD>
<TD CLASS=tab>GlyphArray[0]</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0020</TD>
<TD CLASS=tab VALIGN=TOP>eGlyphID</TD>
<TD CLASS=tab>GlyphArray[1]</TD></TR>
</TABLE> 

<P>
<BR><B>Example 4: LigCaretList Table, LigGlyph Table and CaretValueFormat1 Table</B>

<P>Example 4 defines a list of ligature carets. The LigCoverage table lists all the ligature glyphs that define caret positions. In this example, two ligatures are covered, &quot;ffi&quot; and &quot;fi.&quot; For each covered glyph, a LigGlyph table specifies the number of carets for the ligature and their coordinate values. The &quot;fi&quot; ligature defines one caret, positioned between the &quot;f&quot; and &quot;i&quot; components; the &quot;ffi&quot; ligature defines two, one positioned between the two &quot;f&quot; components and the other positioned between the &quot;f&quot; and &quot;i.&quot; The CaretValue tables shown here use Format1, where values are specified in design units only.

<P>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Hex Data</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0">Source</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0">Comments</TD></TR>
<TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>LigCaretList</B><BR>LigCaretListTable</TD>
<TD CLASS=tab VALIGN=BOTTOM>LigCaretList table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0008</TD>
<TD CLASS=tab VALIGN=TOP>LigCoverage</TD>
<TD CLASS=tab>offset to Coverage table</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0002</TD>
<TD CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab>LigGlyphCount</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0010</TD>
<TD CLASS=tab VALIGN=TOP>fiLigGlyph</TD>
<TD CLASS=tab>offset to LigGlyph table[0]</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0014</TD>
<TD CLASS=tab VALIGN=TOP>ffiLigGlyph</TD>
<TD CLASS=tab>offset to LigGlyph table[1]<HR></TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>CoverageFormat1</B><BR>LigCoverage</TD>
<TD CLASS=tab VALIGN=BOTTOM>Coverage table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0001</TD>
<TD CLASS=tab VALIGN=TOP>1</TD>
<TD CLASS=tab>CoverageFormat</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0002</TD>
<TD CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab>GlyphCount</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>009F</TD>
<TD CLASS=tab VALIGN=TOP>ffiLigGlyphID</TD>
<TD CLASS=tab>GlyphArray[0]</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>00A5</TD>
<TD CLASS=tab VALIGN=TOP>fiLigGlyphID</TD>
<TD CLASS=tab>GlyphArray[1]<HR></TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>LigGlyph</B><BR>fiLigGlyph</TD>
<TD CLASS=tab VALIGN=BOTTOM>LigGlyph table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0001</TD>
<TD CLASS=tab VALIGN=TOP>1</TD>
<TD CLASS=tab>CaretCount, equals the number of components - 1</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>000E</TD>
<TD CLASS=tab VALIGN=TOP>CaretFI</TD>
<TD CLASS=tab>CaretValue[0]<HR></TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>LigGlyph</B><BR>ffiLigGlyph</TD>
<TD CLASS=tab VALIGN=BOTTOM>LigGlyph table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0002</TD>
<TD CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab>CaretCount, equals the number of components - 1</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0006</TD>
<TD CLASS=tab VALIGN=TOP>CaretFFI1</TD>
<TD CLASS=tab>CaretValue[0]</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>000E</TD>
<TD CLASS=tab VALIGN=TOP>CaretFFI2</TD>
<TD CLASS=tab>CaretValue[1]<HR></TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>CaretValueFormat1</B><BR>CaretFI</TD>
<TD CLASS=tab VALIGN=BOTTOM>CaretValue table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0001</TD>
<TD CLASS=tab VALIGN=TOP>1</TD>
<TD CLASS=tab>CaretValueFormat design units only</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>025B</TD>
<TD CLASS=tab VALIGN=TOP>603</TD>
<TD CLASS=tab>Coordinate X or Y value<HR></TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>CaretValueFormat1</B><BR>CaretFFI1</TD>
<TD CLASS=tab VALIGN=BOTTOM>CaretValue table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0001</TD>
<TD CLASS=tab VALIGN=TOP>1</TD>
<TD CLASS=tab>CaretValueFormat design units only</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>025B</TD>
<TD CLASS=tab VALIGN=TOP>603</TD>
<TD CLASS=tab>Coordinate X or Y value<HR></TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>CaretValueFormat1</B><BR>CaretFFI2</TD>
<TD CLASS=tab VALIGN=BOTTOM>CaretValue table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0001</TD>
<TD CLASS=tab VALIGN=TOP>1</TD>
<TD CLASS=tab>CaretValueFormat design units only</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>04B6</TD>
<TD CLASS=tab VALIGN=TOP>1206</TD>
<TD CLASS=tab>Coordinate X or Y value</TD></TR>
</TABLE> 

<P>
<BR><B>Example 5: CaretValueFormat2 Table</B>

<P>Example 5 shows a CaretValueFormat2 table that specifies a ligature caret coordinate in terms of a contour point index on a specific glyph. The final position of the caret depends on the location of the contour point on the glyph after hinting.

<P>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Hex Data</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0">Source</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0">Comments</TD></TR>
<TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B>CaretValueFormat2</B><BR>Caret1</TD>
<TD CLASS=tab VALIGN=BOTTOM>CaretValue table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0002</TD>
<TD CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab>CaretValueFormat contour point</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>000D</TD>
<TD CLASS=tab VALIGN=TOP>13</TD>
<TD CLASS=tab>CaretValuePoint contour point index</TD></TR>
</TABLE>

<P>
<BR><B>Example 6: CaretValueFormat3 Table</B>

<P>In Example 6, the CaretValueFormat3 table defines a caret position in design units, but includes a Device table to adjust the X or Y coordinate for the point size and resolution of the output font. Here, the Device table specifies pixel adjustments for font sizes from 12 ppem to 17 ppem.

<P>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Hex Data</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0">Source</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0">Comments</TD></TR>
<TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP><B>CaretValueFormat3</B><BR>Caret3</TD>
<TD CLASS=tab CLASS=tab VALIGN=BOTTOM>CaretValue table definition</TD></TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>0003</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP>3</TD>
<TD CLASS=tab CLASS=tab>CaretValueFormat design units plus Device table</TD></TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>04B6</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP>1206</TD>
<TD CLASS=tab CLASS=tab>Coordinate X or Y value, design units</TD></TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>0006</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP>CaretDevice</TD>
<TD CLASS=tab CLASS=tab>offset to Device table<HR></TD></TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP><B>DeviceTableFormat2</B><BR>CaretDevice</TD>
<TD CLASS=tab CLASS=tab VALIGN=BOTTOM>Device Table definition</TD></TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>000C</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP>12</TD>
<TD CLASS=tab CLASS=tab>StartSize</TD></TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>0011</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP>17</TD>
<TD CLASS=tab CLASS=tab>EndSize</TD></TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>0002</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab CLASS=tab>DeltaFormat</TD></TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP>1</TD>
<TD CLASS=tab CLASS=tab>increase 12ppm by 1 pixel</TD></TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP>1</TD>
<TD CLASS=tab CLASS=tab>increase 13ppm by 1 pixel</TD></TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP>1</TD>
<TD CLASS=tab CLASS=tab>increase 14ppm by 1 pixel</TD></TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>1111</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP>1</TD>
<TD CLASS=tab CLASS=tab>increase 15ppm by 1 pixel</TD></TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab CLASS=tab>increase 16ppm by 2 pixels</TD></TR>
<TR><TD CLASS=tab CLASS=tab VALIGN=TOP>2200</TD>
<TD CLASS=tab CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab CLASS=tab>increase 17ppm by 2 pixels</TD></TR>
</TABLE>

<P> 
<BR><B>Example 7: MarkAttachClassDef Table</B>

<P>In Example 7, the MarkAttachClassDef table specifies an attachment class for the each of the glyph ranges predefined in the GlyphClassDef Enumeration List as marks. 
<P>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0"> Hex Data</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0"> Source</TD>
<TD CLASS=tab WIDTH=40% BGCOLOR="#C0C0C0"> Comments</TD></TR>
<TR>
<TR><TD CLASS=tab VALIGN=TOP>&nbsp;</TD>
<TD CLASS=tab VALIGN=TOP><B> ClassDefFormat2</B><BR>theMarkAttachClassDefTable</TD>
<TD CLASS=tab VALIGN=BOTTOM>ClassDef table definition</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0002</TD>
<TD CLASS=tab VALIGN=TOP>2</TD>
<TD CLASS=tab>ClassFormat</TD></TR>
<TR><TD CLASS=tab VALIGN=TOP>0004 </TD>
<TD CLASS=tab VALIGN=TOP> 4 </TD>
<TD CLASS=tab> ClassRangeCount<BR>ClassRangeRecord[0] </TD></TR>
<TR><TD CLASS=tab VALIGN=TOP> 0268 </TD>
<TD CLASS=tab VALIGN=TOP> graveAccentGlyphID </TD>
<TD CLASS=tab> Start </TD></TR>
<TR><TD CLASS=tab VALIGN=TOP> 026A </TD>
<TD CLASS=tab VALIGN=TOP> circumflexAccentGlyphID </TD>
<TD CLASS=tab> End </TD></TR>
<TR><TD CLASS=tab VALIGN=TOP> 0001 </TD>
<TD CLASS=tab VALIGN=TOP> 1 </TD>
<TD CLASS=tab> Class, 1 = top marks <BR>ClassRangeRecord[1] </TD></TR>
<TR><TD CLASS=tab VALIGN=TOP> 0270 </TD>
<TD CLASS=tab VALIGN=TOP> diaeresisAccentGlyphID </TD>
<TD CLASS=tab> Start </TD></TR>
<TR><TD CLASS=tab VALIGN=TOP> 0272 </TD>
<TD CLASS=tab VALIGN=TOP> acuteAccentGlyphID </TD>
<TD CLASS=tab> End </TD></TR>
<TR><TD CLASS=tab VALIGN=TOP> 0001 </TD>
<TD CLASS=tab VALIGN=TOP> 1 </TD>
<TD CLASS=tab> Class, 1 = top marks <BR>ClassRangeRecord[2] </TD></TR>
<TR><TD CLASS=tab VALIGN=TOP> 028C </TD>
<TD CLASS=tab VALIGN=TOP> diaeresisBelowGlyphID </TD>
<TD CLASS=tab> Start </TD></TR>
<TR><TD CLASS=tab VALIGN=TOP> 028F </TD>
<TD CLASS=tab VALIGN=TOP> cedillaGlyphID </TD>
<TD CLASS=tab> End </TD></TR>
<TR><TD CLASS=tab VALIGN=TOP> 0002 </TD>
<TD CLASS=tab VALIGN=TOP> 2 </TD>
<TD CLASS=tab> Class, 2 = bottom marks <BR>ClassRangeRecord[3] </TD></TR>
<TR><TD CLASS=tab VALIGN=TOP> 0295 </TD>
<TD CLASS=tab VALIGN=TOP> circumflexBelowGlyphID </TD>
<TD CLASS=tab> Start </TD></TR>
<TR><TD CLASS=tab VALIGN=TOP> 0295 </TD>
<TD CLASS=tab VALIGN=TOP> circumflexBelowGlyphID </TD>
<TD CLASS=tab> End </TD></TR>
<TR><TD CLASS=tab VALIGN=TOP> 0002 </TD>
<TD CLASS=tab VALIGN=TOP> 2 </TD>
<TD CLASS=tab> Class, 2 = bottom marks </TD></TR>
</TABLE> 

<FONT FACE="Verdana, Arial, Helvetica" SIZE=1><P CLASS=detail><BR><BR>
	this page was last updated 21 March 2002<BR>
	&copy; 2001 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">Terms of use</A>.<BR>
	comments to the MST group: 
	<A HREF="/typography/about.htm">how to contact us</A>.
	<P>&nbsp;
</FONT>
</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType specification</A>
	 | <A HREF="otff.htm#otttables">OpenType tables</A>
	 | The GDEF table
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
