<HTML>
 <HEAD>
  <TITLE>The Kerning Table</TITLE>
  <LINK REL="STYLESHEET" HREF="otspec.css" TYPE="text/css"></HEAD>
 <BODY BGCOLOR="#FFFFFF" LINK="#000090" VLINK="#AA00CC" TOPMARGIN="0" LEFTMARGIN="0" STYLE="background: #FFFFFF">
  <!--TOOLBAR_START--> <!--TOOLBAR_EXEMPT--> <!--TOOLBAR_END--><P><BR>
  <P>
   <CENTER><P>
     <TABLE WIDTH="580" CELLSPACING="0" CELLPADDING="0" BORDER="0">
      <TR>
       <TD HEIGHT="1" WIDTH="20"><IMG SRC="pixel.gif" WIDTH="20" HEIGHT="1" ALT=""></TD>
       <TD HEIGHT="1" WIDTH="60"><IMG SRC="pixel.gif" WIDTH="60" HEIGHT="1" ALT=""></TD>
       <TD HEIGHT="1" WIDTH="480"><IMG SRC="pixel.gif" WIDTH="480" HEIGHT="1" ALT=""></TD>
       <TD HEIGHT="1" WIDTH="20"><IMG SRC="pixel.gif" WIDTH="20" HEIGHT="1" ALT=""></TD>
      </TR>
      <TR>
       <TD COLSPAN="4" WIDTH="580" HEIGHT="5"><IMG SRC="toprule.gif" WIDTH="580" HEIGHT="5"></TD>
      </TR>
      <TR>
       <TD WIDTH="20"></TD>
       <TD WIDTH="560" COLSPAN="3" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica" SIZE="1" CLASS="detail">
         <A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
         | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A> | <A HREF="default.htm">
          OpenType specification</A> | <A HREF="otff.htm#otttables">OpenType tables</A> | 
         The kern table </FONT>
       </TD>
      </TR>
      <TR>
       <TD COLSPAN="4" WIDTH="580" HEIGHT="10"><IMG SRC="midrule.gif" WIDTH="580" HEIGHT="10" ALT=""></TD>
      </TR>
      <TR>
       <TD WIDTH="20"></TD>
       <TD WIDTH="60" VALIGN="TOP"></TD>
       <TD WIDTH="480" VALIGN="TOP">
        <P><BR>
         <FONT FACE="Verdana, Arial, Helvetica" SIZE="5" CLASS="heading">kern - Kerning </FONT>
         <BLOCKQUOTE>NOTE: Apple has extended the definition 
of the 'kern' table to provide additional functionality.  The Apple 
extensions are not supported on Windows. Fonts intended for 
cross-platform use or for the Windows platform in general should 
conform to the 'kern' table format specified here.</BLOCKQUOTE>
        <P>
         The kerning table contains the values that control the intercharacter spacing 
         for the glyphs in a font. There is currently no system level support for 
         kerning (other than returning the kern pairs and kern values). OpenType<FONT COLOR="#999999" STYLE="font-size: 7pt; color:#999999"><SUP>TM</SUP></FONT>
        fonts containing CFF outlines are not supported by the 'kern' table and must 
        use the 'GPOS' OpenType Layout table.
        <P>
        Each subtable varies in format, and can contain information for vertical or 
        horizontal text, and can contain kerning values or minimum values. Kerning 
        values are used to adjust inter-character spacing, and minimum values are used 
        to limit the amount of adjustment that the scaler applies by the combination of 
        kerning and tracking. Because the adjustments are additive, the order of the 
        subtables containing kerning values is not important. However, tables 
        containing minimum values should usually be placed last, so that they can be 
        used to limit the total effect of other subtables.
        <P>
        The kerning table in the OpenType font file has a header, which contains the 
        format number and the number of subtables present, and the subtables 
        themselves.
        <P>
         <TABLE WIDTH="460" BGCOLOR="#F0F0F0">
          <TR>
           <TD CLASS="tab" WIDTH="20%" BGCOLOR="#C0C0C0">Type</TD>
           <TD CLASS="tab" WIDTH="30%" BGCOLOR="#C0C0C0">Field</TD>
           <TD CLASS="tab" WIDTH="50%" BGCOLOR="#C0C0C0">Description</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">version</TD>
           <TD CLASS="tab" VALIGN="TOP">Table version number (starts at 0)</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">nTables</TD>
           <TD CLASS="tab" VALIGN="TOP">Number of subtables in the kerning table.</TD>
          </TR>
         </TABLE>
        <P>
        Kerning subtables will share the same header format. This header is used to 
        identify the format of the subtable and the kind of information it contains:
        <P>
         <TABLE WIDTH="460" BGCOLOR="#F0F0F0">
          <TR>
           <TD CLASS="tab" WIDTH="20%" BGCOLOR="#C0C0C0">Type</TD>
           <TD CLASS="tab" WIDTH="30%" BGCOLOR="#C0C0C0">Field</TD>
           <TD CLASS="tab" WIDTH="50%" BGCOLOR="#C0C0C0">Description</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">version</TD>
           <TD CLASS="tab" VALIGN="TOP">Kern subtable version number</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">length</TD>
           <TD CLASS="tab" VALIGN="TOP">Length of the subtable, in bytes (including this 
            header).
           </TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">coverage</TD>
           <TD CLASS="tab" VALIGN="TOP">What type of information is contained in this 
            table.</TD>
          </TR>
         </TABLE>
        <P>
        The coverage field is divided into the following sub-fields, with sizes given 
        in bits:
        <P>
         <TABLE WIDTH="460" BGCOLOR="#F0F0F0">
          <TR>
           <TD CLASS="tab" WIDTH="20%" BGCOLOR="#C0C0C0">Sub-field</TD>
           <TD CLASS="tab" WIDTH="15%" BGCOLOR="#C0C0C0" NOWRAP="NOWRAP">Bits #'s</TD>
           <TD CLASS="tab" WIDTH="15%" BGCOLOR="#C0C0C0">Size</TD>
           <TD CLASS="tab" WIDTH="50%" BGCOLOR="#C0C0C0">Description</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">horizontal</TD>
           <TD CLASS="tab" VALIGN="TOP">0</TD>
           <TD CLASS="tab" VALIGN="TOP">1</TD>
           <TD CLASS="tab" VALIGN="TOP">1 if table has horizontal data, 0 if vertical.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">minimum</TD>
           <TD CLASS="tab" VALIGN="TOP">1</TD>
           <TD CLASS="tab" VALIGN="TOP">1</TD>
           <TD CLASS="tab" VALIGN="TOP">If this bit is set to 1, the table has minimum 
            values. If set to 0, the table has kerning values.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">cross-stream</TD>
           <TD CLASS="tab" VALIGN="TOP">2</TD>
           <TD CLASS="tab" VALIGN="TOP">1</TD>
           <TD CLASS="tab" VALIGN="TOP">If set to 1, kerning is perpendicular to the flow 
            of the text.
            <BR>
            <BR>
            If the text is normally written horizontally, kerning will be done in the up 
            and down directions. If kerning values are positive, the text will be kerned 
            upwards; if they are negative, the text will be kerned downwards.<BR>
            <BR>
            If the text is normally written vertically, kerning will be done in the left 
            and right directions. If kerning values are positive, the text will be kerned 
            to the right; if they are negative, the text will be kerned to the left.
            <BR>
            <BR>
            The value 0x8000 in the kerning data resets the cross-stream kerning back to 0.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">override</TD>
           <TD CLASS="tab" VALIGN="TOP">3</TD>
           <TD CLASS="tab" VALIGN="TOP">1</TD>
           <TD CLASS="tab" VALIGN="TOP">If this bit is set to 1 the value in this table 
            should replace the value currently being accumulated.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">reserved1</TD>
           <TD CLASS="tab" VALIGN="TOP">4-7</TD>
           <TD CLASS="tab" VALIGN="TOP">4</TD>
           <TD CLASS="tab" VALIGN="TOP">Reserved. This should be set to zero.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">format</TD>
           <TD CLASS="tab" VALIGN="TOP">8-15</TD>
           <TD CLASS="tab" VALIGN="TOP">8</TD>
           <TD CLASS="tab" VALIGN="TOP">Format of the subtable. Only formats 0 and 2 have 
            been defined. Formats 1 and 3 through 255 are reserved for future use.</TD>
          </TR>
         </TABLE>
        <P><BR>
         <B>Format 0</B>
        <P>
        This is the only format that will be properly interpreted by Windows and OS/2.
        <P>
        This subtable is a sorted list of kerning pairs and values. The list is 
        preceded by information which makes it possible to make an efficient binary 
        search of the list:
        <P>
         <TABLE WIDTH="460" BGCOLOR="#F0F0F0">
          <TR>
           <TD CLASS="tab" WIDTH="20%" BGCOLOR="#C0C0C0">Type</TD>
           <TD CLASS="tab" WIDTH="30%" BGCOLOR="#C0C0C0">Field</TD>
           <TD CLASS="tab" WIDTH="50%" BGCOLOR="#C0C0C0">Description</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">nPairs</TD>
           <TD CLASS="tab" VALIGN="TOP">This gives the number of kerning pairs in the 
            table.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">searchRange</TD>
           <TD CLASS="tab" VALIGN="TOP">The largest power of two less than or equal to the 
            value of nPairs, multiplied by the size in bytes of an entry in the table.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">entrySelector</TD>
           <TD CLASS="tab" VALIGN="TOP">This is calculated as log2 of the largest power of 
            two less than or equal to the value of nPairs. This value indicates how many 
            iterations of the search loop will have to be made. (For example, in a list of 
            eight items, there would have to be three iterations of the loop).</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">rangeShift</TD>
           <TD CLASS="tab" VALIGN="TOP">The value of nPairs minus the largest power of two 
            less than or equal to nPairs, and then multiplied by the size in bytes of an 
            entry in the table.</TD>
          </TR>
         </TABLE>
        <P>
        <P>
        This is followed by the list of kerning pairs and values. Each has the 
        following format:
        <P>
         <TABLE WIDTH="460" BGCOLOR="#F0F0F0">
          <TR>
           <TD CLASS="tab" WIDTH="20%" BGCOLOR="#C0C0C0">Type</TD>
           <TD CLASS="tab" WIDTH="30%" BGCOLOR="#C0C0C0">Field</TD>
           <TD CLASS="tab" WIDTH="50%" BGCOLOR="#C0C0C0">Description</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">left</TD>
           <TD CLASS="tab" VALIGN="TOP">The glyph index for the left-hand glyph in the 
            kerning pair.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">right</TD>
           <TD CLASS="tab" VALIGN="TOP">The glyph index for the right-hand glyph in the 
            kerning pair.
           </TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">FWORD</TD>
           <TD CLASS="tab" VALIGN="TOP">value</TD>
           <TD CLASS="tab" VALIGN="TOP">The kerning value for the above pair, in FUnits. If 
            this value is greater than zero, the characters will be moved apart. If this 
            value is less than zero, the character will be moved closer together.</TD>
          </TR>
         </TABLE>
        <P>
        <P>
        The left and right halves of the kerning pair make an unsigned 32-bit number, 
        which is then used to order the kerning pairs numerically.
        <P>
        A binary search is most efficiently coded if the search range is a power of 
        two. The search range can be reduced by half by shifting instead of dividing. 
        In general, the number of kerning pairs, nPairs, will not be a power of two. 
        The value of the search range, searchRange, should be the largest power of two 
        less than or equal to nPairs. The number of pairs not covered by searchRange 
        (that is, nPairs - searchRange) is the value rangeShift.
        <P>
        Windows v3.1 does not make use of the 'kern' data other than to expose it to 
        applications through the GetFontData() API.Format 2
        <P><BR>
         <B>Format 2</B>
        <P>
        This subtable is a two-dimensional array of kerning values. The glyphs are 
        mapped to classes, using a different mapping for left- and right-hand glyphs. 
        This allows glyphs that have similar right- or left-side shapes to be handled 
        together. Each similar right- or left-hand shape is said to be single class.
        <P>
        Each row in the kerning array represents one left-hand glyph class, each column 
        represents one right-hand glyph class, and each cell contains a kerning value. 
        Row and column 0 always represent glyphs that do not kern and contain all 
        zeros.
        <P>
        The values in the right class table are stored pre-multiplied by the number of 
        bytes in a single kerning value, and the values in the left class table are 
        stored pre-multiplied by the number of bytes in one row. This eliminates 
        needing to multiply the row and column values together to determine the 
        location of the kerning value. The array can be indexed by doing the right- and 
        left-hand class mappings, adding the class values to the address of the array, 
        and fetching the kerning value to which the new address points.
        <P>
        The header for the simple array has the following format:
        <P>
         <TABLE WIDTH="460" BGCOLOR="#F0F0F0">
          <TR>
           <TD CLASS="tab" WIDTH="20%" BGCOLOR="#C0C0C0">Type</TD>
           <TD CLASS="tab" WIDTH="30%" BGCOLOR="#C0C0C0">Field</TD>
           <TD CLASS="tab" WIDTH="50%" BGCOLOR="#C0C0C0">Description</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">rowWidth</TD>
           <TD CLASS="tab" VALIGN="TOP">The width, in bytes, of a row in the table.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">leftClassTable</TD>
           <TD CLASS="tab" VALIGN="TOP">Offset from beginning of this subtable to left-hand 
            class table.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">rightClassTable</TD>
           <TD CLASS="tab" VALIGN="TOP">Offset from beginning of this subtable to 
            right-hand class table.
           </TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">array</TD>
           <TD CLASS="tab" VALIGN="TOP">Offset from beginning of this subtable to the start 
            of the kerning array.
           </TD>
          </TR>
         </TABLE>
        <P>
        <P>
        Each class table has the following header:
        <P>
         <TABLE WIDTH="460" BGCOLOR="#F0F0F0">
          <TR>
           <TD CLASS="tab" WIDTH="20%" BGCOLOR="#C0C0C0">Type</TD>
           <TD CLASS="tab" WIDTH="30%" BGCOLOR="#C0C0C0">Field</TD>
           <TD CLASS="tab" WIDTH="50%" BGCOLOR="#C0C0C0">Description</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">firstGlyph</TD>
           <TD CLASS="tab" VALIGN="TOP">First glyph in class range.</TD>
          </TR>
          <TR>
           <TD CLASS="tab" VALIGN="TOP">USHORT</TD>
           <TD CLASS="tab" VALIGN="TOP">nGlyphs</TD>
           <TD CLASS="tab" VALIGN="TOP">Number of glyph in class range.</TD>
          </TR>
         </TABLE>
        <P>
        <P>
        This header is followed by nGlyphs number of class values, which are in USHORT 
        format. Entries for glyphs that don't participate in kerning should point to 
        the row or column at position zero.
        <P>
        The array itself is a left by right array of kerning values, which are FWords, 
        where left is the number of left-hand classes and R is the number of right-hand 
        classes. The array is stored by row.
        <P>
         Note that this format is the quickest to process since each lookup requires 
         only a few index operations. The table can be quite large since it will contain 
         the number of cells equal to the product of the number of right-hand classes 
         and the number of left-hand classes, even though many of these classes do not 
         kern with each other. <FONT FACE="Verdana, Arial, Helvetica" SIZE="1">
          <P CLASS="detail"><BR>
           <BR>
           this page was last updated 7 September 2002<BR>
           &copy; 1998 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">
            Terms of use</A>.<BR>
           comments to the MST group: <A HREF="/typography/about.htm">how to contact us</A>
          .
          <P>
          &nbsp; </FONT>
       </TD>
       <TD WIDTH="20"></TD>
      </TR>
      <TR>
       <TD WIDTH="20"></TD>
       <TD COLSPAN="2" WIDTH="540"></TD>
       <TD WIDTH="20"></TD>
      </TR>
      <TR>
       <TD COLSPAN="4" WIDTH="580" HEIGHT="10"><IMG SRC="midrule.gif" WIDTH="580" HEIGHT="10" ALT=""></TD>
      </TR>
      <TR>
       <TD WIDTH="20"></TD>
       <TD WIDTH="560" COLSPAN="3" VALIGN="TOP"><FONT FACE="Verdana, Arial, Helvetica" SIZE="1" CLASS="detail">
         <A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
         | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A> | <A HREF="default.htm">
          OpenType specification</A> | <A HREF="otff.htm#otttables">OpenType tables</A> | 
         The kern table </FONT>
       </TD>
      </TR>
      <TR>
       <TD COLSPAN="4" WIDTH="580" HEIGHT="20"><IMG SRC="baserule.gif" WIDTH="580" HEIGHT="20"></TD>
      </TR>
     </TABLE>
   </CENTER>
 </BODY>
</HTML>
