<HTML>
<HEAD>
<TITLE>OpenType Layout tag registry</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">		
	
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="/typography/creators.htm">Developer information</A>
         | <A HREF="/typography/default.htm">Specifications</A>
	 | <A HREF="/typography/otspec/ttoreg.htm">OpenType Layout tag registry</A>
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=60 VALIGN=TOP></TD>
<TD WIDTH=480 VALIGN=TOP>
<P><BR>

<P>
<BR>
<B><a name="lang">Language system tags</a></B>
<P>
Language system tags identify the language systems supported in a OpenType Layout font. Microsoft uses the standard language system tag names defined in the <i>Windows Natural Language Support API</i> document (called NLSAPI.doc), in <i>Appendix A: Locales and Language ID's</i>. This document is available on the Microsoft Developers Network CD released by Microsoft quarterly, or it can be acquired directly from Microsoft Typography. 
<P>
All tags are 4-byte character strings composed of a limited set of ASCII characters in the 0x20-0x7E range. If a language system tag consists of three or less lowercase letters, the letters are followed by the requisite number of spaces (0x20), each consisting of a single byte.  
<P><BR>

<TABLE BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<TR>
<TD CLASS=tab WIDTH=30% BGCOLOR="#CCCCCC">Language System Tag</TD>
<TD CLASS=tab WIDTH=70% BGCOLOR="#CCCCCC">Language System</TD>
</TR>
<TR><TD CLASS=TAB VALIGN=TOP>Abaza</TD><TD CLASS=TAB>ABA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Abkhazian</TD><TD CLASS=TAB>ABK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Adyghe</TD><TD CLASS=TAB>ADY</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Afrikaans</TD><TD CLASS=TAB>AFK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Afar</TD><TD CLASS=TAB>AFR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Agaw</TD><TD CLASS=TAB>AGW</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Altai</TD><TD CLASS=TAB>ALT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Amharic</TD><TD CLASS=TAB>AMH</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Arabic</TD><TD CLASS=TAB>ARA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Aari</TD><TD CLASS=TAB>ARI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Arakanese</TD><TD CLASS=TAB>ARK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Assamese</TD><TD CLASS=TAB>ASM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Athapaskan</TD><TD CLASS=TAB>ATH</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Avar</TD><TD CLASS=TAB>AVR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Awadhi</TD><TD CLASS=TAB>AWA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Aymara</TD><TD CLASS=TAB>AYM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Azeri</TD><TD CLASS=TAB>AZE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Badaga</TD><TD CLASS=TAB>BAD</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Baghelkhandi</TD><TD CLASS=TAB>BAG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Balkar</TD><TD CLASS=TAB>BAL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Baule</TD><TD CLASS=TAB>BAU</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Berber</TD><TD CLASS=TAB>BBR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Bench</TD><TD CLASS=TAB>BCH</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Bible Cree</TD><TD CLASS=TAB>BCR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Belarussian</TD><TD CLASS=TAB>BEL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Bemba</TD><TD CLASS=TAB>BEM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Bengali</TD><TD CLASS=TAB>BEN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Bulgarian</TD><TD CLASS=TAB>BGR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Bhili</TD><TD CLASS=TAB>BHI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Bhojpuri</TD><TD CLASS=TAB>BHO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Bikol</TD><TD CLASS=TAB>BIK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Bilen</TD><TD CLASS=TAB>BIL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Blackfoot</TD><TD CLASS=TAB>BKF</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Balochi</TD><TD CLASS=TAB>BLI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Balante</TD><TD CLASS=TAB>BLN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Balti</TD><TD CLASS=TAB>BLT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Bambara</TD><TD CLASS=TAB>BMB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Bamileke</TD><TD CLASS=TAB>BML</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Breton</TD><TD CLASS=TAB>BRE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Brahui</TD><TD CLASS=TAB>BRH</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Braj Bhasha</TD><TD CLASS=TAB>BRI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Burmese</TD><TD CLASS=TAB>BRM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Bashkir</TD><TD CLASS=TAB>BSH</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Beti</TD><TD CLASS=TAB>BTI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Catalan</TD><TD CLASS=TAB>CAT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Cebuano</TD><TD CLASS=TAB>CEB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Chechen</TD><TD CLASS=TAB>CHE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Chaha Gurage</TD><TD CLASS=TAB>CHG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Chattisgarhi</TD><TD CLASS=TAB>CHH</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Chichewa</TD><TD CLASS=TAB>CHI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Chukchi</TD><TD CLASS=TAB>CHK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Chipewyan</TD><TD CLASS=TAB>CHP</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Cherokee</TD><TD CLASS=TAB>CHR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Chuvash</TD><TD CLASS=TAB>CHU</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Comorian</TD><TD CLASS=TAB>CMR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Coptic</TD><TD CLASS=TAB>COP</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Cree</TD><TD CLASS=TAB>CRE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Carrier</TD><TD CLASS=TAB>CRR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Crimean Tatar</TD><TD CLASS=TAB>CRT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Church Slavonic</TD><TD CLASS=TAB>CSL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Czech</TD><TD CLASS=TAB>CSY</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Danish</TD><TD CLASS=TAB>DAN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Dargwa</TD><TD CLASS=TAB>DAR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Woods Cree</TD><TD CLASS=TAB>DCR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>German (Standard)</TD><TD CLASS=TAB>DEU</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Dogri</TD><TD CLASS=TAB>DGR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Dhivehi</TD><TD CLASS=TAB>DHV</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Djerma</TD><TD CLASS=TAB>DJR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Dangme</TD><TD CLASS=TAB>DNG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Dinka</TD><TD CLASS=TAB>DNK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Dungan</TD><TD CLASS=TAB>DUN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Dzongkha</TD><TD CLASS=TAB>DZN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ebira</TD><TD CLASS=TAB>EBI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Eastern Cree</TD><TD CLASS=TAB>ECR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Edo</TD><TD CLASS=TAB>EDO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Efik</TD><TD CLASS=TAB>EFI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Greek</TD><TD CLASS=TAB>ELL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>English</TD><TD CLASS=TAB>ENG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Erzya</TD><TD CLASS=TAB>ERZ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Spanish</TD><TD CLASS=TAB>ESP</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Estonian</TD><TD CLASS=TAB>ETI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Basque</TD><TD CLASS=TAB>EUQ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Evenki</TD><TD CLASS=TAB>EVK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Even</TD><TD CLASS=TAB>EVN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ewe</TD><TD CLASS=TAB>EWE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>French Antillean</TD><TD CLASS=TAB>FAN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Farsi</TD><TD CLASS=TAB>FAR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Finnish</TD><TD CLASS=TAB>FIN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Fijian</TD><TD CLASS=TAB>FJI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Flemish</TD><TD CLASS=TAB>FLE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Forest Nenets</TD><TD CLASS=TAB>FNE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Fon</TD><TD CLASS=TAB>FON</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Faroese</TD><TD CLASS=TAB>FOS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>French (Standard)</TD><TD CLASS=TAB>FRA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Frisian</TD><TD CLASS=TAB>FRI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Friulian</TD><TD CLASS=TAB>FRL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Futa</TD><TD CLASS=TAB>FTA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Fulani</TD><TD CLASS=TAB>FUL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ga</TD><TD CLASS=TAB>GAD</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Gaelic</TD><TD CLASS=TAB>GAE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Gagauz</TD><TD CLASS=TAB>GAG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Galician</TD><TD CLASS=TAB>GAL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Garshuni</TD><TD CLASS=TAB>GAR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Garhwali</TD><TD CLASS=TAB>GAW</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ge'ez</TD><TD CLASS=TAB>GEZ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Gilyak</TD><TD CLASS=TAB>GIL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Gumuz</TD><TD CLASS=TAB>GMZ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Gondi</TD><TD CLASS=TAB>GON</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Greenlandic</TD><TD CLASS=TAB>GRN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Garo</TD><TD CLASS=TAB>GRO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Guarani</TD><TD CLASS=TAB>GUA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Gujarati</TD><TD CLASS=TAB>GUJ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Haitian</TD><TD CLASS=TAB>HAI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Halam</TD><TD CLASS=TAB>HAL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Harauti</TD><TD CLASS=TAB>HAR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Hausa</TD><TD CLASS=TAB>HAU</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Hawaiin</TD><TD CLASS=TAB>HAW</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Hammer-Banna</TD><TD CLASS=TAB>HBN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Hiligaynon</TD><TD CLASS=TAB>HIL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Hindi</TD><TD CLASS=TAB>HIN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>High Mari</TD><TD CLASS=TAB>HMA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Hindko</TD><TD CLASS=TAB>HND</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ho</TD><TD CLASS=TAB>HO </TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Harari</TD><TD CLASS=TAB>HRI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Croatian</TD><TD CLASS=TAB>HRV</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Hungarian</TD><TD CLASS=TAB>HUN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Armenian</TD><TD CLASS=TAB>HYE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Igbo</TD><TD CLASS=TAB>IBO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ijo</TD><TD CLASS=TAB>IJO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ilokano</TD><TD CLASS=TAB>ILO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Indonesian</TD><TD CLASS=TAB>IND</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ingush</TD><TD CLASS=TAB>ING</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Inuktitut</TD><TD CLASS=TAB>INU</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Irish</TD><TD CLASS=TAB>IRI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Irish Traditional</TD><TD CLASS=TAB>IRT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Icelandic</TD><TD CLASS=TAB>ISL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Inari Sami</TD><TD CLASS=TAB>ISM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Italian</TD><TD CLASS=TAB>ITA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Hebrew</TD><TD CLASS=TAB>IWR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Javanese</TD><TD CLASS=TAB>JAV</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Yiddish</TD><TD CLASS=TAB>JII</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Japanese</TD><TD CLASS=TAB>JAN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Judezmo</TD><TD CLASS=TAB>JUD</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Jula</TD><TD CLASS=TAB>JUL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kabardian</TD><TD CLASS=TAB>KAB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kachchi</TD><TD CLASS=TAB>KAC</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kalenjin</TD><TD CLASS=TAB>KAL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kannada</TD><TD CLASS=TAB>KAN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Karachay</TD><TD CLASS=TAB>KAR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Georgian</TD><TD CLASS=TAB>KAT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kazakh</TD><TD CLASS=TAB>KAZ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kebena</TD><TD CLASS=TAB>KEB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Khutsuri Georgian</TD><TD CLASS=TAB>KGE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Khakass</TD><TD CLASS=TAB>KHA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Khanty-Kazim</TD><TD CLASS=TAB>KHK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Khmer</TD><TD CLASS=TAB>KHM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Khanty-Shurishkar</TD><TD CLASS=TAB>KHS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Khanty-Vakhi</TD><TD CLASS=TAB>KHV</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Khowar</TD><TD CLASS=TAB>KHW</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kikuyu</TD><TD CLASS=TAB>KIK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kirghiz</TD><TD CLASS=TAB>KIR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kisii</TD><TD CLASS=TAB>KIS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kokni</TD><TD CLASS=TAB>KKN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kalmyk</TD><TD CLASS=TAB>KLM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kamba</TD><TD CLASS=TAB>KMB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kumaoni</TD><TD CLASS=TAB>KMN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Komo</TD><TD CLASS=TAB>KMO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Komso</TD><TD CLASS=TAB>KMS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kanuri</TD><TD CLASS=TAB>KNR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kodagu</TD><TD CLASS=TAB>KOD</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Konkani</TD><TD CLASS=TAB>KOK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kikongo</TD><TD CLASS=TAB>KON</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Komi-Permyak</TD><TD CLASS=TAB>KOP</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Korean</TD><TD CLASS=TAB>KOR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Komi-Zyrian</TD><TD CLASS=TAB>KOZ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kpelle</TD><TD CLASS=TAB>KPL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Krio</TD><TD CLASS=TAB>KRI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Karakalpak</TD><TD CLASS=TAB>KRK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Karelian</TD><TD CLASS=TAB>KRL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Karaim</TD><TD CLASS=TAB>KRM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Karen</TD><TD CLASS=TAB>KRN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Koorete</TD><TD CLASS=TAB>KRT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kashmiri</TD><TD CLASS=TAB>KSH</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Khasi</TD><TD CLASS=TAB>KSI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kildin Sami</TD><TD CLASS=TAB>KSM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kui</TD><TD CLASS=TAB>KUI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kulvi</TD><TD CLASS=TAB>KUL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kumyk</TD><TD CLASS=TAB>KUM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kurdish</TD><TD CLASS=TAB>KUR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kurukh</TD><TD CLASS=TAB>KUU</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Kuy</TD><TD CLASS=TAB>KUY</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Koryak</TD><TD CLASS=TAB>KYK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ladin</TD><TD CLASS=TAB>LAD</TD></TR> 
<TR><TD CLASS=TAB VALIGN=TOP>Lahuli</TD><TD CLASS=TAB>LAH</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Lak</TD><TD CLASS=TAB>LAK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Lambani</TD><TD CLASS=TAB>LAM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Lao</TD><TD CLASS=TAB>LAO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Latin</TD><TD CLASS=TAB>LAT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Laz</TD><TD CLASS=TAB>LAZ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>L-Cree</TD><TD CLASS=TAB>LCR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ladakhi</TD><TD CLASS=TAB>LDK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Lezgi</TD><TD CLASS=TAB>LEZ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Lingala</TD><TD CLASS=TAB>LIN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Low Mari</TD><TD CLASS=TAB>LMA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Limbu</TD><TD CLASS=TAB>LMB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Lomwe</TD><TD CLASS=TAB>LMW</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Lower Sorbian</TD><TD CLASS=TAB>LSB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Lule Sami</TD><TD CLASS=TAB>LSM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Lithuanian</TD><TD CLASS=TAB>LTH</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Luba</TD><TD CLASS=TAB>LUB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Luganda</TD><TD CLASS=TAB>LUG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Luhya</TD><TD CLASS=TAB>LUH</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Luo</TD><TD CLASS=TAB>LUO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Latvian</TD><TD CLASS=TAB>LVI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Majang</TD><TD CLASS=TAB>MAJ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Makua</TD><TD CLASS=TAB>MAK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Malayalam Traditional</TD><TD CLASS=TAB>MAL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Mansi</TD><TD CLASS=TAB>MAN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Marathi</TD><TD CLASS=TAB>MAR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Marwari</TD><TD CLASS=TAB>MAW</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Mbundu</TD><TD CLASS=TAB>MBN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Manchu</TD><TD CLASS=TAB>MCH</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Moose Cree</TD><TD CLASS=TAB>MCR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Mende</TD><TD CLASS=TAB>MDE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Me'en</TD><TD CLASS=TAB>MEN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Mizo</TD><TD CLASS=TAB>MIZ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Macedonian</TD><TD CLASS=TAB>MKD</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Male</TD><TD CLASS=TAB>MLE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Malagasy</TD><TD CLASS=TAB>MLG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Malinke</TD><TD CLASS=TAB>MLN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Malayalam Reformed</TD><TD CLASS=TAB>MLR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Malay</TD><TD CLASS=TAB>MLY</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Mandinka</TD><TD CLASS=TAB>MND</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Mongolian</TD><TD CLASS=TAB>MNG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Manipuri</TD><TD CLASS=TAB>MNI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Maninka</TD><TD CLASS=TAB>MNK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Manx Gaelic</TD><TD CLASS=TAB>MNX</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Moksha</TD><TD CLASS=TAB>MOK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Moldavian</TD><TD CLASS=TAB>MOL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Mon</TD><TD CLASS=TAB>MON</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Moroccan</TD><TD CLASS=TAB>MOR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Maori</TD><TD CLASS=TAB>MRI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Maithili</TD><TD CLASS=TAB>MTH</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Maltese</TD><TD CLASS=TAB>MTS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Mundari</TD><TD CLASS=TAB>MUN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Naga-Assamese</TD><TD CLASS=TAB>NAG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Nanai</TD><TD CLASS=TAB>NAN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Naskapi</TD><TD CLASS=TAB>NAS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>N-Cree</TD><TD CLASS=TAB>NCR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ndebele</TD><TD CLASS=TAB>NDB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ndonga</TD><TD CLASS=TAB>NDG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Nepali</TD><TD CLASS=TAB>NEP</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Newari</TD><TD CLASS=TAB>NEW</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Norway House Cree</TD><TD CLASS=TAB>NHC</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Nisi</TD><TD CLASS=TAB>NIS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Niuean</TD><TD CLASS=TAB>NIU</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Nkole</TD><TD CLASS=TAB>NKL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Dutch</TD><TD CLASS=TAB>NLD</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Nogai</TD><TD CLASS=TAB>NOG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Norwegian</TD><TD CLASS=TAB>NOR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Northern Sami</TD><TD CLASS=TAB>NSM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Northern Tai</TD><TD CLASS=TAB>NTA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Esperanto</TD><TD CLASS=TAB>NTO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Nynorsk</TD><TD CLASS=TAB>NYN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Oji-Cree</TD><TD CLASS=TAB>OCR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ojibway</TD><TD CLASS=TAB>OJB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Oriya</TD><TD CLASS=TAB>ORI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Oromo</TD><TD CLASS=TAB>ORO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ossetian</TD><TD CLASS=TAB>OSS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Palestinian Aramaic</TD><TD CLASS=TAB>PAA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Pali</TD><TD CLASS=TAB>PAL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Punjabi</TD><TD CLASS=TAB>PAN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Palpa</TD><TD CLASS=TAB>PAP</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Pashto</TD><TD CLASS=TAB>PAS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Polytonic Greek</TD><TD CLASS=TAB>PGR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Pilipino</TD><TD CLASS=TAB>PIL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Palaung</TD><TD CLASS=TAB>PLG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Polish</TD><TD CLASS=TAB>PLK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Provencal</TD><TD CLASS=TAB>PRO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Portuguese</TD><TD CLASS=TAB>PTG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Chin</TD><TD CLASS=TAB>QIN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Rajasthani</TD><TD CLASS=TAB>RAJ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>R-Cree</TD><TD CLASS=TAB>RCR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Russian Buriat</TD><TD CLASS=TAB>RBU</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Riang</TD><TD CLASS=TAB>RIA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Rhaeto-Romanic</TD><TD CLASS=TAB>RMS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Romanian</TD><TD CLASS=TAB>ROM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Romany</TD><TD CLASS=TAB>ROY</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Rusyn</TD><TD CLASS=TAB>RSY</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ruanda</TD><TD CLASS=TAB>RUA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Russian</TD><TD CLASS=TAB>RUS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Sadri</TD><TD CLASS=TAB>SAD</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Sanskrit</TD><TD CLASS=TAB>SAN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Santali</TD><TD CLASS=TAB>SAT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Sayisi</TD><TD CLASS=TAB>SAY</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Sekota</TD><TD CLASS=TAB>SEK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Selkup</TD><TD CLASS=TAB>SEL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Sango</TD><TD CLASS=TAB>SGO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Shan</TD><TD CLASS=TAB>SHN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Sibe</TD><TD CLASS=TAB>SIB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Sidamo</TD><TD CLASS=TAB>SID</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Silte Gurage</TD><TD CLASS=TAB>SIG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Skolt Sami</TD><TD CLASS=TAB>SKS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Slovak</TD><TD CLASS=TAB>SKY</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Slavey</TD><TD CLASS=TAB>SLA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Slovenian</TD><TD CLASS=TAB>SLV</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Somali</TD><TD CLASS=TAB>SML</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Samoan</TD><TD CLASS=TAB>SMO</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Sena</TD><TD CLASS=TAB>SNA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Sindhi</TD><TD CLASS=TAB>SND</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Sinhalese</TD><TD CLASS=TAB>SNH</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Soninke</TD><TD CLASS=TAB>SNK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Sodo Gurage</TD><TD CLASS=TAB>SOG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Sotho</TD><TD CLASS=TAB>SOT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Albanian</TD><TD CLASS=TAB>SQI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Serbian</TD><TD CLASS=TAB>SRB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Saraiki</TD><TD CLASS=TAB>SRK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Serer</TD><TD CLASS=TAB>SRR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>South Slavey</TD><TD CLASS=TAB>SSL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Southern Sami</TD><TD CLASS=TAB>SSM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Suri</TD><TD CLASS=TAB>SUR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Svan</TD><TD CLASS=TAB>SVA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Swedish</TD><TD CLASS=TAB>SVE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Swadaya Aramaic</TD><TD CLASS=TAB>SWA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Swahili</TD><TD CLASS=TAB>SWK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Swazi</TD><TD CLASS=TAB>SWZ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Sutu</TD><TD CLASS=TAB>SXT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Syriac</TD><TD CLASS=TAB>SYR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tabasaran</TD><TD CLASS=TAB>TAB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tajiki</TD><TD CLASS=TAB>TAJ</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tamil</TD><TD CLASS=TAB>TAM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tatar</TD><TD CLASS=TAB>TAT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>TH-Cree</TD><TD CLASS=TAB>TCR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Telugu</TD><TD CLASS=TAB>TEL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tongan</TD><TD CLASS=TAB>TGN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tigre</TD><TD CLASS=TAB>TGR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tigrinya</TD><TD CLASS=TAB>TGY</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Thai</TD><TD CLASS=TAB>THA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tahitian</TD><TD CLASS=TAB>THT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tibetan</TD><TD CLASS=TAB>TIB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Turkmen</TD><TD CLASS=TAB>TKM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Temne</TD><TD CLASS=TAB>TMN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tswana</TD><TD CLASS=TAB>TNA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tundra Nenets</TD><TD CLASS=TAB>TNE</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tonga</TD><TD CLASS=TAB>TNG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Todo</TD><TD CLASS=TAB>TOD</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Turkish</TD><TD CLASS=TAB>TRK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tsonga</TD><TD CLASS=TAB>TSG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Turoyo Aramaic</TD><TD CLASS=TAB>TUA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tulu</TD><TD CLASS=TAB>TUL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Tuvin</TD><TD CLASS=TAB>TUV</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Twi</TD><TD CLASS=TAB>TWI</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Udmurt</TD><TD CLASS=TAB>UDM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Ukrainian</TD><TD CLASS=TAB>UKR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Urdu</TD><TD CLASS=TAB>URD</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Upper Sorbian</TD><TD CLASS=TAB>USB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Uyghur</TD><TD CLASS=TAB>UYG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Uzbek</TD><TD CLASS=TAB>UZB</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Venda</TD><TD CLASS=TAB>VEN</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Vietnamese</TD><TD CLASS=TAB>VIT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Wa</TD><TD CLASS=TAB>WA </TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Wagdi</TD><TD CLASS=TAB>WAG</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>West-Cree</TD><TD CLASS=TAB>WCR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Welsh</TD><TD CLASS=TAB>WEL</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Wolof</TD><TD CLASS=TAB>WLF</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Xhosa</TD><TD CLASS=TAB>XHS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Yakut</TD><TD CLASS=TAB>YAK</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Yoruba</TD><TD CLASS=TAB>YBA</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Y-Cree</TD><TD CLASS=TAB>YCR</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Yi Classic</TD><TD CLASS=TAB>YIC</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Yi Modern</TD><TD CLASS=TAB>YIM</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Chinese Phonetic</TD><TD CLASS=TAB>ZHP</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Chinese Simplified</TD><TD CLASS=TAB>ZHS</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Chinese Traditional</TD><TD CLASS=TAB>ZHT</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Zande</TD><TD CLASS=TAB>ZND</TD></TR>
<TR><TD CLASS=TAB VALIGN=TOP>Zulu</TD><TD CLASS=TAB>ZUL</TD></TR>
</TABLE>

<P>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
<P CLASS=detail><BR><BR>
this page was last updated 4 April 2002<BR>
&copy; 2002 Microsoft Corporation. All rights reserved. <A HREF="/info/cpyright.htm">Terms of use</A>.<BR>
comments to the MST group: 
<A HREF="/typography/about.htm">how to contact us</A> 
<P>&nbsp;
</FONT>

</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="/typography/creators.htm">Developer information</A>
         | <A HREF="/typography/default.htm">Specifications</A>
	 | <A HREF="/typography/otspec/ttoreg.htm">OpenType Layout tag registry</A>
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
