<HTML>
<HEAD>
<TITLE>WGL4 character set U+0020 to U+00BB</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
<LINK REL=STYLESHEET HREF="otspec.css" TYPE="text/css"></HEAD>
<BODY BGCOLOR="#FFFFFF" BOTTOMMARGIN="20" TOPMARGIN="0" LEFTMARGIN="0">


		
		
		
		
		
		
		
		
		
		
		

		
	
<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END--><P><BR>

<CENTER><P>

<TABLE WIDTH=580 CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=60><IMG SRC="pixel.gif" WIDTH=60 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=480><IMG SRC="pixel.gif" WIDTH=480 HEIGHT=1 ALT=""></TD>
<TD HEIGHT=1 WIDTH=20><IMG SRC="pixel.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
</TR>
<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=5><IMG SRC="toprule.gif" WIDTH=580 HEIGHT=5></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
	<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType...</A>
	 | <A HREF="wgl4.htm">WGL4 character set</A>
	 | U+0020 to U+00BB
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540 VALIGN=TOP>
<P><BR>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=5 CLASS=heading>WGL4 character set U+0020 to U+00BB</FONT>
<P>

<TABLE BORDER=0 WIDTH=520 BGCOLOR="#F0F0F0" CELLPADDING=0 CELLSPACING=1>
<TR>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=70><IMG SRC="w1.gif" WIDTH=30 HEIGHT=90 ALT="Unicode"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0"><IMG SRC="w2.gif" WIDTH=30 HEIGHT=90 ALT="PostScript Name"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0"><IMG SRC="w3.gif" WIDTH=30 HEIGHT=90 ALT="Descriptive Name"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=50><IMG SRC="w7.gif" WIDTH=30 HEIGHT=90 ALT="MacChar"></TD>
<TD CLASS=tab BGCOLOR="#C0C0C0" WIDTH=20><IMG SRC="w8.gif" WIDTH=20 HEIGHT=90 ALT="MacIndex"></TD>
</TR>

<TR>
<TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=108> .notdef
</TD>
<TD CLASS=tab WIDTH=174>&nbsp;</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>0</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=108> 
</TD>
<TD CLASS=tab WIDTH=174>&nbsp;</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x0</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>1</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=108> 
</TD>
<TD CLASS=tab WIDTH=174>&nbsp;</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab WIDTH=48>&nbsp;</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xd</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>2</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0020
</TD>
<TD CLASS=tab WIDTH=108> space 
</TD>
<TD CLASS=tab WIDTH=174>space
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x20</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>3</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0021
</TD>
<TD CLASS=tab WIDTH=108> exclam 
</TD>
<TD CLASS=tab WIDTH=174>exclamation mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x21</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>4</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0022
</TD>
<TD CLASS=tab WIDTH=108> quotedbl 
</TD>
<TD CLASS=tab WIDTH=174>quotation mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x22</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>5</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0023
</TD>
<TD CLASS=tab WIDTH=108> numbersign 
</TD>
<TD CLASS=tab WIDTH=174>number sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x23</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>6</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0024
</TD>
<TD CLASS=tab WIDTH=108> dollar 
</TD>
<TD CLASS=tab WIDTH=174>dollar sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x24</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>7</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0025
</TD>
<TD CLASS=tab WIDTH=108> percent 
</TD>
<TD CLASS=tab WIDTH=174>percent sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x25</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>8</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0026
</TD>
<TD CLASS=tab WIDTH=108> ampersand 
</TD>
<TD CLASS=tab WIDTH=174>ampersand
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x26</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>9</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0027
</TD>
<TD CLASS=tab WIDTH=108> quotesingle 
</TD>
<TD CLASS=tab WIDTH=174>apostrophe
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x27</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>10</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0028
</TD>
<TD CLASS=tab WIDTH=108> parenleft 
</TD>
<TD CLASS=tab WIDTH=174>left parenthesis 
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x28</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>11</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0029
</TD>
<TD CLASS=tab WIDTH=108> parenright 
</TD>
<TD CLASS=tab WIDTH=174>right parenthesis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x29</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>12</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+002a
</TD>
<TD CLASS=tab WIDTH=108> asterisk 
</TD>
<TD CLASS=tab WIDTH=174>asterisk
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x2a</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>13</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+002b
</TD>
<TD CLASS=tab WIDTH=108> plus 
</TD>
<TD CLASS=tab WIDTH=174>plus sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x2b</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>14</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+002c
</TD>
<TD CLASS=tab WIDTH=108> comma 
</TD>
<TD CLASS=tab WIDTH=174>comma
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x2c</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>15</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+002d
</TD>
<TD CLASS=tab WIDTH=108> hyphen 
</TD>
<TD CLASS=tab WIDTH=174>hyphen-minus
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x2d</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>16</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+002e
</TD>
<TD CLASS=tab WIDTH=108> period 
</TD>
<TD CLASS=tab WIDTH=174>period
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x2e</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>17</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+002f
</TD>
<TD CLASS=tab WIDTH=108> slash 
</TD>
<TD CLASS=tab WIDTH=174>slash
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x2f</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>18</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0030
</TD>
<TD CLASS=tab WIDTH=108> zero 
</TD>
<TD CLASS=tab WIDTH=174>digit zero
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x30</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>19</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0031
</TD>
<TD CLASS=tab WIDTH=108> one 
</TD>
<TD CLASS=tab WIDTH=174>digit one
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x31</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>20</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0032
</TD>
<TD CLASS=tab WIDTH=108> two 
</TD>
<TD CLASS=tab WIDTH=174>digit two
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x32</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>21</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0033
</TD>
<TD CLASS=tab WIDTH=108> three 
</TD>
<TD CLASS=tab WIDTH=174>digit three
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x33</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>22</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0034
</TD>
<TD CLASS=tab WIDTH=108> four 
</TD>
<TD CLASS=tab WIDTH=174>digit four
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x34</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>23</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0035
</TD>
<TD CLASS=tab WIDTH=108> five 
</TD>
<TD CLASS=tab WIDTH=174>digit five
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x35</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>24</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0036
</TD>
<TD CLASS=tab WIDTH=108> six 
</TD>
<TD CLASS=tab WIDTH=174>digit six
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x36</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>25</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0037
</TD>
<TD CLASS=tab WIDTH=108> seven 
</TD>
<TD CLASS=tab WIDTH=174>digit seven
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x37</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>26</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0038
</TD>
<TD CLASS=tab WIDTH=108> eight 
</TD>
<TD CLASS=tab WIDTH=174>digit eight
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x38</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>27</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0039
</TD>
<TD CLASS=tab WIDTH=108> nine 
</TD>
<TD CLASS=tab WIDTH=174>digit nine
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x39</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>28</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+003a
</TD>
<TD CLASS=tab WIDTH=108> colon 
</TD>
<TD CLASS=tab WIDTH=174>colon
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x3a</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>29</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+003b
</TD>
<TD CLASS=tab WIDTH=108> semicolon 
</TD>
<TD CLASS=tab WIDTH=174>semicolon
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x3b</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>30</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+003c
</TD>
<TD CLASS=tab WIDTH=108> less 
</TD>
<TD CLASS=tab WIDTH=174>less-than sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x3c</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>31</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+003d
</TD>
<TD CLASS=tab WIDTH=108> equal 
</TD>
<TD CLASS=tab WIDTH=174>equals sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x3d</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>32</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+003e
</TD>
<TD CLASS=tab WIDTH=108> greater 
</TD>
<TD CLASS=tab WIDTH=174>greater-than sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x3e</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>33</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+003f
</TD>
<TD CLASS=tab WIDTH=108> question 
</TD>
<TD CLASS=tab WIDTH=174>question mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x3f</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>34</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0040
</TD>
<TD CLASS=tab WIDTH=108> at 
</TD>
<TD CLASS=tab WIDTH=174>commercial at
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x40</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>35</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0041
</TD>
<TD CLASS=tab WIDTH=108> A 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter a
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x41</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>36</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0042
</TD>
<TD CLASS=tab WIDTH=108> B 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter b
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x42</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>37</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0043
</TD>
<TD CLASS=tab WIDTH=108> C 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter c
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x43</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>38</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0044
</TD>
<TD CLASS=tab WIDTH=108> D 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter d
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x44</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>39</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0045
</TD>
<TD CLASS=tab WIDTH=108> E 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter e
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x45</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>40</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0046
</TD>
<TD CLASS=tab WIDTH=108> F 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter f
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x46</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>41</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0047
</TD>
<TD CLASS=tab WIDTH=108> G 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter g
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x47</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>42</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0048
</TD>
<TD CLASS=tab WIDTH=108> H 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter h
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x48</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>43</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0049
</TD>
<TD CLASS=tab WIDTH=108> I 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter i
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x49</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>44</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+004a
</TD>
<TD CLASS=tab WIDTH=108> J 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter j
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x4a</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>45</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+004b
</TD>
<TD CLASS=tab WIDTH=108> K 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter k
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x4b</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>46</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+004c
</TD>
<TD CLASS=tab WIDTH=108> L 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter l
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x4c</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>47</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+004d 
</TD>
<TD CLASS=tab WIDTH=108> M
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter m
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x4d </CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>48</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+004e
</TD>
<TD CLASS=tab WIDTH=108> N 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter n
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x4e</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>49</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+004f
</TD>
<TD CLASS=tab WIDTH=108> O 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter o
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x4f</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>50</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0050
</TD>
<TD CLASS=tab WIDTH=108> P 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter p
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x50</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>51</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0051
</TD>
<TD CLASS=tab WIDTH=108> Q 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter q
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x51</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>52</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0052
</TD>
<TD CLASS=tab WIDTH=108> R 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter r
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x52</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>53</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0053
</TD>
<TD CLASS=tab WIDTH=108> S 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter s
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x53</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>54</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0054
</TD>
<TD CLASS=tab WIDTH=108> T 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter t
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x54</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>55</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0055
</TD>
<TD CLASS=tab WIDTH=108> U 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter u
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x55</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>56</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0056
</TD>
<TD CLASS=tab WIDTH=108> V 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter v
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x56</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>57</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0057
</TD>
<TD CLASS=tab WIDTH=108> W 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter w
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x57</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>58</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0058
</TD>
<TD CLASS=tab WIDTH=108> X 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter x
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x58</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>59</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0059
</TD>
<TD CLASS=tab WIDTH=108> Y 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter y
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x59</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>60</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+005a
</TD>
<TD CLASS=tab WIDTH=108> Z 
</TD>
<TD CLASS=tab WIDTH=174>latin capital letter z
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x5a</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>61</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+005b
</TD>
<TD CLASS=tab WIDTH=108> bracketleft 
</TD>
<TD CLASS=tab WIDTH=174>left square bracket
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x5b</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>62</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+005c
</TD>
<TD CLASS=tab WIDTH=108> backslash 
</TD>
<TD CLASS=tab WIDTH=174>backslash
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x5c</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>63</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+005d
</TD>
<TD CLASS=tab WIDTH=108> bracketright 
</TD>
<TD CLASS=tab WIDTH=174>right square bracket
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x5d</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>64</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+005e
</TD>
<TD CLASS=tab WIDTH=108> asciicircum 
</TD>
<TD CLASS=tab WIDTH=174>circumflex accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x5e</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>65</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+005f
</TD>
<TD CLASS=tab WIDTH=108> underscore 
</TD>
<TD CLASS=tab WIDTH=174>underline
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x5f</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>66</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0060
</TD>
<TD CLASS=tab WIDTH=108> grave 
</TD>
<TD CLASS=tab WIDTH=174>grave accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x60</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>67</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0061
</TD>
<TD CLASS=tab WIDTH=108> a 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter a
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x61</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>68</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0062
</TD>
<TD CLASS=tab WIDTH=108> b 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter b
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x62</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>69</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0063
</TD>
<TD CLASS=tab WIDTH=108> c 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter c
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x63</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>70</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0064
</TD>
<TD CLASS=tab WIDTH=108> d 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter d
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x64</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>71</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0065
</TD>
<TD CLASS=tab WIDTH=108> e 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter e
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x65</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>72</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0066
</TD>
<TD CLASS=tab WIDTH=108> f 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter f
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x66</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>73</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0067
</TD>
<TD CLASS=tab WIDTH=108> g 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter g
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x67</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>74</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0068
</TD>
<TD CLASS=tab WIDTH=108> h 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter h
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x68</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>75</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0069
</TD>
<TD CLASS=tab WIDTH=108> i 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter i
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x69</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>76</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+006a
</TD>
<TD CLASS=tab WIDTH=108> j 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter j
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x6a</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>77</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+006b
</TD>
<TD CLASS=tab WIDTH=108> k 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter k
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x6b</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>78</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+006c
</TD>
<TD CLASS=tab WIDTH=108> l 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter l
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x6c</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>79</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+006d 
</TD>
<TD CLASS=tab WIDTH=108> m
</TD>
<TD CLASS=tab WIDTH=174>latin small letter m
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x6d </CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>80</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+006e
</TD>
<TD CLASS=tab WIDTH=108> n 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter n
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x6e</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>81</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+006f
</TD>
<TD CLASS=tab WIDTH=108> o 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter o
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x6f</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>82</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0070
</TD>
<TD CLASS=tab WIDTH=108> p 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter p
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x70</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>83</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0071
</TD>
<TD CLASS=tab WIDTH=108> q 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter q
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x71</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>84</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0072
</TD>
<TD CLASS=tab WIDTH=108> r 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter r
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x72</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>85</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0073
</TD>
<TD CLASS=tab WIDTH=108> s 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter s
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x73</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>86</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0074
</TD>
<TD CLASS=tab WIDTH=108> t 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter t
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x74</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>87</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0075
</TD>
<TD CLASS=tab WIDTH=108> u 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter u
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x75</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>88</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0076
</TD>
<TD CLASS=tab WIDTH=108> v 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter v
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x76</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>89</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0077
</TD>
<TD CLASS=tab WIDTH=108> w 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter w
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x77</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>90</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0078
</TD>
<TD CLASS=tab WIDTH=108> x 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter x
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x78</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>91</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+0079
</TD>
<TD CLASS=tab WIDTH=108> y 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter y
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x79</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>92</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+007a
</TD>
<TD CLASS=tab WIDTH=108> z 
</TD>
<TD CLASS=tab WIDTH=174>latin small letter z
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x7a</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>93</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+007b
</TD>
<TD CLASS=tab WIDTH=108> braceleft 
</TD>
<TD CLASS=tab WIDTH=174>left curly bracket
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x7b</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>94</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+007c
</TD>
<TD CLASS=tab WIDTH=108> bar 
</TD>
<TD CLASS=tab WIDTH=174>vertical line
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x7c</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>95</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+007d
</TD>
<TD CLASS=tab WIDTH=108> braceright 
</TD>
<TD CLASS=tab WIDTH=174>right curly bracket
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x7d</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>96</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+007e
</TD>
<TD CLASS=tab WIDTH=108> asciitilde 
</TD>
<TD CLASS=tab WIDTH=174>tilde
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0x7e</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>97</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00a0
</TD>
<TD CLASS=tab WIDTH=108> space<A HREF="#foot">*</A>
</TD>
<TD CLASS=tab WIDTH=174>no-break space
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xca</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>172</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00a1
</TD>
<TD CLASS=tab WIDTH=108> exclamdown 
</TD>
<TD CLASS=tab WIDTH=174>inverted exclamation mark
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xc1</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>163</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00a2
</TD>
<TD CLASS=tab WIDTH=108> cent 
</TD>
<TD CLASS=tab WIDTH=174>cent sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xa2</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>132</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00a3
</TD>
<TD CLASS=tab WIDTH=108> sterling 
</TD>
<TD CLASS=tab WIDTH=174>pound sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xa3</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>133</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00a4
</TD>
<TD CLASS=tab WIDTH=108> currency 
</TD>
<TD CLASS=tab WIDTH=174>currency sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xdb</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>189</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00a5
</TD>
<TD CLASS=tab WIDTH=108> yen 
</TD>
<TD CLASS=tab WIDTH=174>yen sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xb4</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>150</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00a6
</TD>
<TD CLASS=tab WIDTH=108> brokenbar 
</TD>
<TD CLASS=tab WIDTH=174>broken bar
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>232</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00a7
</TD>
<TD CLASS=tab WIDTH=108> section 
</TD>
<TD CLASS=tab WIDTH=174>section sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xa4</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>134</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00a8
</TD>
<TD CLASS=tab WIDTH=108> dieresis 
</TD>
<TD CLASS=tab WIDTH=174>diaeresis
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xac</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>142</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00a9
</TD>
<TD CLASS=tab WIDTH=108> copyright 
</TD>
<TD CLASS=tab WIDTH=174>copyright sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xa9</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>139</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00aa
</TD>
<TD CLASS=tab WIDTH=108> ordfeminine 
</TD>
<TD CLASS=tab WIDTH=174>feminine ordinal indicator
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xbb</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>157</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00ab
</TD>
<TD CLASS=tab WIDTH=108> guillemotleft 
</TD>
<TD CLASS=tab WIDTH=174>left guillemet
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xc7</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>169</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00ac
</TD>
<TD CLASS=tab WIDTH=108> logicalnot 
</TD>
<TD CLASS=tab WIDTH=174>not sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xc2</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>164</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00ad
</TD>
<TD CLASS=tab WIDTH=108> hyphen<A HREF="#foot">*</A>
</TD>
<TD CLASS=tab WIDTH=174>soft hyphen
</TD>
<TD CLASS=tab WIDTH=42>&nbsp;</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00ae
</TD>
<TD CLASS=tab WIDTH=108> registered 
</TD>
<TD CLASS=tab WIDTH=174>registered trade mark sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xa8</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>138</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00af
</TD>
<TD CLASS=tab WIDTH=108> macron
</TD>
<TD CLASS=tab WIDTH=174>macron, overline
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xf8</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>218</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00b0
</TD>
<TD CLASS=tab WIDTH=108> degree 
</TD>
<TD CLASS=tab WIDTH=174>degree sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xa1</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>131</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00b1
</TD>
<TD CLASS=tab WIDTH=108> plusminus 
</TD>
<TD CLASS=tab WIDTH=174>plus-minus sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xb1</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>147</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00b2
</TD>
<TD CLASS=tab WIDTH=108> twosuperior 
</TD>
<TD CLASS=tab WIDTH=174>superscript two
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>242</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00b3
</TD>
<TD CLASS=tab WIDTH=108> threesuperior 
</TD>
<TD CLASS=tab WIDTH=174>superscript three
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>243</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00b4
</TD>
<TD CLASS=tab WIDTH=108> acute 
</TD>
<TD CLASS=tab WIDTH=174>acute accent
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xab</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>141</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00b5
</TD>
<TD CLASS=tab WIDTH=108> mu 
</TD>
<TD CLASS=tab WIDTH=174>micro sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xb5</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>151</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00b6
</TD>
<TD CLASS=tab WIDTH=108> paragraph 
</TD>
<TD CLASS=tab WIDTH=174>paragraph sign
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xa6</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>136</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00b7
</TD>
<TD CLASS=tab WIDTH=108> periodcentered
</TD>
<TD CLASS=tab WIDTH=174>middle dot, kana conjoctive
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>&nbsp;</TD>
<TD CLASS=tab WIDTH=66>&nbsp;</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00b8
</TD>
<TD CLASS=tab WIDTH=108> cedilla 
</TD>
<TD CLASS=tab WIDTH=174>cedilla
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xfc</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>222</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00b9
</TD>
<TD CLASS=tab WIDTH=108> onesuperior 
</TD>
<TD CLASS=tab WIDTH=174>superscript one
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER></CENTER>&nbsp;</TD>
<TD CLASS=tab WIDTH=66><CENTER>241</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00ba
</TD>
<TD CLASS=tab WIDTH=108> ordmasculine 
</TD>
<TD CLASS=tab WIDTH=174>masculine ordinal indicator
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xbc</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>158</CENTER>
</TD></TR>
<TR><TD CLASS=tab ALIGN=CENTER WIDTH=32>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60>U+00bb
</TD>
<TD CLASS=tab WIDTH=108> guillemotright 
</TD>
<TD CLASS=tab WIDTH=174>right guillemet
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=42>&nbsp;</TD>
</TD>
<TD CLASS=tab ALIGN=CENTER WIDTH=48>&nbsp;</TD>
</TD>
<TD CLASS=tab WIDTH=60><CENTER>0xc8</CENTER>
</TD>
<TD CLASS=tab WIDTH=66><CENTER>170</CENTER>
</TD></TR>
</TABLE>
<P>
<BR>
<A NAME="foot">*</A> This glyph name is also used for another Unicode value listed in this document. If a separate design for this glyph is desired, it may be given a uni&lt;CODE&gt; glyph name, where &lt;CODE&gt; is a 4-digit uppercase hexadecimal number that indicates the Unicode value.
<P>
For example, if different designs are desired for MICRO SIGN (U+00B5) and GREEK SMALL LETTER MU (U+03BC), then glyph &quot;mu&quot; should be designed as MICRO SIGN and glyph &quot;uni03BC&quot; should be designed as GREEK SMALL LETTER MU.
<P>
Refer to the Adobe document '<A HREF="http://www.adobe.com/supportservice/devrelations/typeforum/unicodegn.html">Unicode and Glyph Names</A>' for more details. 

<FONT FACE="Verdana, Arial, Helvetica" SIZE=1><P CLASS=detail><BR><BR>
	this page was last updated 18 December 1998<BR>
	&copy; 1998 Microsoft Corporation. All rights reserved. <A HREF="http://www.microsoft.com/Misc/cpyright.htm">Terms of use</A>.<BR>
	comments to the MST group: 
	<A HREF="/typography/about.htm">how to contact us</A>.
	<P>&nbsp;
</FONT>
</TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD COLSPAN=2 WIDTH=540></TD>
<TD WIDTH=20></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=10><IMG SRC="midrule.gif" WIDTH=580 HEIGHT=10 ALT=""></TD>
</TR>

<TR>
<TD WIDTH=20></TD>
<TD WIDTH=560 COLSPAN=3 VALIGN=TOP><FONT FACE="Verdana, Arial, Helvetica" SIZE=1 CLASS=detail>
<A HREF="http://www.microsoft.com/typography/default.asp">Microsoft Typography</A>
	 | <A HREF="http://www.microsoft.com/typography/creators.htm">Developer...</A>
	 | <A HREF="default.htm">OpenType...</A>
	 | <A HREF="wgl4.htm">WGL4 character set</A>
	 | U+0020 to U+00BB
</FONT></TD>
</TR>

<TR>
<TD COLSPAN=4 WIDTH=580 HEIGHT=20><IMG SRC="baserule.gif" WIDTH=580 HEIGHT=20></TD>
</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>





