<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Feb 13 14:19:18 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StandardDecrypter
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardDecrypter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardDecrypter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/pdfview/decrypt/PDFPassword.html" title="class in com.sun.pdfview.decrypt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/pdfview/decrypt/StandardDecrypter.EncryptionAlgorithm.html" title="enum in com.sun.pdfview.decrypt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/pdfview/decrypt/StandardDecrypter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDecrypter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.pdfview.decrypt</FONT>
<BR>
Class StandardDecrypter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.pdfview.decrypt.StandardDecrypter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html" title="interface in com.sun.pdfview.decrypt">PDFDecrypter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardDecrypter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html" title="interface in com.sun.pdfview.decrypt">PDFDecrypter</A></DL>
</PRE>

<P>
Standard simple decrypter for versions 1, 2 and 4 of the Standard
 password-based decryption mechanisms, as described in section 3.5 of
 the PDF Reference version 1.7.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/decrypt/StandardDecrypter.EncryptionAlgorithm.html" title="enum in com.sun.pdfview.decrypt">StandardDecrypter.EncryptionAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes an encryption algorithm to be used, declaring not only the
 cipher type, but also key generation techniques</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/decrypt/StandardDecrypter.html#StandardDecrypter(com.sun.pdfview.decrypt.StandardDecrypter.EncryptionAlgorithm, com.sun.pdfview.PDFObject, int, int, byte[], byte[], int, boolean, com.sun.pdfview.decrypt.PDFPassword)">StandardDecrypter</A></B>(<A HREF="../../../../com/sun/pdfview/decrypt/StandardDecrypter.EncryptionAlgorithm.html" title="enum in com.sun.pdfview.decrypt">StandardDecrypter.EncryptionAlgorithm</A>&nbsp;encryptionAlgorithm,
                  <A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;documentId,
                  int&nbsp;keyBitLength,
                  int&nbsp;revision,
                  byte[]&nbsp;oValue,
                  byte[]&nbsp;uValue,
                  int&nbsp;pValue,
                  boolean&nbsp;encryptMetadata,
                  <A HREF="../../../../com/sun/pdfview/decrypt/PDFPassword.html" title="class in com.sun.pdfview.decrypt">PDFPassword</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/decrypt/StandardDecrypter.html#decryptBuffer(java.lang.String, com.sun.pdfview.PDFObject, java.nio.ByteBuffer)">decryptBuffer</A></B>(java.lang.String&nbsp;cryptFilterName,
              <A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;streamObj,
              java.nio.ByteBuffer&nbsp;streamBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt a buffer of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/decrypt/StandardDecrypter.html#decryptString(int, int, java.lang.String)">decryptString</A></B>(int&nbsp;objNum,
              int&nbsp;objGen,
              java.lang.String&nbsp;inputBasicString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt a <A HREF="../../../../com/sun/pdfview/PDFStringUtil.html" title="class in com.sun.pdfview"><CODE>basic string</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/decrypt/StandardDecrypter.html#isEncryptionPresent()">isEncryptionPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this actually applies a decryption other than
 identity decryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/pdfview/decrypt/StandardDecrypter.html#isOwnerAuthorised()">isOwnerAuthorised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the password known by the decrypter indicates that
 the user is the owner of the document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardDecrypter(com.sun.pdfview.decrypt.StandardDecrypter.EncryptionAlgorithm, com.sun.pdfview.PDFObject, int, int, byte[], byte[], int, boolean, com.sun.pdfview.decrypt.PDFPassword)"><!-- --></A><H3>
StandardDecrypter</H3>
<PRE>
public <B>StandardDecrypter</B>(<A HREF="../../../../com/sun/pdfview/decrypt/StandardDecrypter.EncryptionAlgorithm.html" title="enum in com.sun.pdfview.decrypt">StandardDecrypter.EncryptionAlgorithm</A>&nbsp;encryptionAlgorithm,
                         <A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;documentId,
                         int&nbsp;keyBitLength,
                         int&nbsp;revision,
                         byte[]&nbsp;oValue,
                         byte[]&nbsp;uValue,
                         int&nbsp;pValue,
                         boolean&nbsp;encryptMetadata,
                         <A HREF="../../../../com/sun/pdfview/decrypt/PDFPassword.html" title="class in com.sun.pdfview.decrypt">PDFPassword</A>&nbsp;password)
                  throws java.io.IOException,
                         <A HREF="../../../../com/sun/pdfview/decrypt/EncryptionUnsupportedByProductException.html" title="class in com.sun.pdfview.decrypt">EncryptionUnsupportedByProductException</A>,
                         <A HREF="../../../../com/sun/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html" title="class in com.sun.pdfview.decrypt">EncryptionUnsupportedByPlatformException</A></PRE>
<DL>
<DD>Class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encryptionAlgorithm</CODE> - the algorithm used for encryption<DD><CODE>documentId</CODE> - the contents of the ID entry of the document's trailer
 dictionary; can be null, but according to the spec, shouldn't be. Is
 expected to be an array of two byte sequences.<DD><CODE>keyBitLength</CODE> - the length of the key in bits; should be a multiple
 of 8 between 40 and 128<DD><CODE>revision</CODE> - the revision of the Standard encryption security handler
 being employed. Should be 2, 3 or 4.<DD><CODE>oValue</CODE> - the value of the O entry from the Encrypt dictionary<DD><CODE>uValue</CODE> - the value of the U entry from the Encrypt dictionary<DD><CODE>pValue</CODE> - the value of the P entry from the Encrypt dictionary<DD><CODE>encryptMetadata</CODE> - whether metadata is being encrypted, as identified
 by the Encrypt dict (with default true if not explicitly identified)<DD><CODE>password</CODE> - the password; not null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there's a problem reading the file
<DD><CODE><A HREF="../../../../com/sun/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html" title="class in com.sun.pdfview.decrypt">EncryptionUnsupportedByPlatformException</A></CODE> - if the encryption is not
 supported by the environment in which the code is executing
<DD><CODE><A HREF="../../../../com/sun/pdfview/decrypt/EncryptionUnsupportedByProductException.html" title="class in com.sun.pdfview.decrypt">EncryptionUnsupportedByProductException</A></CODE> - if PDFRenderer does not
 currently support the specified encryption</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decryptBuffer(java.lang.String, com.sun.pdfview.PDFObject, java.nio.ByteBuffer)"><!-- --></A><H3>
decryptBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>decryptBuffer</B>(java.lang.String&nbsp;cryptFilterName,
                                         <A HREF="../../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview">PDFObject</A>&nbsp;streamObj,
                                         java.nio.ByteBuffer&nbsp;streamBuf)
                                  throws <A HREF="../../../../com/sun/pdfview/PDFParseException.html" title="class in com.sun.pdfview">PDFParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html#decryptBuffer(java.lang.String, com.sun.pdfview.PDFObject, java.nio.ByteBuffer)">PDFDecrypter</A></CODE></B></DD>
<DD>Decrypt a buffer of data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html#decryptBuffer(java.lang.String, com.sun.pdfview.PDFObject, java.nio.ByteBuffer)">decryptBuffer</A></CODE> in interface <CODE><A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html" title="interface in com.sun.pdfview.decrypt">PDFDecrypter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cryptFilterName</CODE> - the name of the crypt filter, if V4
  encryption is being used, where individual crypt filters may
  be specified for individual streams. If encryption is not using
  V4 encryption (indicated by V=4 in the Encrypt dictionary) then
  this must be null. Null may also be specified with V4 encryption
  to indicate that the default filter should be used.<DD><CODE>streamObj</CODE> - the object whose stream is being decrypted. The
  containing object's number and generation contribute to the key used for
  stream encrypted with the document's default encryption, so this is
  typically required. Should be null only if a cryptFilterName is
  specified, as objects with specific stream filters use the general
  document key, rather than a stream-specific key.<DD><CODE>streamBuf</CODE> - the buffer to decrypt
<DT><B>Returns:</B><DD>a buffer containing the decrypted stream, positioned at its
  beginning; will only be the same buffer as streamBuf if the identity
  decrypter is being used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/pdfview/PDFParseException.html" title="class in com.sun.pdfview">PDFParseException</A></CODE> - if the named crypt filter does not exist, or
  if a crypt filter is named when named crypt filters are not supported.
  Problems due to incorrect passwords are revealed prior to this point.</DL>
</DD>
</DL>
<HR>

<A NAME="decryptString(int, int, java.lang.String)"><!-- --></A><H3>
decryptString</H3>
<PRE>
public java.lang.String <B>decryptString</B>(int&nbsp;objNum,
                                      int&nbsp;objGen,
                                      java.lang.String&nbsp;inputBasicString)
                               throws <A HREF="../../../../com/sun/pdfview/PDFParseException.html" title="class in com.sun.pdfview">PDFParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html#decryptString(int, int, java.lang.String)">PDFDecrypter</A></CODE></B></DD>
<DD>Decrypt a <A HREF="../../../../com/sun/pdfview/PDFStringUtil.html" title="class in com.sun.pdfview"><CODE>basic string</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html#decryptString(int, int, java.lang.String)">decryptString</A></CODE> in interface <CODE><A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html" title="interface in com.sun.pdfview.decrypt">PDFDecrypter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objNum</CODE> - the object number of the containing object<DD><CODE>objGen</CODE> - the generation number of the containing object<DD><CODE>inputBasicString</CODE> - the string to be decrypted
<DT><B>Returns:</B><DD>the decrypted string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/pdfview/PDFParseException.html" title="class in com.sun.pdfview">PDFParseException</A></CODE> - if the named crypt filter does not exist, or
  if a crypt filter is named when named crypt filters are not supported.
  Problems due to incorrect passwords are revealed prior to this point.</DL>
</DD>
</DL>
<HR>

<A NAME="isOwnerAuthorised()"><!-- --></A><H3>
isOwnerAuthorised</H3>
<PRE>
public boolean <B>isOwnerAuthorised</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html#isOwnerAuthorised()">PDFDecrypter</A></CODE></B></DD>
<DD>Determine whether the password known by the decrypter indicates that
 the user is the owner of the document. Can be used, in conjunction
 with <A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html#isEncryptionPresent()"><CODE>PDFDecrypter.isEncryptionPresent()</CODE></A> to determine whether any
 permissions apply.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html#isOwnerAuthorised()">isOwnerAuthorised</A></CODE> in interface <CODE><A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html" title="interface in com.sun.pdfview.decrypt">PDFDecrypter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether owner authentication is being used to decrypt the
  document</DL>
</DD>
</DL>
<HR>

<A NAME="isEncryptionPresent()"><!-- --></A><H3>
isEncryptionPresent</H3>
<PRE>
public boolean <B>isEncryptionPresent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html#isEncryptionPresent()">PDFDecrypter</A></CODE></B></DD>
<DD>Determine whether this actually applies a decryption other than
 identity decryption.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html#isEncryptionPresent()">isEncryptionPresent</A></CODE> in interface <CODE><A HREF="../../../../com/sun/pdfview/decrypt/PDFDecrypter.html" title="interface in com.sun.pdfview.decrypt">PDFDecrypter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether encryption is present</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardDecrypter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/pdfview/decrypt/PDFPassword.html" title="class in com.sun.pdfview.decrypt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/pdfview/decrypt/StandardDecrypter.EncryptionAlgorithm.html" title="enum in com.sun.pdfview.decrypt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/pdfview/decrypt/StandardDecrypter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDecrypter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
