<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:29 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Raw
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Raw";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Raw.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/innosystec/unrar/io/IReadOnlyAccess.html" title="interface in de.innosystec.unrar.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html" title="class in de.innosystec.unrar.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/innosystec/unrar/io/Raw.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Raw.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.innosystec.unrar.io</FONT>
<BR>
Class Raw</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.innosystec.unrar.io.Raw</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Raw</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Read / write numbers to a byte[] regarding the endianness of the array
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#Raw()">Raw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#incShortLittleEndian(byte[], int, int)">incShortLittleEndian</A></B>(byte[]&nbsp;array,
                     int&nbsp;pos,
                     int&nbsp;dv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment a short value at the specified position by the specified amount
 (little endian).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#readIntBigEndian(byte[], int)">readIntBigEndian</A></B>(byte[]&nbsp;array,
                 int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a int value from the byte array at the given position (Big Endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#readIntLittleEndian(byte[], int)">readIntLittleEndian</A></B>(byte[]&nbsp;array,
                    int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an int value from the byte array at the given position (little
 Endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#readIntLittleEndianAsLong(byte[], int)">readIntLittleEndianAsLong</A></B>(byte[]&nbsp;array,
                          int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an long value(unsigned int) from the byte array at the given
 position (little Endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#readLongBigEndian(byte[], int)">readLongBigEndian</A></B>(byte[]&nbsp;array,
                  int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a long value from the byte array at the given position (Big Endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#readLongLittleEndian(byte[], int)">readLongLittleEndian</A></B>(byte[]&nbsp;array,
                     int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a long value from the byte array at the given position (little
 Endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#readShortBigEndian(byte[], int)">readShortBigEndian</A></B>(byte[]&nbsp;array,
                   int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a short value from the byte array at the given position (Big Endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#readShortLittleEndian(byte[], int)">readShortLittleEndian</A></B>(byte[]&nbsp;array,
                      int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a short value from the byte array at the given position (little
 Endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#writeIntBigEndian(byte[], int, int)">writeIntBigEndian</A></B>(byte[]&nbsp;array,
                  int&nbsp;pos,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an int value into the byte array at the given position (Big endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#writeIntLittleEndian(byte[], int, int)">writeIntLittleEndian</A></B>(byte[]&nbsp;array,
                     int&nbsp;pos,
                     int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an int value into the byte array at the given position (little
 endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#writeLongBigEndian(byte[], int, long)">writeLongBigEndian</A></B>(byte[]&nbsp;array,
                   int&nbsp;pos,
                   long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a long value into the byte array at the given position (Big endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#writeLongLittleEndian(byte[], int, long)">writeLongLittleEndian</A></B>(byte[]&nbsp;array,
                      int&nbsp;pos,
                      long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a long value into the byte array at the given position (little
 endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#writeShortBigEndian(byte[], int, short)">writeShortBigEndian</A></B>(byte[]&nbsp;array,
                    int&nbsp;pos,
                    short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a short value into the byte array at the given position (Big
 endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/io/Raw.html#writeShortLittleEndian(byte[], int, short)">writeShortLittleEndian</A></B>(byte[]&nbsp;array,
                       int&nbsp;pos,
                       short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a short value into the byte array at the given position (little
 endian)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Raw()"><!-- --></A><H3>
Raw</H3>
<PRE>
public <B>Raw</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readShortBigEndian(byte[], int)"><!-- --></A><H3>
readShortBigEndian</H3>
<PRE>
public static final short <B>readShortBigEndian</B>(byte[]&nbsp;array,
                                             int&nbsp;pos)</PRE>
<DL>
<DD>Read a short value from the byte array at the given position (Big Endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to read from<DD><CODE>pos</CODE> - the position
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="readIntBigEndian(byte[], int)"><!-- --></A><H3>
readIntBigEndian</H3>
<PRE>
public static final int <B>readIntBigEndian</B>(byte[]&nbsp;array,
                                         int&nbsp;pos)</PRE>
<DL>
<DD>Read a int value from the byte array at the given position (Big Endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to read from<DD><CODE>pos</CODE> - the offset
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="readLongBigEndian(byte[], int)"><!-- --></A><H3>
readLongBigEndian</H3>
<PRE>
public static final long <B>readLongBigEndian</B>(byte[]&nbsp;array,
                                           int&nbsp;pos)</PRE>
<DL>
<DD>Read a long value from the byte array at the given position (Big Endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to read from<DD><CODE>pos</CODE> - the offset
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="readShortLittleEndian(byte[], int)"><!-- --></A><H3>
readShortLittleEndian</H3>
<PRE>
public static final short <B>readShortLittleEndian</B>(byte[]&nbsp;array,
                                                int&nbsp;pos)</PRE>
<DL>
<DD>Read a short value from the byte array at the given position (little
 Endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to read from<DD><CODE>pos</CODE> - the offset
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="readIntLittleEndian(byte[], int)"><!-- --></A><H3>
readIntLittleEndian</H3>
<PRE>
public static final int <B>readIntLittleEndian</B>(byte[]&nbsp;array,
                                            int&nbsp;pos)</PRE>
<DL>
<DD>Read an int value from the byte array at the given position (little
 Endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to read from<DD><CODE>pos</CODE> - the offset
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="readIntLittleEndianAsLong(byte[], int)"><!-- --></A><H3>
readIntLittleEndianAsLong</H3>
<PRE>
public static final long <B>readIntLittleEndianAsLong</B>(byte[]&nbsp;array,
                                                   int&nbsp;pos)</PRE>
<DL>
<DD>Read an long value(unsigned int) from the byte array at the given
 position (little Endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - <DD><CODE>pos</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readLongLittleEndian(byte[], int)"><!-- --></A><H3>
readLongLittleEndian</H3>
<PRE>
public static final long <B>readLongLittleEndian</B>(byte[]&nbsp;array,
                                              int&nbsp;pos)</PRE>
<DL>
<DD>Read a long value from the byte array at the given position (little
 Endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to read from<DD><CODE>pos</CODE> - the offset
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="writeShortBigEndian(byte[], int, short)"><!-- --></A><H3>
writeShortBigEndian</H3>
<PRE>
public static final void <B>writeShortBigEndian</B>(byte[]&nbsp;array,
                                             int&nbsp;pos,
                                             short&nbsp;value)</PRE>
<DL>
<DD>Write a short value into the byte array at the given position (Big
 endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>pos</CODE> - the offset<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<HR>

<A NAME="writeIntBigEndian(byte[], int, int)"><!-- --></A><H3>
writeIntBigEndian</H3>
<PRE>
public static final void <B>writeIntBigEndian</B>(byte[]&nbsp;array,
                                           int&nbsp;pos,
                                           int&nbsp;value)</PRE>
<DL>
<DD>Write an int value into the byte array at the given position (Big endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>pos</CODE> - the offset<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<HR>

<A NAME="writeLongBigEndian(byte[], int, long)"><!-- --></A><H3>
writeLongBigEndian</H3>
<PRE>
public static final void <B>writeLongBigEndian</B>(byte[]&nbsp;array,
                                            int&nbsp;pos,
                                            long&nbsp;value)</PRE>
<DL>
<DD>Write a long value into the byte array at the given position (Big endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>pos</CODE> - the offset<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<HR>

<A NAME="writeShortLittleEndian(byte[], int, short)"><!-- --></A><H3>
writeShortLittleEndian</H3>
<PRE>
public static final void <B>writeShortLittleEndian</B>(byte[]&nbsp;array,
                                                int&nbsp;pos,
                                                short&nbsp;value)</PRE>
<DL>
<DD>Write a short value into the byte array at the given position (little
 endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>pos</CODE> - the offset<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<HR>

<A NAME="incShortLittleEndian(byte[], int, int)"><!-- --></A><H3>
incShortLittleEndian</H3>
<PRE>
public static final void <B>incShortLittleEndian</B>(byte[]&nbsp;array,
                                              int&nbsp;pos,
                                              int&nbsp;dv)</PRE>
<DL>
<DD>Increment a short value at the specified position by the specified amount
 (little endian).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeIntLittleEndian(byte[], int, int)"><!-- --></A><H3>
writeIntLittleEndian</H3>
<PRE>
public static final void <B>writeIntLittleEndian</B>(byte[]&nbsp;array,
                                              int&nbsp;pos,
                                              int&nbsp;value)</PRE>
<DL>
<DD>Write an int value into the byte array at the given position (little
 endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>pos</CODE> - the offset<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<HR>

<A NAME="writeLongLittleEndian(byte[], int, long)"><!-- --></A><H3>
writeLongLittleEndian</H3>
<PRE>
public static final void <B>writeLongLittleEndian</B>(byte[]&nbsp;array,
                                               int&nbsp;pos,
                                               long&nbsp;value)</PRE>
<DL>
<DD>Write a long value into the byte array at the given position (little
 endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array<DD><CODE>pos</CODE> - the offset<DD><CODE>value</CODE> - the value to write</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Raw.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/innosystec/unrar/io/IReadOnlyAccess.html" title="interface in de.innosystec.unrar.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/innosystec/unrar/io/ReadOnlyAccessByteArray.html" title="class in de.innosystec.unrar.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/innosystec/unrar/io/Raw.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Raw.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
