<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 30 14:06:14 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2009-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/package-summary.html">org.apache.pdfbox</A></B></TD>
<TD>This package holds executable classes that interact with the PDFBox application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/ant/package-summary.html">org.apache.pdfbox.ant</A></B></TD>
<TD><A href="http://jakarta.apache.org/ant/index.html">ANT</a> tasks that utilize PDFBox features can be found in this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/cos/package-summary.html">org.apache.pdfbox.cos</A></B></TD>
<TD>These are the low level objects that make up a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/encoding/package-summary.html">org.apache.pdfbox.encoding</A></B></TD>
<TD>This package contains the implementations for all of the encodings that are used in PDF documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/encoding/conversion/package-summary.html">org.apache.pdfbox.encoding.conversion</A></B></TD>
<TD>This package contains the implementations for conversions of encodings and CMaps that are used in PDF documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/encryption/package-summary.html">org.apache.pdfbox.encryption</A></B></TD>
<TD>These classes deal with encryption algorithms that are used in the PDF Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/examples/package-summary.html">org.apache.pdfbox.examples</A></B></TD>
<TD>The packages in this package will show how to use the PDFBox API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/examples/fdf/package-summary.html">org.apache.pdfbox.examples.fdf</A></B></TD>
<TD>These are examples that use the FDF features of a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/examples/pdmodel/package-summary.html">org.apache.pdfbox.examples.pdmodel</A></B></TD>
<TD>These examples show how to use the classes in the PDModel package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/examples/persistence/package-summary.html">org.apache.pdfbox.examples.persistence</A></B></TD>
<TD>These examples will show how to use the persistence features of the PDFBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/examples/signature/package-summary.html">org.apache.pdfbox.examples.signature</A></B></TD>
<TD>These examples will show how to gain access to the PDF signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/examples/util/package-summary.html">org.apache.pdfbox.examples.util</A></B></TD>
<TD>The packages in this package will show how to use the PDFBox util API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/exceptions/package-summary.html">org.apache.pdfbox.exceptions</A></B></TD>
<TD>This package is a place holder for exceptions that are used in the PDFBox project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/filter/package-summary.html">org.apache.pdfbox.filter</A></B></TD>
<TD>This package will hold the PDFBox implementations of the filters that are used in PDF documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/io/package-summary.html">org.apache.pdfbox.io</A></B></TD>
<TD>This package contains IO streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdfparser/package-summary.html">org.apache.pdfbox.pdfparser</A></B></TD>
<TD>The pdfparser package contains classes to parse PDF documents and objects within the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdfviewer/package-summary.html">org.apache.pdfbox.pdfviewer</A></B></TD>
<TD>The pdfviewer package contains classes to graphically display information about a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdfwriter/package-summary.html">org.apache.pdfbox.pdfwriter</A></B></TD>
<TD>This is the persistence layer used to write the PDFBox documents to a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/package-summary.html">org.apache.pdfbox.pdmodel</A></B></TD>
<TD>The PDModel package represents a high level API for creating and manipulating PDF documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/common/package-summary.html">org.apache.pdfbox.pdmodel.common</A></B></TD>
<TD>High level PD classes that are used throughout several packages are placed in the PDModel common package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/common/filespecification/package-summary.html">org.apache.pdfbox.pdmodel.common.filespecification</A></B></TD>
<TD>The file specification package defines classes that are used for the PDF File Specification logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/common/function/package-summary.html">org.apache.pdfbox.pdmodel.common.function</A></B></TD>
<TD>This package contains functions that are available in the PDF specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/documentinterchange/logicalstructure/package-summary.html">org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure</A></B></TD>
<TD>The logical structure package provides a mechanism for incorporating
structural information about a document's content into a PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/documentinterchange/prepress/package-summary.html">org.apache.pdfbox.pdmodel.documentinterchange.prepress</A></B></TD>
<TD>This package contains classes for prepress support in PDFBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/edit/package-summary.html">org.apache.pdfbox.pdmodel.edit</A></B></TD>
<TD>The PDModel edit package will be used to store classes for creating page content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/encryption/package-summary.html">org.apache.pdfbox.pdmodel.encryption</A></B></TD>
<TD>The encryption package will handle the PDF document security handlers and the functionality of pluggable security handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/fdf/package-summary.html">org.apache.pdfbox.pdmodel.fdf</A></B></TD>
<TD>The fdf package will handle all of the logic used for FDF objects inside of the PDF/FDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/font/package-summary.html">org.apache.pdfbox.pdmodel.font</A></B></TD>
<TD>Classes to deal with font functionality in a PDF Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/graphics/package-summary.html">org.apache.pdfbox.pdmodel.graphics</A></B></TD>
<TD>The PDModel graphics package deals with graphics states, operations, and parameters within the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/graphics/color/package-summary.html">org.apache.pdfbox.pdmodel.graphics.color</A></B></TD>
<TD>This package deals with colors that are stored in a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/graphics/predictor/package-summary.html">org.apache.pdfbox.pdmodel.graphics.predictor</A></B></TD>
<TD>The predictor package contains code for different PNG predictor algorithms that
are present in PDF documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/graphics/xobject/package-summary.html">org.apache.pdfbox.pdmodel.graphics.xobject</A></B></TD>
<TD>This package deals with images that are stored in a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/interactive/action/package-summary.html">org.apache.pdfbox.pdmodel.interactive.action</A></B></TD>
<TD>This package represents actions that can be performed in a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/interactive/action/type/package-summary.html">org.apache.pdfbox.pdmodel.interactive.action.type</A></B></TD>
<TD>This package contains all of the available PDF action types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/interactive/annotation/package-summary.html">org.apache.pdfbox.pdmodel.interactive.annotation</A></B></TD>
<TD>The annotation package contains classes that work with PDF annotation elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/interactive/digitalsignature/package-summary.html">org.apache.pdfbox.pdmodel.interactive.digitalsignature</A></B></TD>
<TD>The digitial signature library will manage signatures that are stored in the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/interactive/documentnavigation/destination/package-summary.html">org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination</A></B></TD>
<TD>The destination package allows destinations into a pdf document to be specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/interactive/documentnavigation/outline/package-summary.html">org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline</A></B></TD>
<TD>The outline package allows for a PDF outline(bookmarks) to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/interactive/form/package-summary.html">org.apache.pdfbox.pdmodel.interactive.form</A></B></TD>
<TD>The interactive package contains classes that deal with interactive annotations such as textfields and buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/interactive/pagenavigation/package-summary.html">org.apache.pdfbox.pdmodel.interactive.pagenavigation</A></B></TD>
<TD>A package to allow provide access to PDF page navigation functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/interactive/viewerpreferences/package-summary.html">org.apache.pdfbox.pdmodel.interactive.viewerpreferences</A></B></TD>
<TD>A package to allow access to document viewing preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/pdmodel/text/package-summary.html">org.apache.pdfbox.pdmodel.text</A></B></TD>
<TD>The PDModel text package deals with text states, operations, and parameters within the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/persistence/util/package-summary.html">org.apache.pdfbox.persistence.util</A></B></TD>
<TD>These are utilities used by the persistence layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/searchengine/lucene/package-summary.html">org.apache.pdfbox.searchengine.lucene</A></B></TD>
<TD>This package holds classes that are used to integrate the PDFBox project with lucene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/util/package-summary.html">org.apache.pdfbox.util</A></B></TD>
<TD>This package contains utility classes that are used by the PDFBox project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/util/operator/package-summary.html">org.apache.pdfbox.util.operator</A></B></TD>
<TD>This package contains implementations of all of the PDF operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/apache/pdfbox/util/operator/pagedrawer/package-summary.html">org.apache.pdfbox.util.operator.pagedrawer</A></B></TD>
<TD>This package contains implementations of all of the PDF operators.</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
