<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:28 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Unpack
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unpack";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Unpack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/innosystec/unrar/unpack/Unpack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unpack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.innosystec.unrar.unpack</FONT>
<BR>
Class Unpack</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html" title="class in de.innosystec.unrar.unpack.vm">de.innosystec.unrar.unpack.vm.BitInput</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">de.innosystec.unrar.unpack.Unpack15</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">de.innosystec.unrar.unpack.Unpack20</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.innosystec.unrar.unpack.Unpack</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Unpack</B><DT>extends <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A></DL>
</PRE>

<P>
DOCUMENT ME
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/unpack/Unpack.html#DBitLengthCounts">DBitLengthCounts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.innosystec.unrar.unpack.Unpack20"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.innosystec.unrar.unpack.<A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#AudV">AudV</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#BD">BD</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#DBits">DBits</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#DD">DD</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#DDecode">DDecode</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#LBits">LBits</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#LD">LD</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#LDD">LDD</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#LDecode">LDecode</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#MD">MD</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#RD">RD</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#SDBits">SDBits</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#SDDecode">SDDecode</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#UnpAudioBlock">UnpAudioBlock</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#UnpChannelDelta">UnpChannelDelta</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#UnpChannels">UnpChannels</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#UnpCurChannel">UnpCurChannel</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#UnpOldTable20">UnpOldTable20</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.innosystec.unrar.unpack.Unpack15"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.innosystec.unrar.unpack.<A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#AvrLn1">AvrLn1</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#AvrLn2">AvrLn2</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#AvrLn3">AvrLn3</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#AvrPlc">AvrPlc</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#AvrPlcB">AvrPlcB</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#Buf60">Buf60</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#ChSet">ChSet</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#ChSetA">ChSetA</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#ChSetB">ChSetB</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#ChSetC">ChSetC</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#destUnpSize">destUnpSize</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#FlagBuf">FlagBuf</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#FlagsCnt">FlagsCnt</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#lastDist">lastDist</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#lastLength">lastLength</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#LCount">LCount</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#MaxDist3">MaxDist3</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#Nhfb">Nhfb</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#Nlzb">Nlzb</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#NToPl">NToPl</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#NToPlB">NToPlB</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#NToPlC">NToPlC</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#NumHuf">NumHuf</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#oldDist">oldDist</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#oldDistPtr">oldDistPtr</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#Place">Place</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#PlaceA">PlaceA</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#PlaceB">PlaceB</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#PlaceC">PlaceC</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#readBorder">readBorder</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#readTop">readTop</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#StMode">StMode</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#suspended">suspended</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#unpAllBuf">unpAllBuf</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#unpIO">unpIO</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#unpPtr">unpPtr</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#unpSomeRead">unpSomeRead</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#window">window</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#wrPtr">wrPtr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.innosystec.unrar.unpack.vm.BitInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.innosystec.unrar.unpack.vm.<A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html" title="class in de.innosystec.unrar.unpack.vm">BitInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html#inAddr">inAddr</A>, <A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html#inBit">inBit</A>, <A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html#inBuf">inBuf</A>, <A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html#MAX_SIZE">MAX_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/unpack/Unpack.html#Unpack(de.innosystec.unrar.unpack.ComprDataIO)">Unpack</A></B>(<A HREF="../../../../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>&nbsp;DataIO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/unpack/Unpack.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/unpack/Unpack.html#doUnpack(int, boolean)">doUnpack</A></B>(int&nbsp;method,
         boolean&nbsp;solid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/unpack/Unpack.html#getChar()">getChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/unpack/Unpack.html#getPpmEscChar()">getPpmEscChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/unpack/Unpack.html#init(byte[])">init</A></B>(byte[]&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/unpack/Unpack.html#isFileExtracted()">isFileExtracted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/unpack/Unpack.html#setDestSize(long)">setDestSize</A></B>(long&nbsp;destSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/unpack/Unpack.html#setPpmEscChar(int)">setPpmEscChar</A></B>(int&nbsp;ppmEscChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/unpack/Unpack.html#setSuspended(boolean)">setSuspended</A></B>(boolean&nbsp;suspended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/innosystec/unrar/unpack/Unpack.html#unpInitData(boolean)">unpInitData</A></B>(boolean&nbsp;solid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.innosystec.unrar.unpack.Unpack20"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.innosystec.unrar.unpack.<A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html" title="class in de.innosystec.unrar.unpack">Unpack20</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#CopyString20(int, int)">CopyString20</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#DecodeAudio(int)">DecodeAudio</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#decodeNumber(de.innosystec.unrar.unpack.decode.Decode)">decodeNumber</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#makeDecodeTables(byte[], int, de.innosystec.unrar.unpack.decode.Decode, int)">makeDecodeTables</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#ReadLastTables()">ReadLastTables</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#ReadTables20()">ReadTables20</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#unpack20(boolean)">unpack20</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack20.html#unpInitData20(boolean)">unpInitData20</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.innosystec.unrar.unpack.Unpack15"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.innosystec.unrar.unpack.<A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#corrHuff(int[], int[])">corrHuff</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#decodeNum(int, int, int[], int[])">decodeNum</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#getFlagsBuf()">getFlagsBuf</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#huffDecode()">huffDecode</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#initHuff()">initHuff</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#longLZ()">longLZ</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#oldCopyString(int, int)">oldCopyString</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#oldUnpInitData(boolean)">oldUnpInitData</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#oldUnpWriteBuf()">oldUnpWriteBuf</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#shortLZ()">shortLZ</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#unpack15(boolean)">unpack15</A>, <A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#unpReadBuf()">unpReadBuf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.innosystec.unrar.unpack.vm.BitInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.innosystec.unrar.unpack.vm.<A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html" title="class in de.innosystec.unrar.unpack.vm">BitInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html#addbits(int)">addbits</A>, <A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html#faddbits(int)">faddbits</A>, <A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html#fgetbits()">fgetbits</A>, <A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html#getbits()">getbits</A>, <A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html#getInBuf()">getInBuf</A>, <A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html#InitBitInput()">InitBitInput</A>, <A HREF="../../../../de/innosystec/unrar/unpack/vm/BitInput.html#Overflow(int)">Overflow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBitLengthCounts"><!-- --></A><H3>
DBitLengthCounts</H3>
<PRE>
public static int[] <B>DBitLengthCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Unpack(de.innosystec.unrar.unpack.ComprDataIO)"><!-- --></A><H3>
Unpack</H3>
<PRE>
public <B>Unpack</B>(<A HREF="../../../../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack">ComprDataIO</A>&nbsp;DataIO)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(byte[])"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(byte[]&nbsp;window)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUnpack(int, boolean)"><!-- --></A><H3>
doUnpack</H3>
<PRE>
public void <B>doUnpack</B>(int&nbsp;method,
                     boolean&nbsp;solid)
              throws java.io.IOException,
                     <A HREF="../../../../de/innosystec/unrar/exception/RarException.html" title="class in de.innosystec.unrar.exception">RarException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../de/innosystec/unrar/exception/RarException.html" title="class in de.innosystec.unrar.exception">RarException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unpInitData(boolean)"><!-- --></A><H3>
unpInitData</H3>
<PRE>
protected void <B>unpInitData</B>(boolean&nbsp;solid)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html#unpInitData(boolean)">unpInitData</A></CODE> in class <CODE><A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack">Unpack15</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFileExtracted()"><!-- --></A><H3>
isFileExtracted</H3>
<PRE>
public boolean <B>isFileExtracted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestSize(long)"><!-- --></A><H3>
setDestSize</H3>
<PRE>
public void <B>setDestSize</B>(long&nbsp;destSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuspended(boolean)"><!-- --></A><H3>
setSuspended</H3>
<PRE>
public void <B>setSuspended</B>(boolean&nbsp;suspended)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChar()"><!-- --></A><H3>
getChar</H3>
<PRE>
public int <B>getChar</B>()
            throws java.io.IOException,
                   <A HREF="../../../../de/innosystec/unrar/exception/RarException.html" title="class in de.innosystec.unrar.exception">RarException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../de/innosystec/unrar/exception/RarException.html" title="class in de.innosystec.unrar.exception">RarException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPpmEscChar()"><!-- --></A><H3>
getPpmEscChar</H3>
<PRE>
public int <B>getPpmEscChar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPpmEscChar(int)"><!-- --></A><H3>
setPpmEscChar</H3>
<PRE>
public void <B>setPpmEscChar</B>(int&nbsp;ppmEscChar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Unpack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/innosystec/unrar/unpack/ComprDataIO.html" title="class in de.innosystec.unrar.unpack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/innosystec/unrar/unpack/Unpack15.html" title="class in de.innosystec.unrar.unpack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/innosystec/unrar/unpack/Unpack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unpack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
