<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Feb 13 14:19:18 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NameTable
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameTable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html" title="class in com.sun.pdfview.font.ttf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/pdfview/font/ttf/NameTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.pdfview.font.ttf</FONT>
<BR>
Class NameTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">com.sun.pdfview.font.ttf.TrueTypeTable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.pdfview.font.ttf.NameTable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NameTable</B><DT>extends <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#ENCODINGID_MAC_ROMAN">ENCODINGID_MAC_ROMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for platformSpecificID if platform is Mac</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#ENCODINGID_UNICODE_DEFAULT">ENCODINGID_UNICODE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for platformSpecificID if platform is Unicode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#ENCODINGID_UNICODE_V11">ENCODINGID_UNICODE_V11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#ENCODINGID_UNICODE_V2">ENCODINGID_UNICODE_V2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#LANGUAGEID_MAC_ENGLISH">LANGUAGEID_MAC_ENGLISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for language ID if platform is Mac</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_COPYRIGHT">NAMEID_COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for nameID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_FAMILY">NAMEID_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_FULL_NAME">NAMEID_FULL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_POSTSCRIPT_NAME">NAMEID_POSTSCRIPT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_SUBFAMILY">NAMEID_SUBFAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_SUBFAMILY_UNIQUE">NAMEID_SUBFAMILY_UNIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_TRADEMARK">NAMEID_TRADEMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#NAMEID_VERSION">NAMEID_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#PLATFORMID_MACINTOSH">PLATFORMID_MACINTOSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#PLATFORMID_MICROSOFT">PLATFORMID_MICROSOFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#PLATFORMID_UNICODE">PLATFORMID_UNICODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for platformID</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.pdfview.font.ttf.TrueTypeTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.pdfview.font.ttf.<A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#CMAP_TABLE">CMAP_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#GLYF_TABLE">GLYF_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#HEAD_TABLE">HEAD_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#HHEA_TABLE">HHEA_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#HMTX_TABLE">HMTX_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#LOCA_TABLE">LOCA_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#MAXP_TABLE">MAXP_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#NAME_TABLE">NAME_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#POST_TABLE">POST_TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#NameTable()">NameTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NameTable</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#addRecord(short, short, short, short, java.lang.String)">addRecord</A></B>(short&nbsp;platformID,
          short&nbsp;platformSpecificID,
          short&nbsp;languageID,
          short&nbsp;nameID,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a record to the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#getCharsetName(int, int)">getCharsetName</A></B>(int&nbsp;platformID,
               int&nbsp;encodingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the charset name for a given platform, encoding and language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of records in the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data in this table as a buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the format of this table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of this table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#getRecord(short, short, short, short)">getRecord</A></B>(short&nbsp;platformID,
          short&nbsp;platformSpecificID,
          short&nbsp;languageID,
          short&nbsp;nameID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a record from the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#hasRecords(short)">hasRecords</A></B>(short&nbsp;platformID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if we have any records with a given platform ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#hasRecords(short, short)">hasRecords</A></B>(short&nbsp;platformID,
           short&nbsp;platformSpecificID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if we have any records with a given platform ID and
 platform-specific ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#removeRecord(short, short, short, short)">removeRecord</A></B>(short&nbsp;platformID,
             short&nbsp;platformSpecificID,
             short&nbsp;languageID,
             short&nbsp;nameID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a record from the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#setData(java.nio.ByteBuffer)">setData</A></B>(java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the table from data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#setFormat(short)">setFormat</A></B>(short&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the format of this table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a pretty string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.pdfview.font.ttf.TrueTypeTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.pdfview.font.ttf.<A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#createTable(com.sun.pdfview.font.ttf.TrueTypeFont, java.lang.String)">createTable</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#createTable(com.sun.pdfview.font.ttf.TrueTypeFont, java.lang.String, java.nio.ByteBuffer)">createTable</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#getTag()">getTag</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#stringToTag(java.lang.String)">stringToTag</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#tagToString(int)">tagToString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLATFORMID_UNICODE"><!-- --></A><H3>
PLATFORMID_UNICODE</H3>
<PRE>
public static final short <B>PLATFORMID_UNICODE</B></PRE>
<DL>
<DD>Values for platformID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.PLATFORMID_UNICODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLATFORMID_MACINTOSH"><!-- --></A><H3>
PLATFORMID_MACINTOSH</H3>
<PRE>
public static final short <B>PLATFORMID_MACINTOSH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.PLATFORMID_MACINTOSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLATFORMID_MICROSOFT"><!-- --></A><H3>
PLATFORMID_MICROSOFT</H3>
<PRE>
public static final short <B>PLATFORMID_MICROSOFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.PLATFORMID_MICROSOFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODINGID_MAC_ROMAN"><!-- --></A><H3>
ENCODINGID_MAC_ROMAN</H3>
<PRE>
public static final short <B>ENCODINGID_MAC_ROMAN</B></PRE>
<DL>
<DD>Values for platformSpecificID if platform is Mac
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.ENCODINGID_MAC_ROMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODINGID_UNICODE_DEFAULT"><!-- --></A><H3>
ENCODINGID_UNICODE_DEFAULT</H3>
<PRE>
public static final short <B>ENCODINGID_UNICODE_DEFAULT</B></PRE>
<DL>
<DD>Values for platformSpecificID if platform is Unicode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.ENCODINGID_UNICODE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODINGID_UNICODE_V11"><!-- --></A><H3>
ENCODINGID_UNICODE_V11</H3>
<PRE>
public static final short <B>ENCODINGID_UNICODE_V11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.ENCODINGID_UNICODE_V11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODINGID_UNICODE_V2"><!-- --></A><H3>
ENCODINGID_UNICODE_V2</H3>
<PRE>
public static final short <B>ENCODINGID_UNICODE_V2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.ENCODINGID_UNICODE_V2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LANGUAGEID_MAC_ENGLISH"><!-- --></A><H3>
LANGUAGEID_MAC_ENGLISH</H3>
<PRE>
public static final short <B>LANGUAGEID_MAC_ENGLISH</B></PRE>
<DL>
<DD>Values for language ID if platform is Mac
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.LANGUAGEID_MAC_ENGLISH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMEID_COPYRIGHT"><!-- --></A><H3>
NAMEID_COPYRIGHT</H3>
<PRE>
public static final short <B>NAMEID_COPYRIGHT</B></PRE>
<DL>
<DD>Values for nameID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.NAMEID_COPYRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMEID_FAMILY"><!-- --></A><H3>
NAMEID_FAMILY</H3>
<PRE>
public static final short <B>NAMEID_FAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.NAMEID_FAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMEID_SUBFAMILY"><!-- --></A><H3>
NAMEID_SUBFAMILY</H3>
<PRE>
public static final short <B>NAMEID_SUBFAMILY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.NAMEID_SUBFAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMEID_SUBFAMILY_UNIQUE"><!-- --></A><H3>
NAMEID_SUBFAMILY_UNIQUE</H3>
<PRE>
public static final short <B>NAMEID_SUBFAMILY_UNIQUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.NAMEID_SUBFAMILY_UNIQUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMEID_FULL_NAME"><!-- --></A><H3>
NAMEID_FULL_NAME</H3>
<PRE>
public static final short <B>NAMEID_FULL_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.NAMEID_FULL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMEID_VERSION"><!-- --></A><H3>
NAMEID_VERSION</H3>
<PRE>
public static final short <B>NAMEID_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.NAMEID_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMEID_POSTSCRIPT_NAME"><!-- --></A><H3>
NAMEID_POSTSCRIPT_NAME</H3>
<PRE>
public static final short <B>NAMEID_POSTSCRIPT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.NAMEID_POSTSCRIPT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMEID_TRADEMARK"><!-- --></A><H3>
NAMEID_TRADEMARK</H3>
<PRE>
public static final short <B>NAMEID_TRADEMARK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.pdfview.font.ttf.NameTable.NAMEID_TRADEMARK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NameTable()"><!-- --></A><H3>
NameTable</H3>
<PRE>
protected <B>NameTable</B>()</PRE>
<DL>
<DD>Creates a new instance of NameTable
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRecord(short, short, short, short, java.lang.String)"><!-- --></A><H3>
addRecord</H3>
<PRE>
public void <B>addRecord</B>(short&nbsp;platformID,
                      short&nbsp;platformSpecificID,
                      short&nbsp;languageID,
                      short&nbsp;nameID,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a record to the table
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(short, short, short, short)"><!-- --></A><H3>
getRecord</H3>
<PRE>
public java.lang.String <B>getRecord</B>(short&nbsp;platformID,
                                  short&nbsp;platformSpecificID,
                                  short&nbsp;languageID,
                                  short&nbsp;nameID)</PRE>
<DL>
<DD>Get a record from the table
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRecord(short, short, short, short)"><!-- --></A><H3>
removeRecord</H3>
<PRE>
public void <B>removeRecord</B>(short&nbsp;platformID,
                         short&nbsp;platformSpecificID,
                         short&nbsp;languageID,
                         short&nbsp;nameID)</PRE>
<DL>
<DD>Remove a record from the table
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRecords(short)"><!-- --></A><H3>
hasRecords</H3>
<PRE>
public boolean <B>hasRecords</B>(short&nbsp;platformID)</PRE>
<DL>
<DD>Determine if we have any records with a given platform ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRecords(short, short)"><!-- --></A><H3>
hasRecords</H3>
<PRE>
public boolean <B>hasRecords</B>(short&nbsp;platformID,
                          short&nbsp;platformSpecificID)</PRE>
<DL>
<DD>Determine if we have any records with a given platform ID and
 platform-specific ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.nio.ByteBuffer)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD>Read the table from data
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#setData(java.nio.ByteBuffer)">setData</A></CODE> in class <CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.nio.ByteBuffer <B>getData</B>()</PRE>
<DL>
<DD>Get the data in this table as a buffer
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#getData()">getData</A></CODE> in class <CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Get the length of this table
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public short <B>getFormat</B>()</PRE>
<DL>
<DD>Get the format of this table
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(short)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(short&nbsp;format)</PRE>
<DL>
<DD>Set the format of this table
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public short <B>getCount</B>()</PRE>
<DL>
<DD>Get the number of records in the table
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharsetName(int, int)"><!-- --></A><H3>
getCharsetName</H3>
<PRE>
public static java.lang.String <B>getCharsetName</B>(int&nbsp;platformID,
                                              int&nbsp;encodingID)</PRE>
<DL>
<DD>Get the charset name for a given platform, encoding and language
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a pretty string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/pdfview/font/ttf/MaxpTable.html" title="class in com.sun.pdfview.font.ttf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html" title="class in com.sun.pdfview.font.ttf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/pdfview/font/ttf/NameTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
