<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Dec 02 13:27:28 GMT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PPMContext
</TITLE>

<META NAME="date" CONTENT="2009-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PPMContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PPMContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/Pointer.html" title="class in de.innosystec.unrar.unpack.ppm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/RangeCoder.html" title="class in de.innosystec.unrar.unpack.ppm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/innosystec/unrar/unpack/ppm/PPMContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPMContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.innosystec.unrar.unpack.ppm</FONT>
<BR>
Class PPMContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/Pointer.html" title="class in de.innosystec.unrar.unpack.ppm">de.innosystec.unrar.unpack.ppm.Pointer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.innosystec.unrar.unpack.ppm.PPMContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PPMContext</B><DT>extends <A HREF="../../../../../de/innosystec/unrar/unpack/ppm/Pointer.html" title="class in de.innosystec.unrar.unpack.ppm">Pointer</A></DL>
</PRE>

<P>
DOCUMENT ME
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#ExpEscape">ExpEscape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.innosystec.unrar.unpack.ppm.Pointer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.innosystec.unrar.unpack.ppm.<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/Pointer.html" title="class in de.innosystec.unrar.unpack.ppm">Pointer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/Pointer.html#mem">mem</A>, <A HREF="../../../../../de/innosystec/unrar/unpack/ppm/Pointer.html#pos">pos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#PPMContext(byte[])">PPMContext</A></B>(byte[]&nbsp;mem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#createChild(de.innosystec.unrar.unpack.ppm.ModelPPM, de.innosystec.unrar.unpack.ppm.State, de.innosystec.unrar.unpack.ppm.StateRef)">createChild</A></B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model,
            <A HREF="../../../../../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>&nbsp;pStats,
            <A HREF="../../../../../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>&nbsp;firstState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#decodeBinSymbol(de.innosystec.unrar.unpack.ppm.ModelPPM)">decodeBinSymbol</A></B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#decodeSymbol1(de.innosystec.unrar.unpack.ppm.ModelPPM)">decodeSymbol1</A></B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#decodeSymbol2(de.innosystec.unrar.unpack.ppm.ModelPPM)">decodeSymbol2</A></B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/FreqData.html" title="class in de.innosystec.unrar.unpack.ppm">FreqData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#getFreqData()">getFreqData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#getMean(int, int, int)">getMean</A></B>(int&nbsp;summ,
        int&nbsp;shift,
        int&nbsp;round)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#getNumStats()">getNumStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#getOneState()">getOneState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#getSuffix()">getSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#init(byte[])">init</A></B>(byte[]&nbsp;mem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#rescale(de.innosystec.unrar.unpack.ppm.ModelPPM)">rescale</A></B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#setAddress(int)">setAddress</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;needs to set the fields of this object to the values in the byte[] 
 at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#setFreqData(de.innosystec.unrar.unpack.ppm.FreqData)">setFreqData</A></B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/FreqData.html" title="class in de.innosystec.unrar.unpack.ppm">FreqData</A>&nbsp;freqData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#setNumStats(int)">setNumStats</A></B>(int&nbsp;numStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#setOneState(de.innosystec.unrar.unpack.ppm.StateRef)">setOneState</A></B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>&nbsp;oneState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#setSuffix(int)">setSuffix</A></B>(int&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#setSuffix(de.innosystec.unrar.unpack.ppm.PPMContext)">setSuffix</A></B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#update1(de.innosystec.unrar.unpack.ppm.ModelPPM, int)">update1</A></B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model,
        int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html#update2(de.innosystec.unrar.unpack.ppm.ModelPPM, int)">update2</A></B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model,
        int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.innosystec.unrar.unpack.ppm.Pointer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.innosystec.unrar.unpack.ppm.<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/Pointer.html" title="class in de.innosystec.unrar.unpack.ppm">Pointer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/Pointer.html#getAddress()">getAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
public static final int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExpEscape"><!-- --></A><H3>
ExpEscape</H3>
<PRE>
public static final int[] <B>ExpEscape</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PPMContext(byte[])"><!-- --></A><H3>
PPMContext</H3>
<PRE>
public <B>PPMContext</B>(byte[]&nbsp;mem)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(byte[])"><!-- --></A><H3>
init</H3>
<PRE>
public <A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A> <B>init</B>(byte[]&nbsp;mem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreqData()"><!-- --></A><H3>
getFreqData</H3>
<PRE>
public <A HREF="../../../../../de/innosystec/unrar/unpack/ppm/FreqData.html" title="class in de.innosystec.unrar.unpack.ppm">FreqData</A> <B>getFreqData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFreqData(de.innosystec.unrar.unpack.ppm.FreqData)"><!-- --></A><H3>
setFreqData</H3>
<PRE>
public void <B>setFreqData</B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/FreqData.html" title="class in de.innosystec.unrar.unpack.ppm">FreqData</A>&nbsp;freqData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumStats()"><!-- --></A><H3>
getNumStats</H3>
<PRE>
public final int <B>getNumStats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumStats(int)"><!-- --></A><H3>
setNumStats</H3>
<PRE>
public final void <B>setNumStats</B>(int&nbsp;numStats)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOneState()"><!-- --></A><H3>
getOneState</H3>
<PRE>
public <A HREF="../../../../../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A> <B>getOneState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOneState(de.innosystec.unrar.unpack.ppm.StateRef)"><!-- --></A><H3>
setOneState</H3>
<PRE>
public void <B>setOneState</B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>&nbsp;oneState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuffix()"><!-- --></A><H3>
getSuffix</H3>
<PRE>
public int <B>getSuffix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuffix(de.innosystec.unrar.unpack.ppm.PPMContext)"><!-- --></A><H3>
setSuffix</H3>
<PRE>
public void <B>setSuffix</B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/PPMContext.html" title="class in de.innosystec.unrar.unpack.ppm">PPMContext</A>&nbsp;suffix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuffix(int)"><!-- --></A><H3>
setSuffix</H3>
<PRE>
public void <B>setSuffix</B>(int&nbsp;suffix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(int)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(int&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/Pointer.html#setAddress(int)">Pointer</A></CODE></B></DD>
<DD>needs to set the fields of this object to the values in the byte[] 
 at the given position.
 be aware of the byte order
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/Pointer.html#setAddress(int)">setAddress</A></CODE> in class <CODE><A HREF="../../../../../de/innosystec/unrar/unpack/ppm/Pointer.html" title="class in de.innosystec.unrar.unpack.ppm">Pointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position this object should point to</DL>
</DD>
</DL>
<HR>

<A NAME="createChild(de.innosystec.unrar.unpack.ppm.ModelPPM, de.innosystec.unrar.unpack.ppm.State, de.innosystec.unrar.unpack.ppm.StateRef)"><!-- --></A><H3>
createChild</H3>
<PRE>
public int <B>createChild</B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model,
                       <A HREF="../../../../../de/innosystec/unrar/unpack/ppm/State.html" title="class in de.innosystec.unrar.unpack.ppm">State</A>&nbsp;pStats,
                       <A HREF="../../../../../de/innosystec/unrar/unpack/ppm/StateRef.html" title="class in de.innosystec.unrar.unpack.ppm">StateRef</A>&nbsp;firstState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rescale(de.innosystec.unrar.unpack.ppm.ModelPPM)"><!-- --></A><H3>
rescale</H3>
<PRE>
public void <B>rescale</B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMean(int, int, int)"><!-- --></A><H3>
getMean</H3>
<PRE>
public int <B>getMean</B>(int&nbsp;summ,
                   int&nbsp;shift,
                   int&nbsp;round)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBinSymbol(de.innosystec.unrar.unpack.ppm.ModelPPM)"><!-- --></A><H3>
decodeBinSymbol</H3>
<PRE>
public void <B>decodeBinSymbol</B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update1(de.innosystec.unrar.unpack.ppm.ModelPPM, int)"><!-- --></A><H3>
update1</H3>
<PRE>
public void <B>update1</B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model,
                    int&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeSymbol2(de.innosystec.unrar.unpack.ppm.ModelPPM)"><!-- --></A><H3>
decodeSymbol2</H3>
<PRE>
public boolean <B>decodeSymbol2</B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update2(de.innosystec.unrar.unpack.ppm.ModelPPM, int)"><!-- --></A><H3>
update2</H3>
<PRE>
public void <B>update2</B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model,
                    int&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeSymbol1(de.innosystec.unrar.unpack.ppm.ModelPPM)"><!-- --></A><H3>
decodeSymbol1</H3>
<PRE>
public boolean <B>decodeSymbol1</B>(<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/ModelPPM.html" title="class in de.innosystec.unrar.unpack.ppm">ModelPPM</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PPMContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/Pointer.html" title="class in de.innosystec.unrar.unpack.ppm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/innosystec/unrar/unpack/ppm/RangeCoder.html" title="class in de.innosystec.unrar.unpack.ppm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/innosystec/unrar/unpack/ppm/PPMContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPMContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
